4
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['14', '18', '1', '1', '2', '2', '2', '16', '3', '24', '2', '28', '28', '1', '16', '7', '8', '12', '26', '7', '8', '8', '21', '25', '23', '14', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['14', '18', '1', '1', '2', '2', '2', '16', '3', '24', '2', '28', '28', '1', '16', '7', '8', '12', '26', '7', '8', '8', '21', '25', '23', '14', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['14', '18', '1', '1', '2', '2', '2', '16', '3', '24', '2', '28', '28', '1', '16', '7', '8', '12', '26', '7', '8', '8', '21', '25', '23', '14', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['14', '18', '1', '1', '2', '2', '2', '16', '3', '24', '2', '28', '28', '1', '16', '7', '8', '12', '26', '7', '8', '8', '21', '25', '23', '14', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['14', '18', '1', '1', '2', '2', '2', '16', '3', '24', '2', '28', '28', '1', '16', '7', '8', '12', '26', '7', '8', '8', '21', '25', '23', '14', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['14', '18', '1', '1', '2', '2', '2', '16', '3', '24', '2', '28', '28', '1', '16', '7', '8', '12', '26', '7', '8', '8', '21', '25', '23', '14', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['14', '18', '1', '1', '2', '2', '2', '16', '3', '24', '2', '28', '28', '1', '16', '7', '8', '12', '26', '7', '8', '8', '21', '25', '23', '14', '2', '0', '0', '0', '0', '0'])
end of last
