4
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '16', '5', '1', '4', '1', '3', '1', '10', '8', '3', '7', '8', '10', '7', '10', '2', '5', '8', '2', '8', '2', '3', '8', '6', '7', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '16', '5', '1', '4', '1', '3', '1', '10', '8', '3', '7', '8', '10', '7', '10', '2', '5', '8', '2', '8', '2', '3', '8', '6', '7', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '16', '5', '1', '4', '1', '3', '1', '10', '8', '3', '7', '8', '10', '7', '10', '2', '5', '8', '2', '8', '2', '3', '8', '6', '7', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '16', '5', '1', '4', '1', '3', '1', '10', '8', '3', '7', '8', '10', '7', '10', '2', '5', '8', '2', '8', '2', '3', '8', '6', '7', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '16', '5', '1', '4', '1', '3', '1', '10', '8', '3', '7', '8', '10', '7', '10', '2', '5', '8', '2', '8', '2', '3', '8', '6', '7', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '16', '5', '1', '4', '1', '3', '1', '10', '8', '3', '7', '8', '10', '7', '10', '2', '5', '8', '2', '8', '2', '3', '8', '6', '7', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '16', '5', '1', '4', '1', '3', '1', '10', '8', '3', '7', '8', '10', '7', '10', '2', '5', '8', '2', '8', '2', '3', '8', '6', '7', '3', '0', '0', '0', '0', '0'])
end of last
