4
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '35', '1', '2', '5', '2', '2', '4', '16', '6', '19', '27', '2', '5', '27', '17', '7', '27', '7', '5', '26', '1', '7', '27', '29', '29', '23', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '35', '1', '2', '5', '2', '2', '4', '16', '6', '19', '27', '2', '5', '27', '17', '7', '27', '7', '5', '26', '1', '7', '27', '29', '29', '23', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '35', '1', '2', '5', '2', '2', '4', '16', '6', '19', '27', '2', '5', '27', '17', '7', '27', '7', '5', '26', '1', '7', '27', '29', '29', '23', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '35', '1', '2', '5', '2', '2', '4', '16', '6', '19', '27', '2', '5', '27', '17', '7', '27', '7', '5', '26', '1', '7', '27', '29', '29', '23', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '35', '1', '2', '5', '2', '2', '4', '16', '6', '19', '27', '2', '5', '27', '17', '7', '27', '7', '5', '26', '1', '7', '27', '29', '29', '23', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '35', '1', '2', '5', '2', '2', '4', '16', '6', '19', '27', '2', '5', '27', '17', '7', '27', '7', '5', '26', '1', '7', '27', '29', '29', '23', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['23', '35', '1', '2', '5', '2', '2', '4', '16', '6', '19', '27', '2', '5', '27', '17', '7', '27', '7', '5', '26', '1', '7', '27', '29', '29', '23', '0', '0', '0', '0', '0'])
end of last
