4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '24', '3', '3', '5', '4', '2', '2', '3', '7', '10', '5', '9', '6', '8', '3', '9', '3', '7', '8', '9', '4', '5', '5', '5', '1', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '24', '3', '3', '5', '4', '2', '2', '3', '7', '10', '5', '9', '6', '8', '3', '9', '3', '7', '8', '9', '4', '5', '5', '5', '1', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '24', '3', '3', '5', '4', '2', '2', '3', '7', '10', '5', '9', '6', '8', '3', '9', '3', '7', '8', '9', '4', '5', '5', '5', '1', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '24', '3', '3', '5', '4', '2', '2', '3', '7', '10', '5', '9', '6', '8', '3', '9', '3', '7', '8', '9', '4', '5', '5', '5', '1', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '24', '3', '3', '5', '4', '2', '2', '3', '7', '10', '5', '9', '6', '8', '3', '9', '3', '7', '8', '9', '4', '5', '5', '5', '1', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '24', '3', '3', '5', '4', '2', '2', '3', '7', '10', '5', '9', '6', '8', '3', '9', '3', '7', '8', '9', '4', '5', '5', '5', '1', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['26', '24', '3', '3', '5', '4', '2', '2', '3', '7', '10', '5', '9', '6', '8', '3', '9', '3', '7', '8', '9', '4', '5', '5', '5', '1', '9', '0', '0', '0', '0', '0'])
end of last
