4
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['15', '32', '4', '5', '3', '1', '4', '9', '2', '9', '4', '2', '7', '1', '2', '1', '6', '3', '5', '5', '10', '3', '4', '3', '1', '8', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['15', '32', '4', '5', '3', '1', '4', '9', '2', '9', '4', '2', '7', '1', '2', '1', '6', '3', '5', '5', '10', '3', '4', '3', '1', '8', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['15', '32', '4', '5', '3', '1', '4', '9', '2', '9', '4', '2', '7', '1', '2', '1', '6', '3', '5', '5', '10', '3', '4', '3', '1', '8', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['15', '32', '4', '5', '3', '1', '4', '9', '2', '9', '4', '2', '7', '1', '2', '1', '6', '3', '5', '5', '10', '3', '4', '3', '1', '8', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['15', '32', '4', '5', '3', '1', '4', '9', '2', '9', '4', '2', '7', '1', '2', '1', '6', '3', '5', '5', '10', '3', '4', '3', '1', '8', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['15', '32', '4', '5', '3', '1', '4', '9', '2', '9', '4', '2', '7', '1', '2', '1', '6', '3', '5', '5', '10', '3', '4', '3', '1', '8', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['15', '32', '4', '5', '3', '1', '4', '9', '2', '9', '4', '2', '7', '1', '2', '1', '6', '3', '5', '5', '10', '3', '4', '3', '1', '8', '7', '0', '0', '0', '0', '0'])
end of last
