4
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['32', '18', '2', '2', '4', '3', '1', '1', '5', '7', '5', '9', '7', '6', '10', '1', '10', '7', '7', '8', '6', '5', '1', '10', '4', '1', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['32', '18', '2', '2', '4', '3', '1', '1', '5', '7', '5', '9', '7', '6', '10', '1', '10', '7', '7', '8', '6', '5', '1', '10', '4', '1', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['32', '18', '2', '2', '4', '3', '1', '1', '5', '7', '5', '9', '7', '6', '10', '1', '10', '7', '7', '8', '6', '5', '1', '10', '4', '1', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['32', '18', '2', '2', '4', '3', '1', '1', '5', '7', '5', '9', '7', '6', '10', '1', '10', '7', '7', '8', '6', '5', '1', '10', '4', '1', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['32', '18', '2', '2', '4', '3', '1', '1', '5', '7', '5', '9', '7', '6', '10', '1', '10', '7', '7', '8', '6', '5', '1', '10', '4', '1', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['32', '18', '2', '2', '4', '3', '1', '1', '5', '7', '5', '9', '7', '6', '10', '1', '10', '7', '7', '8', '6', '5', '1', '10', '4', '1', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['32', '18', '2', '2', '4', '3', '1', '1', '5', '7', '5', '9', '7', '6', '10', '1', '10', '7', '7', '8', '6', '5', '1', '10', '4', '1', '4', '0', '0', '0', '0', '0'])
end of last
