4
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['35', '29', '4', '2', '1', '4', '1', '10', '5', '4', '3', '4', '3', '7', '4', '10', '1', '7', '2', '3', '2', '10', '9', '3', '6', '9', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['35', '29', '4', '2', '1', '4', '1', '10', '5', '4', '3', '4', '3', '7', '4', '10', '1', '7', '2', '3', '2', '10', '9', '3', '6', '9', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['35', '29', '4', '2', '1', '4', '1', '10', '5', '4', '3', '4', '3', '7', '4', '10', '1', '7', '2', '3', '2', '10', '9', '3', '6', '9', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['35', '29', '4', '2', '1', '4', '1', '10', '5', '4', '3', '4', '3', '7', '4', '10', '1', '7', '2', '3', '2', '10', '9', '3', '6', '9', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['35', '29', '4', '2', '1', '4', '1', '10', '5', '4', '3', '4', '3', '7', '4', '10', '1', '7', '2', '3', '2', '10', '9', '3', '6', '9', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['35', '29', '4', '2', '1', '4', '1', '10', '5', '4', '3', '4', '3', '7', '4', '10', '1', '7', '2', '3', '2', '10', '9', '3', '6', '9', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['35', '29', '4', '2', '1', '4', '1', '10', '5', '4', '3', '4', '3', '7', '4', '10', '1', '7', '2', '3', '2', '10', '9', '3', '6', '9', '7', '0', '0', '0', '0', '0'])
end of last
