4
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['29', '14', '2', '5', '2', '3', '1', '4', '5', '8', '9', '1', '3', '2', '4', '8', '8', '7', '2', '6', '5', '2', '6', '7', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['29', '14', '2', '5', '2', '3', '1', '4', '5', '8', '9', '1', '3', '2', '4', '8', '8', '7', '2', '6', '5', '2', '6', '7', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['29', '14', '2', '5', '2', '3', '1', '4', '5', '8', '9', '1', '3', '2', '4', '8', '8', '7', '2', '6', '5', '2', '6', '7', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['29', '14', '2', '5', '2', '3', '1', '4', '5', '8', '9', '1', '3', '2', '4', '8', '8', '7', '2', '6', '5', '2', '6', '7', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['29', '14', '2', '5', '2', '3', '1', '4', '5', '8', '9', '1', '3', '2', '4', '8', '8', '7', '2', '6', '5', '2', '6', '7', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['29', '14', '2', '5', '2', '3', '1', '4', '5', '8', '9', '1', '3', '2', '4', '8', '8', '7', '2', '6', '5', '2', '6', '7', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['29', '14', '2', '5', '2', '3', '1', '4', '5', '8', '9', '1', '3', '2', '4', '8', '8', '7', '2', '6', '5', '2', '6', '7', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
