4
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '1', '4', '4', '4', '3', '5', '4', '4', '8', '2', '8', '3', '7', '7', '5', '8', '8', '5', '8', '8', '6', '4', '6', '3', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '1', '4', '4', '4', '3', '5', '4', '4', '8', '2', '8', '3', '7', '7', '5', '8', '8', '5', '8', '8', '6', '4', '6', '3', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '1', '4', '4', '4', '3', '5', '4', '4', '8', '2', '8', '3', '7', '7', '5', '8', '8', '5', '8', '8', '6', '4', '6', '3', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '1', '4', '4', '4', '3', '5', '4', '4', '8', '2', '8', '3', '7', '7', '5', '8', '8', '5', '8', '8', '6', '4', '6', '3', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '1', '4', '4', '4', '3', '5', '4', '4', '8', '2', '8', '3', '7', '7', '5', '8', '8', '5', '8', '8', '6', '4', '6', '3', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '1', '4', '4', '4', '3', '5', '4', '4', '8', '2', '8', '3', '7', '7', '5', '8', '8', '5', '8', '8', '6', '4', '6', '3', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['12', '16', '1', '4', '4', '4', '3', '5', '4', '4', '8', '2', '8', '3', '7', '7', '5', '8', '8', '5', '8', '8', '6', '4', '6', '3', '3', '0', '0', '0', '0', '0'])
end of last
