4
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '5', '5', '4', '3', '4', '2', '18', '19', '18', '29', '4', '22', '26', '5', '17', '30', '20', '13', '6', '19', '4', '18', '5', '1', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '5', '5', '4', '3', '4', '2', '18', '19', '18', '29', '4', '22', '26', '5', '17', '30', '20', '13', '6', '19', '4', '18', '5', '1', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '5', '5', '4', '3', '4', '2', '18', '19', '18', '29', '4', '22', '26', '5', '17', '30', '20', '13', '6', '19', '4', '18', '5', '1', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '5', '5', '4', '3', '4', '2', '18', '19', '18', '29', '4', '22', '26', '5', '17', '30', '20', '13', '6', '19', '4', '18', '5', '1', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '5', '5', '4', '3', '4', '2', '18', '19', '18', '29', '4', '22', '26', '5', '17', '30', '20', '13', '6', '19', '4', '18', '5', '1', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '5', '5', '4', '3', '4', '2', '18', '19', '18', '29', '4', '22', '26', '5', '17', '30', '20', '13', '6', '19', '4', '18', '5', '1', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['22', '20', '5', '5', '4', '3', '4', '2', '18', '19', '18', '29', '4', '22', '26', '5', '17', '30', '20', '13', '6', '19', '4', '18', '5', '1', '7', '0', '0', '0', '0', '0'])
end of last
