4
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '10', '3', '1', '1', '3', '1', '3', '10', '6', '3', '4', '5', '10', '3', '1', '4', '2', '5', '8', '4', '4', '9', '7', '10', '5', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '10', '3', '1', '1', '3', '1', '3', '10', '6', '3', '4', '5', '10', '3', '1', '4', '2', '5', '8', '4', '4', '9', '7', '10', '5', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '10', '3', '1', '1', '3', '1', '3', '10', '6', '3', '4', '5', '10', '3', '1', '4', '2', '5', '8', '4', '4', '9', '7', '10', '5', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '10', '3', '1', '1', '3', '1', '3', '10', '6', '3', '4', '5', '10', '3', '1', '4', '2', '5', '8', '4', '4', '9', '7', '10', '5', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '10', '3', '1', '1', '3', '1', '3', '10', '6', '3', '4', '5', '10', '3', '1', '4', '2', '5', '8', '4', '4', '9', '7', '10', '5', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '10', '3', '1', '1', '3', '1', '3', '10', '6', '3', '4', '5', '10', '3', '1', '4', '2', '5', '8', '4', '4', '9', '7', '10', '5', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['15', '10', '3', '1', '1', '3', '1', '3', '10', '6', '3', '4', '5', '10', '3', '1', '4', '2', '5', '8', '4', '4', '9', '7', '10', '5', '8', '0', '0', '0', '0', '0'])
end of last
