4
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '19', '3', '2', '4', '2', '4', '10', '6', '1', '8', '4', '10', '5', '3', '9', '10', '9', '2', '10', '2', '6', '10', '1', '2', '7', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '19', '3', '2', '4', '2', '4', '10', '6', '1', '8', '4', '10', '5', '3', '9', '10', '9', '2', '10', '2', '6', '10', '1', '2', '7', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '19', '3', '2', '4', '2', '4', '10', '6', '1', '8', '4', '10', '5', '3', '9', '10', '9', '2', '10', '2', '6', '10', '1', '2', '7', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '19', '3', '2', '4', '2', '4', '10', '6', '1', '8', '4', '10', '5', '3', '9', '10', '9', '2', '10', '2', '6', '10', '1', '2', '7', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '19', '3', '2', '4', '2', '4', '10', '6', '1', '8', '4', '10', '5', '3', '9', '10', '9', '2', '10', '2', '6', '10', '1', '2', '7', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '19', '3', '2', '4', '2', '4', '10', '6', '1', '8', '4', '10', '5', '3', '9', '10', '9', '2', '10', '2', '6', '10', '1', '2', '7', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['20', '19', '3', '2', '4', '2', '4', '10', '6', '1', '8', '4', '10', '5', '3', '9', '10', '9', '2', '10', '2', '6', '10', '1', '2', '7', '5', '0', '0', '0', '0', '0'])
end of last
