4
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['35', '16', '3', '1', '4', '1', '1', '8', '2', '10', '7', '3', '4', '1', '6', '1', '10', '3', '6', '8', '10', '5', '2', '6', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['35', '16', '3', '1', '4', '1', '1', '8', '2', '10', '7', '3', '4', '1', '6', '1', '10', '3', '6', '8', '10', '5', '2', '6', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['35', '16', '3', '1', '4', '1', '1', '8', '2', '10', '7', '3', '4', '1', '6', '1', '10', '3', '6', '8', '10', '5', '2', '6', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['35', '16', '3', '1', '4', '1', '1', '8', '2', '10', '7', '3', '4', '1', '6', '1', '10', '3', '6', '8', '10', '5', '2', '6', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['35', '16', '3', '1', '4', '1', '1', '8', '2', '10', '7', '3', '4', '1', '6', '1', '10', '3', '6', '8', '10', '5', '2', '6', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['35', '16', '3', '1', '4', '1', '1', '8', '2', '10', '7', '3', '4', '1', '6', '1', '10', '3', '6', '8', '10', '5', '2', '6', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['35', '16', '3', '1', '4', '1', '1', '8', '2', '10', '7', '3', '4', '1', '6', '1', '10', '3', '6', '8', '10', '5', '2', '6', '6', '7', '1', '0', '0', '0', '0', '0'])
end of last
