4
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['23', '34', '2', '3', '5', '4', '5', '20', '17', '18', '8', '13', '9', '6', '17', '30', '14', '21', '20', '8', '1', '10', '20', '26', '22', '25', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['23', '34', '2', '3', '5', '4', '5', '20', '17', '18', '8', '13', '9', '6', '17', '30', '14', '21', '20', '8', '1', '10', '20', '26', '22', '25', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['23', '34', '2', '3', '5', '4', '5', '20', '17', '18', '8', '13', '9', '6', '17', '30', '14', '21', '20', '8', '1', '10', '20', '26', '22', '25', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['23', '34', '2', '3', '5', '4', '5', '20', '17', '18', '8', '13', '9', '6', '17', '30', '14', '21', '20', '8', '1', '10', '20', '26', '22', '25', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['23', '34', '2', '3', '5', '4', '5', '20', '17', '18', '8', '13', '9', '6', '17', '30', '14', '21', '20', '8', '1', '10', '20', '26', '22', '25', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['23', '34', '2', '3', '5', '4', '5', '20', '17', '18', '8', '13', '9', '6', '17', '30', '14', '21', '20', '8', '1', '10', '20', '26', '22', '25', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['23', '34', '2', '3', '5', '4', '5', '20', '17', '18', '8', '13', '9', '6', '17', '30', '14', '21', '20', '8', '1', '10', '20', '26', '22', '25', '8', '0', '0', '0', '0', '0'])
end of last
