4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '20', '4', '2', '3', '3', '4', '7', '17', '2', '2', '3', '3', '6', '3', '17', '9', '10', '1', '27', '18', '12', '13', '25', '25', '8', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '20', '4', '2', '3', '3', '4', '7', '17', '2', '2', '3', '3', '6', '3', '17', '9', '10', '1', '27', '18', '12', '13', '25', '25', '8', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '20', '4', '2', '3', '3', '4', '7', '17', '2', '2', '3', '3', '6', '3', '17', '9', '10', '1', '27', '18', '12', '13', '25', '25', '8', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '20', '4', '2', '3', '3', '4', '7', '17', '2', '2', '3', '3', '6', '3', '17', '9', '10', '1', '27', '18', '12', '13', '25', '25', '8', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '20', '4', '2', '3', '3', '4', '7', '17', '2', '2', '3', '3', '6', '3', '17', '9', '10', '1', '27', '18', '12', '13', '25', '25', '8', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '20', '4', '2', '3', '3', '4', '7', '17', '2', '2', '3', '3', '6', '3', '17', '9', '10', '1', '27', '18', '12', '13', '25', '25', '8', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['13', '20', '4', '2', '3', '3', '4', '7', '17', '2', '2', '3', '3', '6', '3', '17', '9', '10', '1', '27', '18', '12', '13', '25', '25', '8', '4', '0', '0', '0', '0', '0'])
end of last
