4
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['17', '33', '4', '4', '4', '3', '3', '6', '7', '7', '4', '2', '10', '2', '1', '6', '6', '5', '5', '8', '6', '3', '1', '8', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['17', '33', '4', '4', '4', '3', '3', '6', '7', '7', '4', '2', '10', '2', '1', '6', '6', '5', '5', '8', '6', '3', '1', '8', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['17', '33', '4', '4', '4', '3', '3', '6', '7', '7', '4', '2', '10', '2', '1', '6', '6', '5', '5', '8', '6', '3', '1', '8', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['17', '33', '4', '4', '4', '3', '3', '6', '7', '7', '4', '2', '10', '2', '1', '6', '6', '5', '5', '8', '6', '3', '1', '8', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['17', '33', '4', '4', '4', '3', '3', '6', '7', '7', '4', '2', '10', '2', '1', '6', '6', '5', '5', '8', '6', '3', '1', '8', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['17', '33', '4', '4', '4', '3', '3', '6', '7', '7', '4', '2', '10', '2', '1', '6', '6', '5', '5', '8', '6', '3', '1', '8', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['17', '33', '4', '4', '4', '3', '3', '6', '7', '7', '4', '2', '10', '2', '1', '6', '6', '5', '5', '8', '6', '3', '1', '8', '10', '7', '8', '0', '0', '0', '0', '0'])
end of last
