4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '20', '4', '3', '4', '5', '1', '10', '7', '1', '2', '8', '10', '5', '1', '4', '7', '8', '6', '3', '7', '1', '9', '4', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '20', '4', '3', '4', '5', '1', '10', '7', '1', '2', '8', '10', '5', '1', '4', '7', '8', '6', '3', '7', '1', '9', '4', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '20', '4', '3', '4', '5', '1', '10', '7', '1', '2', '8', '10', '5', '1', '4', '7', '8', '6', '3', '7', '1', '9', '4', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '20', '4', '3', '4', '5', '1', '10', '7', '1', '2', '8', '10', '5', '1', '4', '7', '8', '6', '3', '7', '1', '9', '4', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '20', '4', '3', '4', '5', '1', '10', '7', '1', '2', '8', '10', '5', '1', '4', '7', '8', '6', '3', '7', '1', '9', '4', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '20', '4', '3', '4', '5', '1', '10', '7', '1', '2', '8', '10', '5', '1', '4', '7', '8', '6', '3', '7', '1', '9', '4', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['25', '20', '4', '3', '4', '5', '1', '10', '7', '1', '2', '8', '10', '5', '1', '4', '7', '8', '6', '3', '7', '1', '9', '4', '9', '4', '7', '0', '0', '0', '0', '0'])
end of last
