4
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '17', '5', '4', '3', '4', '1', '9', '4', '7', '1', '3', '9', '6', '9', '6', '10', '2', '9', '4', '5', '1', '7', '6', '4', '5', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '17', '5', '4', '3', '4', '1', '9', '4', '7', '1', '3', '9', '6', '9', '6', '10', '2', '9', '4', '5', '1', '7', '6', '4', '5', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '17', '5', '4', '3', '4', '1', '9', '4', '7', '1', '3', '9', '6', '9', '6', '10', '2', '9', '4', '5', '1', '7', '6', '4', '5', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '17', '5', '4', '3', '4', '1', '9', '4', '7', '1', '3', '9', '6', '9', '6', '10', '2', '9', '4', '5', '1', '7', '6', '4', '5', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '17', '5', '4', '3', '4', '1', '9', '4', '7', '1', '3', '9', '6', '9', '6', '10', '2', '9', '4', '5', '1', '7', '6', '4', '5', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '17', '5', '4', '3', '4', '1', '9', '4', '7', '1', '3', '9', '6', '9', '6', '10', '2', '9', '4', '5', '1', '7', '6', '4', '5', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '17', '5', '4', '3', '4', '1', '9', '4', '7', '1', '3', '9', '6', '9', '6', '10', '2', '9', '4', '5', '1', '7', '6', '4', '5', '3', '0', '0', '0', '0', '0'])
end of last
