4
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '13', '2', '5', '4', '1', '3', '3', '12', '16', '3', '21', '13', '19', '12', '6', '12', '8', '30', '17', '4', '24', '9', '7', '1', '16', '24', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '13', '2', '5', '4', '1', '3', '3', '12', '16', '3', '21', '13', '19', '12', '6', '12', '8', '30', '17', '4', '24', '9', '7', '1', '16', '24', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '13', '2', '5', '4', '1', '3', '3', '12', '16', '3', '21', '13', '19', '12', '6', '12', '8', '30', '17', '4', '24', '9', '7', '1', '16', '24', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '13', '2', '5', '4', '1', '3', '3', '12', '16', '3', '21', '13', '19', '12', '6', '12', '8', '30', '17', '4', '24', '9', '7', '1', '16', '24', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '13', '2', '5', '4', '1', '3', '3', '12', '16', '3', '21', '13', '19', '12', '6', '12', '8', '30', '17', '4', '24', '9', '7', '1', '16', '24', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '13', '2', '5', '4', '1', '3', '3', '12', '16', '3', '21', '13', '19', '12', '6', '12', '8', '30', '17', '4', '24', '9', '7', '1', '16', '24', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '13', '2', '5', '4', '1', '3', '3', '12', '16', '3', '21', '13', '19', '12', '6', '12', '8', '30', '17', '4', '24', '9', '7', '1', '16', '24', '0', '0', '0', '0', '0'])
end of last
