4
('choices: ', ['0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['23', '14', '5', '1', '3', '1', '5', '3', '3', '2', '1', '10', '5', '5', '6', '9', '9', '8', '6', '10', '9', '4', '9', '2', '2', '7', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['23', '14', '5', '1', '3', '1', '5', '3', '3', '2', '1', '10', '5', '5', '6', '9', '9', '8', '6', '10', '9', '4', '9', '2', '2', '7', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['23', '14', '5', '1', '3', '1', '5', '3', '3', '2', '1', '10', '5', '5', '6', '9', '9', '8', '6', '10', '9', '4', '9', '2', '2', '7', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['23', '14', '5', '1', '3', '1', '5', '3', '3', '2', '1', '10', '5', '5', '6', '9', '9', '8', '6', '10', '9', '4', '9', '2', '2', '7', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['23', '14', '5', '1', '3', '1', '5', '3', '3', '2', '1', '10', '5', '5', '6', '9', '9', '8', '6', '10', '9', '4', '9', '2', '2', '7', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['23', '14', '5', '1', '3', '1', '5', '3', '3', '2', '1', '10', '5', '5', '6', '9', '9', '8', '6', '10', '9', '4', '9', '2', '2', '7', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['23', '14', '5', '1', '3', '1', '5', '3', '3', '2', '1', '10', '5', '5', '6', '9', '9', '8', '6', '10', '9', '4', '9', '2', '2', '7', '4', '0', '0', '0', '0', '0'])
end of last
