4
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['12', '29', '1', '2', '5', '1', '3', '9', '7', '3', '6', '5', '5', '9', '8', '9', '10', '3', '3', '9', '1', '9', '8', '6', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['12', '29', '1', '2', '5', '1', '3', '9', '7', '3', '6', '5', '5', '9', '8', '9', '10', '3', '3', '9', '1', '9', '8', '6', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['12', '29', '1', '2', '5', '1', '3', '9', '7', '3', '6', '5', '5', '9', '8', '9', '10', '3', '3', '9', '1', '9', '8', '6', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['12', '29', '1', '2', '5', '1', '3', '9', '7', '3', '6', '5', '5', '9', '8', '9', '10', '3', '3', '9', '1', '9', '8', '6', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['12', '29', '1', '2', '5', '1', '3', '9', '7', '3', '6', '5', '5', '9', '8', '9', '10', '3', '3', '9', '1', '9', '8', '6', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['12', '29', '1', '2', '5', '1', '3', '9', '7', '3', '6', '5', '5', '9', '8', '9', '10', '3', '3', '9', '1', '9', '8', '6', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['12', '29', '1', '2', '5', '1', '3', '9', '7', '3', '6', '5', '5', '9', '8', '9', '10', '3', '3', '9', '1', '9', '8', '6', '10', '6', '8', '0', '0', '0', '0', '0'])
end of last
