4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '2', '7', '3', '8', '7', '6', '8', '1', '2', '6', '3', '7', '6', '9', '4', '2', '1', '9', '3', '3', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '2', '7', '3', '8', '7', '6', '8', '1', '2', '6', '3', '7', '6', '9', '4', '2', '1', '9', '3', '3', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '2', '7', '3', '8', '7', '6', '8', '1', '2', '6', '3', '7', '6', '9', '4', '2', '1', '9', '3', '3', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '2', '7', '3', '8', '7', '6', '8', '1', '2', '6', '3', '7', '6', '9', '4', '2', '1', '9', '3', '3', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '2', '7', '3', '8', '7', '6', '8', '1', '2', '6', '3', '7', '6', '9', '4', '2', '1', '9', '3', '3', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '2', '7', '3', '8', '7', '6', '8', '1', '2', '6', '3', '7', '6', '9', '4', '2', '1', '9', '3', '3', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['31', '15', '5', '1', '5', '1', '2', '7', '3', '8', '7', '6', '8', '1', '2', '6', '3', '7', '6', '9', '4', '2', '1', '9', '3', '3', '6', '0', '0', '0', '0', '0'])
end of last
