4
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '4', '3', '4', '3', '4', '18', '6', '25', '3', '11', '14', '8', '16', '10', '21', '28', '5', '30', '5', '27', '29', '7', '12', '14', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '4', '3', '4', '3', '4', '18', '6', '25', '3', '11', '14', '8', '16', '10', '21', '28', '5', '30', '5', '27', '29', '7', '12', '14', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '4', '3', '4', '3', '4', '18', '6', '25', '3', '11', '14', '8', '16', '10', '21', '28', '5', '30', '5', '27', '29', '7', '12', '14', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '4', '3', '4', '3', '4', '18', '6', '25', '3', '11', '14', '8', '16', '10', '21', '28', '5', '30', '5', '27', '29', '7', '12', '14', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '4', '3', '4', '3', '4', '18', '6', '25', '3', '11', '14', '8', '16', '10', '21', '28', '5', '30', '5', '27', '29', '7', '12', '14', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '4', '3', '4', '3', '4', '18', '6', '25', '3', '11', '14', '8', '16', '10', '21', '28', '5', '30', '5', '27', '29', '7', '12', '14', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['20', '31', '4', '3', '4', '3', '4', '18', '6', '25', '3', '11', '14', '8', '16', '10', '21', '28', '5', '30', '5', '27', '29', '7', '12', '14', '4', '0', '0', '0', '0', '0'])
end of last
