4
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '17', '1', '4', '3', '3', '5', '20', '29', '29', '1', '9', '2', '23', '29', '16', '14', '18', '26', '12', '7', '14', '27', '20', '6', '29', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '17', '1', '4', '3', '3', '5', '20', '29', '29', '1', '9', '2', '23', '29', '16', '14', '18', '26', '12', '7', '14', '27', '20', '6', '29', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '17', '1', '4', '3', '3', '5', '20', '29', '29', '1', '9', '2', '23', '29', '16', '14', '18', '26', '12', '7', '14', '27', '20', '6', '29', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '17', '1', '4', '3', '3', '5', '20', '29', '29', '1', '9', '2', '23', '29', '16', '14', '18', '26', '12', '7', '14', '27', '20', '6', '29', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '17', '1', '4', '3', '3', '5', '20', '29', '29', '1', '9', '2', '23', '29', '16', '14', '18', '26', '12', '7', '14', '27', '20', '6', '29', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '17', '1', '4', '3', '3', '5', '20', '29', '29', '1', '9', '2', '23', '29', '16', '14', '18', '26', '12', '7', '14', '27', '20', '6', '29', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['20', '17', '1', '4', '3', '3', '5', '20', '29', '29', '1', '9', '2', '23', '29', '16', '14', '18', '26', '12', '7', '14', '27', '20', '6', '29', '11', '0', '0', '0', '0', '0'])
end of last
