4
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '10', '4', '1', '1', '3', '2', '12', '23', '10', '13', '23', '1', '19', '26', '26', '16', '19', '20', '19', '8', '4', '8', '5', '9', '10', '16', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '10', '4', '1', '1', '3', '2', '12', '23', '10', '13', '23', '1', '19', '26', '26', '16', '19', '20', '19', '8', '4', '8', '5', '9', '10', '16', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '10', '4', '1', '1', '3', '2', '12', '23', '10', '13', '23', '1', '19', '26', '26', '16', '19', '20', '19', '8', '4', '8', '5', '9', '10', '16', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '10', '4', '1', '1', '3', '2', '12', '23', '10', '13', '23', '1', '19', '26', '26', '16', '19', '20', '19', '8', '4', '8', '5', '9', '10', '16', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '10', '4', '1', '1', '3', '2', '12', '23', '10', '13', '23', '1', '19', '26', '26', '16', '19', '20', '19', '8', '4', '8', '5', '9', '10', '16', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '10', '4', '1', '1', '3', '2', '12', '23', '10', '13', '23', '1', '19', '26', '26', '16', '19', '20', '19', '8', '4', '8', '5', '9', '10', '16', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['21', '10', '4', '1', '1', '3', '2', '12', '23', '10', '13', '23', '1', '19', '26', '26', '16', '19', '20', '19', '8', '4', '8', '5', '9', '10', '16', '0', '0', '0', '0', '0'])
end of last
