4
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '3', '3', '4', '4', '4', '17', '23', '10', '21', '5', '20', '18', '28', '22', '26', '1', '9', '19', '15', '7', '20', '28', '28', '25', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '3', '3', '4', '4', '4', '17', '23', '10', '21', '5', '20', '18', '28', '22', '26', '1', '9', '19', '15', '7', '20', '28', '28', '25', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '3', '3', '4', '4', '4', '17', '23', '10', '21', '5', '20', '18', '28', '22', '26', '1', '9', '19', '15', '7', '20', '28', '28', '25', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '3', '3', '4', '4', '4', '17', '23', '10', '21', '5', '20', '18', '28', '22', '26', '1', '9', '19', '15', '7', '20', '28', '28', '25', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '3', '3', '4', '4', '4', '17', '23', '10', '21', '5', '20', '18', '28', '22', '26', '1', '9', '19', '15', '7', '20', '28', '28', '25', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '3', '3', '4', '4', '4', '17', '23', '10', '21', '5', '20', '18', '28', '22', '26', '1', '9', '19', '15', '7', '20', '28', '28', '25', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['28', '11', '3', '3', '4', '4', '4', '17', '23', '10', '21', '5', '20', '18', '28', '22', '26', '1', '9', '19', '15', '7', '20', '28', '28', '25', '7', '0', '0', '0', '0', '0'])
end of last
