4
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['18', '27', '2', '2', '2', '5', '5', '2', '7', '7', '10', '7', '10', '3', '7', '9', '7', '6', '4', '3', '7', '5', '4', '10', '10', '1', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['18', '27', '2', '2', '2', '5', '5', '2', '7', '7', '10', '7', '10', '3', '7', '9', '7', '6', '4', '3', '7', '5', '4', '10', '10', '1', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['18', '27', '2', '2', '2', '5', '5', '2', '7', '7', '10', '7', '10', '3', '7', '9', '7', '6', '4', '3', '7', '5', '4', '10', '10', '1', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['18', '27', '2', '2', '2', '5', '5', '2', '7', '7', '10', '7', '10', '3', '7', '9', '7', '6', '4', '3', '7', '5', '4', '10', '10', '1', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['18', '27', '2', '2', '2', '5', '5', '2', '7', '7', '10', '7', '10', '3', '7', '9', '7', '6', '4', '3', '7', '5', '4', '10', '10', '1', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['18', '27', '2', '2', '2', '5', '5', '2', '7', '7', '10', '7', '10', '3', '7', '9', '7', '6', '4', '3', '7', '5', '4', '10', '10', '1', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['18', '27', '2', '2', '2', '5', '5', '2', '7', '7', '10', '7', '10', '3', '7', '9', '7', '6', '4', '3', '7', '5', '4', '10', '10', '1', '7', '0', '0', '0', '0', '0'])
end of last
