4
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['16', '22', '3', '1', '4', '4', '2', '17', '25', '5', '15', '24', '14', '9', '26', '12', '24', '8', '30', '3', '9', '15', '23', '26', '10', '14', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['16', '22', '3', '1', '4', '4', '2', '17', '25', '5', '15', '24', '14', '9', '26', '12', '24', '8', '30', '3', '9', '15', '23', '26', '10', '14', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['16', '22', '3', '1', '4', '4', '2', '17', '25', '5', '15', '24', '14', '9', '26', '12', '24', '8', '30', '3', '9', '15', '23', '26', '10', '14', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['16', '22', '3', '1', '4', '4', '2', '17', '25', '5', '15', '24', '14', '9', '26', '12', '24', '8', '30', '3', '9', '15', '23', '26', '10', '14', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['16', '22', '3', '1', '4', '4', '2', '17', '25', '5', '15', '24', '14', '9', '26', '12', '24', '8', '30', '3', '9', '15', '23', '26', '10', '14', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['16', '22', '3', '1', '4', '4', '2', '17', '25', '5', '15', '24', '14', '9', '26', '12', '24', '8', '30', '3', '9', '15', '23', '26', '10', '14', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['16', '22', '3', '1', '4', '4', '2', '17', '25', '5', '15', '24', '14', '9', '26', '12', '24', '8', '30', '3', '9', '15', '23', '26', '10', '14', '29', '0', '0', '0', '0', '0'])
end of last
