4
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['16', '10', '3', '4', '4', '4', '4', '17', '21', '10', '1', '16', '17', '7', '14', '11', '27', '25', '2', '3', '5', '17', '19', '19', '30', '27', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['16', '10', '3', '4', '4', '4', '4', '17', '21', '10', '1', '16', '17', '7', '14', '11', '27', '25', '2', '3', '5', '17', '19', '19', '30', '27', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['16', '10', '3', '4', '4', '4', '4', '17', '21', '10', '1', '16', '17', '7', '14', '11', '27', '25', '2', '3', '5', '17', '19', '19', '30', '27', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['16', '10', '3', '4', '4', '4', '4', '17', '21', '10', '1', '16', '17', '7', '14', '11', '27', '25', '2', '3', '5', '17', '19', '19', '30', '27', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['16', '10', '3', '4', '4', '4', '4', '17', '21', '10', '1', '16', '17', '7', '14', '11', '27', '25', '2', '3', '5', '17', '19', '19', '30', '27', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['16', '10', '3', '4', '4', '4', '4', '17', '21', '10', '1', '16', '17', '7', '14', '11', '27', '25', '2', '3', '5', '17', '19', '19', '30', '27', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['16', '10', '3', '4', '4', '4', '4', '17', '21', '10', '1', '16', '17', '7', '14', '11', '27', '25', '2', '3', '5', '17', '19', '19', '30', '27', '29', '0', '0', '0', '0', '0'])
end of last
