4
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '5', '1', '4', '2', '4', '7', '8', '8', '10', '6', '9', '10', '1', '8', '10', '6', '7', '6', '2', '2', '8', '5', '2', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '5', '1', '4', '2', '4', '7', '8', '8', '10', '6', '9', '10', '1', '8', '10', '6', '7', '6', '2', '2', '8', '5', '2', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '5', '1', '4', '2', '4', '7', '8', '8', '10', '6', '9', '10', '1', '8', '10', '6', '7', '6', '2', '2', '8', '5', '2', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '5', '1', '4', '2', '4', '7', '8', '8', '10', '6', '9', '10', '1', '8', '10', '6', '7', '6', '2', '2', '8', '5', '2', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '5', '1', '4', '2', '4', '7', '8', '8', '10', '6', '9', '10', '1', '8', '10', '6', '7', '6', '2', '2', '8', '5', '2', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '5', '1', '4', '2', '4', '7', '8', '8', '10', '6', '9', '10', '1', '8', '10', '6', '7', '6', '2', '2', '8', '5', '2', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '5', '1', '4', '2', '4', '7', '8', '8', '10', '6', '9', '10', '1', '8', '10', '6', '7', '6', '2', '2', '8', '5', '2', '9', '0', '0', '0', '0', '0'])
end of last
