4
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '12', '1', '4', '5', '3', '5', '5', '8', '9', '1', '9', '1', '7', '6', '10', '1', '6', '7', '3', '2', '1', '6', '4', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '12', '1', '4', '5', '3', '5', '5', '8', '9', '1', '9', '1', '7', '6', '10', '1', '6', '7', '3', '2', '1', '6', '4', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '12', '1', '4', '5', '3', '5', '5', '8', '9', '1', '9', '1', '7', '6', '10', '1', '6', '7', '3', '2', '1', '6', '4', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '12', '1', '4', '5', '3', '5', '5', '8', '9', '1', '9', '1', '7', '6', '10', '1', '6', '7', '3', '2', '1', '6', '4', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '12', '1', '4', '5', '3', '5', '5', '8', '9', '1', '9', '1', '7', '6', '10', '1', '6', '7', '3', '2', '1', '6', '4', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '12', '1', '4', '5', '3', '5', '5', '8', '9', '1', '9', '1', '7', '6', '10', '1', '6', '7', '3', '2', '1', '6', '4', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['14', '12', '1', '4', '5', '3', '5', '5', '8', '9', '1', '9', '1', '7', '6', '10', '1', '6', '7', '3', '2', '1', '6', '4', '7', '2', '8', '0', '0', '0', '0', '0'])
end of last
