4
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '35', '2', '1', '5', '5', '3', '9', '20', '8', '8', '25', '3', '2', '23', '23', '14', '2', '16', '14', '7', '4', '6', '15', '7', '11', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '35', '2', '1', '5', '5', '3', '9', '20', '8', '8', '25', '3', '2', '23', '23', '14', '2', '16', '14', '7', '4', '6', '15', '7', '11', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '35', '2', '1', '5', '5', '3', '9', '20', '8', '8', '25', '3', '2', '23', '23', '14', '2', '16', '14', '7', '4', '6', '15', '7', '11', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '35', '2', '1', '5', '5', '3', '9', '20', '8', '8', '25', '3', '2', '23', '23', '14', '2', '16', '14', '7', '4', '6', '15', '7', '11', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '35', '2', '1', '5', '5', '3', '9', '20', '8', '8', '25', '3', '2', '23', '23', '14', '2', '16', '14', '7', '4', '6', '15', '7', '11', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '35', '2', '1', '5', '5', '3', '9', '20', '8', '8', '25', '3', '2', '23', '23', '14', '2', '16', '14', '7', '4', '6', '15', '7', '11', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['12', '35', '2', '1', '5', '5', '3', '9', '20', '8', '8', '25', '3', '2', '23', '23', '14', '2', '16', '14', '7', '4', '6', '15', '7', '11', '27', '0', '0', '0', '0', '0'])
end of last
