4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '13', '5', '3', '2', '3', '3', '8', '5', '1', '7', '7', '2', '5', '7', '10', '7', '5', '2', '3', '8', '9', '3', '7', '7', '7', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '13', '5', '3', '2', '3', '3', '8', '5', '1', '7', '7', '2', '5', '7', '10', '7', '5', '2', '3', '8', '9', '3', '7', '7', '7', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '13', '5', '3', '2', '3', '3', '8', '5', '1', '7', '7', '2', '5', '7', '10', '7', '5', '2', '3', '8', '9', '3', '7', '7', '7', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '13', '5', '3', '2', '3', '3', '8', '5', '1', '7', '7', '2', '5', '7', '10', '7', '5', '2', '3', '8', '9', '3', '7', '7', '7', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '13', '5', '3', '2', '3', '3', '8', '5', '1', '7', '7', '2', '5', '7', '10', '7', '5', '2', '3', '8', '9', '3', '7', '7', '7', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '13', '5', '3', '2', '3', '3', '8', '5', '1', '7', '7', '2', '5', '7', '10', '7', '5', '2', '3', '8', '9', '3', '7', '7', '7', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['31', '13', '5', '3', '2', '3', '3', '8', '5', '1', '7', '7', '2', '5', '7', '10', '7', '5', '2', '3', '8', '9', '3', '7', '7', '7', '9', '0', '0', '0', '0', '0'])
end of last
