4
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['32', '26', '1', '3', '3', '4', '5', '23', '30', '6', '17', '13', '7', '9', '14', '27', '19', '21', '8', '27', '26', '23', '28', '23', '27', '6', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['32', '26', '1', '3', '3', '4', '5', '23', '30', '6', '17', '13', '7', '9', '14', '27', '19', '21', '8', '27', '26', '23', '28', '23', '27', '6', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['32', '26', '1', '3', '3', '4', '5', '23', '30', '6', '17', '13', '7', '9', '14', '27', '19', '21', '8', '27', '26', '23', '28', '23', '27', '6', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['32', '26', '1', '3', '3', '4', '5', '23', '30', '6', '17', '13', '7', '9', '14', '27', '19', '21', '8', '27', '26', '23', '28', '23', '27', '6', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['32', '26', '1', '3', '3', '4', '5', '23', '30', '6', '17', '13', '7', '9', '14', '27', '19', '21', '8', '27', '26', '23', '28', '23', '27', '6', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['32', '26', '1', '3', '3', '4', '5', '23', '30', '6', '17', '13', '7', '9', '14', '27', '19', '21', '8', '27', '26', '23', '28', '23', '27', '6', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['32', '26', '1', '3', '3', '4', '5', '23', '30', '6', '17', '13', '7', '9', '14', '27', '19', '21', '8', '27', '26', '23', '28', '23', '27', '6', '6', '0', '0', '0', '0', '0'])
end of last
