4
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '35', '4', '5', '5', '4', '3', '10', '2', '6', '1', '5', '9', '7', '1', '3', '8', '7', '6', '5', '10', '4', '1', '9', '9', '3', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '35', '4', '5', '5', '4', '3', '10', '2', '6', '1', '5', '9', '7', '1', '3', '8', '7', '6', '5', '10', '4', '1', '9', '9', '3', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '35', '4', '5', '5', '4', '3', '10', '2', '6', '1', '5', '9', '7', '1', '3', '8', '7', '6', '5', '10', '4', '1', '9', '9', '3', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '35', '4', '5', '5', '4', '3', '10', '2', '6', '1', '5', '9', '7', '1', '3', '8', '7', '6', '5', '10', '4', '1', '9', '9', '3', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '35', '4', '5', '5', '4', '3', '10', '2', '6', '1', '5', '9', '7', '1', '3', '8', '7', '6', '5', '10', '4', '1', '9', '9', '3', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '35', '4', '5', '5', '4', '3', '10', '2', '6', '1', '5', '9', '7', '1', '3', '8', '7', '6', '5', '10', '4', '1', '9', '9', '3', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['29', '35', '4', '5', '5', '4', '3', '10', '2', '6', '1', '5', '9', '7', '1', '3', '8', '7', '6', '5', '10', '4', '1', '9', '9', '3', '7', '0', '0', '0', '0', '0'])
end of last
