4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['34', '11', '3', '3', '3', '1', '5', '27', '29', '14', '28', '2', '19', '15', '2', '7', '6', '15', '19', '29', '25', '25', '3', '26', '16', '25', '17', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['34', '11', '3', '3', '3', '1', '5', '27', '29', '14', '28', '2', '19', '15', '2', '7', '6', '15', '19', '29', '25', '25', '3', '26', '16', '25', '17', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['34', '11', '3', '3', '3', '1', '5', '27', '29', '14', '28', '2', '19', '15', '2', '7', '6', '15', '19', '29', '25', '25', '3', '26', '16', '25', '17', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['34', '11', '3', '3', '3', '1', '5', '27', '29', '14', '28', '2', '19', '15', '2', '7', '6', '15', '19', '29', '25', '25', '3', '26', '16', '25', '17', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['34', '11', '3', '3', '3', '1', '5', '27', '29', '14', '28', '2', '19', '15', '2', '7', '6', '15', '19', '29', '25', '25', '3', '26', '16', '25', '17', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['34', '11', '3', '3', '3', '1', '5', '27', '29', '14', '28', '2', '19', '15', '2', '7', '6', '15', '19', '29', '25', '25', '3', '26', '16', '25', '17', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['34', '11', '3', '3', '3', '1', '5', '27', '29', '14', '28', '2', '19', '15', '2', '7', '6', '15', '19', '29', '25', '25', '3', '26', '16', '25', '17', '0', '0', '0', '0', '0'])
end of last
