4
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '31', '5', '4', '1', '1', '3', '24', '7', '30', '3', '2', '20', '29', '17', '18', '23', '7', '8', '2', '25', '13', '8', '10', '18', '24', '16', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '31', '5', '4', '1', '1', '3', '24', '7', '30', '3', '2', '20', '29', '17', '18', '23', '7', '8', '2', '25', '13', '8', '10', '18', '24', '16', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '31', '5', '4', '1', '1', '3', '24', '7', '30', '3', '2', '20', '29', '17', '18', '23', '7', '8', '2', '25', '13', '8', '10', '18', '24', '16', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '31', '5', '4', '1', '1', '3', '24', '7', '30', '3', '2', '20', '29', '17', '18', '23', '7', '8', '2', '25', '13', '8', '10', '18', '24', '16', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '31', '5', '4', '1', '1', '3', '24', '7', '30', '3', '2', '20', '29', '17', '18', '23', '7', '8', '2', '25', '13', '8', '10', '18', '24', '16', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '31', '5', '4', '1', '1', '3', '24', '7', '30', '3', '2', '20', '29', '17', '18', '23', '7', '8', '2', '25', '13', '8', '10', '18', '24', '16', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['19', '31', '5', '4', '1', '1', '3', '24', '7', '30', '3', '2', '20', '29', '17', '18', '23', '7', '8', '2', '25', '13', '8', '10', '18', '24', '16', '0', '0', '0', '0', '0'])
end of last
