4
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '12', '3', '4', '5', '3', '4', '5', '10', '3', '8', '1', '7', '10', '5', '3', '10', '4', '10', '4', '8', '2', '4', '4', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '12', '3', '4', '5', '3', '4', '5', '10', '3', '8', '1', '7', '10', '5', '3', '10', '4', '10', '4', '8', '2', '4', '4', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '12', '3', '4', '5', '3', '4', '5', '10', '3', '8', '1', '7', '10', '5', '3', '10', '4', '10', '4', '8', '2', '4', '4', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '12', '3', '4', '5', '3', '4', '5', '10', '3', '8', '1', '7', '10', '5', '3', '10', '4', '10', '4', '8', '2', '4', '4', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '12', '3', '4', '5', '3', '4', '5', '10', '3', '8', '1', '7', '10', '5', '3', '10', '4', '10', '4', '8', '2', '4', '4', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '12', '3', '4', '5', '3', '4', '5', '10', '3', '8', '1', '7', '10', '5', '3', '10', '4', '10', '4', '8', '2', '4', '4', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['17', '12', '3', '4', '5', '3', '4', '5', '10', '3', '8', '1', '7', '10', '5', '3', '10', '4', '10', '4', '8', '2', '4', '4', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
