4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['11', '21', '2', '2', '2', '2', '3', '8', '8', '3', '10', '2', '8', '3', '2', '9', '4', '5', '2', '9', '7', '3', '5', '6', '10', '5', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['11', '21', '2', '2', '2', '2', '3', '8', '8', '3', '10', '2', '8', '3', '2', '9', '4', '5', '2', '9', '7', '3', '5', '6', '10', '5', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['11', '21', '2', '2', '2', '2', '3', '8', '8', '3', '10', '2', '8', '3', '2', '9', '4', '5', '2', '9', '7', '3', '5', '6', '10', '5', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['11', '21', '2', '2', '2', '2', '3', '8', '8', '3', '10', '2', '8', '3', '2', '9', '4', '5', '2', '9', '7', '3', '5', '6', '10', '5', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['11', '21', '2', '2', '2', '2', '3', '8', '8', '3', '10', '2', '8', '3', '2', '9', '4', '5', '2', '9', '7', '3', '5', '6', '10', '5', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['11', '21', '2', '2', '2', '2', '3', '8', '8', '3', '10', '2', '8', '3', '2', '9', '4', '5', '2', '9', '7', '3', '5', '6', '10', '5', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['11', '21', '2', '2', '2', '2', '3', '8', '8', '3', '10', '2', '8', '3', '2', '9', '4', '5', '2', '9', '7', '3', '5', '6', '10', '5', '1', '0', '0', '0', '0', '0'])
end of last
