4
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '14', '5', '5', '4', '2', '2', '2', '2', '7', '8', '9', '8', '7', '1', '10', '1', '10', '4', '10', '4', '6', '3', '4', '6', '6', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '14', '5', '5', '4', '2', '2', '2', '2', '7', '8', '9', '8', '7', '1', '10', '1', '10', '4', '10', '4', '6', '3', '4', '6', '6', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '14', '5', '5', '4', '2', '2', '2', '2', '7', '8', '9', '8', '7', '1', '10', '1', '10', '4', '10', '4', '6', '3', '4', '6', '6', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '14', '5', '5', '4', '2', '2', '2', '2', '7', '8', '9', '8', '7', '1', '10', '1', '10', '4', '10', '4', '6', '3', '4', '6', '6', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '14', '5', '5', '4', '2', '2', '2', '2', '7', '8', '9', '8', '7', '1', '10', '1', '10', '4', '10', '4', '6', '3', '4', '6', '6', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '14', '5', '5', '4', '2', '2', '2', '2', '7', '8', '9', '8', '7', '1', '10', '1', '10', '4', '10', '4', '6', '3', '4', '6', '6', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '14', '5', '5', '4', '2', '2', '2', '2', '7', '8', '9', '8', '7', '1', '10', '1', '10', '4', '10', '4', '6', '3', '4', '6', '6', '10', '0', '0', '0', '0', '0'])
end of last
