4
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '29', '3', '4', '5', '4', '3', '24', '24', '16', '27', '6', '23', '16', '2', '14', '1', '10', '6', '18', '12', '8', '2', '29', '12', '19', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '29', '3', '4', '5', '4', '3', '24', '24', '16', '27', '6', '23', '16', '2', '14', '1', '10', '6', '18', '12', '8', '2', '29', '12', '19', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '29', '3', '4', '5', '4', '3', '24', '24', '16', '27', '6', '23', '16', '2', '14', '1', '10', '6', '18', '12', '8', '2', '29', '12', '19', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '29', '3', '4', '5', '4', '3', '24', '24', '16', '27', '6', '23', '16', '2', '14', '1', '10', '6', '18', '12', '8', '2', '29', '12', '19', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '29', '3', '4', '5', '4', '3', '24', '24', '16', '27', '6', '23', '16', '2', '14', '1', '10', '6', '18', '12', '8', '2', '29', '12', '19', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '29', '3', '4', '5', '4', '3', '24', '24', '16', '27', '6', '23', '16', '2', '14', '1', '10', '6', '18', '12', '8', '2', '29', '12', '19', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '29', '3', '4', '5', '4', '3', '24', '24', '16', '27', '6', '23', '16', '2', '14', '1', '10', '6', '18', '12', '8', '2', '29', '12', '19', '7', '0', '0', '0', '0', '0'])
end of last
