4
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['23', '20', '4', '1', '4', '5', '3', '4', '7', '2', '9', '9', '10', '5', '5', '1', '7', '7', '7', '10', '7', '6', '8', '5', '10', '3', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['23', '20', '4', '1', '4', '5', '3', '4', '7', '2', '9', '9', '10', '5', '5', '1', '7', '7', '7', '10', '7', '6', '8', '5', '10', '3', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['23', '20', '4', '1', '4', '5', '3', '4', '7', '2', '9', '9', '10', '5', '5', '1', '7', '7', '7', '10', '7', '6', '8', '5', '10', '3', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['23', '20', '4', '1', '4', '5', '3', '4', '7', '2', '9', '9', '10', '5', '5', '1', '7', '7', '7', '10', '7', '6', '8', '5', '10', '3', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['23', '20', '4', '1', '4', '5', '3', '4', '7', '2', '9', '9', '10', '5', '5', '1', '7', '7', '7', '10', '7', '6', '8', '5', '10', '3', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['23', '20', '4', '1', '4', '5', '3', '4', '7', '2', '9', '9', '10', '5', '5', '1', '7', '7', '7', '10', '7', '6', '8', '5', '10', '3', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['23', '20', '4', '1', '4', '5', '3', '4', '7', '2', '9', '9', '10', '5', '5', '1', '7', '7', '7', '10', '7', '6', '8', '5', '10', '3', '3', '0', '0', '0', '0', '0'])
end of last
