4
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['33', '17', '4', '5', '2', '2', '2', '15', '8', '8', '7', '15', '23', '26', '16', '1', '7', '4', '8', '29', '14', '25', '27', '12', '1', '1', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['33', '17', '4', '5', '2', '2', '2', '15', '8', '8', '7', '15', '23', '26', '16', '1', '7', '4', '8', '29', '14', '25', '27', '12', '1', '1', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['33', '17', '4', '5', '2', '2', '2', '15', '8', '8', '7', '15', '23', '26', '16', '1', '7', '4', '8', '29', '14', '25', '27', '12', '1', '1', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['33', '17', '4', '5', '2', '2', '2', '15', '8', '8', '7', '15', '23', '26', '16', '1', '7', '4', '8', '29', '14', '25', '27', '12', '1', '1', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['33', '17', '4', '5', '2', '2', '2', '15', '8', '8', '7', '15', '23', '26', '16', '1', '7', '4', '8', '29', '14', '25', '27', '12', '1', '1', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['33', '17', '4', '5', '2', '2', '2', '15', '8', '8', '7', '15', '23', '26', '16', '1', '7', '4', '8', '29', '14', '25', '27', '12', '1', '1', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['33', '17', '4', '5', '2', '2', '2', '15', '8', '8', '7', '15', '23', '26', '16', '1', '7', '4', '8', '29', '14', '25', '27', '12', '1', '1', '22', '0', '0', '0', '0', '0'])
end of last
