4
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '27', '3', '4', '1', '3', '4', '8', '24', '3', '21', '19', '10', '8', '10', '9', '13', '3', '28', '14', '14', '1', '4', '25', '16', '17', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '27', '3', '4', '1', '3', '4', '8', '24', '3', '21', '19', '10', '8', '10', '9', '13', '3', '28', '14', '14', '1', '4', '25', '16', '17', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '27', '3', '4', '1', '3', '4', '8', '24', '3', '21', '19', '10', '8', '10', '9', '13', '3', '28', '14', '14', '1', '4', '25', '16', '17', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '27', '3', '4', '1', '3', '4', '8', '24', '3', '21', '19', '10', '8', '10', '9', '13', '3', '28', '14', '14', '1', '4', '25', '16', '17', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '27', '3', '4', '1', '3', '4', '8', '24', '3', '21', '19', '10', '8', '10', '9', '13', '3', '28', '14', '14', '1', '4', '25', '16', '17', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '27', '3', '4', '1', '3', '4', '8', '24', '3', '21', '19', '10', '8', '10', '9', '13', '3', '28', '14', '14', '1', '4', '25', '16', '17', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['22', '27', '3', '4', '1', '3', '4', '8', '24', '3', '21', '19', '10', '8', '10', '9', '13', '3', '28', '14', '14', '1', '4', '25', '16', '17', '29', '0', '0', '0', '0', '0'])
end of last
