4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '17', '2', '3', '1', '2', '3', '2', '5', '7', '10', '3', '9', '4', '8', '2', '10', '4', '10', '4', '1', '5', '7', '6', '7', '1', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '17', '2', '3', '1', '2', '3', '2', '5', '7', '10', '3', '9', '4', '8', '2', '10', '4', '10', '4', '1', '5', '7', '6', '7', '1', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '17', '2', '3', '1', '2', '3', '2', '5', '7', '10', '3', '9', '4', '8', '2', '10', '4', '10', '4', '1', '5', '7', '6', '7', '1', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '17', '2', '3', '1', '2', '3', '2', '5', '7', '10', '3', '9', '4', '8', '2', '10', '4', '10', '4', '1', '5', '7', '6', '7', '1', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '17', '2', '3', '1', '2', '3', '2', '5', '7', '10', '3', '9', '4', '8', '2', '10', '4', '10', '4', '1', '5', '7', '6', '7', '1', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '17', '2', '3', '1', '2', '3', '2', '5', '7', '10', '3', '9', '4', '8', '2', '10', '4', '10', '4', '1', '5', '7', '6', '7', '1', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '17', '2', '3', '1', '2', '3', '2', '5', '7', '10', '3', '9', '4', '8', '2', '10', '4', '10', '4', '1', '5', '7', '6', '7', '1', '3', '0', '0', '0', '0', '0'])
end of last
