4
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['20', '25', '5', '5', '5', '4', '1', '17', '2', '9', '13', '27', '6', '25', '4', '2', '22', '22', '17', '17', '22', '4', '21', '28', '16', '10', '14', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['20', '25', '5', '5', '5', '4', '1', '17', '2', '9', '13', '27', '6', '25', '4', '2', '22', '22', '17', '17', '22', '4', '21', '28', '16', '10', '14', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['20', '25', '5', '5', '5', '4', '1', '17', '2', '9', '13', '27', '6', '25', '4', '2', '22', '22', '17', '17', '22', '4', '21', '28', '16', '10', '14', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['20', '25', '5', '5', '5', '4', '1', '17', '2', '9', '13', '27', '6', '25', '4', '2', '22', '22', '17', '17', '22', '4', '21', '28', '16', '10', '14', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['20', '25', '5', '5', '5', '4', '1', '17', '2', '9', '13', '27', '6', '25', '4', '2', '22', '22', '17', '17', '22', '4', '21', '28', '16', '10', '14', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['20', '25', '5', '5', '5', '4', '1', '17', '2', '9', '13', '27', '6', '25', '4', '2', '22', '22', '17', '17', '22', '4', '21', '28', '16', '10', '14', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['20', '25', '5', '5', '5', '4', '1', '17', '2', '9', '13', '27', '6', '25', '4', '2', '22', '22', '17', '17', '22', '4', '21', '28', '16', '10', '14', '0', '0', '0', '0', '0'])
end of last
