4
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '31', '5', '1', '2', '3', '2', '2', '6', '15', '10', '1', '5', '12', '23', '22', '29', '9', '26', '12', '22', '13', '6', '16', '13', '12', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '31', '5', '1', '2', '3', '2', '2', '6', '15', '10', '1', '5', '12', '23', '22', '29', '9', '26', '12', '22', '13', '6', '16', '13', '12', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '31', '5', '1', '2', '3', '2', '2', '6', '15', '10', '1', '5', '12', '23', '22', '29', '9', '26', '12', '22', '13', '6', '16', '13', '12', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '31', '5', '1', '2', '3', '2', '2', '6', '15', '10', '1', '5', '12', '23', '22', '29', '9', '26', '12', '22', '13', '6', '16', '13', '12', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '31', '5', '1', '2', '3', '2', '2', '6', '15', '10', '1', '5', '12', '23', '22', '29', '9', '26', '12', '22', '13', '6', '16', '13', '12', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '31', '5', '1', '2', '3', '2', '2', '6', '15', '10', '1', '5', '12', '23', '22', '29', '9', '26', '12', '22', '13', '6', '16', '13', '12', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '31', '5', '1', '2', '3', '2', '2', '6', '15', '10', '1', '5', '12', '23', '22', '29', '9', '26', '12', '22', '13', '6', '16', '13', '12', '2', '0', '0', '0', '0', '0'])
end of last
