4
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '22', '4', '4', '2', '4', '1', '23', '23', '18', '3', '21', '7', '19', '21', '2', '30', '29', '12', '24', '2', '16', '10', '1', '26', '17', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '22', '4', '4', '2', '4', '1', '23', '23', '18', '3', '21', '7', '19', '21', '2', '30', '29', '12', '24', '2', '16', '10', '1', '26', '17', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '22', '4', '4', '2', '4', '1', '23', '23', '18', '3', '21', '7', '19', '21', '2', '30', '29', '12', '24', '2', '16', '10', '1', '26', '17', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '22', '4', '4', '2', '4', '1', '23', '23', '18', '3', '21', '7', '19', '21', '2', '30', '29', '12', '24', '2', '16', '10', '1', '26', '17', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '22', '4', '4', '2', '4', '1', '23', '23', '18', '3', '21', '7', '19', '21', '2', '30', '29', '12', '24', '2', '16', '10', '1', '26', '17', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '22', '4', '4', '2', '4', '1', '23', '23', '18', '3', '21', '7', '19', '21', '2', '30', '29', '12', '24', '2', '16', '10', '1', '26', '17', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['25', '22', '4', '4', '2', '4', '1', '23', '23', '18', '3', '21', '7', '19', '21', '2', '30', '29', '12', '24', '2', '16', '10', '1', '26', '17', '4', '0', '0', '0', '0', '0'])
end of last
