4
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '28', '3', '4', '1', '1', '1', '6', '10', '1', '3', '8', '4', '6', '4', '4', '10', '4', '8', '7', '2', '2', '10', '6', '7', '6', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '28', '3', '4', '1', '1', '1', '6', '10', '1', '3', '8', '4', '6', '4', '4', '10', '4', '8', '7', '2', '2', '10', '6', '7', '6', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '28', '3', '4', '1', '1', '1', '6', '10', '1', '3', '8', '4', '6', '4', '4', '10', '4', '8', '7', '2', '2', '10', '6', '7', '6', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '28', '3', '4', '1', '1', '1', '6', '10', '1', '3', '8', '4', '6', '4', '4', '10', '4', '8', '7', '2', '2', '10', '6', '7', '6', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '28', '3', '4', '1', '1', '1', '6', '10', '1', '3', '8', '4', '6', '4', '4', '10', '4', '8', '7', '2', '2', '10', '6', '7', '6', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '28', '3', '4', '1', '1', '1', '6', '10', '1', '3', '8', '4', '6', '4', '4', '10', '4', '8', '7', '2', '2', '10', '6', '7', '6', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['16', '28', '3', '4', '1', '1', '1', '6', '10', '1', '3', '8', '4', '6', '4', '4', '10', '4', '8', '7', '2', '2', '10', '6', '7', '6', '1', '0', '0', '0', '0', '0'])
end of last
