4
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '5', '5', '3', '1', '4', '4', '9', '6', '3', '2', '9', '4', '6', '5', '9', '1', '8', '3', '7', '4', '4', '2', '4', '8', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '5', '5', '3', '1', '4', '4', '9', '6', '3', '2', '9', '4', '6', '5', '9', '1', '8', '3', '7', '4', '4', '2', '4', '8', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '5', '5', '3', '1', '4', '4', '9', '6', '3', '2', '9', '4', '6', '5', '9', '1', '8', '3', '7', '4', '4', '2', '4', '8', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '5', '5', '3', '1', '4', '4', '9', '6', '3', '2', '9', '4', '6', '5', '9', '1', '8', '3', '7', '4', '4', '2', '4', '8', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '5', '5', '3', '1', '4', '4', '9', '6', '3', '2', '9', '4', '6', '5', '9', '1', '8', '3', '7', '4', '4', '2', '4', '8', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '5', '5', '3', '1', '4', '4', '9', '6', '3', '2', '9', '4', '6', '5', '9', '1', '8', '3', '7', '4', '4', '2', '4', '8', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '5', '5', '3', '1', '4', '4', '9', '6', '3', '2', '9', '4', '6', '5', '9', '1', '8', '3', '7', '4', '4', '2', '4', '8', '5', '0', '0', '0', '0', '0'])
end of last
