4
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['15', '10', '3', '5', '5', '1', '5', '9', '7', '1', '4', '9', '4', '10', '1', '10', '9', '8', '7', '6', '2', '4', '2', '8', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['15', '10', '3', '5', '5', '1', '5', '9', '7', '1', '4', '9', '4', '10', '1', '10', '9', '8', '7', '6', '2', '4', '2', '8', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['15', '10', '3', '5', '5', '1', '5', '9', '7', '1', '4', '9', '4', '10', '1', '10', '9', '8', '7', '6', '2', '4', '2', '8', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['15', '10', '3', '5', '5', '1', '5', '9', '7', '1', '4', '9', '4', '10', '1', '10', '9', '8', '7', '6', '2', '4', '2', '8', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['15', '10', '3', '5', '5', '1', '5', '9', '7', '1', '4', '9', '4', '10', '1', '10', '9', '8', '7', '6', '2', '4', '2', '8', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['15', '10', '3', '5', '5', '1', '5', '9', '7', '1', '4', '9', '4', '10', '1', '10', '9', '8', '7', '6', '2', '4', '2', '8', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['15', '10', '3', '5', '5', '1', '5', '9', '7', '1', '4', '9', '4', '10', '1', '10', '9', '8', '7', '6', '2', '4', '2', '8', '6', '2', '1', '0', '0', '0', '0', '0'])
end of last
