4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['16', '10', '4', '1', '2', '4', '5', '7', '5', '10', '1', '2', '2', '8', '5', '7', '6', '10', '3', '3', '5', '10', '8', '2', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['16', '10', '4', '1', '2', '4', '5', '7', '5', '10', '1', '2', '2', '8', '5', '7', '6', '10', '3', '3', '5', '10', '8', '2', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['16', '10', '4', '1', '2', '4', '5', '7', '5', '10', '1', '2', '2', '8', '5', '7', '6', '10', '3', '3', '5', '10', '8', '2', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['16', '10', '4', '1', '2', '4', '5', '7', '5', '10', '1', '2', '2', '8', '5', '7', '6', '10', '3', '3', '5', '10', '8', '2', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['16', '10', '4', '1', '2', '4', '5', '7', '5', '10', '1', '2', '2', '8', '5', '7', '6', '10', '3', '3', '5', '10', '8', '2', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['16', '10', '4', '1', '2', '4', '5', '7', '5', '10', '1', '2', '2', '8', '5', '7', '6', '10', '3', '3', '5', '10', '8', '2', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['16', '10', '4', '1', '2', '4', '5', '7', '5', '10', '1', '2', '2', '8', '5', '7', '6', '10', '3', '3', '5', '10', '8', '2', '6', '2', '8', '0', '0', '0', '0', '0'])
end of last
