4
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['35', '30', '3', '2', '1', '2', '2', '10', '3', '1', '9', '3', '4', '4', '5', '5', '7', '2', '3', '1', '10', '7', '6', '3', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['35', '30', '3', '2', '1', '2', '2', '10', '3', '1', '9', '3', '4', '4', '5', '5', '7', '2', '3', '1', '10', '7', '6', '3', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['35', '30', '3', '2', '1', '2', '2', '10', '3', '1', '9', '3', '4', '4', '5', '5', '7', '2', '3', '1', '10', '7', '6', '3', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['35', '30', '3', '2', '1', '2', '2', '10', '3', '1', '9', '3', '4', '4', '5', '5', '7', '2', '3', '1', '10', '7', '6', '3', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['35', '30', '3', '2', '1', '2', '2', '10', '3', '1', '9', '3', '4', '4', '5', '5', '7', '2', '3', '1', '10', '7', '6', '3', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['35', '30', '3', '2', '1', '2', '2', '10', '3', '1', '9', '3', '4', '4', '5', '5', '7', '2', '3', '1', '10', '7', '6', '3', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['35', '30', '3', '2', '1', '2', '2', '10', '3', '1', '9', '3', '4', '4', '5', '5', '7', '2', '3', '1', '10', '7', '6', '3', '4', '7', '2', '0', '0', '0', '0', '0'])
end of last
