4
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '10', '1', '4', '4', '2', '3', '4', '10', '5', '9', '6', '7', '9', '10', '1', '1', '4', '9', '10', '5', '4', '9', '1', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '10', '1', '4', '4', '2', '3', '4', '10', '5', '9', '6', '7', '9', '10', '1', '1', '4', '9', '10', '5', '4', '9', '1', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '10', '1', '4', '4', '2', '3', '4', '10', '5', '9', '6', '7', '9', '10', '1', '1', '4', '9', '10', '5', '4', '9', '1', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '10', '1', '4', '4', '2', '3', '4', '10', '5', '9', '6', '7', '9', '10', '1', '1', '4', '9', '10', '5', '4', '9', '1', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '10', '1', '4', '4', '2', '3', '4', '10', '5', '9', '6', '7', '9', '10', '1', '1', '4', '9', '10', '5', '4', '9', '1', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '10', '1', '4', '4', '2', '3', '4', '10', '5', '9', '6', '7', '9', '10', '1', '1', '4', '9', '10', '5', '4', '9', '1', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '10', '1', '4', '4', '2', '3', '4', '10', '5', '9', '6', '7', '9', '10', '1', '1', '4', '9', '10', '5', '4', '9', '1', '7', '7', '3', '0', '0', '0', '0', '0'])
end of last
