4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['34', '12', '2', '1', '1', '4', '3', '4', '1', '6', '6', '3', '7', '7', '9', '2', '10', '4', '3', '3', '5', '4', '2', '3', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['34', '12', '2', '1', '1', '4', '3', '4', '1', '6', '6', '3', '7', '7', '9', '2', '10', '4', '3', '3', '5', '4', '2', '3', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['34', '12', '2', '1', '1', '4', '3', '4', '1', '6', '6', '3', '7', '7', '9', '2', '10', '4', '3', '3', '5', '4', '2', '3', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['34', '12', '2', '1', '1', '4', '3', '4', '1', '6', '6', '3', '7', '7', '9', '2', '10', '4', '3', '3', '5', '4', '2', '3', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['34', '12', '2', '1', '1', '4', '3', '4', '1', '6', '6', '3', '7', '7', '9', '2', '10', '4', '3', '3', '5', '4', '2', '3', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['34', '12', '2', '1', '1', '4', '3', '4', '1', '6', '6', '3', '7', '7', '9', '2', '10', '4', '3', '3', '5', '4', '2', '3', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['34', '12', '2', '1', '1', '4', '3', '4', '1', '6', '6', '3', '7', '7', '9', '2', '10', '4', '3', '3', '5', '4', '2', '3', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
