4
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '1', '5', '2', '5', '3', '22', '9', '30', '29', '12', '24', '7', '9', '18', '29', '1', '6', '19', '26', '7', '29', '5', '28', '22', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '1', '5', '2', '5', '3', '22', '9', '30', '29', '12', '24', '7', '9', '18', '29', '1', '6', '19', '26', '7', '29', '5', '28', '22', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '1', '5', '2', '5', '3', '22', '9', '30', '29', '12', '24', '7', '9', '18', '29', '1', '6', '19', '26', '7', '29', '5', '28', '22', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '1', '5', '2', '5', '3', '22', '9', '30', '29', '12', '24', '7', '9', '18', '29', '1', '6', '19', '26', '7', '29', '5', '28', '22', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '1', '5', '2', '5', '3', '22', '9', '30', '29', '12', '24', '7', '9', '18', '29', '1', '6', '19', '26', '7', '29', '5', '28', '22', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '1', '5', '2', '5', '3', '22', '9', '30', '29', '12', '24', '7', '9', '18', '29', '1', '6', '19', '26', '7', '29', '5', '28', '22', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['16', '35', '1', '5', '2', '5', '3', '22', '9', '30', '29', '12', '24', '7', '9', '18', '29', '1', '6', '19', '26', '7', '29', '5', '28', '22', '5', '0', '0', '0', '0', '0'])
end of last
