4
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '27', '1', '2', '2', '4', '4', '14', '28', '13', '26', '16', '17', '1', '22', '10', '21', '3', '5', '30', '29', '15', '12', '10', '16', '8', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '27', '1', '2', '2', '4', '4', '14', '28', '13', '26', '16', '17', '1', '22', '10', '21', '3', '5', '30', '29', '15', '12', '10', '16', '8', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '27', '1', '2', '2', '4', '4', '14', '28', '13', '26', '16', '17', '1', '22', '10', '21', '3', '5', '30', '29', '15', '12', '10', '16', '8', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '27', '1', '2', '2', '4', '4', '14', '28', '13', '26', '16', '17', '1', '22', '10', '21', '3', '5', '30', '29', '15', '12', '10', '16', '8', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '27', '1', '2', '2', '4', '4', '14', '28', '13', '26', '16', '17', '1', '22', '10', '21', '3', '5', '30', '29', '15', '12', '10', '16', '8', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '27', '1', '2', '2', '4', '4', '14', '28', '13', '26', '16', '17', '1', '22', '10', '21', '3', '5', '30', '29', '15', '12', '10', '16', '8', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '27', '1', '2', '2', '4', '4', '14', '28', '13', '26', '16', '17', '1', '22', '10', '21', '3', '5', '30', '29', '15', '12', '10', '16', '8', '19', '0', '0', '0', '0', '0'])
end of last
