4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '24', '4', '2', '5', '4', '4', '13', '14', '29', '24', '7', '27', '5', '13', '11', '17', '26', '12', '25', '21', '18', '14', '15', '8', '20', '20', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '24', '4', '2', '5', '4', '4', '13', '14', '29', '24', '7', '27', '5', '13', '11', '17', '26', '12', '25', '21', '18', '14', '15', '8', '20', '20', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '24', '4', '2', '5', '4', '4', '13', '14', '29', '24', '7', '27', '5', '13', '11', '17', '26', '12', '25', '21', '18', '14', '15', '8', '20', '20', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '24', '4', '2', '5', '4', '4', '13', '14', '29', '24', '7', '27', '5', '13', '11', '17', '26', '12', '25', '21', '18', '14', '15', '8', '20', '20', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '24', '4', '2', '5', '4', '4', '13', '14', '29', '24', '7', '27', '5', '13', '11', '17', '26', '12', '25', '21', '18', '14', '15', '8', '20', '20', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '24', '4', '2', '5', '4', '4', '13', '14', '29', '24', '7', '27', '5', '13', '11', '17', '26', '12', '25', '21', '18', '14', '15', '8', '20', '20', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '24', '4', '2', '5', '4', '4', '13', '14', '29', '24', '7', '27', '5', '13', '11', '17', '26', '12', '25', '21', '18', '14', '15', '8', '20', '20', '0', '0', '0', '0', '0'])
end of last
