4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['20', '12', '2', '1', '5', '1', '4', '19', '6', '18', '7', '17', '9', '21', '3', '14', '24', '4', '27', '28', '30', '13', '13', '12', '30', '14', '12', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['20', '12', '2', '1', '5', '1', '4', '19', '6', '18', '7', '17', '9', '21', '3', '14', '24', '4', '27', '28', '30', '13', '13', '12', '30', '14', '12', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['20', '12', '2', '1', '5', '1', '4', '19', '6', '18', '7', '17', '9', '21', '3', '14', '24', '4', '27', '28', '30', '13', '13', '12', '30', '14', '12', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['20', '12', '2', '1', '5', '1', '4', '19', '6', '18', '7', '17', '9', '21', '3', '14', '24', '4', '27', '28', '30', '13', '13', '12', '30', '14', '12', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['20', '12', '2', '1', '5', '1', '4', '19', '6', '18', '7', '17', '9', '21', '3', '14', '24', '4', '27', '28', '30', '13', '13', '12', '30', '14', '12', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['20', '12', '2', '1', '5', '1', '4', '19', '6', '18', '7', '17', '9', '21', '3', '14', '24', '4', '27', '28', '30', '13', '13', '12', '30', '14', '12', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['20', '12', '2', '1', '5', '1', '4', '19', '6', '18', '7', '17', '9', '21', '3', '14', '24', '4', '27', '28', '30', '13', '13', '12', '30', '14', '12', '0', '0', '0', '0', '0'])
end of last
