4
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['24', '16', '5', '5', '3', '4', '4', '17', '3', '21', '22', '19', '29', '5', '26', '3', '16', '3', '19', '5', '30', '13', '15', '10', '11', '30', '13', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['24', '16', '5', '5', '3', '4', '4', '17', '3', '21', '22', '19', '29', '5', '26', '3', '16', '3', '19', '5', '30', '13', '15', '10', '11', '30', '13', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['24', '16', '5', '5', '3', '4', '4', '17', '3', '21', '22', '19', '29', '5', '26', '3', '16', '3', '19', '5', '30', '13', '15', '10', '11', '30', '13', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['24', '16', '5', '5', '3', '4', '4', '17', '3', '21', '22', '19', '29', '5', '26', '3', '16', '3', '19', '5', '30', '13', '15', '10', '11', '30', '13', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['24', '16', '5', '5', '3', '4', '4', '17', '3', '21', '22', '19', '29', '5', '26', '3', '16', '3', '19', '5', '30', '13', '15', '10', '11', '30', '13', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['24', '16', '5', '5', '3', '4', '4', '17', '3', '21', '22', '19', '29', '5', '26', '3', '16', '3', '19', '5', '30', '13', '15', '10', '11', '30', '13', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['24', '16', '5', '5', '3', '4', '4', '17', '3', '21', '22', '19', '29', '5', '26', '3', '16', '3', '19', '5', '30', '13', '15', '10', '11', '30', '13', '0', '0', '0', '0', '0'])
end of last
