4
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['24', '26', '1', '2', '5', '4', '5', '7', '4', '3', '2', '10', '1', '1', '4', '5', '2', '6', '1', '1', '9', '1', '10', '3', '5', '2', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['24', '26', '1', '2', '5', '4', '5', '7', '4', '3', '2', '10', '1', '1', '4', '5', '2', '6', '1', '1', '9', '1', '10', '3', '5', '2', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['24', '26', '1', '2', '5', '4', '5', '7', '4', '3', '2', '10', '1', '1', '4', '5', '2', '6', '1', '1', '9', '1', '10', '3', '5', '2', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['24', '26', '1', '2', '5', '4', '5', '7', '4', '3', '2', '10', '1', '1', '4', '5', '2', '6', '1', '1', '9', '1', '10', '3', '5', '2', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['24', '26', '1', '2', '5', '4', '5', '7', '4', '3', '2', '10', '1', '1', '4', '5', '2', '6', '1', '1', '9', '1', '10', '3', '5', '2', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['24', '26', '1', '2', '5', '4', '5', '7', '4', '3', '2', '10', '1', '1', '4', '5', '2', '6', '1', '1', '9', '1', '10', '3', '5', '2', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['24', '26', '1', '2', '5', '4', '5', '7', '4', '3', '2', '10', '1', '1', '4', '5', '2', '6', '1', '1', '9', '1', '10', '3', '5', '2', '3', '0', '0', '0', '0', '0'])
end of last
