4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['13', '21', '1', '3', '2', '1', '3', '2', '8', '9', '10', '4', '10', '10', '7', '1', '9', '8', '5', '9', '10', '6', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['13', '21', '1', '3', '2', '1', '3', '2', '8', '9', '10', '4', '10', '10', '7', '1', '9', '8', '5', '9', '10', '6', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['13', '21', '1', '3', '2', '1', '3', '2', '8', '9', '10', '4', '10', '10', '7', '1', '9', '8', '5', '9', '10', '6', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['13', '21', '1', '3', '2', '1', '3', '2', '8', '9', '10', '4', '10', '10', '7', '1', '9', '8', '5', '9', '10', '6', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['13', '21', '1', '3', '2', '1', '3', '2', '8', '9', '10', '4', '10', '10', '7', '1', '9', '8', '5', '9', '10', '6', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['13', '21', '1', '3', '2', '1', '3', '2', '8', '9', '10', '4', '10', '10', '7', '1', '9', '8', '5', '9', '10', '6', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['13', '21', '1', '3', '2', '1', '3', '2', '8', '9', '10', '4', '10', '10', '7', '1', '9', '8', '5', '9', '10', '6', '9', '4', '7', '7', '5', '0', '0', '0', '0', '0'])
end of last
