4
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '10', '2', '3', '4', '1', '1', '13', '15', '5', '5', '10', '8', '12', '18', '24', '16', '21', '29', '28', '20', '2', '9', '21', '3', '8', '23', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '10', '2', '3', '4', '1', '1', '13', '15', '5', '5', '10', '8', '12', '18', '24', '16', '21', '29', '28', '20', '2', '9', '21', '3', '8', '23', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '10', '2', '3', '4', '1', '1', '13', '15', '5', '5', '10', '8', '12', '18', '24', '16', '21', '29', '28', '20', '2', '9', '21', '3', '8', '23', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '10', '2', '3', '4', '1', '1', '13', '15', '5', '5', '10', '8', '12', '18', '24', '16', '21', '29', '28', '20', '2', '9', '21', '3', '8', '23', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '10', '2', '3', '4', '1', '1', '13', '15', '5', '5', '10', '8', '12', '18', '24', '16', '21', '29', '28', '20', '2', '9', '21', '3', '8', '23', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '10', '2', '3', '4', '1', '1', '13', '15', '5', '5', '10', '8', '12', '18', '24', '16', '21', '29', '28', '20', '2', '9', '21', '3', '8', '23', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '10', '2', '3', '4', '1', '1', '13', '15', '5', '5', '10', '8', '12', '18', '24', '16', '21', '29', '28', '20', '2', '9', '21', '3', '8', '23', '0', '0', '0', '0', '0'])
end of last
