4
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '14', '1', '5', '3', '4', '1', '5', '15', '22', '18', '25', '4', '21', '1', '27', '17', '25', '8', '3', '15', '23', '22', '8', '20', '4', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '14', '1', '5', '3', '4', '1', '5', '15', '22', '18', '25', '4', '21', '1', '27', '17', '25', '8', '3', '15', '23', '22', '8', '20', '4', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '14', '1', '5', '3', '4', '1', '5', '15', '22', '18', '25', '4', '21', '1', '27', '17', '25', '8', '3', '15', '23', '22', '8', '20', '4', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '14', '1', '5', '3', '4', '1', '5', '15', '22', '18', '25', '4', '21', '1', '27', '17', '25', '8', '3', '15', '23', '22', '8', '20', '4', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '14', '1', '5', '3', '4', '1', '5', '15', '22', '18', '25', '4', '21', '1', '27', '17', '25', '8', '3', '15', '23', '22', '8', '20', '4', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '14', '1', '5', '3', '4', '1', '5', '15', '22', '18', '25', '4', '21', '1', '27', '17', '25', '8', '3', '15', '23', '22', '8', '20', '4', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['29', '14', '1', '5', '3', '4', '1', '5', '15', '22', '18', '25', '4', '21', '1', '27', '17', '25', '8', '3', '15', '23', '22', '8', '20', '4', '29', '0', '0', '0', '0', '0'])
end of last
