4
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '23', '4', '3', '1', '4', '3', '1', '4', '9', '5', '6', '8', '7', '6', '1', '4', '4', '10', '7', '5', '6', '6', '3', '4', '1', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '23', '4', '3', '1', '4', '3', '1', '4', '9', '5', '6', '8', '7', '6', '1', '4', '4', '10', '7', '5', '6', '6', '3', '4', '1', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '23', '4', '3', '1', '4', '3', '1', '4', '9', '5', '6', '8', '7', '6', '1', '4', '4', '10', '7', '5', '6', '6', '3', '4', '1', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '23', '4', '3', '1', '4', '3', '1', '4', '9', '5', '6', '8', '7', '6', '1', '4', '4', '10', '7', '5', '6', '6', '3', '4', '1', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '23', '4', '3', '1', '4', '3', '1', '4', '9', '5', '6', '8', '7', '6', '1', '4', '4', '10', '7', '5', '6', '6', '3', '4', '1', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '23', '4', '3', '1', '4', '3', '1', '4', '9', '5', '6', '8', '7', '6', '1', '4', '4', '10', '7', '5', '6', '6', '3', '4', '1', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['27', '23', '4', '3', '1', '4', '3', '1', '4', '9', '5', '6', '8', '7', '6', '1', '4', '4', '10', '7', '5', '6', '6', '3', '4', '1', '2', '0', '0', '0', '0', '0'])
end of last
