4
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '27', '3', '1', '2', '2', '4', '16', '20', '23', '8', '13', '3', '25', '4', '14', '16', '1', '16', '2', '8', '1', '14', '23', '27', '29', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '27', '3', '1', '2', '2', '4', '16', '20', '23', '8', '13', '3', '25', '4', '14', '16', '1', '16', '2', '8', '1', '14', '23', '27', '29', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '27', '3', '1', '2', '2', '4', '16', '20', '23', '8', '13', '3', '25', '4', '14', '16', '1', '16', '2', '8', '1', '14', '23', '27', '29', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '27', '3', '1', '2', '2', '4', '16', '20', '23', '8', '13', '3', '25', '4', '14', '16', '1', '16', '2', '8', '1', '14', '23', '27', '29', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '27', '3', '1', '2', '2', '4', '16', '20', '23', '8', '13', '3', '25', '4', '14', '16', '1', '16', '2', '8', '1', '14', '23', '27', '29', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '27', '3', '1', '2', '2', '4', '16', '20', '23', '8', '13', '3', '25', '4', '14', '16', '1', '16', '2', '8', '1', '14', '23', '27', '29', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '27', '3', '1', '2', '2', '4', '16', '20', '23', '8', '13', '3', '25', '4', '14', '16', '1', '16', '2', '8', '1', '14', '23', '27', '29', '19', '0', '0', '0', '0', '0'])
end of last
