4
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '2', '5', '2', '5', '5', '6', '2', '3', '6', '8', '4', '3', '6', '1', '6', '8', '9', '9', '8', '2', '2', '3', '1', '7', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '2', '5', '2', '5', '5', '6', '2', '3', '6', '8', '4', '3', '6', '1', '6', '8', '9', '9', '8', '2', '2', '3', '1', '7', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '2', '5', '2', '5', '5', '6', '2', '3', '6', '8', '4', '3', '6', '1', '6', '8', '9', '9', '8', '2', '2', '3', '1', '7', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '2', '5', '2', '5', '5', '6', '2', '3', '6', '8', '4', '3', '6', '1', '6', '8', '9', '9', '8', '2', '2', '3', '1', '7', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '2', '5', '2', '5', '5', '6', '2', '3', '6', '8', '4', '3', '6', '1', '6', '8', '9', '9', '8', '2', '2', '3', '1', '7', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '2', '5', '2', '5', '5', '6', '2', '3', '6', '8', '4', '3', '6', '1', '6', '8', '9', '9', '8', '2', '2', '3', '1', '7', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '20', '2', '5', '2', '5', '5', '6', '2', '3', '6', '8', '4', '3', '6', '1', '6', '8', '9', '9', '8', '2', '2', '3', '1', '7', '3', '0', '0', '0', '0', '0'])
end of last
