4
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['20', '26', '4', '4', '4', '4', '3', '3', '3', '8', '4', '8', '9', '5', '9', '9', '10', '10', '10', '6', '3', '7', '3', '5', '3', '5', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['20', '26', '4', '4', '4', '4', '3', '3', '3', '8', '4', '8', '9', '5', '9', '9', '10', '10', '10', '6', '3', '7', '3', '5', '3', '5', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['20', '26', '4', '4', '4', '4', '3', '3', '3', '8', '4', '8', '9', '5', '9', '9', '10', '10', '10', '6', '3', '7', '3', '5', '3', '5', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['20', '26', '4', '4', '4', '4', '3', '3', '3', '8', '4', '8', '9', '5', '9', '9', '10', '10', '10', '6', '3', '7', '3', '5', '3', '5', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['20', '26', '4', '4', '4', '4', '3', '3', '3', '8', '4', '8', '9', '5', '9', '9', '10', '10', '10', '6', '3', '7', '3', '5', '3', '5', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['20', '26', '4', '4', '4', '4', '3', '3', '3', '8', '4', '8', '9', '5', '9', '9', '10', '10', '10', '6', '3', '7', '3', '5', '3', '5', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['20', '26', '4', '4', '4', '4', '3', '3', '3', '8', '4', '8', '9', '5', '9', '9', '10', '10', '10', '6', '3', '7', '3', '5', '3', '5', '7', '0', '0', '0', '0', '0'])
end of last
