4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '20', '2', '4', '2', '1', '3', '10', '8', '8', '3', '9', '4', '6', '6', '7', '4', '6', '1', '5', '9', '7', '5', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '20', '2', '4', '2', '1', '3', '10', '8', '8', '3', '9', '4', '6', '6', '7', '4', '6', '1', '5', '9', '7', '5', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '20', '2', '4', '2', '1', '3', '10', '8', '8', '3', '9', '4', '6', '6', '7', '4', '6', '1', '5', '9', '7', '5', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '20', '2', '4', '2', '1', '3', '10', '8', '8', '3', '9', '4', '6', '6', '7', '4', '6', '1', '5', '9', '7', '5', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '20', '2', '4', '2', '1', '3', '10', '8', '8', '3', '9', '4', '6', '6', '7', '4', '6', '1', '5', '9', '7', '5', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '20', '2', '4', '2', '1', '3', '10', '8', '8', '3', '9', '4', '6', '6', '7', '4', '6', '1', '5', '9', '7', '5', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['14', '20', '2', '4', '2', '1', '3', '10', '8', '8', '3', '9', '4', '6', '6', '7', '4', '6', '1', '5', '9', '7', '5', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
