4
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '21', '1', '1', '1', '1', '5', '11', '25', '16', '12', '10', '14', '4', '3', '1', '28', '20', '30', '25', '15', '14', '7', '10', '18', '21', '12', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '21', '1', '1', '1', '1', '5', '11', '25', '16', '12', '10', '14', '4', '3', '1', '28', '20', '30', '25', '15', '14', '7', '10', '18', '21', '12', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '21', '1', '1', '1', '1', '5', '11', '25', '16', '12', '10', '14', '4', '3', '1', '28', '20', '30', '25', '15', '14', '7', '10', '18', '21', '12', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '21', '1', '1', '1', '1', '5', '11', '25', '16', '12', '10', '14', '4', '3', '1', '28', '20', '30', '25', '15', '14', '7', '10', '18', '21', '12', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '21', '1', '1', '1', '1', '5', '11', '25', '16', '12', '10', '14', '4', '3', '1', '28', '20', '30', '25', '15', '14', '7', '10', '18', '21', '12', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '21', '1', '1', '1', '1', '5', '11', '25', '16', '12', '10', '14', '4', '3', '1', '28', '20', '30', '25', '15', '14', '7', '10', '18', '21', '12', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['14', '21', '1', '1', '1', '1', '5', '11', '25', '16', '12', '10', '14', '4', '3', '1', '28', '20', '30', '25', '15', '14', '7', '10', '18', '21', '12', '0', '0', '0', '0', '0'])
end of last
