4
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['30', '28', '4', '4', '3', '1', '2', '4', '4', '5', '3', '8', '4', '5', '10', '10', '5', '1', '8', '3', '1', '2', '5', '7', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['30', '28', '4', '4', '3', '1', '2', '4', '4', '5', '3', '8', '4', '5', '10', '10', '5', '1', '8', '3', '1', '2', '5', '7', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['30', '28', '4', '4', '3', '1', '2', '4', '4', '5', '3', '8', '4', '5', '10', '10', '5', '1', '8', '3', '1', '2', '5', '7', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['30', '28', '4', '4', '3', '1', '2', '4', '4', '5', '3', '8', '4', '5', '10', '10', '5', '1', '8', '3', '1', '2', '5', '7', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['30', '28', '4', '4', '3', '1', '2', '4', '4', '5', '3', '8', '4', '5', '10', '10', '5', '1', '8', '3', '1', '2', '5', '7', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['30', '28', '4', '4', '3', '1', '2', '4', '4', '5', '3', '8', '4', '5', '10', '10', '5', '1', '8', '3', '1', '2', '5', '7', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['30', '28', '4', '4', '3', '1', '2', '4', '4', '5', '3', '8', '4', '5', '10', '10', '5', '1', '8', '3', '1', '2', '5', '7', '4', '3', '7', '0', '0', '0', '0', '0'])
end of last
