4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['30', '29', '5', '2', '2', '2', '4', '30', '29', '28', '5', '18', '27', '2', '30', '20', '6', '15', '24', '17', '6', '27', '20', '12', '24', '22', '16', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['30', '29', '5', '2', '2', '2', '4', '30', '29', '28', '5', '18', '27', '2', '30', '20', '6', '15', '24', '17', '6', '27', '20', '12', '24', '22', '16', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['30', '29', '5', '2', '2', '2', '4', '30', '29', '28', '5', '18', '27', '2', '30', '20', '6', '15', '24', '17', '6', '27', '20', '12', '24', '22', '16', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['30', '29', '5', '2', '2', '2', '4', '30', '29', '28', '5', '18', '27', '2', '30', '20', '6', '15', '24', '17', '6', '27', '20', '12', '24', '22', '16', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['30', '29', '5', '2', '2', '2', '4', '30', '29', '28', '5', '18', '27', '2', '30', '20', '6', '15', '24', '17', '6', '27', '20', '12', '24', '22', '16', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['30', '29', '5', '2', '2', '2', '4', '30', '29', '28', '5', '18', '27', '2', '30', '20', '6', '15', '24', '17', '6', '27', '20', '12', '24', '22', '16', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['30', '29', '5', '2', '2', '2', '4', '30', '29', '28', '5', '18', '27', '2', '30', '20', '6', '15', '24', '17', '6', '27', '20', '12', '24', '22', '16', '0', '0', '0', '0', '0'])
end of last
