4
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '28', '5', '1', '1', '2', '2', '3', '6', '3', '26', '6', '10', '8', '9', '19', '14', '7', '3', '28', '9', '12', '20', '21', '29', '20', '14', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '28', '5', '1', '1', '2', '2', '3', '6', '3', '26', '6', '10', '8', '9', '19', '14', '7', '3', '28', '9', '12', '20', '21', '29', '20', '14', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '28', '5', '1', '1', '2', '2', '3', '6', '3', '26', '6', '10', '8', '9', '19', '14', '7', '3', '28', '9', '12', '20', '21', '29', '20', '14', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '28', '5', '1', '1', '2', '2', '3', '6', '3', '26', '6', '10', '8', '9', '19', '14', '7', '3', '28', '9', '12', '20', '21', '29', '20', '14', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '28', '5', '1', '1', '2', '2', '3', '6', '3', '26', '6', '10', '8', '9', '19', '14', '7', '3', '28', '9', '12', '20', '21', '29', '20', '14', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '28', '5', '1', '1', '2', '2', '3', '6', '3', '26', '6', '10', '8', '9', '19', '14', '7', '3', '28', '9', '12', '20', '21', '29', '20', '14', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['30', '28', '5', '1', '1', '2', '2', '3', '6', '3', '26', '6', '10', '8', '9', '19', '14', '7', '3', '28', '9', '12', '20', '21', '29', '20', '14', '0', '0', '0', '0', '0'])
end of last
