4
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['30', '19', '5', '1', '3', '3', '1', '3', '9', '5', '7', '6', '2', '7', '10', '10', '5', '1', '7', '1', '6', '7', '5', '2', '1', '5', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['30', '19', '5', '1', '3', '3', '1', '3', '9', '5', '7', '6', '2', '7', '10', '10', '5', '1', '7', '1', '6', '7', '5', '2', '1', '5', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['30', '19', '5', '1', '3', '3', '1', '3', '9', '5', '7', '6', '2', '7', '10', '10', '5', '1', '7', '1', '6', '7', '5', '2', '1', '5', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['30', '19', '5', '1', '3', '3', '1', '3', '9', '5', '7', '6', '2', '7', '10', '10', '5', '1', '7', '1', '6', '7', '5', '2', '1', '5', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['30', '19', '5', '1', '3', '3', '1', '3', '9', '5', '7', '6', '2', '7', '10', '10', '5', '1', '7', '1', '6', '7', '5', '2', '1', '5', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['30', '19', '5', '1', '3', '3', '1', '3', '9', '5', '7', '6', '2', '7', '10', '10', '5', '1', '7', '1', '6', '7', '5', '2', '1', '5', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['30', '19', '5', '1', '3', '3', '1', '3', '9', '5', '7', '6', '2', '7', '10', '10', '5', '1', '7', '1', '6', '7', '5', '2', '1', '5', '5', '0', '0', '0', '0', '0'])
end of last
