4
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '35', '2', '5', '3', '3', '5', '6', '4', '3', '3', '1', '4', '3', '10', '8', '7', '10', '8', '1', '5', '1', '10', '1', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '35', '2', '5', '3', '3', '5', '6', '4', '3', '3', '1', '4', '3', '10', '8', '7', '10', '8', '1', '5', '1', '10', '1', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '35', '2', '5', '3', '3', '5', '6', '4', '3', '3', '1', '4', '3', '10', '8', '7', '10', '8', '1', '5', '1', '10', '1', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '35', '2', '5', '3', '3', '5', '6', '4', '3', '3', '1', '4', '3', '10', '8', '7', '10', '8', '1', '5', '1', '10', '1', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '35', '2', '5', '3', '3', '5', '6', '4', '3', '3', '1', '4', '3', '10', '8', '7', '10', '8', '1', '5', '1', '10', '1', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '35', '2', '5', '3', '3', '5', '6', '4', '3', '3', '1', '4', '3', '10', '8', '7', '10', '8', '1', '5', '1', '10', '1', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['29', '35', '2', '5', '3', '3', '5', '6', '4', '3', '3', '1', '4', '3', '10', '8', '7', '10', '8', '1', '5', '1', '10', '1', '8', '1', '5', '0', '0', '0', '0', '0'])
end of last
