4
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['25', '15', '4', '4', '5', '1', '3', '4', '8', '5', '1', '3', '9', '7', '6', '6', '6', '8', '1', '8', '2', '9', '10', '7', '6', '10', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['25', '15', '4', '4', '5', '1', '3', '4', '8', '5', '1', '3', '9', '7', '6', '6', '6', '8', '1', '8', '2', '9', '10', '7', '6', '10', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['25', '15', '4', '4', '5', '1', '3', '4', '8', '5', '1', '3', '9', '7', '6', '6', '6', '8', '1', '8', '2', '9', '10', '7', '6', '10', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['25', '15', '4', '4', '5', '1', '3', '4', '8', '5', '1', '3', '9', '7', '6', '6', '6', '8', '1', '8', '2', '9', '10', '7', '6', '10', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['25', '15', '4', '4', '5', '1', '3', '4', '8', '5', '1', '3', '9', '7', '6', '6', '6', '8', '1', '8', '2', '9', '10', '7', '6', '10', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['25', '15', '4', '4', '5', '1', '3', '4', '8', '5', '1', '3', '9', '7', '6', '6', '6', '8', '1', '8', '2', '9', '10', '7', '6', '10', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['25', '15', '4', '4', '5', '1', '3', '4', '8', '5', '1', '3', '9', '7', '6', '6', '6', '8', '1', '8', '2', '9', '10', '7', '6', '10', '10', '0', '0', '0', '0', '0'])
end of last
