4
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '15', '4', '5', '2', '4', '5', '5', '9', '9', '7', '3', '5', '8', '10', '7', '1', '5', '1', '6', '7', '7', '1', '2', '4', '9', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '15', '4', '5', '2', '4', '5', '5', '9', '9', '7', '3', '5', '8', '10', '7', '1', '5', '1', '6', '7', '7', '1', '2', '4', '9', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '15', '4', '5', '2', '4', '5', '5', '9', '9', '7', '3', '5', '8', '10', '7', '1', '5', '1', '6', '7', '7', '1', '2', '4', '9', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '15', '4', '5', '2', '4', '5', '5', '9', '9', '7', '3', '5', '8', '10', '7', '1', '5', '1', '6', '7', '7', '1', '2', '4', '9', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '15', '4', '5', '2', '4', '5', '5', '9', '9', '7', '3', '5', '8', '10', '7', '1', '5', '1', '6', '7', '7', '1', '2', '4', '9', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '15', '4', '5', '2', '4', '5', '5', '9', '9', '7', '3', '5', '8', '10', '7', '1', '5', '1', '6', '7', '7', '1', '2', '4', '9', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '15', '4', '5', '2', '4', '5', '5', '9', '9', '7', '3', '5', '8', '10', '7', '1', '5', '1', '6', '7', '7', '1', '2', '4', '9', '4', '0', '0', '0', '0', '0'])
end of last
