4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['13', '13', '5', '4', '3', '4', '2', '2', '7', '3', '6', '1', '8', '2', '9', '4', '3', '9', '2', '5', '3', '3', '10', '9', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['13', '13', '5', '4', '3', '4', '2', '2', '7', '3', '6', '1', '8', '2', '9', '4', '3', '9', '2', '5', '3', '3', '10', '9', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['13', '13', '5', '4', '3', '4', '2', '2', '7', '3', '6', '1', '8', '2', '9', '4', '3', '9', '2', '5', '3', '3', '10', '9', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['13', '13', '5', '4', '3', '4', '2', '2', '7', '3', '6', '1', '8', '2', '9', '4', '3', '9', '2', '5', '3', '3', '10', '9', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['13', '13', '5', '4', '3', '4', '2', '2', '7', '3', '6', '1', '8', '2', '9', '4', '3', '9', '2', '5', '3', '3', '10', '9', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['13', '13', '5', '4', '3', '4', '2', '2', '7', '3', '6', '1', '8', '2', '9', '4', '3', '9', '2', '5', '3', '3', '10', '9', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['13', '13', '5', '4', '3', '4', '2', '2', '7', '3', '6', '1', '8', '2', '9', '4', '3', '9', '2', '5', '3', '3', '10', '9', '5', '10', '6', '0', '0', '0', '0', '0'])
end of last
