4
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '33', '2', '2', '2', '4', '4', '1', '23', '1', '5', '9', '18', '17', '22', '11', '7', '5', '4', '4', '9', '3', '24', '27', '1', '11', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '33', '2', '2', '2', '4', '4', '1', '23', '1', '5', '9', '18', '17', '22', '11', '7', '5', '4', '4', '9', '3', '24', '27', '1', '11', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '33', '2', '2', '2', '4', '4', '1', '23', '1', '5', '9', '18', '17', '22', '11', '7', '5', '4', '4', '9', '3', '24', '27', '1', '11', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '33', '2', '2', '2', '4', '4', '1', '23', '1', '5', '9', '18', '17', '22', '11', '7', '5', '4', '4', '9', '3', '24', '27', '1', '11', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '33', '2', '2', '2', '4', '4', '1', '23', '1', '5', '9', '18', '17', '22', '11', '7', '5', '4', '4', '9', '3', '24', '27', '1', '11', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '33', '2', '2', '2', '4', '4', '1', '23', '1', '5', '9', '18', '17', '22', '11', '7', '5', '4', '4', '9', '3', '24', '27', '1', '11', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['15', '33', '2', '2', '2', '4', '4', '1', '23', '1', '5', '9', '18', '17', '22', '11', '7', '5', '4', '4', '9', '3', '24', '27', '1', '11', '8', '0', '0', '0', '0', '0'])
end of last
