4
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '16', '4', '5', '4', '2', '2', '12', '29', '29', '18', '12', '20', '1', '20', '14', '26', '8', '29', '8', '9', '14', '21', '1', '26', '30', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '16', '4', '5', '4', '2', '2', '12', '29', '29', '18', '12', '20', '1', '20', '14', '26', '8', '29', '8', '9', '14', '21', '1', '26', '30', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '16', '4', '5', '4', '2', '2', '12', '29', '29', '18', '12', '20', '1', '20', '14', '26', '8', '29', '8', '9', '14', '21', '1', '26', '30', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '16', '4', '5', '4', '2', '2', '12', '29', '29', '18', '12', '20', '1', '20', '14', '26', '8', '29', '8', '9', '14', '21', '1', '26', '30', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '16', '4', '5', '4', '2', '2', '12', '29', '29', '18', '12', '20', '1', '20', '14', '26', '8', '29', '8', '9', '14', '21', '1', '26', '30', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '16', '4', '5', '4', '2', '2', '12', '29', '29', '18', '12', '20', '1', '20', '14', '26', '8', '29', '8', '9', '14', '21', '1', '26', '30', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '16', '4', '5', '4', '2', '2', '12', '29', '29', '18', '12', '20', '1', '20', '14', '26', '8', '29', '8', '9', '14', '21', '1', '26', '30', '3', '0', '0', '0', '0', '0'])
end of last
