4
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '3', '5', '2', '2', '2', '19', '14', '26', '2', '6', '3', '19', '7', '17', '5', '6', '20', '4', '9', '14', '20', '25', '11', '8', '14', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '3', '5', '2', '2', '2', '19', '14', '26', '2', '6', '3', '19', '7', '17', '5', '6', '20', '4', '9', '14', '20', '25', '11', '8', '14', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '3', '5', '2', '2', '2', '19', '14', '26', '2', '6', '3', '19', '7', '17', '5', '6', '20', '4', '9', '14', '20', '25', '11', '8', '14', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '3', '5', '2', '2', '2', '19', '14', '26', '2', '6', '3', '19', '7', '17', '5', '6', '20', '4', '9', '14', '20', '25', '11', '8', '14', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '3', '5', '2', '2', '2', '19', '14', '26', '2', '6', '3', '19', '7', '17', '5', '6', '20', '4', '9', '14', '20', '25', '11', '8', '14', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '3', '5', '2', '2', '2', '19', '14', '26', '2', '6', '3', '19', '7', '17', '5', '6', '20', '4', '9', '14', '20', '25', '11', '8', '14', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '27', '3', '5', '2', '2', '2', '19', '14', '26', '2', '6', '3', '19', '7', '17', '5', '6', '20', '4', '9', '14', '20', '25', '11', '8', '14', '0', '0', '0', '0', '0'])
end of last
