4
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '15', '1', '1', '5', '4', '2', '6', '10', '2', '1', '7', '10', '8', '3', '4', '4', '7', '10', '6', '1', '1', '5', '1', '4', '9', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '15', '1', '1', '5', '4', '2', '6', '10', '2', '1', '7', '10', '8', '3', '4', '4', '7', '10', '6', '1', '1', '5', '1', '4', '9', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '15', '1', '1', '5', '4', '2', '6', '10', '2', '1', '7', '10', '8', '3', '4', '4', '7', '10', '6', '1', '1', '5', '1', '4', '9', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '15', '1', '1', '5', '4', '2', '6', '10', '2', '1', '7', '10', '8', '3', '4', '4', '7', '10', '6', '1', '1', '5', '1', '4', '9', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '15', '1', '1', '5', '4', '2', '6', '10', '2', '1', '7', '10', '8', '3', '4', '4', '7', '10', '6', '1', '1', '5', '1', '4', '9', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '15', '1', '1', '5', '4', '2', '6', '10', '2', '1', '7', '10', '8', '3', '4', '4', '7', '10', '6', '1', '1', '5', '1', '4', '9', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '15', '1', '1', '5', '4', '2', '6', '10', '2', '1', '7', '10', '8', '3', '4', '4', '7', '10', '6', '1', '1', '5', '1', '4', '9', '1', '0', '0', '0', '0', '0'])
end of last
