4
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['35', '16', '3', '2', '1', '4', '4', '2', '5', '8', '7', '1', '3', '2', '7', '7', '2', '6', '4', '2', '9', '3', '4', '4', '2', '6', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['35', '16', '3', '2', '1', '4', '4', '2', '5', '8', '7', '1', '3', '2', '7', '7', '2', '6', '4', '2', '9', '3', '4', '4', '2', '6', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['35', '16', '3', '2', '1', '4', '4', '2', '5', '8', '7', '1', '3', '2', '7', '7', '2', '6', '4', '2', '9', '3', '4', '4', '2', '6', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['35', '16', '3', '2', '1', '4', '4', '2', '5', '8', '7', '1', '3', '2', '7', '7', '2', '6', '4', '2', '9', '3', '4', '4', '2', '6', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['35', '16', '3', '2', '1', '4', '4', '2', '5', '8', '7', '1', '3', '2', '7', '7', '2', '6', '4', '2', '9', '3', '4', '4', '2', '6', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['35', '16', '3', '2', '1', '4', '4', '2', '5', '8', '7', '1', '3', '2', '7', '7', '2', '6', '4', '2', '9', '3', '4', '4', '2', '6', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['35', '16', '3', '2', '1', '4', '4', '2', '5', '8', '7', '1', '3', '2', '7', '7', '2', '6', '4', '2', '9', '3', '4', '4', '2', '6', '8', '0', '0', '0', '0', '0'])
end of last
