4
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '32', '3', '4', '2', '5', '4', '3', '2', '10', '4', '5', '2', '5', '1', '6', '4', '10', '10', '2', '8', '1', '7', '1', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '32', '3', '4', '2', '5', '4', '3', '2', '10', '4', '5', '2', '5', '1', '6', '4', '10', '10', '2', '8', '1', '7', '1', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '32', '3', '4', '2', '5', '4', '3', '2', '10', '4', '5', '2', '5', '1', '6', '4', '10', '10', '2', '8', '1', '7', '1', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '32', '3', '4', '2', '5', '4', '3', '2', '10', '4', '5', '2', '5', '1', '6', '4', '10', '10', '2', '8', '1', '7', '1', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '32', '3', '4', '2', '5', '4', '3', '2', '10', '4', '5', '2', '5', '1', '6', '4', '10', '10', '2', '8', '1', '7', '1', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '32', '3', '4', '2', '5', '4', '3', '2', '10', '4', '5', '2', '5', '1', '6', '4', '10', '10', '2', '8', '1', '7', '1', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '32', '3', '4', '2', '5', '4', '3', '2', '10', '4', '5', '2', '5', '1', '6', '4', '10', '10', '2', '8', '1', '7', '1', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
