4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['35', '11', '3', '3', '2', '1', '5', '9', '5', '1', '8', '5', '10', '1', '10', '1', '6', '4', '7', '8', '10', '7', '3', '2', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['35', '11', '3', '3', '2', '1', '5', '9', '5', '1', '8', '5', '10', '1', '10', '1', '6', '4', '7', '8', '10', '7', '3', '2', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['35', '11', '3', '3', '2', '1', '5', '9', '5', '1', '8', '5', '10', '1', '10', '1', '6', '4', '7', '8', '10', '7', '3', '2', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['35', '11', '3', '3', '2', '1', '5', '9', '5', '1', '8', '5', '10', '1', '10', '1', '6', '4', '7', '8', '10', '7', '3', '2', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['35', '11', '3', '3', '2', '1', '5', '9', '5', '1', '8', '5', '10', '1', '10', '1', '6', '4', '7', '8', '10', '7', '3', '2', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['35', '11', '3', '3', '2', '1', '5', '9', '5', '1', '8', '5', '10', '1', '10', '1', '6', '4', '7', '8', '10', '7', '3', '2', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['35', '11', '3', '3', '2', '1', '5', '9', '5', '1', '8', '5', '10', '1', '10', '1', '6', '4', '7', '8', '10', '7', '3', '2', '7', '10', '7', '0', '0', '0', '0', '0'])
end of last
