4
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '17', '2', '3', '3', '3', '1', '18', '26', '5', '13', '21', '30', '28', '4', '27', '19', '20', '22', '5', '25', '2', '27', '25', '13', '14', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '17', '2', '3', '3', '3', '1', '18', '26', '5', '13', '21', '30', '28', '4', '27', '19', '20', '22', '5', '25', '2', '27', '25', '13', '14', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '17', '2', '3', '3', '3', '1', '18', '26', '5', '13', '21', '30', '28', '4', '27', '19', '20', '22', '5', '25', '2', '27', '25', '13', '14', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '17', '2', '3', '3', '3', '1', '18', '26', '5', '13', '21', '30', '28', '4', '27', '19', '20', '22', '5', '25', '2', '27', '25', '13', '14', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '17', '2', '3', '3', '3', '1', '18', '26', '5', '13', '21', '30', '28', '4', '27', '19', '20', '22', '5', '25', '2', '27', '25', '13', '14', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '17', '2', '3', '3', '3', '1', '18', '26', '5', '13', '21', '30', '28', '4', '27', '19', '20', '22', '5', '25', '2', '27', '25', '13', '14', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '17', '2', '3', '3', '3', '1', '18', '26', '5', '13', '21', '30', '28', '4', '27', '19', '20', '22', '5', '25', '2', '27', '25', '13', '14', '9', '0', '0', '0', '0', '0'])
end of last
