4
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['15', '35', '2', '5', '4', '4', '4', '1', '15', '7', '30', '22', '6', '9', '24', '10', '16', '10', '21', '19', '2', '7', '21', '28', '25', '27', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['15', '35', '2', '5', '4', '4', '4', '1', '15', '7', '30', '22', '6', '9', '24', '10', '16', '10', '21', '19', '2', '7', '21', '28', '25', '27', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['15', '35', '2', '5', '4', '4', '4', '1', '15', '7', '30', '22', '6', '9', '24', '10', '16', '10', '21', '19', '2', '7', '21', '28', '25', '27', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['15', '35', '2', '5', '4', '4', '4', '1', '15', '7', '30', '22', '6', '9', '24', '10', '16', '10', '21', '19', '2', '7', '21', '28', '25', '27', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['15', '35', '2', '5', '4', '4', '4', '1', '15', '7', '30', '22', '6', '9', '24', '10', '16', '10', '21', '19', '2', '7', '21', '28', '25', '27', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['15', '35', '2', '5', '4', '4', '4', '1', '15', '7', '30', '22', '6', '9', '24', '10', '16', '10', '21', '19', '2', '7', '21', '28', '25', '27', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['15', '35', '2', '5', '4', '4', '4', '1', '15', '7', '30', '22', '6', '9', '24', '10', '16', '10', '21', '19', '2', '7', '21', '28', '25', '27', '5', '0', '0', '0', '0', '0'])
end of last
