4
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '27', '3', '3', '4', '3', '3', '7', '5', '1', '10', '3', '1', '7', '7', '6', '8', '2', '7', '2', '2', '4', '6', '3', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '27', '3', '3', '4', '3', '3', '7', '5', '1', '10', '3', '1', '7', '7', '6', '8', '2', '7', '2', '2', '4', '6', '3', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '27', '3', '3', '4', '3', '3', '7', '5', '1', '10', '3', '1', '7', '7', '6', '8', '2', '7', '2', '2', '4', '6', '3', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '27', '3', '3', '4', '3', '3', '7', '5', '1', '10', '3', '1', '7', '7', '6', '8', '2', '7', '2', '2', '4', '6', '3', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '27', '3', '3', '4', '3', '3', '7', '5', '1', '10', '3', '1', '7', '7', '6', '8', '2', '7', '2', '2', '4', '6', '3', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '27', '3', '3', '4', '3', '3', '7', '5', '1', '10', '3', '1', '7', '7', '6', '8', '2', '7', '2', '2', '4', '6', '3', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['31', '27', '3', '3', '4', '3', '3', '7', '5', '1', '10', '3', '1', '7', '7', '6', '8', '2', '7', '2', '2', '4', '6', '3', '1', '7', '5', '0', '0', '0', '0', '0'])
end of last
