4
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['15', '25', '3', '4', '4', '2', '4', '10', '29', '18', '13', '24', '28', '30', '5', '15', '28', '12', '20', '8', '11', '10', '21', '19', '16', '8', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['15', '25', '3', '4', '4', '2', '4', '10', '29', '18', '13', '24', '28', '30', '5', '15', '28', '12', '20', '8', '11', '10', '21', '19', '16', '8', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['15', '25', '3', '4', '4', '2', '4', '10', '29', '18', '13', '24', '28', '30', '5', '15', '28', '12', '20', '8', '11', '10', '21', '19', '16', '8', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['15', '25', '3', '4', '4', '2', '4', '10', '29', '18', '13', '24', '28', '30', '5', '15', '28', '12', '20', '8', '11', '10', '21', '19', '16', '8', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['15', '25', '3', '4', '4', '2', '4', '10', '29', '18', '13', '24', '28', '30', '5', '15', '28', '12', '20', '8', '11', '10', '21', '19', '16', '8', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['15', '25', '3', '4', '4', '2', '4', '10', '29', '18', '13', '24', '28', '30', '5', '15', '28', '12', '20', '8', '11', '10', '21', '19', '16', '8', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['15', '25', '3', '4', '4', '2', '4', '10', '29', '18', '13', '24', '28', '30', '5', '15', '28', '12', '20', '8', '11', '10', '21', '19', '16', '8', '21', '0', '0', '0', '0', '0'])
end of last
