4
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['12', '24', '3', '1', '4', '5', '1', '10', '4', '8', '6', '1', '3', '3', '10', '6', '5', '1', '3', '6', '9', '6', '4', '5', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['12', '24', '3', '1', '4', '5', '1', '10', '4', '8', '6', '1', '3', '3', '10', '6', '5', '1', '3', '6', '9', '6', '4', '5', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['12', '24', '3', '1', '4', '5', '1', '10', '4', '8', '6', '1', '3', '3', '10', '6', '5', '1', '3', '6', '9', '6', '4', '5', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['12', '24', '3', '1', '4', '5', '1', '10', '4', '8', '6', '1', '3', '3', '10', '6', '5', '1', '3', '6', '9', '6', '4', '5', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['12', '24', '3', '1', '4', '5', '1', '10', '4', '8', '6', '1', '3', '3', '10', '6', '5', '1', '3', '6', '9', '6', '4', '5', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['12', '24', '3', '1', '4', '5', '1', '10', '4', '8', '6', '1', '3', '3', '10', '6', '5', '1', '3', '6', '9', '6', '4', '5', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['12', '24', '3', '1', '4', '5', '1', '10', '4', '8', '6', '1', '3', '3', '10', '6', '5', '1', '3', '6', '9', '6', '4', '5', '4', '9', '2', '0', '0', '0', '0', '0'])
end of last
