4
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['11', '21', '2', '5', '3', '1', '2', '28', '26', '10', '28', '9', '6', '12', '4', '2', '4', '19', '1', '12', '29', '27', '22', '3', '1', '13', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['11', '21', '2', '5', '3', '1', '2', '28', '26', '10', '28', '9', '6', '12', '4', '2', '4', '19', '1', '12', '29', '27', '22', '3', '1', '13', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['11', '21', '2', '5', '3', '1', '2', '28', '26', '10', '28', '9', '6', '12', '4', '2', '4', '19', '1', '12', '29', '27', '22', '3', '1', '13', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['11', '21', '2', '5', '3', '1', '2', '28', '26', '10', '28', '9', '6', '12', '4', '2', '4', '19', '1', '12', '29', '27', '22', '3', '1', '13', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['11', '21', '2', '5', '3', '1', '2', '28', '26', '10', '28', '9', '6', '12', '4', '2', '4', '19', '1', '12', '29', '27', '22', '3', '1', '13', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['11', '21', '2', '5', '3', '1', '2', '28', '26', '10', '28', '9', '6', '12', '4', '2', '4', '19', '1', '12', '29', '27', '22', '3', '1', '13', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['11', '21', '2', '5', '3', '1', '2', '28', '26', '10', '28', '9', '6', '12', '4', '2', '4', '19', '1', '12', '29', '27', '22', '3', '1', '13', '9', '0', '0', '0', '0', '0'])
end of last
