4
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '14', '2', '2', '4', '3', '4', '9', '8', '3', '8', '7', '3', '4', '2', '7', '7', '10', '10', '2', '7', '5', '8', '10', '4', '6', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '14', '2', '2', '4', '3', '4', '9', '8', '3', '8', '7', '3', '4', '2', '7', '7', '10', '10', '2', '7', '5', '8', '10', '4', '6', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '14', '2', '2', '4', '3', '4', '9', '8', '3', '8', '7', '3', '4', '2', '7', '7', '10', '10', '2', '7', '5', '8', '10', '4', '6', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '14', '2', '2', '4', '3', '4', '9', '8', '3', '8', '7', '3', '4', '2', '7', '7', '10', '10', '2', '7', '5', '8', '10', '4', '6', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '14', '2', '2', '4', '3', '4', '9', '8', '3', '8', '7', '3', '4', '2', '7', '7', '10', '10', '2', '7', '5', '8', '10', '4', '6', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '14', '2', '2', '4', '3', '4', '9', '8', '3', '8', '7', '3', '4', '2', '7', '7', '10', '10', '2', '7', '5', '8', '10', '4', '6', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['25', '14', '2', '2', '4', '3', '4', '9', '8', '3', '8', '7', '3', '4', '2', '7', '7', '10', '10', '2', '7', '5', '8', '10', '4', '6', '3', '0', '0', '0', '0', '0'])
end of last
