4
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '17', '5', '3', '2', '2', '4', '3', '13', '22', '21', '3', '11', '22', '14', '22', '3', '11', '3', '22', '5', '4', '27', '19', '2', '7', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '17', '5', '3', '2', '2', '4', '3', '13', '22', '21', '3', '11', '22', '14', '22', '3', '11', '3', '22', '5', '4', '27', '19', '2', '7', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '17', '5', '3', '2', '2', '4', '3', '13', '22', '21', '3', '11', '22', '14', '22', '3', '11', '3', '22', '5', '4', '27', '19', '2', '7', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '17', '5', '3', '2', '2', '4', '3', '13', '22', '21', '3', '11', '22', '14', '22', '3', '11', '3', '22', '5', '4', '27', '19', '2', '7', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '17', '5', '3', '2', '2', '4', '3', '13', '22', '21', '3', '11', '22', '14', '22', '3', '11', '3', '22', '5', '4', '27', '19', '2', '7', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '17', '5', '3', '2', '2', '4', '3', '13', '22', '21', '3', '11', '22', '14', '22', '3', '11', '3', '22', '5', '4', '27', '19', '2', '7', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '17', '5', '3', '2', '2', '4', '3', '13', '22', '21', '3', '11', '22', '14', '22', '3', '11', '3', '22', '5', '4', '27', '19', '2', '7', '10', '0', '0', '0', '0', '0'])
end of last
