4
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '13', '2', '3', '4', '5', '4', '8', '2', '28', '29', '18', '18', '23', '22', '3', '25', '19', '10', '11', '25', '10', '9', '3', '4', '29', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '13', '2', '3', '4', '5', '4', '8', '2', '28', '29', '18', '18', '23', '22', '3', '25', '19', '10', '11', '25', '10', '9', '3', '4', '29', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '13', '2', '3', '4', '5', '4', '8', '2', '28', '29', '18', '18', '23', '22', '3', '25', '19', '10', '11', '25', '10', '9', '3', '4', '29', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '13', '2', '3', '4', '5', '4', '8', '2', '28', '29', '18', '18', '23', '22', '3', '25', '19', '10', '11', '25', '10', '9', '3', '4', '29', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '13', '2', '3', '4', '5', '4', '8', '2', '28', '29', '18', '18', '23', '22', '3', '25', '19', '10', '11', '25', '10', '9', '3', '4', '29', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '13', '2', '3', '4', '5', '4', '8', '2', '28', '29', '18', '18', '23', '22', '3', '25', '19', '10', '11', '25', '10', '9', '3', '4', '29', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '13', '2', '3', '4', '5', '4', '8', '2', '28', '29', '18', '18', '23', '22', '3', '25', '19', '10', '11', '25', '10', '9', '3', '4', '29', '3', '0', '0', '0', '0', '0'])
end of last
