4
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '32', '2', '1', '5', '5', '2', '5', '6', '3', '3', '5', '2', '6', '10', '1', '9', '7', '3', '7', '1', '1', '3', '9', '1', '7', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '32', '2', '1', '5', '5', '2', '5', '6', '3', '3', '5', '2', '6', '10', '1', '9', '7', '3', '7', '1', '1', '3', '9', '1', '7', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '32', '2', '1', '5', '5', '2', '5', '6', '3', '3', '5', '2', '6', '10', '1', '9', '7', '3', '7', '1', '1', '3', '9', '1', '7', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '32', '2', '1', '5', '5', '2', '5', '6', '3', '3', '5', '2', '6', '10', '1', '9', '7', '3', '7', '1', '1', '3', '9', '1', '7', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '32', '2', '1', '5', '5', '2', '5', '6', '3', '3', '5', '2', '6', '10', '1', '9', '7', '3', '7', '1', '1', '3', '9', '1', '7', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '32', '2', '1', '5', '5', '2', '5', '6', '3', '3', '5', '2', '6', '10', '1', '9', '7', '3', '7', '1', '1', '3', '9', '1', '7', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '32', '2', '1', '5', '5', '2', '5', '6', '3', '3', '5', '2', '6', '10', '1', '9', '7', '3', '7', '1', '1', '3', '9', '1', '7', '6', '0', '0', '0', '0', '0'])
end of last
