4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '30', '1', '2', '2', '3', '3', '3', '7', '17', '6', '27', '14', '29', '8', '14', '4', '23', '13', '13', '14', '27', '2', '19', '24', '10', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '30', '1', '2', '2', '3', '3', '3', '7', '17', '6', '27', '14', '29', '8', '14', '4', '23', '13', '13', '14', '27', '2', '19', '24', '10', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '30', '1', '2', '2', '3', '3', '3', '7', '17', '6', '27', '14', '29', '8', '14', '4', '23', '13', '13', '14', '27', '2', '19', '24', '10', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '30', '1', '2', '2', '3', '3', '3', '7', '17', '6', '27', '14', '29', '8', '14', '4', '23', '13', '13', '14', '27', '2', '19', '24', '10', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '30', '1', '2', '2', '3', '3', '3', '7', '17', '6', '27', '14', '29', '8', '14', '4', '23', '13', '13', '14', '27', '2', '19', '24', '10', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '30', '1', '2', '2', '3', '3', '3', '7', '17', '6', '27', '14', '29', '8', '14', '4', '23', '13', '13', '14', '27', '2', '19', '24', '10', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '30', '1', '2', '2', '3', '3', '3', '7', '17', '6', '27', '14', '29', '8', '14', '4', '23', '13', '13', '14', '27', '2', '19', '24', '10', '5', '0', '0', '0', '0', '0'])
end of last
