4
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '10', '2', '4', '2', '2', '5', '2', '10', '9', '3', '4', '2', '3', '1', '5', '5', '1', '8', '8', '5', '4', '1', '4', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '10', '2', '4', '2', '2', '5', '2', '10', '9', '3', '4', '2', '3', '1', '5', '5', '1', '8', '8', '5', '4', '1', '4', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '10', '2', '4', '2', '2', '5', '2', '10', '9', '3', '4', '2', '3', '1', '5', '5', '1', '8', '8', '5', '4', '1', '4', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '10', '2', '4', '2', '2', '5', '2', '10', '9', '3', '4', '2', '3', '1', '5', '5', '1', '8', '8', '5', '4', '1', '4', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '10', '2', '4', '2', '2', '5', '2', '10', '9', '3', '4', '2', '3', '1', '5', '5', '1', '8', '8', '5', '4', '1', '4', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '10', '2', '4', '2', '2', '5', '2', '10', '9', '3', '4', '2', '3', '1', '5', '5', '1', '8', '8', '5', '4', '1', '4', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['28', '10', '2', '4', '2', '2', '5', '2', '10', '9', '3', '4', '2', '3', '1', '5', '5', '1', '8', '8', '5', '4', '1', '4', '3', '4', '6', '0', '0', '0', '0', '0'])
end of last
