4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['24', '34', '3', '4', '4', '2', '2', '9', '4', '6', '3', '2', '4', '5', '9', '8', '6', '9', '3', '4', '10', '4', '4', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['24', '34', '3', '4', '4', '2', '2', '9', '4', '6', '3', '2', '4', '5', '9', '8', '6', '9', '3', '4', '10', '4', '4', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['24', '34', '3', '4', '4', '2', '2', '9', '4', '6', '3', '2', '4', '5', '9', '8', '6', '9', '3', '4', '10', '4', '4', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['24', '34', '3', '4', '4', '2', '2', '9', '4', '6', '3', '2', '4', '5', '9', '8', '6', '9', '3', '4', '10', '4', '4', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['24', '34', '3', '4', '4', '2', '2', '9', '4', '6', '3', '2', '4', '5', '9', '8', '6', '9', '3', '4', '10', '4', '4', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['24', '34', '3', '4', '4', '2', '2', '9', '4', '6', '3', '2', '4', '5', '9', '8', '6', '9', '3', '4', '10', '4', '4', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['24', '34', '3', '4', '4', '2', '2', '9', '4', '6', '3', '2', '4', '5', '9', '8', '6', '9', '3', '4', '10', '4', '4', '9', '7', '10', '1', '0', '0', '0', '0', '0'])
end of last
