4
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['34', '22', '2', '5', '1', '1', '4', '9', '5', '9', '4', '9', '6', '5', '3', '5', '5', '4', '7', '7', '4', '10', '6', '3', '4', '3', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['34', '22', '2', '5', '1', '1', '4', '9', '5', '9', '4', '9', '6', '5', '3', '5', '5', '4', '7', '7', '4', '10', '6', '3', '4', '3', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['34', '22', '2', '5', '1', '1', '4', '9', '5', '9', '4', '9', '6', '5', '3', '5', '5', '4', '7', '7', '4', '10', '6', '3', '4', '3', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['34', '22', '2', '5', '1', '1', '4', '9', '5', '9', '4', '9', '6', '5', '3', '5', '5', '4', '7', '7', '4', '10', '6', '3', '4', '3', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['34', '22', '2', '5', '1', '1', '4', '9', '5', '9', '4', '9', '6', '5', '3', '5', '5', '4', '7', '7', '4', '10', '6', '3', '4', '3', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['34', '22', '2', '5', '1', '1', '4', '9', '5', '9', '4', '9', '6', '5', '3', '5', '5', '4', '7', '7', '4', '10', '6', '3', '4', '3', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['34', '22', '2', '5', '1', '1', '4', '9', '5', '9', '4', '9', '6', '5', '3', '5', '5', '4', '7', '7', '4', '10', '6', '3', '4', '3', '1', '0', '0', '0', '0', '0'])
end of last
