4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '24', '1', '3', '4', '3', '2', '20', '20', '9', '12', '28', '11', '15', '22', '30', '15', '30', '5', '3', '9', '18', '30', '13', '7', '26', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '24', '1', '3', '4', '3', '2', '20', '20', '9', '12', '28', '11', '15', '22', '30', '15', '30', '5', '3', '9', '18', '30', '13', '7', '26', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '24', '1', '3', '4', '3', '2', '20', '20', '9', '12', '28', '11', '15', '22', '30', '15', '30', '5', '3', '9', '18', '30', '13', '7', '26', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '24', '1', '3', '4', '3', '2', '20', '20', '9', '12', '28', '11', '15', '22', '30', '15', '30', '5', '3', '9', '18', '30', '13', '7', '26', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '24', '1', '3', '4', '3', '2', '20', '20', '9', '12', '28', '11', '15', '22', '30', '15', '30', '5', '3', '9', '18', '30', '13', '7', '26', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '24', '1', '3', '4', '3', '2', '20', '20', '9', '12', '28', '11', '15', '22', '30', '15', '30', '5', '3', '9', '18', '30', '13', '7', '26', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['34', '24', '1', '3', '4', '3', '2', '20', '20', '9', '12', '28', '11', '15', '22', '30', '15', '30', '5', '3', '9', '18', '30', '13', '7', '26', '26', '0', '0', '0', '0', '0'])
end of last
