4
('choices: ', ['0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['27', '35', '4', '3', '4', '3', '3', '4', '23', '24', '19', '4', '18', '29', '4', '8', '16', '6', '22', '16', '28', '4', '16', '24', '25', '4', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['27', '35', '4', '3', '4', '3', '3', '4', '23', '24', '19', '4', '18', '29', '4', '8', '16', '6', '22', '16', '28', '4', '16', '24', '25', '4', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['27', '35', '4', '3', '4', '3', '3', '4', '23', '24', '19', '4', '18', '29', '4', '8', '16', '6', '22', '16', '28', '4', '16', '24', '25', '4', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['27', '35', '4', '3', '4', '3', '3', '4', '23', '24', '19', '4', '18', '29', '4', '8', '16', '6', '22', '16', '28', '4', '16', '24', '25', '4', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['27', '35', '4', '3', '4', '3', '3', '4', '23', '24', '19', '4', '18', '29', '4', '8', '16', '6', '22', '16', '28', '4', '16', '24', '25', '4', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['27', '35', '4', '3', '4', '3', '3', '4', '23', '24', '19', '4', '18', '29', '4', '8', '16', '6', '22', '16', '28', '4', '16', '24', '25', '4', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['27', '35', '4', '3', '4', '3', '3', '4', '23', '24', '19', '4', '18', '29', '4', '8', '16', '6', '22', '16', '28', '4', '16', '24', '25', '4', '22', '0', '0', '0', '0', '0'])
end of last
