4
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['19', '10', '2', '1', '1', '4', '2', '9', '7', '9', '5', '1', '8', '1', '6', '3', '1', '3', '4', '7', '6', '8', '1', '7', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['19', '10', '2', '1', '1', '4', '2', '9', '7', '9', '5', '1', '8', '1', '6', '3', '1', '3', '4', '7', '6', '8', '1', '7', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['19', '10', '2', '1', '1', '4', '2', '9', '7', '9', '5', '1', '8', '1', '6', '3', '1', '3', '4', '7', '6', '8', '1', '7', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['19', '10', '2', '1', '1', '4', '2', '9', '7', '9', '5', '1', '8', '1', '6', '3', '1', '3', '4', '7', '6', '8', '1', '7', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['19', '10', '2', '1', '1', '4', '2', '9', '7', '9', '5', '1', '8', '1', '6', '3', '1', '3', '4', '7', '6', '8', '1', '7', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['19', '10', '2', '1', '1', '4', '2', '9', '7', '9', '5', '1', '8', '1', '6', '3', '1', '3', '4', '7', '6', '8', '1', '7', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['19', '10', '2', '1', '1', '4', '2', '9', '7', '9', '5', '1', '8', '1', '6', '3', '1', '3', '4', '7', '6', '8', '1', '7', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
