4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '15', '4', '4', '2', '3', '1', '11', '1', '4', '30', '9', '10', '24', '18', '30', '10', '29', '16', '23', '9', '21', '30', '30', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '15', '4', '4', '2', '3', '1', '11', '1', '4', '30', '9', '10', '24', '18', '30', '10', '29', '16', '23', '9', '21', '30', '30', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '15', '4', '4', '2', '3', '1', '11', '1', '4', '30', '9', '10', '24', '18', '30', '10', '29', '16', '23', '9', '21', '30', '30', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '15', '4', '4', '2', '3', '1', '11', '1', '4', '30', '9', '10', '24', '18', '30', '10', '29', '16', '23', '9', '21', '30', '30', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '15', '4', '4', '2', '3', '1', '11', '1', '4', '30', '9', '10', '24', '18', '30', '10', '29', '16', '23', '9', '21', '30', '30', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '15', '4', '4', '2', '3', '1', '11', '1', '4', '30', '9', '10', '24', '18', '30', '10', '29', '16', '23', '9', '21', '30', '30', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['26', '15', '4', '4', '2', '3', '1', '11', '1', '4', '30', '9', '10', '24', '18', '30', '10', '29', '16', '23', '9', '21', '30', '30', '18', '18', '18', '0', '0', '0', '0', '0'])
end of last
