4
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '28', '1', '3', '2', '1', '3', '24', '17', '11', '14', '11', '24', '27', '13', '19', '9', '18', '7', '26', '27', '13', '10', '10', '16', '20', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '28', '1', '3', '2', '1', '3', '24', '17', '11', '14', '11', '24', '27', '13', '19', '9', '18', '7', '26', '27', '13', '10', '10', '16', '20', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '28', '1', '3', '2', '1', '3', '24', '17', '11', '14', '11', '24', '27', '13', '19', '9', '18', '7', '26', '27', '13', '10', '10', '16', '20', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '28', '1', '3', '2', '1', '3', '24', '17', '11', '14', '11', '24', '27', '13', '19', '9', '18', '7', '26', '27', '13', '10', '10', '16', '20', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '28', '1', '3', '2', '1', '3', '24', '17', '11', '14', '11', '24', '27', '13', '19', '9', '18', '7', '26', '27', '13', '10', '10', '16', '20', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '28', '1', '3', '2', '1', '3', '24', '17', '11', '14', '11', '24', '27', '13', '19', '9', '18', '7', '26', '27', '13', '10', '10', '16', '20', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '28', '1', '3', '2', '1', '3', '24', '17', '11', '14', '11', '24', '27', '13', '19', '9', '18', '7', '26', '27', '13', '10', '10', '16', '20', '2', '0', '0', '0', '0', '0'])
end of last
