4
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '34', '1', '1', '1', '2', '1', '4', '5', '9', '10', '6', '10', '3', '5', '2', '6', '4', '7', '6', '5', '1', '2', '7', '1', '4', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '34', '1', '1', '1', '2', '1', '4', '5', '9', '10', '6', '10', '3', '5', '2', '6', '4', '7', '6', '5', '1', '2', '7', '1', '4', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '34', '1', '1', '1', '2', '1', '4', '5', '9', '10', '6', '10', '3', '5', '2', '6', '4', '7', '6', '5', '1', '2', '7', '1', '4', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '34', '1', '1', '1', '2', '1', '4', '5', '9', '10', '6', '10', '3', '5', '2', '6', '4', '7', '6', '5', '1', '2', '7', '1', '4', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '34', '1', '1', '1', '2', '1', '4', '5', '9', '10', '6', '10', '3', '5', '2', '6', '4', '7', '6', '5', '1', '2', '7', '1', '4', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '34', '1', '1', '1', '2', '1', '4', '5', '9', '10', '6', '10', '3', '5', '2', '6', '4', '7', '6', '5', '1', '2', '7', '1', '4', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '34', '1', '1', '1', '2', '1', '4', '5', '9', '10', '6', '10', '3', '5', '2', '6', '4', '7', '6', '5', '1', '2', '7', '1', '4', '5', '0', '0', '0', '0', '0'])
end of last
