4
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['24', '25', '1', '5', '1', '5', '4', '5', '5', '7', '10', '4', '2', '3', '9', '2', '8', '1', '5', '1', '9', '6', '8', '1', '6', '6', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['24', '25', '1', '5', '1', '5', '4', '5', '5', '7', '10', '4', '2', '3', '9', '2', '8', '1', '5', '1', '9', '6', '8', '1', '6', '6', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['24', '25', '1', '5', '1', '5', '4', '5', '5', '7', '10', '4', '2', '3', '9', '2', '8', '1', '5', '1', '9', '6', '8', '1', '6', '6', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['24', '25', '1', '5', '1', '5', '4', '5', '5', '7', '10', '4', '2', '3', '9', '2', '8', '1', '5', '1', '9', '6', '8', '1', '6', '6', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['24', '25', '1', '5', '1', '5', '4', '5', '5', '7', '10', '4', '2', '3', '9', '2', '8', '1', '5', '1', '9', '6', '8', '1', '6', '6', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['24', '25', '1', '5', '1', '5', '4', '5', '5', '7', '10', '4', '2', '3', '9', '2', '8', '1', '5', '1', '9', '6', '8', '1', '6', '6', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['24', '25', '1', '5', '1', '5', '4', '5', '5', '7', '10', '4', '2', '3', '9', '2', '8', '1', '5', '1', '9', '6', '8', '1', '6', '6', '3', '0', '0', '0', '0', '0'])
end of last
