4
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '18', '5', '5', '5', '1', '2', '11', '1', '16', '20', '1', '16', '28', '26', '10', '3', '4', '24', '6', '25', '3', '20', '7', '23', '11', '18', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '18', '5', '5', '5', '1', '2', '11', '1', '16', '20', '1', '16', '28', '26', '10', '3', '4', '24', '6', '25', '3', '20', '7', '23', '11', '18', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '18', '5', '5', '5', '1', '2', '11', '1', '16', '20', '1', '16', '28', '26', '10', '3', '4', '24', '6', '25', '3', '20', '7', '23', '11', '18', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '18', '5', '5', '5', '1', '2', '11', '1', '16', '20', '1', '16', '28', '26', '10', '3', '4', '24', '6', '25', '3', '20', '7', '23', '11', '18', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '18', '5', '5', '5', '1', '2', '11', '1', '16', '20', '1', '16', '28', '26', '10', '3', '4', '24', '6', '25', '3', '20', '7', '23', '11', '18', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '18', '5', '5', '5', '1', '2', '11', '1', '16', '20', '1', '16', '28', '26', '10', '3', '4', '24', '6', '25', '3', '20', '7', '23', '11', '18', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '18', '5', '5', '5', '1', '2', '11', '1', '16', '20', '1', '16', '28', '26', '10', '3', '4', '24', '6', '25', '3', '20', '7', '23', '11', '18', '0', '0', '0', '0', '0'])
end of last
