4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['23', '31', '4', '2', '1', '1', '5', '11', '9', '20', '20', '3', '16', '22', '17', '30', '11', '2', '26', '15', '27', '20', '5', '1', '30', '14', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['23', '31', '4', '2', '1', '1', '5', '11', '9', '20', '20', '3', '16', '22', '17', '30', '11', '2', '26', '15', '27', '20', '5', '1', '30', '14', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['23', '31', '4', '2', '1', '1', '5', '11', '9', '20', '20', '3', '16', '22', '17', '30', '11', '2', '26', '15', '27', '20', '5', '1', '30', '14', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['23', '31', '4', '2', '1', '1', '5', '11', '9', '20', '20', '3', '16', '22', '17', '30', '11', '2', '26', '15', '27', '20', '5', '1', '30', '14', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['23', '31', '4', '2', '1', '1', '5', '11', '9', '20', '20', '3', '16', '22', '17', '30', '11', '2', '26', '15', '27', '20', '5', '1', '30', '14', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['23', '31', '4', '2', '1', '1', '5', '11', '9', '20', '20', '3', '16', '22', '17', '30', '11', '2', '26', '15', '27', '20', '5', '1', '30', '14', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['23', '31', '4', '2', '1', '1', '5', '11', '9', '20', '20', '3', '16', '22', '17', '30', '11', '2', '26', '15', '27', '20', '5', '1', '30', '14', '9', '0', '0', '0', '0', '0'])
end of last
