4
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['19', '31', '1', '4', '5', '3', '1', '8', '4', '4', '10', '3', '1', '7', '5', '1', '3', '4', '7', '2', '9', '2', '7', '5', '7', '5', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['19', '31', '1', '4', '5', '3', '1', '8', '4', '4', '10', '3', '1', '7', '5', '1', '3', '4', '7', '2', '9', '2', '7', '5', '7', '5', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['19', '31', '1', '4', '5', '3', '1', '8', '4', '4', '10', '3', '1', '7', '5', '1', '3', '4', '7', '2', '9', '2', '7', '5', '7', '5', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['19', '31', '1', '4', '5', '3', '1', '8', '4', '4', '10', '3', '1', '7', '5', '1', '3', '4', '7', '2', '9', '2', '7', '5', '7', '5', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['19', '31', '1', '4', '5', '3', '1', '8', '4', '4', '10', '3', '1', '7', '5', '1', '3', '4', '7', '2', '9', '2', '7', '5', '7', '5', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['19', '31', '1', '4', '5', '3', '1', '8', '4', '4', '10', '3', '1', '7', '5', '1', '3', '4', '7', '2', '9', '2', '7', '5', '7', '5', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['19', '31', '1', '4', '5', '3', '1', '8', '4', '4', '10', '3', '1', '7', '5', '1', '3', '4', '7', '2', '9', '2', '7', '5', '7', '5', '4', '0', '0', '0', '0', '0'])
end of last
