4
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '34', '3', '2', '1', '4', '1', '9', '1', '7', '5', '2', '8', '10', '9', '9', '2', '5', '7', '3', '3', '4', '2', '4', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '34', '3', '2', '1', '4', '1', '9', '1', '7', '5', '2', '8', '10', '9', '9', '2', '5', '7', '3', '3', '4', '2', '4', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '34', '3', '2', '1', '4', '1', '9', '1', '7', '5', '2', '8', '10', '9', '9', '2', '5', '7', '3', '3', '4', '2', '4', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '34', '3', '2', '1', '4', '1', '9', '1', '7', '5', '2', '8', '10', '9', '9', '2', '5', '7', '3', '3', '4', '2', '4', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '34', '3', '2', '1', '4', '1', '9', '1', '7', '5', '2', '8', '10', '9', '9', '2', '5', '7', '3', '3', '4', '2', '4', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '34', '3', '2', '1', '4', '1', '9', '1', '7', '5', '2', '8', '10', '9', '9', '2', '5', '7', '3', '3', '4', '2', '4', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['33', '34', '3', '2', '1', '4', '1', '9', '1', '7', '5', '2', '8', '10', '9', '9', '2', '5', '7', '3', '3', '4', '2', '4', '2', '5', '1', '0', '0', '0', '0', '0'])
end of last
