4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['23', '34', '5', '4', '1', '4', '3', '30', '21', '14', '3', '1', '25', '21', '6', '28', '12', '8', '1', '7', '17', '6', '28', '3', '18', '13', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['23', '34', '5', '4', '1', '4', '3', '30', '21', '14', '3', '1', '25', '21', '6', '28', '12', '8', '1', '7', '17', '6', '28', '3', '18', '13', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['23', '34', '5', '4', '1', '4', '3', '30', '21', '14', '3', '1', '25', '21', '6', '28', '12', '8', '1', '7', '17', '6', '28', '3', '18', '13', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['23', '34', '5', '4', '1', '4', '3', '30', '21', '14', '3', '1', '25', '21', '6', '28', '12', '8', '1', '7', '17', '6', '28', '3', '18', '13', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['23', '34', '5', '4', '1', '4', '3', '30', '21', '14', '3', '1', '25', '21', '6', '28', '12', '8', '1', '7', '17', '6', '28', '3', '18', '13', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['23', '34', '5', '4', '1', '4', '3', '30', '21', '14', '3', '1', '25', '21', '6', '28', '12', '8', '1', '7', '17', '6', '28', '3', '18', '13', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['23', '34', '5', '4', '1', '4', '3', '30', '21', '14', '3', '1', '25', '21', '6', '28', '12', '8', '1', '7', '17', '6', '28', '3', '18', '13', '29', '0', '0', '0', '0', '0'])
end of last
