4
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '13', '1', '3', '5', '2', '3', '1', '1', '6', '10', '10', '6', '8', '7', '2', '5', '9', '3', '10', '2', '2', '4', '9', '8', '4', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '13', '1', '3', '5', '2', '3', '1', '1', '6', '10', '10', '6', '8', '7', '2', '5', '9', '3', '10', '2', '2', '4', '9', '8', '4', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '13', '1', '3', '5', '2', '3', '1', '1', '6', '10', '10', '6', '8', '7', '2', '5', '9', '3', '10', '2', '2', '4', '9', '8', '4', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '13', '1', '3', '5', '2', '3', '1', '1', '6', '10', '10', '6', '8', '7', '2', '5', '9', '3', '10', '2', '2', '4', '9', '8', '4', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '13', '1', '3', '5', '2', '3', '1', '1', '6', '10', '10', '6', '8', '7', '2', '5', '9', '3', '10', '2', '2', '4', '9', '8', '4', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '13', '1', '3', '5', '2', '3', '1', '1', '6', '10', '10', '6', '8', '7', '2', '5', '9', '3', '10', '2', '2', '4', '9', '8', '4', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['20', '13', '1', '3', '5', '2', '3', '1', '1', '6', '10', '10', '6', '8', '7', '2', '5', '9', '3', '10', '2', '2', '4', '9', '8', '4', '6', '0', '0', '0', '0', '0'])
end of last
