4
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '5', '4', '2', '2', '27', '25', '4', '12', '4', '18', '25', '28', '21', '26', '25', '17', '30', '24', '11', '15', '14', '5', '16', '13', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '5', '4', '2', '2', '27', '25', '4', '12', '4', '18', '25', '28', '21', '26', '25', '17', '30', '24', '11', '15', '14', '5', '16', '13', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '5', '4', '2', '2', '27', '25', '4', '12', '4', '18', '25', '28', '21', '26', '25', '17', '30', '24', '11', '15', '14', '5', '16', '13', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '5', '4', '2', '2', '27', '25', '4', '12', '4', '18', '25', '28', '21', '26', '25', '17', '30', '24', '11', '15', '14', '5', '16', '13', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '5', '4', '2', '2', '27', '25', '4', '12', '4', '18', '25', '28', '21', '26', '25', '17', '30', '24', '11', '15', '14', '5', '16', '13', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '5', '4', '2', '2', '27', '25', '4', '12', '4', '18', '25', '28', '21', '26', '25', '17', '30', '24', '11', '15', '14', '5', '16', '13', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['33', '33', '1', '5', '4', '2', '2', '27', '25', '4', '12', '4', '18', '25', '28', '21', '26', '25', '17', '30', '24', '11', '15', '14', '5', '16', '13', '0', '0', '0', '0', '0'])
end of last
