4
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '23', '2', '4', '1', '1', '5', '9', '8', '4', '8', '4', '7', '4', '5', '3', '1', '7', '5', '4', '2', '7', '8', '2', '7', '2', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '23', '2', '4', '1', '1', '5', '9', '8', '4', '8', '4', '7', '4', '5', '3', '1', '7', '5', '4', '2', '7', '8', '2', '7', '2', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '23', '2', '4', '1', '1', '5', '9', '8', '4', '8', '4', '7', '4', '5', '3', '1', '7', '5', '4', '2', '7', '8', '2', '7', '2', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '23', '2', '4', '1', '1', '5', '9', '8', '4', '8', '4', '7', '4', '5', '3', '1', '7', '5', '4', '2', '7', '8', '2', '7', '2', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '23', '2', '4', '1', '1', '5', '9', '8', '4', '8', '4', '7', '4', '5', '3', '1', '7', '5', '4', '2', '7', '8', '2', '7', '2', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '23', '2', '4', '1', '1', '5', '9', '8', '4', '8', '4', '7', '4', '5', '3', '1', '7', '5', '4', '2', '7', '8', '2', '7', '2', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['34', '23', '2', '4', '1', '1', '5', '9', '8', '4', '8', '4', '7', '4', '5', '3', '1', '7', '5', '4', '2', '7', '8', '2', '7', '2', '1', '0', '0', '0', '0', '0'])
end of last
