4
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '23', '3', '3', '4', '2', '4', '21', '25', '26', '5', '29', '7', '1', '8', '1', '19', '20', '19', '30', '24', '21', '24', '18', '2', '27', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '23', '3', '3', '4', '2', '4', '21', '25', '26', '5', '29', '7', '1', '8', '1', '19', '20', '19', '30', '24', '21', '24', '18', '2', '27', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '23', '3', '3', '4', '2', '4', '21', '25', '26', '5', '29', '7', '1', '8', '1', '19', '20', '19', '30', '24', '21', '24', '18', '2', '27', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '23', '3', '3', '4', '2', '4', '21', '25', '26', '5', '29', '7', '1', '8', '1', '19', '20', '19', '30', '24', '21', '24', '18', '2', '27', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '23', '3', '3', '4', '2', '4', '21', '25', '26', '5', '29', '7', '1', '8', '1', '19', '20', '19', '30', '24', '21', '24', '18', '2', '27', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '23', '3', '3', '4', '2', '4', '21', '25', '26', '5', '29', '7', '1', '8', '1', '19', '20', '19', '30', '24', '21', '24', '18', '2', '27', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['33', '23', '3', '3', '4', '2', '4', '21', '25', '26', '5', '29', '7', '1', '8', '1', '19', '20', '19', '30', '24', '21', '24', '18', '2', '27', '28', '0', '0', '0', '0', '0'])
end of last
