4
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['34', '22', '5', '5', '3', '1', '2', '4', '2', '8', '1', '8', '3', '4', '6', '10', '7', '9', '8', '4', '8', '3', '9', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['34', '22', '5', '5', '3', '1', '2', '4', '2', '8', '1', '8', '3', '4', '6', '10', '7', '9', '8', '4', '8', '3', '9', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['34', '22', '5', '5', '3', '1', '2', '4', '2', '8', '1', '8', '3', '4', '6', '10', '7', '9', '8', '4', '8', '3', '9', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['34', '22', '5', '5', '3', '1', '2', '4', '2', '8', '1', '8', '3', '4', '6', '10', '7', '9', '8', '4', '8', '3', '9', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['34', '22', '5', '5', '3', '1', '2', '4', '2', '8', '1', '8', '3', '4', '6', '10', '7', '9', '8', '4', '8', '3', '9', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['34', '22', '5', '5', '3', '1', '2', '4', '2', '8', '1', '8', '3', '4', '6', '10', '7', '9', '8', '4', '8', '3', '9', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['34', '22', '5', '5', '3', '1', '2', '4', '2', '8', '1', '8', '3', '4', '6', '10', '7', '9', '8', '4', '8', '3', '9', '7', '10', '6', '7', '0', '0', '0', '0', '0'])
end of last
