4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['28', '21', '5', '5', '5', '4', '1', '11', '30', '3', '2', '10', '8', '13', '6', '26', '6', '12', '29', '8', '5', '20', '21', '20', '10', '24', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['28', '21', '5', '5', '5', '4', '1', '11', '30', '3', '2', '10', '8', '13', '6', '26', '6', '12', '29', '8', '5', '20', '21', '20', '10', '24', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['28', '21', '5', '5', '5', '4', '1', '11', '30', '3', '2', '10', '8', '13', '6', '26', '6', '12', '29', '8', '5', '20', '21', '20', '10', '24', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['28', '21', '5', '5', '5', '4', '1', '11', '30', '3', '2', '10', '8', '13', '6', '26', '6', '12', '29', '8', '5', '20', '21', '20', '10', '24', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['28', '21', '5', '5', '5', '4', '1', '11', '30', '3', '2', '10', '8', '13', '6', '26', '6', '12', '29', '8', '5', '20', '21', '20', '10', '24', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['28', '21', '5', '5', '5', '4', '1', '11', '30', '3', '2', '10', '8', '13', '6', '26', '6', '12', '29', '8', '5', '20', '21', '20', '10', '24', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['28', '21', '5', '5', '5', '4', '1', '11', '30', '3', '2', '10', '8', '13', '6', '26', '6', '12', '29', '8', '5', '20', '21', '20', '10', '24', '28', '0', '0', '0', '0', '0'])
end of last
