4
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['21', '16', '1', '4', '1', '1', '3', '16', '18', '24', '7', '16', '3', '27', '12', '19', '8', '19', '6', '14', '25', '27', '4', '21', '13', '7', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['21', '16', '1', '4', '1', '1', '3', '16', '18', '24', '7', '16', '3', '27', '12', '19', '8', '19', '6', '14', '25', '27', '4', '21', '13', '7', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['21', '16', '1', '4', '1', '1', '3', '16', '18', '24', '7', '16', '3', '27', '12', '19', '8', '19', '6', '14', '25', '27', '4', '21', '13', '7', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['21', '16', '1', '4', '1', '1', '3', '16', '18', '24', '7', '16', '3', '27', '12', '19', '8', '19', '6', '14', '25', '27', '4', '21', '13', '7', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['21', '16', '1', '4', '1', '1', '3', '16', '18', '24', '7', '16', '3', '27', '12', '19', '8', '19', '6', '14', '25', '27', '4', '21', '13', '7', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['21', '16', '1', '4', '1', '1', '3', '16', '18', '24', '7', '16', '3', '27', '12', '19', '8', '19', '6', '14', '25', '27', '4', '21', '13', '7', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['21', '16', '1', '4', '1', '1', '3', '16', '18', '24', '7', '16', '3', '27', '12', '19', '8', '19', '6', '14', '25', '27', '4', '21', '13', '7', '28', '0', '0', '0', '0', '0'])
end of last
