4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '3', '3', '2', '2', '4', '14', '7', '30', '12', '6', '9', '19', '21', '12', '4', '2', '15', '30', '20', '6', '11', '11', '16', '13', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '3', '3', '2', '2', '4', '14', '7', '30', '12', '6', '9', '19', '21', '12', '4', '2', '15', '30', '20', '6', '11', '11', '16', '13', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '3', '3', '2', '2', '4', '14', '7', '30', '12', '6', '9', '19', '21', '12', '4', '2', '15', '30', '20', '6', '11', '11', '16', '13', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '3', '3', '2', '2', '4', '14', '7', '30', '12', '6', '9', '19', '21', '12', '4', '2', '15', '30', '20', '6', '11', '11', '16', '13', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '3', '3', '2', '2', '4', '14', '7', '30', '12', '6', '9', '19', '21', '12', '4', '2', '15', '30', '20', '6', '11', '11', '16', '13', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '3', '3', '2', '2', '4', '14', '7', '30', '12', '6', '9', '19', '21', '12', '4', '2', '15', '30', '20', '6', '11', '11', '16', '13', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['31', '22', '3', '3', '3', '2', '2', '4', '14', '7', '30', '12', '6', '9', '19', '21', '12', '4', '2', '15', '30', '20', '6', '11', '11', '16', '13', '0', '0', '0', '0', '0'])
end of last
