4
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '18', '4', '3', '1', '5', '3', '27', '24', '27', '6', '10', '25', '1', '4', '7', '18', '3', '6', '16', '23', '8', '8', '7', '22', '5', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '18', '4', '3', '1', '5', '3', '27', '24', '27', '6', '10', '25', '1', '4', '7', '18', '3', '6', '16', '23', '8', '8', '7', '22', '5', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '18', '4', '3', '1', '5', '3', '27', '24', '27', '6', '10', '25', '1', '4', '7', '18', '3', '6', '16', '23', '8', '8', '7', '22', '5', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '18', '4', '3', '1', '5', '3', '27', '24', '27', '6', '10', '25', '1', '4', '7', '18', '3', '6', '16', '23', '8', '8', '7', '22', '5', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '18', '4', '3', '1', '5', '3', '27', '24', '27', '6', '10', '25', '1', '4', '7', '18', '3', '6', '16', '23', '8', '8', '7', '22', '5', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '18', '4', '3', '1', '5', '3', '27', '24', '27', '6', '10', '25', '1', '4', '7', '18', '3', '6', '16', '23', '8', '8', '7', '22', '5', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['22', '18', '4', '3', '1', '5', '3', '27', '24', '27', '6', '10', '25', '1', '4', '7', '18', '3', '6', '16', '23', '8', '8', '7', '22', '5', '6', '0', '0', '0', '0', '0'])
end of last
