4
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['16', '31', '3', '2', '4', '4', '3', '10', '29', '22', '11', '30', '14', '22', '9', '5', '28', '19', '2', '5', '26', '27', '21', '4', '21', '18', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['16', '31', '3', '2', '4', '4', '3', '10', '29', '22', '11', '30', '14', '22', '9', '5', '28', '19', '2', '5', '26', '27', '21', '4', '21', '18', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['16', '31', '3', '2', '4', '4', '3', '10', '29', '22', '11', '30', '14', '22', '9', '5', '28', '19', '2', '5', '26', '27', '21', '4', '21', '18', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['16', '31', '3', '2', '4', '4', '3', '10', '29', '22', '11', '30', '14', '22', '9', '5', '28', '19', '2', '5', '26', '27', '21', '4', '21', '18', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['16', '31', '3', '2', '4', '4', '3', '10', '29', '22', '11', '30', '14', '22', '9', '5', '28', '19', '2', '5', '26', '27', '21', '4', '21', '18', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['16', '31', '3', '2', '4', '4', '3', '10', '29', '22', '11', '30', '14', '22', '9', '5', '28', '19', '2', '5', '26', '27', '21', '4', '21', '18', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['16', '31', '3', '2', '4', '4', '3', '10', '29', '22', '11', '30', '14', '22', '9', '5', '28', '19', '2', '5', '26', '27', '21', '4', '21', '18', '27', '0', '0', '0', '0', '0'])
end of last
