4
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '14', '2', '3', '2', '2', '4', '7', '3', '7', '8', '8', '4', '7', '8', '9', '9', '9', '5', '9', '5', '2', '1', '3', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '14', '2', '3', '2', '2', '4', '7', '3', '7', '8', '8', '4', '7', '8', '9', '9', '9', '5', '9', '5', '2', '1', '3', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '14', '2', '3', '2', '2', '4', '7', '3', '7', '8', '8', '4', '7', '8', '9', '9', '9', '5', '9', '5', '2', '1', '3', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '14', '2', '3', '2', '2', '4', '7', '3', '7', '8', '8', '4', '7', '8', '9', '9', '9', '5', '9', '5', '2', '1', '3', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '14', '2', '3', '2', '2', '4', '7', '3', '7', '8', '8', '4', '7', '8', '9', '9', '9', '5', '9', '5', '2', '1', '3', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '14', '2', '3', '2', '2', '4', '7', '3', '7', '8', '8', '4', '7', '8', '9', '9', '9', '5', '9', '5', '2', '1', '3', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '14', '2', '3', '2', '2', '4', '7', '3', '7', '8', '8', '4', '7', '8', '9', '9', '9', '5', '9', '5', '2', '1', '3', '1', '8', '3', '0', '0', '0', '0', '0'])
end of last
