4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '24', '4', '5', '3', '4', '3', '9', '1', '7', '4', '3', '10', '8', '6', '4', '4', '7', '1', '8', '6', '7', '10', '9', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '24', '4', '5', '3', '4', '3', '9', '1', '7', '4', '3', '10', '8', '6', '4', '4', '7', '1', '8', '6', '7', '10', '9', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '24', '4', '5', '3', '4', '3', '9', '1', '7', '4', '3', '10', '8', '6', '4', '4', '7', '1', '8', '6', '7', '10', '9', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '24', '4', '5', '3', '4', '3', '9', '1', '7', '4', '3', '10', '8', '6', '4', '4', '7', '1', '8', '6', '7', '10', '9', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '24', '4', '5', '3', '4', '3', '9', '1', '7', '4', '3', '10', '8', '6', '4', '4', '7', '1', '8', '6', '7', '10', '9', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '24', '4', '5', '3', '4', '3', '9', '1', '7', '4', '3', '10', '8', '6', '4', '4', '7', '1', '8', '6', '7', '10', '9', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '24', '4', '5', '3', '4', '3', '9', '1', '7', '4', '3', '10', '8', '6', '4', '4', '7', '1', '8', '6', '7', '10', '9', '2', '1', '6', '0', '0', '0', '0', '0'])
end of last
