4
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '35', '4', '2', '2', '3', '3', '5', '6', '3', '1', '3', '8', '5', '3', '8', '2', '6', '10', '7', '8', '5', '7', '4', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '35', '4', '2', '2', '3', '3', '5', '6', '3', '1', '3', '8', '5', '3', '8', '2', '6', '10', '7', '8', '5', '7', '4', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '35', '4', '2', '2', '3', '3', '5', '6', '3', '1', '3', '8', '5', '3', '8', '2', '6', '10', '7', '8', '5', '7', '4', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '35', '4', '2', '2', '3', '3', '5', '6', '3', '1', '3', '8', '5', '3', '8', '2', '6', '10', '7', '8', '5', '7', '4', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '35', '4', '2', '2', '3', '3', '5', '6', '3', '1', '3', '8', '5', '3', '8', '2', '6', '10', '7', '8', '5', '7', '4', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '35', '4', '2', '2', '3', '3', '5', '6', '3', '1', '3', '8', '5', '3', '8', '2', '6', '10', '7', '8', '5', '7', '4', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '35', '4', '2', '2', '3', '3', '5', '6', '3', '1', '3', '8', '5', '3', '8', '2', '6', '10', '7', '8', '5', '7', '4', '9', '1', '6', '0', '0', '0', '0', '0'])
end of last
