4
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['14', '20', '2', '1', '5', '2', '5', '8', '4', '5', '10', '1', '1', '3', '1', '3', '7', '3', '8', '3', '3', '9', '7', '7', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['14', '20', '2', '1', '5', '2', '5', '8', '4', '5', '10', '1', '1', '3', '1', '3', '7', '3', '8', '3', '3', '9', '7', '7', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['14', '20', '2', '1', '5', '2', '5', '8', '4', '5', '10', '1', '1', '3', '1', '3', '7', '3', '8', '3', '3', '9', '7', '7', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['14', '20', '2', '1', '5', '2', '5', '8', '4', '5', '10', '1', '1', '3', '1', '3', '7', '3', '8', '3', '3', '9', '7', '7', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['14', '20', '2', '1', '5', '2', '5', '8', '4', '5', '10', '1', '1', '3', '1', '3', '7', '3', '8', '3', '3', '9', '7', '7', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['14', '20', '2', '1', '5', '2', '5', '8', '4', '5', '10', '1', '1', '3', '1', '3', '7', '3', '8', '3', '3', '9', '7', '7', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['14', '20', '2', '1', '5', '2', '5', '8', '4', '5', '10', '1', '1', '3', '1', '3', '7', '3', '8', '3', '3', '9', '7', '7', '3', '3', '9', '0', '0', '0', '0', '0'])
end of last
