4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '33', '4', '5', '5', '4', '4', '9', '6', '9', '7', '5', '3', '8', '2', '2', '6', '4', '10', '3', '2', '9', '6', '1', '10', '9', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '33', '4', '5', '5', '4', '4', '9', '6', '9', '7', '5', '3', '8', '2', '2', '6', '4', '10', '3', '2', '9', '6', '1', '10', '9', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '33', '4', '5', '5', '4', '4', '9', '6', '9', '7', '5', '3', '8', '2', '2', '6', '4', '10', '3', '2', '9', '6', '1', '10', '9', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '33', '4', '5', '5', '4', '4', '9', '6', '9', '7', '5', '3', '8', '2', '2', '6', '4', '10', '3', '2', '9', '6', '1', '10', '9', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '33', '4', '5', '5', '4', '4', '9', '6', '9', '7', '5', '3', '8', '2', '2', '6', '4', '10', '3', '2', '9', '6', '1', '10', '9', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '33', '4', '5', '5', '4', '4', '9', '6', '9', '7', '5', '3', '8', '2', '2', '6', '4', '10', '3', '2', '9', '6', '1', '10', '9', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '33', '4', '5', '5', '4', '4', '9', '6', '9', '7', '5', '3', '8', '2', '2', '6', '4', '10', '3', '2', '9', '6', '1', '10', '9', '1', '0', '0', '0', '0', '0'])
end of last
