4
('choices: ', ['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '25', '5', '4', '5', '5', '2', '7', '6', '10', '3', '9', '2', '6', '9', '9', '3', '1', '6', '8', '6', '5', '1', '1', '2', '7', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '25', '5', '4', '5', '5', '2', '7', '6', '10', '3', '9', '2', '6', '9', '9', '3', '1', '6', '8', '6', '5', '1', '1', '2', '7', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '25', '5', '4', '5', '5', '2', '7', '6', '10', '3', '9', '2', '6', '9', '9', '3', '1', '6', '8', '6', '5', '1', '1', '2', '7', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '25', '5', '4', '5', '5', '2', '7', '6', '10', '3', '9', '2', '6', '9', '9', '3', '1', '6', '8', '6', '5', '1', '1', '2', '7', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '25', '5', '4', '5', '5', '2', '7', '6', '10', '3', '9', '2', '6', '9', '9', '3', '1', '6', '8', '6', '5', '1', '1', '2', '7', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '25', '5', '4', '5', '5', '2', '7', '6', '10', '3', '9', '2', '6', '9', '9', '3', '1', '6', '8', '6', '5', '1', '1', '2', '7', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['10', '25', '5', '4', '5', '5', '2', '7', '6', '10', '3', '9', '2', '6', '9', '9', '3', '1', '6', '8', '6', '5', '1', '1', '2', '7', '8', '0', '0', '0', '0', '0'])
end of last
