4
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['30', '31', '3', '4', '5', '5', '3', '24', '7', '10', '18', '13', '11', '24', '23', '2', '20', '15', '17', '7', '20', '8', '23', '1', '25', '24', '25', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['30', '31', '3', '4', '5', '5', '3', '24', '7', '10', '18', '13', '11', '24', '23', '2', '20', '15', '17', '7', '20', '8', '23', '1', '25', '24', '25', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['30', '31', '3', '4', '5', '5', '3', '24', '7', '10', '18', '13', '11', '24', '23', '2', '20', '15', '17', '7', '20', '8', '23', '1', '25', '24', '25', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['30', '31', '3', '4', '5', '5', '3', '24', '7', '10', '18', '13', '11', '24', '23', '2', '20', '15', '17', '7', '20', '8', '23', '1', '25', '24', '25', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['30', '31', '3', '4', '5', '5', '3', '24', '7', '10', '18', '13', '11', '24', '23', '2', '20', '15', '17', '7', '20', '8', '23', '1', '25', '24', '25', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['30', '31', '3', '4', '5', '5', '3', '24', '7', '10', '18', '13', '11', '24', '23', '2', '20', '15', '17', '7', '20', '8', '23', '1', '25', '24', '25', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['30', '31', '3', '4', '5', '5', '3', '24', '7', '10', '18', '13', '11', '24', '23', '2', '20', '15', '17', '7', '20', '8', '23', '1', '25', '24', '25', '0', '0', '0', '0', '0'])
end of last
