4
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '18', '2', '1', '3', '3', '4', '1', '6', '3', '10', '1', '6', '1', '6', '6', '2', '2', '9', '7', '10', '5', '7', '1', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '18', '2', '1', '3', '3', '4', '1', '6', '3', '10', '1', '6', '1', '6', '6', '2', '2', '9', '7', '10', '5', '7', '1', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '18', '2', '1', '3', '3', '4', '1', '6', '3', '10', '1', '6', '1', '6', '6', '2', '2', '9', '7', '10', '5', '7', '1', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '18', '2', '1', '3', '3', '4', '1', '6', '3', '10', '1', '6', '1', '6', '6', '2', '2', '9', '7', '10', '5', '7', '1', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '18', '2', '1', '3', '3', '4', '1', '6', '3', '10', '1', '6', '1', '6', '6', '2', '2', '9', '7', '10', '5', '7', '1', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '18', '2', '1', '3', '3', '4', '1', '6', '3', '10', '1', '6', '1', '6', '6', '2', '2', '9', '7', '10', '5', '7', '1', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['19', '18', '2', '1', '3', '3', '4', '1', '6', '3', '10', '1', '6', '1', '6', '6', '2', '2', '9', '7', '10', '5', '7', '1', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
