4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['22', '27', '5', '1', '2', '1', '1', '4', '23', '25', '11', '21', '3', '23', '26', '14', '30', '29', '22', '2', '10', '14', '27', '2', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['22', '27', '5', '1', '2', '1', '1', '4', '23', '25', '11', '21', '3', '23', '26', '14', '30', '29', '22', '2', '10', '14', '27', '2', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['22', '27', '5', '1', '2', '1', '1', '4', '23', '25', '11', '21', '3', '23', '26', '14', '30', '29', '22', '2', '10', '14', '27', '2', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['22', '27', '5', '1', '2', '1', '1', '4', '23', '25', '11', '21', '3', '23', '26', '14', '30', '29', '22', '2', '10', '14', '27', '2', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['22', '27', '5', '1', '2', '1', '1', '4', '23', '25', '11', '21', '3', '23', '26', '14', '30', '29', '22', '2', '10', '14', '27', '2', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['22', '27', '5', '1', '2', '1', '1', '4', '23', '25', '11', '21', '3', '23', '26', '14', '30', '29', '22', '2', '10', '14', '27', '2', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['22', '27', '5', '1', '2', '1', '1', '4', '23', '25', '11', '21', '3', '23', '26', '14', '30', '29', '22', '2', '10', '14', '27', '2', '8', '9', '4', '0', '0', '0', '0', '0'])
end of last
