4
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '21', '2', '3', '5', '1', '3', '16', '26', '25', '5', '7', '27', '11', '20', '27', '7', '3', '19', '6', '7', '8', '10', '11', '28', '29', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '21', '2', '3', '5', '1', '3', '16', '26', '25', '5', '7', '27', '11', '20', '27', '7', '3', '19', '6', '7', '8', '10', '11', '28', '29', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '21', '2', '3', '5', '1', '3', '16', '26', '25', '5', '7', '27', '11', '20', '27', '7', '3', '19', '6', '7', '8', '10', '11', '28', '29', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '21', '2', '3', '5', '1', '3', '16', '26', '25', '5', '7', '27', '11', '20', '27', '7', '3', '19', '6', '7', '8', '10', '11', '28', '29', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '21', '2', '3', '5', '1', '3', '16', '26', '25', '5', '7', '27', '11', '20', '27', '7', '3', '19', '6', '7', '8', '10', '11', '28', '29', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '21', '2', '3', '5', '1', '3', '16', '26', '25', '5', '7', '27', '11', '20', '27', '7', '3', '19', '6', '7', '8', '10', '11', '28', '29', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['21', '21', '2', '3', '5', '1', '3', '16', '26', '25', '5', '7', '27', '11', '20', '27', '7', '3', '19', '6', '7', '8', '10', '11', '28', '29', '10', '0', '0', '0', '0', '0'])
end of last
