4
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '13', '2', '1', '1', '4', '2', '6', '9', '2', '2', '4', '9', '9', '9', '8', '9', '3', '10', '1', '3', '8', '2', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '13', '2', '1', '1', '4', '2', '6', '9', '2', '2', '4', '9', '9', '9', '8', '9', '3', '10', '1', '3', '8', '2', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '13', '2', '1', '1', '4', '2', '6', '9', '2', '2', '4', '9', '9', '9', '8', '9', '3', '10', '1', '3', '8', '2', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '13', '2', '1', '1', '4', '2', '6', '9', '2', '2', '4', '9', '9', '9', '8', '9', '3', '10', '1', '3', '8', '2', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '13', '2', '1', '1', '4', '2', '6', '9', '2', '2', '4', '9', '9', '9', '8', '9', '3', '10', '1', '3', '8', '2', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '13', '2', '1', '1', '4', '2', '6', '9', '2', '2', '4', '9', '9', '9', '8', '9', '3', '10', '1', '3', '8', '2', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['17', '13', '2', '1', '1', '4', '2', '6', '9', '2', '2', '4', '9', '9', '9', '8', '9', '3', '10', '1', '3', '8', '2', '6', '8', '10', '7', '0', '0', '0', '0', '0'])
end of last
