4
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '21', '1', '2', '3', '5', '3', '8', '1', '6', '3', '9', '5', '2', '10', '2', '9', '6', '4', '1', '9', '3', '2', '2', '8', '9', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '21', '1', '2', '3', '5', '3', '8', '1', '6', '3', '9', '5', '2', '10', '2', '9', '6', '4', '1', '9', '3', '2', '2', '8', '9', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '21', '1', '2', '3', '5', '3', '8', '1', '6', '3', '9', '5', '2', '10', '2', '9', '6', '4', '1', '9', '3', '2', '2', '8', '9', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '21', '1', '2', '3', '5', '3', '8', '1', '6', '3', '9', '5', '2', '10', '2', '9', '6', '4', '1', '9', '3', '2', '2', '8', '9', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '21', '1', '2', '3', '5', '3', '8', '1', '6', '3', '9', '5', '2', '10', '2', '9', '6', '4', '1', '9', '3', '2', '2', '8', '9', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '21', '1', '2', '3', '5', '3', '8', '1', '6', '3', '9', '5', '2', '10', '2', '9', '6', '4', '1', '9', '3', '2', '2', '8', '9', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['18', '21', '1', '2', '3', '5', '3', '8', '1', '6', '3', '9', '5', '2', '10', '2', '9', '6', '4', '1', '9', '3', '2', '2', '8', '9', '5', '0', '0', '0', '0', '0'])
end of last
