4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '29', '2', '4', '5', '3', '1', '11', '3', '22', '9', '24', '22', '20', '16', '8', '25', '17', '23', '30', '29', '28', '22', '23', '23', '7', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '29', '2', '4', '5', '3', '1', '11', '3', '22', '9', '24', '22', '20', '16', '8', '25', '17', '23', '30', '29', '28', '22', '23', '23', '7', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '29', '2', '4', '5', '3', '1', '11', '3', '22', '9', '24', '22', '20', '16', '8', '25', '17', '23', '30', '29', '28', '22', '23', '23', '7', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '29', '2', '4', '5', '3', '1', '11', '3', '22', '9', '24', '22', '20', '16', '8', '25', '17', '23', '30', '29', '28', '22', '23', '23', '7', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '29', '2', '4', '5', '3', '1', '11', '3', '22', '9', '24', '22', '20', '16', '8', '25', '17', '23', '30', '29', '28', '22', '23', '23', '7', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '29', '2', '4', '5', '3', '1', '11', '3', '22', '9', '24', '22', '20', '16', '8', '25', '17', '23', '30', '29', '28', '22', '23', '23', '7', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['26', '29', '2', '4', '5', '3', '1', '11', '3', '22', '9', '24', '22', '20', '16', '8', '25', '17', '23', '30', '29', '28', '22', '23', '23', '7', '3', '0', '0', '0', '0', '0'])
end of last
