4
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '12', '2', '5', '1', '1', '4', '5', '2', '6', '4', '1', '1', '6', '7', '4', '3', '1', '7', '8', '4', '4', '3', '6', '3', '9', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '12', '2', '5', '1', '1', '4', '5', '2', '6', '4', '1', '1', '6', '7', '4', '3', '1', '7', '8', '4', '4', '3', '6', '3', '9', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '12', '2', '5', '1', '1', '4', '5', '2', '6', '4', '1', '1', '6', '7', '4', '3', '1', '7', '8', '4', '4', '3', '6', '3', '9', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '12', '2', '5', '1', '1', '4', '5', '2', '6', '4', '1', '1', '6', '7', '4', '3', '1', '7', '8', '4', '4', '3', '6', '3', '9', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '12', '2', '5', '1', '1', '4', '5', '2', '6', '4', '1', '1', '6', '7', '4', '3', '1', '7', '8', '4', '4', '3', '6', '3', '9', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '12', '2', '5', '1', '1', '4', '5', '2', '6', '4', '1', '1', '6', '7', '4', '3', '1', '7', '8', '4', '4', '3', '6', '3', '9', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '12', '2', '5', '1', '1', '4', '5', '2', '6', '4', '1', '1', '6', '7', '4', '3', '1', '7', '8', '4', '4', '3', '6', '3', '9', '7', '0', '0', '0', '0', '0'])
end of last
