4
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['33', '11', '3', '5', '3', '4', '5', '1', '3', '4', '4', '4', '3', '8', '7', '2', '5', '4', '8', '7', '4', '5', '8', '3', '5', '1', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['33', '11', '3', '5', '3', '4', '5', '1', '3', '4', '4', '4', '3', '8', '7', '2', '5', '4', '8', '7', '4', '5', '8', '3', '5', '1', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['33', '11', '3', '5', '3', '4', '5', '1', '3', '4', '4', '4', '3', '8', '7', '2', '5', '4', '8', '7', '4', '5', '8', '3', '5', '1', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['33', '11', '3', '5', '3', '4', '5', '1', '3', '4', '4', '4', '3', '8', '7', '2', '5', '4', '8', '7', '4', '5', '8', '3', '5', '1', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['33', '11', '3', '5', '3', '4', '5', '1', '3', '4', '4', '4', '3', '8', '7', '2', '5', '4', '8', '7', '4', '5', '8', '3', '5', '1', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['33', '11', '3', '5', '3', '4', '5', '1', '3', '4', '4', '4', '3', '8', '7', '2', '5', '4', '8', '7', '4', '5', '8', '3', '5', '1', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['33', '11', '3', '5', '3', '4', '5', '1', '3', '4', '4', '4', '3', '8', '7', '2', '5', '4', '8', '7', '4', '5', '8', '3', '5', '1', '8', '0', '0', '0', '0', '0'])
end of last
