4
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '2', '3', '1', '3', '5', '8', '4', '6', '1', '4', '5', '5', '1', '10', '3', '2', '3', '4', '7', '9', '2', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '2', '3', '1', '3', '5', '8', '4', '6', '1', '4', '5', '5', '1', '10', '3', '2', '3', '4', '7', '9', '2', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '2', '3', '1', '3', '5', '8', '4', '6', '1', '4', '5', '5', '1', '10', '3', '2', '3', '4', '7', '9', '2', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '2', '3', '1', '3', '5', '8', '4', '6', '1', '4', '5', '5', '1', '10', '3', '2', '3', '4', '7', '9', '2', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '2', '3', '1', '3', '5', '8', '4', '6', '1', '4', '5', '5', '1', '10', '3', '2', '3', '4', '7', '9', '2', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '2', '3', '1', '3', '5', '8', '4', '6', '1', '4', '5', '5', '1', '10', '3', '2', '3', '4', '7', '9', '2', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['29', '12', '2', '3', '1', '3', '5', '8', '4', '6', '1', '4', '5', '5', '1', '10', '3', '2', '3', '4', '7', '9', '2', '1', '7', '8', '9', '0', '0', '0', '0', '0'])
end of last
