4
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['13', '23', '1', '3', '5', '2', '5', '9', '6', '10', '4', '1', '5', '7', '3', '3', '4', '7', '8', '8', '5', '6', '10', '8', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['13', '23', '1', '3', '5', '2', '5', '9', '6', '10', '4', '1', '5', '7', '3', '3', '4', '7', '8', '8', '5', '6', '10', '8', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['13', '23', '1', '3', '5', '2', '5', '9', '6', '10', '4', '1', '5', '7', '3', '3', '4', '7', '8', '8', '5', '6', '10', '8', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['13', '23', '1', '3', '5', '2', '5', '9', '6', '10', '4', '1', '5', '7', '3', '3', '4', '7', '8', '8', '5', '6', '10', '8', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['13', '23', '1', '3', '5', '2', '5', '9', '6', '10', '4', '1', '5', '7', '3', '3', '4', '7', '8', '8', '5', '6', '10', '8', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['13', '23', '1', '3', '5', '2', '5', '9', '6', '10', '4', '1', '5', '7', '3', '3', '4', '7', '8', '8', '5', '6', '10', '8', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['13', '23', '1', '3', '5', '2', '5', '9', '6', '10', '4', '1', '5', '7', '3', '3', '4', '7', '8', '8', '5', '6', '10', '8', '2', '9', '2', '0', '0', '0', '0', '0'])
end of last
