4
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '5', '3', '1', '10', '9', '9', '9', '3', '3', '7', '2', '6', '9', '10', '6', '9', '10', '7', '8', '2', '10', '1', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '5', '3', '1', '10', '9', '9', '9', '3', '3', '7', '2', '6', '9', '10', '6', '9', '10', '7', '8', '2', '10', '1', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '5', '3', '1', '10', '9', '9', '9', '3', '3', '7', '2', '6', '9', '10', '6', '9', '10', '7', '8', '2', '10', '1', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '5', '3', '1', '10', '9', '9', '9', '3', '3', '7', '2', '6', '9', '10', '6', '9', '10', '7', '8', '2', '10', '1', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '5', '3', '1', '10', '9', '9', '9', '3', '3', '7', '2', '6', '9', '10', '6', '9', '10', '7', '8', '2', '10', '1', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '5', '3', '1', '10', '9', '9', '9', '3', '3', '7', '2', '6', '9', '10', '6', '9', '10', '7', '8', '2', '10', '1', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['33', '13', '2', '1', '5', '3', '1', '10', '9', '9', '9', '3', '3', '7', '2', '6', '9', '10', '6', '9', '10', '7', '8', '2', '10', '1', '10', '0', '0', '0', '0', '0'])
end of last
