4
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '15', '3', '5', '4', '3', '4', '18', '7', '8', '20', '18', '9', '4', '28', '5', '25', '13', '6', '27', '18', '21', '13', '6', '27', '20', '21', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '15', '3', '5', '4', '3', '4', '18', '7', '8', '20', '18', '9', '4', '28', '5', '25', '13', '6', '27', '18', '21', '13', '6', '27', '20', '21', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '15', '3', '5', '4', '3', '4', '18', '7', '8', '20', '18', '9', '4', '28', '5', '25', '13', '6', '27', '18', '21', '13', '6', '27', '20', '21', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '15', '3', '5', '4', '3', '4', '18', '7', '8', '20', '18', '9', '4', '28', '5', '25', '13', '6', '27', '18', '21', '13', '6', '27', '20', '21', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '15', '3', '5', '4', '3', '4', '18', '7', '8', '20', '18', '9', '4', '28', '5', '25', '13', '6', '27', '18', '21', '13', '6', '27', '20', '21', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '15', '3', '5', '4', '3', '4', '18', '7', '8', '20', '18', '9', '4', '28', '5', '25', '13', '6', '27', '18', '21', '13', '6', '27', '20', '21', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['34', '15', '3', '5', '4', '3', '4', '18', '7', '8', '20', '18', '9', '4', '28', '5', '25', '13', '6', '27', '18', '21', '13', '6', '27', '20', '21', '0', '0', '0', '0', '0'])
end of last
