4
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '16', '2', '1', '3', '3', '2', '10', '7', '3', '9', '5', '1', '7', '5', '7', '9', '1', '3', '5', '3', '3', '3', '7', '4', '2', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '16', '2', '1', '3', '3', '2', '10', '7', '3', '9', '5', '1', '7', '5', '7', '9', '1', '3', '5', '3', '3', '3', '7', '4', '2', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '16', '2', '1', '3', '3', '2', '10', '7', '3', '9', '5', '1', '7', '5', '7', '9', '1', '3', '5', '3', '3', '3', '7', '4', '2', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '16', '2', '1', '3', '3', '2', '10', '7', '3', '9', '5', '1', '7', '5', '7', '9', '1', '3', '5', '3', '3', '3', '7', '4', '2', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '16', '2', '1', '3', '3', '2', '10', '7', '3', '9', '5', '1', '7', '5', '7', '9', '1', '3', '5', '3', '3', '3', '7', '4', '2', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '16', '2', '1', '3', '3', '2', '10', '7', '3', '9', '5', '1', '7', '5', '7', '9', '1', '3', '5', '3', '3', '3', '7', '4', '2', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['32', '16', '2', '1', '3', '3', '2', '10', '7', '3', '9', '5', '1', '7', '5', '7', '9', '1', '3', '5', '3', '3', '3', '7', '4', '2', '1', '0', '0', '0', '0', '0'])
end of last
