4
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '31', '2', '3', '1', '5', '4', '8', '2', '2', '3', '4', '3', '3', '8', '4', '3', '3', '5', '5', '1', '4', '1', '7', '8', '9', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '31', '2', '3', '1', '5', '4', '8', '2', '2', '3', '4', '3', '3', '8', '4', '3', '3', '5', '5', '1', '4', '1', '7', '8', '9', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '31', '2', '3', '1', '5', '4', '8', '2', '2', '3', '4', '3', '3', '8', '4', '3', '3', '5', '5', '1', '4', '1', '7', '8', '9', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '31', '2', '3', '1', '5', '4', '8', '2', '2', '3', '4', '3', '3', '8', '4', '3', '3', '5', '5', '1', '4', '1', '7', '8', '9', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '31', '2', '3', '1', '5', '4', '8', '2', '2', '3', '4', '3', '3', '8', '4', '3', '3', '5', '5', '1', '4', '1', '7', '8', '9', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '31', '2', '3', '1', '5', '4', '8', '2', '2', '3', '4', '3', '3', '8', '4', '3', '3', '5', '5', '1', '4', '1', '7', '8', '9', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['14', '31', '2', '3', '1', '5', '4', '8', '2', '2', '3', '4', '3', '3', '8', '4', '3', '3', '5', '5', '1', '4', '1', '7', '8', '9', '8', '0', '0', '0', '0', '0'])
end of last
