4
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '30', '5', '4', '3', '5', '5', '17', '2', '30', '24', '21', '20', '26', '8', '11', '27', '9', '22', '7', '10', '21', '4', '9', '30', '18', '14', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '30', '5', '4', '3', '5', '5', '17', '2', '30', '24', '21', '20', '26', '8', '11', '27', '9', '22', '7', '10', '21', '4', '9', '30', '18', '14', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '30', '5', '4', '3', '5', '5', '17', '2', '30', '24', '21', '20', '26', '8', '11', '27', '9', '22', '7', '10', '21', '4', '9', '30', '18', '14', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '30', '5', '4', '3', '5', '5', '17', '2', '30', '24', '21', '20', '26', '8', '11', '27', '9', '22', '7', '10', '21', '4', '9', '30', '18', '14', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '30', '5', '4', '3', '5', '5', '17', '2', '30', '24', '21', '20', '26', '8', '11', '27', '9', '22', '7', '10', '21', '4', '9', '30', '18', '14', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '30', '5', '4', '3', '5', '5', '17', '2', '30', '24', '21', '20', '26', '8', '11', '27', '9', '22', '7', '10', '21', '4', '9', '30', '18', '14', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['15', '30', '5', '4', '3', '5', '5', '17', '2', '30', '24', '21', '20', '26', '8', '11', '27', '9', '22', '7', '10', '21', '4', '9', '30', '18', '14', '0', '0', '0', '0', '0'])
end of last
