4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '34', '5', '5', '5', '3', '5', '4', '3', '3', '2', '1', '8', '8', '1', '10', '1', '1', '10', '9', '10', '1', '5', '4', '2', '10', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '34', '5', '5', '5', '3', '5', '4', '3', '3', '2', '1', '8', '8', '1', '10', '1', '1', '10', '9', '10', '1', '5', '4', '2', '10', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '34', '5', '5', '5', '3', '5', '4', '3', '3', '2', '1', '8', '8', '1', '10', '1', '1', '10', '9', '10', '1', '5', '4', '2', '10', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '34', '5', '5', '5', '3', '5', '4', '3', '3', '2', '1', '8', '8', '1', '10', '1', '1', '10', '9', '10', '1', '5', '4', '2', '10', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '34', '5', '5', '5', '3', '5', '4', '3', '3', '2', '1', '8', '8', '1', '10', '1', '1', '10', '9', '10', '1', '5', '4', '2', '10', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '34', '5', '5', '5', '3', '5', '4', '3', '3', '2', '1', '8', '8', '1', '10', '1', '1', '10', '9', '10', '1', '5', '4', '2', '10', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '34', '5', '5', '5', '3', '5', '4', '3', '3', '2', '1', '8', '8', '1', '10', '1', '1', '10', '9', '10', '1', '5', '4', '2', '10', '6', '0', '0', '0', '0', '0'])
end of last
