4
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '33', '4', '5', '2', '2', '5', '29', '27', '21', '29', '15', '5', '4', '30', '28', '27', '2', '3', '19', '17', '20', '19', '15', '9', '6', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '33', '4', '5', '2', '2', '5', '29', '27', '21', '29', '15', '5', '4', '30', '28', '27', '2', '3', '19', '17', '20', '19', '15', '9', '6', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '33', '4', '5', '2', '2', '5', '29', '27', '21', '29', '15', '5', '4', '30', '28', '27', '2', '3', '19', '17', '20', '19', '15', '9', '6', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '33', '4', '5', '2', '2', '5', '29', '27', '21', '29', '15', '5', '4', '30', '28', '27', '2', '3', '19', '17', '20', '19', '15', '9', '6', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '33', '4', '5', '2', '2', '5', '29', '27', '21', '29', '15', '5', '4', '30', '28', '27', '2', '3', '19', '17', '20', '19', '15', '9', '6', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '33', '4', '5', '2', '2', '5', '29', '27', '21', '29', '15', '5', '4', '30', '28', '27', '2', '3', '19', '17', '20', '19', '15', '9', '6', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['30', '33', '4', '5', '2', '2', '5', '29', '27', '21', '29', '15', '5', '4', '30', '28', '27', '2', '3', '19', '17', '20', '19', '15', '9', '6', '7', '0', '0', '0', '0', '0'])
end of last
