4
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '3', '1', '5', '3', '4', '17', '29', '3', '12', '2', '7', '26', '5', '15', '17', '4', '21', '15', '4', '12', '19', '7', '29', '15', '24', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '3', '1', '5', '3', '4', '17', '29', '3', '12', '2', '7', '26', '5', '15', '17', '4', '21', '15', '4', '12', '19', '7', '29', '15', '24', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '3', '1', '5', '3', '4', '17', '29', '3', '12', '2', '7', '26', '5', '15', '17', '4', '21', '15', '4', '12', '19', '7', '29', '15', '24', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '3', '1', '5', '3', '4', '17', '29', '3', '12', '2', '7', '26', '5', '15', '17', '4', '21', '15', '4', '12', '19', '7', '29', '15', '24', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '3', '1', '5', '3', '4', '17', '29', '3', '12', '2', '7', '26', '5', '15', '17', '4', '21', '15', '4', '12', '19', '7', '29', '15', '24', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '3', '1', '5', '3', '4', '17', '29', '3', '12', '2', '7', '26', '5', '15', '17', '4', '21', '15', '4', '12', '19', '7', '29', '15', '24', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['12', '29', '3', '1', '5', '3', '4', '17', '29', '3', '12', '2', '7', '26', '5', '15', '17', '4', '21', '15', '4', '12', '19', '7', '29', '15', '24', '0', '0', '0', '0', '0'])
end of last
