4
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '32', '4', '2', '2', '2', '2', '21', '24', '5', '27', '17', '8', '21', '29', '20', '5', '10', '16', '19', '26', '19', '2', '15', '22', '11', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '32', '4', '2', '2', '2', '2', '21', '24', '5', '27', '17', '8', '21', '29', '20', '5', '10', '16', '19', '26', '19', '2', '15', '22', '11', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '32', '4', '2', '2', '2', '2', '21', '24', '5', '27', '17', '8', '21', '29', '20', '5', '10', '16', '19', '26', '19', '2', '15', '22', '11', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '32', '4', '2', '2', '2', '2', '21', '24', '5', '27', '17', '8', '21', '29', '20', '5', '10', '16', '19', '26', '19', '2', '15', '22', '11', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '32', '4', '2', '2', '2', '2', '21', '24', '5', '27', '17', '8', '21', '29', '20', '5', '10', '16', '19', '26', '19', '2', '15', '22', '11', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '32', '4', '2', '2', '2', '2', '21', '24', '5', '27', '17', '8', '21', '29', '20', '5', '10', '16', '19', '26', '19', '2', '15', '22', '11', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '32', '4', '2', '2', '2', '2', '21', '24', '5', '27', '17', '8', '21', '29', '20', '5', '10', '16', '19', '26', '19', '2', '15', '22', '11', '28', '0', '0', '0', '0', '0'])
end of last
