4
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['16', '30', '3', '5', '2', '2', '3', '2', '2', '3', '3', '7', '2', '4', '4', '6', '3', '6', '2', '2', '6', '10', '4', '1', '2', '5', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['16', '30', '3', '5', '2', '2', '3', '2', '2', '3', '3', '7', '2', '4', '4', '6', '3', '6', '2', '2', '6', '10', '4', '1', '2', '5', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['16', '30', '3', '5', '2', '2', '3', '2', '2', '3', '3', '7', '2', '4', '4', '6', '3', '6', '2', '2', '6', '10', '4', '1', '2', '5', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['16', '30', '3', '5', '2', '2', '3', '2', '2', '3', '3', '7', '2', '4', '4', '6', '3', '6', '2', '2', '6', '10', '4', '1', '2', '5', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['16', '30', '3', '5', '2', '2', '3', '2', '2', '3', '3', '7', '2', '4', '4', '6', '3', '6', '2', '2', '6', '10', '4', '1', '2', '5', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['16', '30', '3', '5', '2', '2', '3', '2', '2', '3', '3', '7', '2', '4', '4', '6', '3', '6', '2', '2', '6', '10', '4', '1', '2', '5', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['16', '30', '3', '5', '2', '2', '3', '2', '2', '3', '3', '7', '2', '4', '4', '6', '3', '6', '2', '2', '6', '10', '4', '1', '2', '5', '3', '0', '0', '0', '0', '0'])
end of last
