4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['34', '23', '2', '1', '2', '2', '1', '8', '7', '1', '10', '9', '6', '8', '2', '8', '5', '10', '10', '4', '10', '10', '3', '3', '10', '6', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['34', '23', '2', '1', '2', '2', '1', '8', '7', '1', '10', '9', '6', '8', '2', '8', '5', '10', '10', '4', '10', '10', '3', '3', '10', '6', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['34', '23', '2', '1', '2', '2', '1', '8', '7', '1', '10', '9', '6', '8', '2', '8', '5', '10', '10', '4', '10', '10', '3', '3', '10', '6', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['34', '23', '2', '1', '2', '2', '1', '8', '7', '1', '10', '9', '6', '8', '2', '8', '5', '10', '10', '4', '10', '10', '3', '3', '10', '6', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['34', '23', '2', '1', '2', '2', '1', '8', '7', '1', '10', '9', '6', '8', '2', '8', '5', '10', '10', '4', '10', '10', '3', '3', '10', '6', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['34', '23', '2', '1', '2', '2', '1', '8', '7', '1', '10', '9', '6', '8', '2', '8', '5', '10', '10', '4', '10', '10', '3', '3', '10', '6', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['34', '23', '2', '1', '2', '2', '1', '8', '7', '1', '10', '9', '6', '8', '2', '8', '5', '10', '10', '4', '10', '10', '3', '3', '10', '6', '4', '0', '0', '0', '0', '0'])
end of last
