4
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '30', '2', '1', '4', '5', '1', '4', '7', '4', '3', '5', '2', '3', '4', '7', '7', '5', '2', '2', '5', '1', '10', '1', '2', '3', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '30', '2', '1', '4', '5', '1', '4', '7', '4', '3', '5', '2', '3', '4', '7', '7', '5', '2', '2', '5', '1', '10', '1', '2', '3', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '30', '2', '1', '4', '5', '1', '4', '7', '4', '3', '5', '2', '3', '4', '7', '7', '5', '2', '2', '5', '1', '10', '1', '2', '3', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '30', '2', '1', '4', '5', '1', '4', '7', '4', '3', '5', '2', '3', '4', '7', '7', '5', '2', '2', '5', '1', '10', '1', '2', '3', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '30', '2', '1', '4', '5', '1', '4', '7', '4', '3', '5', '2', '3', '4', '7', '7', '5', '2', '2', '5', '1', '10', '1', '2', '3', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '30', '2', '1', '4', '5', '1', '4', '7', '4', '3', '5', '2', '3', '4', '7', '7', '5', '2', '2', '5', '1', '10', '1', '2', '3', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['14', '30', '2', '1', '4', '5', '1', '4', '7', '4', '3', '5', '2', '3', '4', '7', '7', '5', '2', '2', '5', '1', '10', '1', '2', '3', '8', '0', '0', '0', '0', '0'])
end of last
