4
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '2', '4', '2', '10', '3', '1', '2', '4', '6', '1', '4', '6', '5', '4', '2', '9', '4', '8', '2', '6', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '2', '4', '2', '10', '3', '1', '2', '4', '6', '1', '4', '6', '5', '4', '2', '9', '4', '8', '2', '6', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '2', '4', '2', '10', '3', '1', '2', '4', '6', '1', '4', '6', '5', '4', '2', '9', '4', '8', '2', '6', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '2', '4', '2', '10', '3', '1', '2', '4', '6', '1', '4', '6', '5', '4', '2', '9', '4', '8', '2', '6', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '2', '4', '2', '10', '3', '1', '2', '4', '6', '1', '4', '6', '5', '4', '2', '9', '4', '8', '2', '6', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '2', '4', '2', '10', '3', '1', '2', '4', '6', '1', '4', '6', '5', '4', '2', '9', '4', '8', '2', '6', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['26', '30', '1', '2', '2', '4', '2', '10', '3', '1', '2', '4', '6', '1', '4', '6', '5', '4', '2', '9', '4', '8', '2', '6', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
