4
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '18', '3', '1', '2', '4', '1', '22', '12', '6', '1', '26', '25', '20', '17', '29', '3', '13', '1', '2', '19', '18', '16', '27', '28', '7', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '18', '3', '1', '2', '4', '1', '22', '12', '6', '1', '26', '25', '20', '17', '29', '3', '13', '1', '2', '19', '18', '16', '27', '28', '7', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '18', '3', '1', '2', '4', '1', '22', '12', '6', '1', '26', '25', '20', '17', '29', '3', '13', '1', '2', '19', '18', '16', '27', '28', '7', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '18', '3', '1', '2', '4', '1', '22', '12', '6', '1', '26', '25', '20', '17', '29', '3', '13', '1', '2', '19', '18', '16', '27', '28', '7', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '18', '3', '1', '2', '4', '1', '22', '12', '6', '1', '26', '25', '20', '17', '29', '3', '13', '1', '2', '19', '18', '16', '27', '28', '7', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '18', '3', '1', '2', '4', '1', '22', '12', '6', '1', '26', '25', '20', '17', '29', '3', '13', '1', '2', '19', '18', '16', '27', '28', '7', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1\n'])
('configs: ', ['33', '18', '3', '1', '2', '4', '1', '22', '12', '6', '1', '26', '25', '20', '17', '29', '3', '13', '1', '2', '19', '18', '16', '27', '28', '7', '29', '0', '0', '0', '0', '0'])
end of last
