4
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['35', '25', '4', '5', '2', '1', '4', '4', '10', '6', '6', '6', '5', '7', '10', '4', '1', '7', '2', '6', '5', '3', '8', '2', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['35', '25', '4', '5', '2', '1', '4', '4', '10', '6', '6', '6', '5', '7', '10', '4', '1', '7', '2', '6', '5', '3', '8', '2', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['35', '25', '4', '5', '2', '1', '4', '4', '10', '6', '6', '6', '5', '7', '10', '4', '1', '7', '2', '6', '5', '3', '8', '2', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['35', '25', '4', '5', '2', '1', '4', '4', '10', '6', '6', '6', '5', '7', '10', '4', '1', '7', '2', '6', '5', '3', '8', '2', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['35', '25', '4', '5', '2', '1', '4', '4', '10', '6', '6', '6', '5', '7', '10', '4', '1', '7', '2', '6', '5', '3', '8', '2', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['35', '25', '4', '5', '2', '1', '4', '4', '10', '6', '6', '6', '5', '7', '10', '4', '1', '7', '2', '6', '5', '3', '8', '2', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['35', '25', '4', '5', '2', '1', '4', '4', '10', '6', '6', '6', '5', '7', '10', '4', '1', '7', '2', '6', '5', '3', '8', '2', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
