4
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '28', '5', '2', '2', '4', '3', '3', '6', '4', '9', '9', '4', '4', '5', '3', '6', '3', '4', '3', '10', '8', '2', '3', '5', '9', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '28', '5', '2', '2', '4', '3', '3', '6', '4', '9', '9', '4', '4', '5', '3', '6', '3', '4', '3', '10', '8', '2', '3', '5', '9', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '28', '5', '2', '2', '4', '3', '3', '6', '4', '9', '9', '4', '4', '5', '3', '6', '3', '4', '3', '10', '8', '2', '3', '5', '9', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '28', '5', '2', '2', '4', '3', '3', '6', '4', '9', '9', '4', '4', '5', '3', '6', '3', '4', '3', '10', '8', '2', '3', '5', '9', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '28', '5', '2', '2', '4', '3', '3', '6', '4', '9', '9', '4', '4', '5', '3', '6', '3', '4', '3', '10', '8', '2', '3', '5', '9', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '28', '5', '2', '2', '4', '3', '3', '6', '4', '9', '9', '4', '4', '5', '3', '6', '3', '4', '3', '10', '8', '2', '3', '5', '9', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['10', '28', '5', '2', '2', '4', '3', '3', '6', '4', '9', '9', '4', '4', '5', '3', '6', '3', '4', '3', '10', '8', '2', '3', '5', '9', '4', '0', '0', '0', '0', '0'])
end of last
