4
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '16', '3', '3', '2', '5', '3', '5', '2', '9', '1', '10', '2', '3', '5', '9', '7', '3', '6', '6', '9', '5', '3', '9', '1', '5', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '16', '3', '3', '2', '5', '3', '5', '2', '9', '1', '10', '2', '3', '5', '9', '7', '3', '6', '6', '9', '5', '3', '9', '1', '5', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '16', '3', '3', '2', '5', '3', '5', '2', '9', '1', '10', '2', '3', '5', '9', '7', '3', '6', '6', '9', '5', '3', '9', '1', '5', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '16', '3', '3', '2', '5', '3', '5', '2', '9', '1', '10', '2', '3', '5', '9', '7', '3', '6', '6', '9', '5', '3', '9', '1', '5', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '16', '3', '3', '2', '5', '3', '5', '2', '9', '1', '10', '2', '3', '5', '9', '7', '3', '6', '6', '9', '5', '3', '9', '1', '5', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '16', '3', '3', '2', '5', '3', '5', '2', '9', '1', '10', '2', '3', '5', '9', '7', '3', '6', '6', '9', '5', '3', '9', '1', '5', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['24', '16', '3', '3', '2', '5', '3', '5', '2', '9', '1', '10', '2', '3', '5', '9', '7', '3', '6', '6', '9', '5', '3', '9', '1', '5', '1', '0', '0', '0', '0', '0'])
end of last
