4
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['27', '28', '2', '5', '3', '4', '4', '8', '26', '17', '1', '25', '25', '28', '14', '9', '24', '22', '15', '2', '1', '26', '26', '19', '15', '12', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['27', '28', '2', '5', '3', '4', '4', '8', '26', '17', '1', '25', '25', '28', '14', '9', '24', '22', '15', '2', '1', '26', '26', '19', '15', '12', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['27', '28', '2', '5', '3', '4', '4', '8', '26', '17', '1', '25', '25', '28', '14', '9', '24', '22', '15', '2', '1', '26', '26', '19', '15', '12', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['27', '28', '2', '5', '3', '4', '4', '8', '26', '17', '1', '25', '25', '28', '14', '9', '24', '22', '15', '2', '1', '26', '26', '19', '15', '12', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['27', '28', '2', '5', '3', '4', '4', '8', '26', '17', '1', '25', '25', '28', '14', '9', '24', '22', '15', '2', '1', '26', '26', '19', '15', '12', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['27', '28', '2', '5', '3', '4', '4', '8', '26', '17', '1', '25', '25', '28', '14', '9', '24', '22', '15', '2', '1', '26', '26', '19', '15', '12', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['27', '28', '2', '5', '3', '4', '4', '8', '26', '17', '1', '25', '25', '28', '14', '9', '24', '22', '15', '2', '1', '26', '26', '19', '15', '12', '26', '0', '0', '0', '0', '0'])
end of last
