4
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['26', '34', '2', '3', '5', '5', '4', '2', '11', '14', '19', '8', '19', '13', '10', '6', '4', '23', '23', '1', '18', '14', '13', '9', '3', '17', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['26', '34', '2', '3', '5', '5', '4', '2', '11', '14', '19', '8', '19', '13', '10', '6', '4', '23', '23', '1', '18', '14', '13', '9', '3', '17', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['26', '34', '2', '3', '5', '5', '4', '2', '11', '14', '19', '8', '19', '13', '10', '6', '4', '23', '23', '1', '18', '14', '13', '9', '3', '17', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['26', '34', '2', '3', '5', '5', '4', '2', '11', '14', '19', '8', '19', '13', '10', '6', '4', '23', '23', '1', '18', '14', '13', '9', '3', '17', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['26', '34', '2', '3', '5', '5', '4', '2', '11', '14', '19', '8', '19', '13', '10', '6', '4', '23', '23', '1', '18', '14', '13', '9', '3', '17', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['26', '34', '2', '3', '5', '5', '4', '2', '11', '14', '19', '8', '19', '13', '10', '6', '4', '23', '23', '1', '18', '14', '13', '9', '3', '17', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['26', '34', '2', '3', '5', '5', '4', '2', '11', '14', '19', '8', '19', '13', '10', '6', '4', '23', '23', '1', '18', '14', '13', '9', '3', '17', '5', '0', '0', '0', '0', '0'])
end of last
