4
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['34', '14', '4', '1', '4', '5', '5', '10', '1', '10', '9', '7', '2', '5', '1', '7', '5', '7', '9', '4', '4', '4', '5', '10', '1', '6', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['34', '14', '4', '1', '4', '5', '5', '10', '1', '10', '9', '7', '2', '5', '1', '7', '5', '7', '9', '4', '4', '4', '5', '10', '1', '6', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['34', '14', '4', '1', '4', '5', '5', '10', '1', '10', '9', '7', '2', '5', '1', '7', '5', '7', '9', '4', '4', '4', '5', '10', '1', '6', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['34', '14', '4', '1', '4', '5', '5', '10', '1', '10', '9', '7', '2', '5', '1', '7', '5', '7', '9', '4', '4', '4', '5', '10', '1', '6', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['34', '14', '4', '1', '4', '5', '5', '10', '1', '10', '9', '7', '2', '5', '1', '7', '5', '7', '9', '4', '4', '4', '5', '10', '1', '6', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['34', '14', '4', '1', '4', '5', '5', '10', '1', '10', '9', '7', '2', '5', '1', '7', '5', '7', '9', '4', '4', '4', '5', '10', '1', '6', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['34', '14', '4', '1', '4', '5', '5', '10', '1', '10', '9', '7', '2', '5', '1', '7', '5', '7', '9', '4', '4', '4', '5', '10', '1', '6', '5', '0', '0', '0', '0', '0'])
end of last
