4
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '32', '5', '2', '4', '3', '2', '6', '9', '7', '1', '4', '1', '8', '7', '10', '6', '4', '2', '4', '8', '4', '4', '9', '10', '1', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '32', '5', '2', '4', '3', '2', '6', '9', '7', '1', '4', '1', '8', '7', '10', '6', '4', '2', '4', '8', '4', '4', '9', '10', '1', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '32', '5', '2', '4', '3', '2', '6', '9', '7', '1', '4', '1', '8', '7', '10', '6', '4', '2', '4', '8', '4', '4', '9', '10', '1', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '32', '5', '2', '4', '3', '2', '6', '9', '7', '1', '4', '1', '8', '7', '10', '6', '4', '2', '4', '8', '4', '4', '9', '10', '1', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '32', '5', '2', '4', '3', '2', '6', '9', '7', '1', '4', '1', '8', '7', '10', '6', '4', '2', '4', '8', '4', '4', '9', '10', '1', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '32', '5', '2', '4', '3', '2', '6', '9', '7', '1', '4', '1', '8', '7', '10', '6', '4', '2', '4', '8', '4', '4', '9', '10', '1', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['31', '32', '5', '2', '4', '3', '2', '6', '9', '7', '1', '4', '1', '8', '7', '10', '6', '4', '2', '4', '8', '4', '4', '9', '10', '1', '8', '0', '0', '0', '0', '0'])
end of last
