4
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '16', '3', '2', '1', '1', '5', '28', '26', '9', '15', '16', '14', '29', '13', '16', '4', '16', '7', '13', '1', '21', '23', '21', '5', '17', '30', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '16', '3', '2', '1', '1', '5', '28', '26', '9', '15', '16', '14', '29', '13', '16', '4', '16', '7', '13', '1', '21', '23', '21', '5', '17', '30', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '16', '3', '2', '1', '1', '5', '28', '26', '9', '15', '16', '14', '29', '13', '16', '4', '16', '7', '13', '1', '21', '23', '21', '5', '17', '30', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '16', '3', '2', '1', '1', '5', '28', '26', '9', '15', '16', '14', '29', '13', '16', '4', '16', '7', '13', '1', '21', '23', '21', '5', '17', '30', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '16', '3', '2', '1', '1', '5', '28', '26', '9', '15', '16', '14', '29', '13', '16', '4', '16', '7', '13', '1', '21', '23', '21', '5', '17', '30', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '16', '3', '2', '1', '1', '5', '28', '26', '9', '15', '16', '14', '29', '13', '16', '4', '16', '7', '13', '1', '21', '23', '21', '5', '17', '30', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['19', '16', '3', '2', '1', '1', '5', '28', '26', '9', '15', '16', '14', '29', '13', '16', '4', '16', '7', '13', '1', '21', '23', '21', '5', '17', '30', '0', '0', '0', '0', '0'])
end of last
