4
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '30', '2', '1', '2', '1', '4', '3', '4', '2', '3', '10', '4', '8', '5', '6', '5', '3', '10', '7', '8', '6', '4', '2', '2', '3', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '30', '2', '1', '2', '1', '4', '3', '4', '2', '3', '10', '4', '8', '5', '6', '5', '3', '10', '7', '8', '6', '4', '2', '2', '3', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '30', '2', '1', '2', '1', '4', '3', '4', '2', '3', '10', '4', '8', '5', '6', '5', '3', '10', '7', '8', '6', '4', '2', '2', '3', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '30', '2', '1', '2', '1', '4', '3', '4', '2', '3', '10', '4', '8', '5', '6', '5', '3', '10', '7', '8', '6', '4', '2', '2', '3', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '30', '2', '1', '2', '1', '4', '3', '4', '2', '3', '10', '4', '8', '5', '6', '5', '3', '10', '7', '8', '6', '4', '2', '2', '3', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '30', '2', '1', '2', '1', '4', '3', '4', '2', '3', '10', '4', '8', '5', '6', '5', '3', '10', '7', '8', '6', '4', '2', '2', '3', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['22', '30', '2', '1', '2', '1', '4', '3', '4', '2', '3', '10', '4', '8', '5', '6', '5', '3', '10', '7', '8', '6', '4', '2', '2', '3', '3', '0', '0', '0', '0', '0'])
end of last
