4
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '22', '5', '5', '2', '3', '3', '7', '5', '3', '4', '1', '5', '5', '9', '7', '1', '7', '7', '3', '1', '7', '4', '1', '6', '2', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '22', '5', '5', '2', '3', '3', '7', '5', '3', '4', '1', '5', '5', '9', '7', '1', '7', '7', '3', '1', '7', '4', '1', '6', '2', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '22', '5', '5', '2', '3', '3', '7', '5', '3', '4', '1', '5', '5', '9', '7', '1', '7', '7', '3', '1', '7', '4', '1', '6', '2', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '22', '5', '5', '2', '3', '3', '7', '5', '3', '4', '1', '5', '5', '9', '7', '1', '7', '7', '3', '1', '7', '4', '1', '6', '2', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '22', '5', '5', '2', '3', '3', '7', '5', '3', '4', '1', '5', '5', '9', '7', '1', '7', '7', '3', '1', '7', '4', '1', '6', '2', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '22', '5', '5', '2', '3', '3', '7', '5', '3', '4', '1', '5', '5', '9', '7', '1', '7', '7', '3', '1', '7', '4', '1', '6', '2', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['34', '22', '5', '5', '2', '3', '3', '7', '5', '3', '4', '1', '5', '5', '9', '7', '1', '7', '7', '3', '1', '7', '4', '1', '6', '2', '3', '0', '0', '0', '0', '0'])
end of last
