4
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['11', '33', '1', '1', '4', '4', '2', '5', '5', '22', '2', '10', '15', '7', '8', '11', '6', '6', '7', '17', '10', '20', '10', '9', '16', '1', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['11', '33', '1', '1', '4', '4', '2', '5', '5', '22', '2', '10', '15', '7', '8', '11', '6', '6', '7', '17', '10', '20', '10', '9', '16', '1', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['11', '33', '1', '1', '4', '4', '2', '5', '5', '22', '2', '10', '15', '7', '8', '11', '6', '6', '7', '17', '10', '20', '10', '9', '16', '1', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['11', '33', '1', '1', '4', '4', '2', '5', '5', '22', '2', '10', '15', '7', '8', '11', '6', '6', '7', '17', '10', '20', '10', '9', '16', '1', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['11', '33', '1', '1', '4', '4', '2', '5', '5', '22', '2', '10', '15', '7', '8', '11', '6', '6', '7', '17', '10', '20', '10', '9', '16', '1', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['11', '33', '1', '1', '4', '4', '2', '5', '5', '22', '2', '10', '15', '7', '8', '11', '6', '6', '7', '17', '10', '20', '10', '9', '16', '1', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['11', '33', '1', '1', '4', '4', '2', '5', '5', '22', '2', '10', '15', '7', '8', '11', '6', '6', '7', '17', '10', '20', '10', '9', '16', '1', '6', '0', '0', '0', '0', '0'])
end of last
