4
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['18', '31', '4', '4', '3', '5', '3', '8', '4', '5', '9', '9', '9', '8', '8', '10', '3', '5', '7', '1', '5', '2', '2', '3', '4', '8', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['18', '31', '4', '4', '3', '5', '3', '8', '4', '5', '9', '9', '9', '8', '8', '10', '3', '5', '7', '1', '5', '2', '2', '3', '4', '8', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['18', '31', '4', '4', '3', '5', '3', '8', '4', '5', '9', '9', '9', '8', '8', '10', '3', '5', '7', '1', '5', '2', '2', '3', '4', '8', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['18', '31', '4', '4', '3', '5', '3', '8', '4', '5', '9', '9', '9', '8', '8', '10', '3', '5', '7', '1', '5', '2', '2', '3', '4', '8', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['18', '31', '4', '4', '3', '5', '3', '8', '4', '5', '9', '9', '9', '8', '8', '10', '3', '5', '7', '1', '5', '2', '2', '3', '4', '8', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['18', '31', '4', '4', '3', '5', '3', '8', '4', '5', '9', '9', '9', '8', '8', '10', '3', '5', '7', '1', '5', '2', '2', '3', '4', '8', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['18', '31', '4', '4', '3', '5', '3', '8', '4', '5', '9', '9', '9', '8', '8', '10', '3', '5', '7', '1', '5', '2', '2', '3', '4', '8', '10', '0', '0', '0', '0', '0'])
end of last
