4
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['27', '28', '5', '1', '4', '3', '3', '3', '9', '4', '5', '8', '4', '4', '10', '4', '1', '10', '9', '3', '5', '2', '8', '9', '3', '3', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['27', '28', '5', '1', '4', '3', '3', '3', '9', '4', '5', '8', '4', '4', '10', '4', '1', '10', '9', '3', '5', '2', '8', '9', '3', '3', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['27', '28', '5', '1', '4', '3', '3', '3', '9', '4', '5', '8', '4', '4', '10', '4', '1', '10', '9', '3', '5', '2', '8', '9', '3', '3', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['27', '28', '5', '1', '4', '3', '3', '3', '9', '4', '5', '8', '4', '4', '10', '4', '1', '10', '9', '3', '5', '2', '8', '9', '3', '3', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['27', '28', '5', '1', '4', '3', '3', '3', '9', '4', '5', '8', '4', '4', '10', '4', '1', '10', '9', '3', '5', '2', '8', '9', '3', '3', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['27', '28', '5', '1', '4', '3', '3', '3', '9', '4', '5', '8', '4', '4', '10', '4', '1', '10', '9', '3', '5', '2', '8', '9', '3', '3', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['27', '28', '5', '1', '4', '3', '3', '3', '9', '4', '5', '8', '4', '4', '10', '4', '1', '10', '9', '3', '5', '2', '8', '9', '3', '3', '3', '0', '0', '0', '0', '0'])
end of last
