4
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '10', '5', '1', '3', '1', '5', '7', '3', '8', '9', '6', '4', '3', '3', '4', '1', '7', '8', '9', '1', '5', '7', '2', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '10', '5', '1', '3', '1', '5', '7', '3', '8', '9', '6', '4', '3', '3', '4', '1', '7', '8', '9', '1', '5', '7', '2', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '10', '5', '1', '3', '1', '5', '7', '3', '8', '9', '6', '4', '3', '3', '4', '1', '7', '8', '9', '1', '5', '7', '2', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '10', '5', '1', '3', '1', '5', '7', '3', '8', '9', '6', '4', '3', '3', '4', '1', '7', '8', '9', '1', '5', '7', '2', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '10', '5', '1', '3', '1', '5', '7', '3', '8', '9', '6', '4', '3', '3', '4', '1', '7', '8', '9', '1', '5', '7', '2', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '10', '5', '1', '3', '1', '5', '7', '3', '8', '9', '6', '4', '3', '3', '4', '1', '7', '8', '9', '1', '5', '7', '2', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '10', '5', '1', '3', '1', '5', '7', '3', '8', '9', '6', '4', '3', '3', '4', '1', '7', '8', '9', '1', '5', '7', '2', '8', '4', '2', '0', '0', '0', '0', '0'])
end of last
