4
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['29', '19', '5', '2', '2', '3', '4', '13', '14', '28', '24', '5', '14', '19', '19', '26', '21', '16', '21', '25', '6', '15', '16', '28', '22', '10', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['29', '19', '5', '2', '2', '3', '4', '13', '14', '28', '24', '5', '14', '19', '19', '26', '21', '16', '21', '25', '6', '15', '16', '28', '22', '10', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['29', '19', '5', '2', '2', '3', '4', '13', '14', '28', '24', '5', '14', '19', '19', '26', '21', '16', '21', '25', '6', '15', '16', '28', '22', '10', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['29', '19', '5', '2', '2', '3', '4', '13', '14', '28', '24', '5', '14', '19', '19', '26', '21', '16', '21', '25', '6', '15', '16', '28', '22', '10', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['29', '19', '5', '2', '2', '3', '4', '13', '14', '28', '24', '5', '14', '19', '19', '26', '21', '16', '21', '25', '6', '15', '16', '28', '22', '10', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['29', '19', '5', '2', '2', '3', '4', '13', '14', '28', '24', '5', '14', '19', '19', '26', '21', '16', '21', '25', '6', '15', '16', '28', '22', '10', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['29', '19', '5', '2', '2', '3', '4', '13', '14', '28', '24', '5', '14', '19', '19', '26', '21', '16', '21', '25', '6', '15', '16', '28', '22', '10', '22', '0', '0', '0', '0', '0'])
end of last
