4
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['19', '25', '3', '2', '4', '2', '2', '4', '2', '10', '6', '10', '10', '7', '5', '7', '7', '10', '10', '6', '4', '9', '4', '6', '4', '10', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['19', '25', '3', '2', '4', '2', '2', '4', '2', '10', '6', '10', '10', '7', '5', '7', '7', '10', '10', '6', '4', '9', '4', '6', '4', '10', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['19', '25', '3', '2', '4', '2', '2', '4', '2', '10', '6', '10', '10', '7', '5', '7', '7', '10', '10', '6', '4', '9', '4', '6', '4', '10', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['19', '25', '3', '2', '4', '2', '2', '4', '2', '10', '6', '10', '10', '7', '5', '7', '7', '10', '10', '6', '4', '9', '4', '6', '4', '10', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['19', '25', '3', '2', '4', '2', '2', '4', '2', '10', '6', '10', '10', '7', '5', '7', '7', '10', '10', '6', '4', '9', '4', '6', '4', '10', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['19', '25', '3', '2', '4', '2', '2', '4', '2', '10', '6', '10', '10', '7', '5', '7', '7', '10', '10', '6', '4', '9', '4', '6', '4', '10', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['19', '25', '3', '2', '4', '2', '2', '4', '2', '10', '6', '10', '10', '7', '5', '7', '7', '10', '10', '6', '4', '9', '4', '6', '4', '10', '9', '0', '0', '0', '0', '0'])
end of last
