4
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '11', '1', '4', '2', '5', '4', '21', '27', '26', '25', '10', '25', '10', '26', '24', '28', '30', '5', '5', '3', '11', '8', '3', '13', '13', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '11', '1', '4', '2', '5', '4', '21', '27', '26', '25', '10', '25', '10', '26', '24', '28', '30', '5', '5', '3', '11', '8', '3', '13', '13', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '11', '1', '4', '2', '5', '4', '21', '27', '26', '25', '10', '25', '10', '26', '24', '28', '30', '5', '5', '3', '11', '8', '3', '13', '13', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '11', '1', '4', '2', '5', '4', '21', '27', '26', '25', '10', '25', '10', '26', '24', '28', '30', '5', '5', '3', '11', '8', '3', '13', '13', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '11', '1', '4', '2', '5', '4', '21', '27', '26', '25', '10', '25', '10', '26', '24', '28', '30', '5', '5', '3', '11', '8', '3', '13', '13', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '11', '1', '4', '2', '5', '4', '21', '27', '26', '25', '10', '25', '10', '26', '24', '28', '30', '5', '5', '3', '11', '8', '3', '13', '13', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['25', '11', '1', '4', '2', '5', '4', '21', '27', '26', '25', '10', '25', '10', '26', '24', '28', '30', '5', '5', '3', '11', '8', '3', '13', '13', '19', '0', '0', '0', '0', '0'])
end of last
