4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '20', '4', '2', '4', '3', '4', '4', '14', '13', '6', '19', '26', '26', '2', '15', '15', '22', '21', '12', '25', '6', '16', '1', '21', '14', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '20', '4', '2', '4', '3', '4', '4', '14', '13', '6', '19', '26', '26', '2', '15', '15', '22', '21', '12', '25', '6', '16', '1', '21', '14', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '20', '4', '2', '4', '3', '4', '4', '14', '13', '6', '19', '26', '26', '2', '15', '15', '22', '21', '12', '25', '6', '16', '1', '21', '14', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '20', '4', '2', '4', '3', '4', '4', '14', '13', '6', '19', '26', '26', '2', '15', '15', '22', '21', '12', '25', '6', '16', '1', '21', '14', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '20', '4', '2', '4', '3', '4', '4', '14', '13', '6', '19', '26', '26', '2', '15', '15', '22', '21', '12', '25', '6', '16', '1', '21', '14', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '20', '4', '2', '4', '3', '4', '4', '14', '13', '6', '19', '26', '26', '2', '15', '15', '22', '21', '12', '25', '6', '16', '1', '21', '14', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['23', '20', '4', '2', '4', '3', '4', '4', '14', '13', '6', '19', '26', '26', '2', '15', '15', '22', '21', '12', '25', '6', '16', '1', '21', '14', '15', '0', '0', '0', '0', '0'])
end of last
