4
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '22', '2', '1', '3', '2', '4', '4', '6', '2', '5', '6', '4', '2', '4', '3', '2', '8', '7', '2', '6', '3', '5', '6', '8', '10', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '22', '2', '1', '3', '2', '4', '4', '6', '2', '5', '6', '4', '2', '4', '3', '2', '8', '7', '2', '6', '3', '5', '6', '8', '10', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '22', '2', '1', '3', '2', '4', '4', '6', '2', '5', '6', '4', '2', '4', '3', '2', '8', '7', '2', '6', '3', '5', '6', '8', '10', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '22', '2', '1', '3', '2', '4', '4', '6', '2', '5', '6', '4', '2', '4', '3', '2', '8', '7', '2', '6', '3', '5', '6', '8', '10', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '22', '2', '1', '3', '2', '4', '4', '6', '2', '5', '6', '4', '2', '4', '3', '2', '8', '7', '2', '6', '3', '5', '6', '8', '10', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '22', '2', '1', '3', '2', '4', '4', '6', '2', '5', '6', '4', '2', '4', '3', '2', '8', '7', '2', '6', '3', '5', '6', '8', '10', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['14', '22', '2', '1', '3', '2', '4', '4', '6', '2', '5', '6', '4', '2', '4', '3', '2', '8', '7', '2', '6', '3', '5', '6', '8', '10', '3', '0', '0', '0', '0', '0'])
end of last
