4
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['35', '11', '5', '1', '1', '1', '1', '10', '6', '2', '6', '3', '3', '5', '7', '6', '5', '2', '7', '7', '7', '7', '1', '8', '2', '10', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['35', '11', '5', '1', '1', '1', '1', '10', '6', '2', '6', '3', '3', '5', '7', '6', '5', '2', '7', '7', '7', '7', '1', '8', '2', '10', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['35', '11', '5', '1', '1', '1', '1', '10', '6', '2', '6', '3', '3', '5', '7', '6', '5', '2', '7', '7', '7', '7', '1', '8', '2', '10', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['35', '11', '5', '1', '1', '1', '1', '10', '6', '2', '6', '3', '3', '5', '7', '6', '5', '2', '7', '7', '7', '7', '1', '8', '2', '10', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['35', '11', '5', '1', '1', '1', '1', '10', '6', '2', '6', '3', '3', '5', '7', '6', '5', '2', '7', '7', '7', '7', '1', '8', '2', '10', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['35', '11', '5', '1', '1', '1', '1', '10', '6', '2', '6', '3', '3', '5', '7', '6', '5', '2', '7', '7', '7', '7', '1', '8', '2', '10', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['35', '11', '5', '1', '1', '1', '1', '10', '6', '2', '6', '3', '3', '5', '7', '6', '5', '2', '7', '7', '7', '7', '1', '8', '2', '10', '10', '0', '0', '0', '0', '0'])
end of last
