4
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '3', '2', '5', '4', '1', '28', '24', '26', '2', '4', '30', '25', '29', '24', '5', '1', '9', '29', '25', '20', '22', '16', '23', '8', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '3', '2', '5', '4', '1', '28', '24', '26', '2', '4', '30', '25', '29', '24', '5', '1', '9', '29', '25', '20', '22', '16', '23', '8', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '3', '2', '5', '4', '1', '28', '24', '26', '2', '4', '30', '25', '29', '24', '5', '1', '9', '29', '25', '20', '22', '16', '23', '8', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '3', '2', '5', '4', '1', '28', '24', '26', '2', '4', '30', '25', '29', '24', '5', '1', '9', '29', '25', '20', '22', '16', '23', '8', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '3', '2', '5', '4', '1', '28', '24', '26', '2', '4', '30', '25', '29', '24', '5', '1', '9', '29', '25', '20', '22', '16', '23', '8', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '3', '2', '5', '4', '1', '28', '24', '26', '2', '4', '30', '25', '29', '24', '5', '1', '9', '29', '25', '20', '22', '16', '23', '8', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['10', '17', '3', '2', '5', '4', '1', '28', '24', '26', '2', '4', '30', '25', '29', '24', '5', '1', '9', '29', '25', '20', '22', '16', '23', '8', '9', '0', '0', '0', '0', '0'])
end of last
