4
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '16', '4', '5', '5', '3', '3', '25', '15', '5', '10', '11', '27', '29', '4', '26', '23', '18', '26', '4', '24', '27', '15', '22', '23', '5', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '16', '4', '5', '5', '3', '3', '25', '15', '5', '10', '11', '27', '29', '4', '26', '23', '18', '26', '4', '24', '27', '15', '22', '23', '5', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '16', '4', '5', '5', '3', '3', '25', '15', '5', '10', '11', '27', '29', '4', '26', '23', '18', '26', '4', '24', '27', '15', '22', '23', '5', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '16', '4', '5', '5', '3', '3', '25', '15', '5', '10', '11', '27', '29', '4', '26', '23', '18', '26', '4', '24', '27', '15', '22', '23', '5', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '16', '4', '5', '5', '3', '3', '25', '15', '5', '10', '11', '27', '29', '4', '26', '23', '18', '26', '4', '24', '27', '15', '22', '23', '5', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '16', '4', '5', '5', '3', '3', '25', '15', '5', '10', '11', '27', '29', '4', '26', '23', '18', '26', '4', '24', '27', '15', '22', '23', '5', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['28', '16', '4', '5', '5', '3', '3', '25', '15', '5', '10', '11', '27', '29', '4', '26', '23', '18', '26', '4', '24', '27', '15', '22', '23', '5', '5', '0', '0', '0', '0', '0'])
end of last
