4
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['11', '18', '3', '2', '4', '3', '2', '19', '19', '15', '22', '10', '5', '14', '29', '27', '10', '16', '17', '25', '11', '28', '27', '8', '15', '3', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['11', '18', '3', '2', '4', '3', '2', '19', '19', '15', '22', '10', '5', '14', '29', '27', '10', '16', '17', '25', '11', '28', '27', '8', '15', '3', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['11', '18', '3', '2', '4', '3', '2', '19', '19', '15', '22', '10', '5', '14', '29', '27', '10', '16', '17', '25', '11', '28', '27', '8', '15', '3', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['11', '18', '3', '2', '4', '3', '2', '19', '19', '15', '22', '10', '5', '14', '29', '27', '10', '16', '17', '25', '11', '28', '27', '8', '15', '3', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['11', '18', '3', '2', '4', '3', '2', '19', '19', '15', '22', '10', '5', '14', '29', '27', '10', '16', '17', '25', '11', '28', '27', '8', '15', '3', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['11', '18', '3', '2', '4', '3', '2', '19', '19', '15', '22', '10', '5', '14', '29', '27', '10', '16', '17', '25', '11', '28', '27', '8', '15', '3', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['11', '18', '3', '2', '4', '3', '2', '19', '19', '15', '22', '10', '5', '14', '29', '27', '10', '16', '17', '25', '11', '28', '27', '8', '15', '3', '15', '0', '0', '0', '0', '0'])
end of last
