4
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '28', '5', '4', '2', '5', '2', '1', '6', '22', '25', '2', '14', '10', '24', '2', '19', '28', '8', '1', '26', '29', '16', '20', '30', '23', '23', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '28', '5', '4', '2', '5', '2', '1', '6', '22', '25', '2', '14', '10', '24', '2', '19', '28', '8', '1', '26', '29', '16', '20', '30', '23', '23', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '28', '5', '4', '2', '5', '2', '1', '6', '22', '25', '2', '14', '10', '24', '2', '19', '28', '8', '1', '26', '29', '16', '20', '30', '23', '23', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '28', '5', '4', '2', '5', '2', '1', '6', '22', '25', '2', '14', '10', '24', '2', '19', '28', '8', '1', '26', '29', '16', '20', '30', '23', '23', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '28', '5', '4', '2', '5', '2', '1', '6', '22', '25', '2', '14', '10', '24', '2', '19', '28', '8', '1', '26', '29', '16', '20', '30', '23', '23', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '28', '5', '4', '2', '5', '2', '1', '6', '22', '25', '2', '14', '10', '24', '2', '19', '28', '8', '1', '26', '29', '16', '20', '30', '23', '23', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['22', '28', '5', '4', '2', '5', '2', '1', '6', '22', '25', '2', '14', '10', '24', '2', '19', '28', '8', '1', '26', '29', '16', '20', '30', '23', '23', '0', '0', '0', '0', '0'])
end of last
