4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['17', '26', '2', '1', '3', '5', '5', '2', '10', '5', '4', '7', '4', '2', '5', '1', '2', '8', '8', '5', '9', '2', '3', '9', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['17', '26', '2', '1', '3', '5', '5', '2', '10', '5', '4', '7', '4', '2', '5', '1', '2', '8', '8', '5', '9', '2', '3', '9', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['17', '26', '2', '1', '3', '5', '5', '2', '10', '5', '4', '7', '4', '2', '5', '1', '2', '8', '8', '5', '9', '2', '3', '9', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['17', '26', '2', '1', '3', '5', '5', '2', '10', '5', '4', '7', '4', '2', '5', '1', '2', '8', '8', '5', '9', '2', '3', '9', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['17', '26', '2', '1', '3', '5', '5', '2', '10', '5', '4', '7', '4', '2', '5', '1', '2', '8', '8', '5', '9', '2', '3', '9', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['17', '26', '2', '1', '3', '5', '5', '2', '10', '5', '4', '7', '4', '2', '5', '1', '2', '8', '8', '5', '9', '2', '3', '9', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['17', '26', '2', '1', '3', '5', '5', '2', '10', '5', '4', '7', '4', '2', '5', '1', '2', '8', '8', '5', '9', '2', '3', '9', '2', '2', '10', '0', '0', '0', '0', '0'])
end of last
