4
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '1', '2', '5', '3', '4', '1', '6', '20', '6', '24', '3', '23', '8', '17', '22', '20', '28', '30', '27', '16', '11', '17', '14', '17', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '1', '2', '5', '3', '4', '1', '6', '20', '6', '24', '3', '23', '8', '17', '22', '20', '28', '30', '27', '16', '11', '17', '14', '17', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '1', '2', '5', '3', '4', '1', '6', '20', '6', '24', '3', '23', '8', '17', '22', '20', '28', '30', '27', '16', '11', '17', '14', '17', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '1', '2', '5', '3', '4', '1', '6', '20', '6', '24', '3', '23', '8', '17', '22', '20', '28', '30', '27', '16', '11', '17', '14', '17', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '1', '2', '5', '3', '4', '1', '6', '20', '6', '24', '3', '23', '8', '17', '22', '20', '28', '30', '27', '16', '11', '17', '14', '17', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '1', '2', '5', '3', '4', '1', '6', '20', '6', '24', '3', '23', '8', '17', '22', '20', '28', '30', '27', '16', '11', '17', '14', '17', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['26', '25', '1', '2', '5', '3', '4', '1', '6', '20', '6', '24', '3', '23', '8', '17', '22', '20', '28', '30', '27', '16', '11', '17', '14', '17', '26', '0', '0', '0', '0', '0'])
end of last
