4
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '14', '1', '5', '5', '1', '1', '5', '27', '12', '20', '4', '14', '21', '27', '5', '4', '16', '16', '3', '27', '7', '6', '16', '27', '4', '24', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '14', '1', '5', '5', '1', '1', '5', '27', '12', '20', '4', '14', '21', '27', '5', '4', '16', '16', '3', '27', '7', '6', '16', '27', '4', '24', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '14', '1', '5', '5', '1', '1', '5', '27', '12', '20', '4', '14', '21', '27', '5', '4', '16', '16', '3', '27', '7', '6', '16', '27', '4', '24', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '14', '1', '5', '5', '1', '1', '5', '27', '12', '20', '4', '14', '21', '27', '5', '4', '16', '16', '3', '27', '7', '6', '16', '27', '4', '24', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '14', '1', '5', '5', '1', '1', '5', '27', '12', '20', '4', '14', '21', '27', '5', '4', '16', '16', '3', '27', '7', '6', '16', '27', '4', '24', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '14', '1', '5', '5', '1', '1', '5', '27', '12', '20', '4', '14', '21', '27', '5', '4', '16', '16', '3', '27', '7', '6', '16', '27', '4', '24', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0\n'])
('configs: ', ['22', '14', '1', '5', '5', '1', '1', '5', '27', '12', '20', '4', '14', '21', '27', '5', '4', '16', '16', '3', '27', '7', '6', '16', '27', '4', '24', '0', '0', '0', '0', '0'])
end of last
