4
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '13', '5', '3', '4', '2', '5', '8', '8', '6', '4', '1', '1', '8', '10', '4', '9', '4', '4', '2', '1', '3', '4', '1', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '13', '5', '3', '4', '2', '5', '8', '8', '6', '4', '1', '1', '8', '10', '4', '9', '4', '4', '2', '1', '3', '4', '1', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '13', '5', '3', '4', '2', '5', '8', '8', '6', '4', '1', '1', '8', '10', '4', '9', '4', '4', '2', '1', '3', '4', '1', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '13', '5', '3', '4', '2', '5', '8', '8', '6', '4', '1', '1', '8', '10', '4', '9', '4', '4', '2', '1', '3', '4', '1', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '13', '5', '3', '4', '2', '5', '8', '8', '6', '4', '1', '1', '8', '10', '4', '9', '4', '4', '2', '1', '3', '4', '1', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '13', '5', '3', '4', '2', '5', '8', '8', '6', '4', '1', '1', '8', '10', '4', '9', '4', '4', '2', '1', '3', '4', '1', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['17', '13', '5', '3', '4', '2', '5', '8', '8', '6', '4', '1', '1', '8', '10', '4', '9', '4', '4', '2', '1', '3', '4', '1', '3', '3', '10', '0', '0', '0', '0', '0'])
end of last
