4
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['22', '23', '1', '2', '2', '1', '1', '17', '23', '30', '5', '3', '16', '10', '16', '29', '19', '4', '25', '22', '11', '19', '28', '22', '6', '2', '28', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['22', '23', '1', '2', '2', '1', '1', '17', '23', '30', '5', '3', '16', '10', '16', '29', '19', '4', '25', '22', '11', '19', '28', '22', '6', '2', '28', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['22', '23', '1', '2', '2', '1', '1', '17', '23', '30', '5', '3', '16', '10', '16', '29', '19', '4', '25', '22', '11', '19', '28', '22', '6', '2', '28', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['22', '23', '1', '2', '2', '1', '1', '17', '23', '30', '5', '3', '16', '10', '16', '29', '19', '4', '25', '22', '11', '19', '28', '22', '6', '2', '28', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['22', '23', '1', '2', '2', '1', '1', '17', '23', '30', '5', '3', '16', '10', '16', '29', '19', '4', '25', '22', '11', '19', '28', '22', '6', '2', '28', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['22', '23', '1', '2', '2', '1', '1', '17', '23', '30', '5', '3', '16', '10', '16', '29', '19', '4', '25', '22', '11', '19', '28', '22', '6', '2', '28', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1\n'])
('configs: ', ['22', '23', '1', '2', '2', '1', '1', '17', '23', '30', '5', '3', '16', '10', '16', '29', '19', '4', '25', '22', '11', '19', '28', '22', '6', '2', '28', '0', '0', '0', '0', '0'])
end of last
