4
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '24', '4', '2', '2', '4', '2', '8', '1', '10', '8', '2', '4', '10', '2', '7', '6', '10', '9', '6', '10', '10', '6', '5', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '24', '4', '2', '2', '4', '2', '8', '1', '10', '8', '2', '4', '10', '2', '7', '6', '10', '9', '6', '10', '10', '6', '5', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '24', '4', '2', '2', '4', '2', '8', '1', '10', '8', '2', '4', '10', '2', '7', '6', '10', '9', '6', '10', '10', '6', '5', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '24', '4', '2', '2', '4', '2', '8', '1', '10', '8', '2', '4', '10', '2', '7', '6', '10', '9', '6', '10', '10', '6', '5', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '24', '4', '2', '2', '4', '2', '8', '1', '10', '8', '2', '4', '10', '2', '7', '6', '10', '9', '6', '10', '10', '6', '5', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '24', '4', '2', '2', '4', '2', '8', '1', '10', '8', '2', '4', '10', '2', '7', '6', '10', '9', '6', '10', '10', '6', '5', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '24', '4', '2', '2', '4', '2', '8', '1', '10', '8', '2', '4', '10', '2', '7', '6', '10', '9', '6', '10', '10', '6', '5', '3', '10', '1', '0', '0', '0', '0', '0'])
end of last
