4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '3', '5', '3', '3', '1', '1', '1', '2', '10', '5', '7', '9', '6', '4', '8', '5', '7', '4', '6', '5', '5', '10', '8', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '3', '5', '3', '3', '1', '1', '1', '2', '10', '5', '7', '9', '6', '4', '8', '5', '7', '4', '6', '5', '5', '10', '8', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '3', '5', '3', '3', '1', '1', '1', '2', '10', '5', '7', '9', '6', '4', '8', '5', '7', '4', '6', '5', '5', '10', '8', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '3', '5', '3', '3', '1', '1', '1', '2', '10', '5', '7', '9', '6', '4', '8', '5', '7', '4', '6', '5', '5', '10', '8', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '3', '5', '3', '3', '1', '1', '1', '2', '10', '5', '7', '9', '6', '4', '8', '5', '7', '4', '6', '5', '5', '10', '8', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '3', '5', '3', '3', '1', '1', '1', '2', '10', '5', '7', '9', '6', '4', '8', '5', '7', '4', '6', '5', '5', '10', '8', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['32', '17', '4', '3', '5', '3', '3', '1', '1', '1', '2', '10', '5', '7', '9', '6', '4', '8', '5', '7', '4', '6', '5', '5', '10', '8', '7', '0', '0', '0', '0', '0'])
end of last
