4
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['30', '31', '2', '1', '2', '2', '5', '25', '12', '9', '1', '21', '22', '7', '19', '5', '27', '22', '12', '12', '13', '1', '7', '10', '15', '14', '27', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['30', '31', '2', '1', '2', '2', '5', '25', '12', '9', '1', '21', '22', '7', '19', '5', '27', '22', '12', '12', '13', '1', '7', '10', '15', '14', '27', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['30', '31', '2', '1', '2', '2', '5', '25', '12', '9', '1', '21', '22', '7', '19', '5', '27', '22', '12', '12', '13', '1', '7', '10', '15', '14', '27', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['30', '31', '2', '1', '2', '2', '5', '25', '12', '9', '1', '21', '22', '7', '19', '5', '27', '22', '12', '12', '13', '1', '7', '10', '15', '14', '27', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['30', '31', '2', '1', '2', '2', '5', '25', '12', '9', '1', '21', '22', '7', '19', '5', '27', '22', '12', '12', '13', '1', '7', '10', '15', '14', '27', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['30', '31', '2', '1', '2', '2', '5', '25', '12', '9', '1', '21', '22', '7', '19', '5', '27', '22', '12', '12', '13', '1', '7', '10', '15', '14', '27', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['30', '31', '2', '1', '2', '2', '5', '25', '12', '9', '1', '21', '22', '7', '19', '5', '27', '22', '12', '12', '13', '1', '7', '10', '15', '14', '27', '0', '0', '0', '0', '0'])
end of last
