4
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '20', '4', '1', '4', '1', '5', '2', '9', '9', '6', '8', '1', '8', '3', '3', '10', '10', '2', '10', '1', '9', '10', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '20', '4', '1', '4', '1', '5', '2', '9', '9', '6', '8', '1', '8', '3', '3', '10', '10', '2', '10', '1', '9', '10', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '20', '4', '1', '4', '1', '5', '2', '9', '9', '6', '8', '1', '8', '3', '3', '10', '10', '2', '10', '1', '9', '10', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '20', '4', '1', '4', '1', '5', '2', '9', '9', '6', '8', '1', '8', '3', '3', '10', '10', '2', '10', '1', '9', '10', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '20', '4', '1', '4', '1', '5', '2', '9', '9', '6', '8', '1', '8', '3', '3', '10', '10', '2', '10', '1', '9', '10', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '20', '4', '1', '4', '1', '5', '2', '9', '9', '6', '8', '1', '8', '3', '3', '10', '10', '2', '10', '1', '9', '10', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['29', '20', '4', '1', '4', '1', '5', '2', '9', '9', '6', '8', '1', '8', '3', '3', '10', '10', '2', '10', '1', '9', '10', '3', '3', '9', '8', '0', '0', '0', '0', '0'])
end of last
