4
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['17', '26', '5', '4', '2', '5', '3', '1', '5', '3', '9', '10', '2', '5', '3', '2', '6', '9', '6', '7', '7', '1', '6', '7', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['17', '26', '5', '4', '2', '5', '3', '1', '5', '3', '9', '10', '2', '5', '3', '2', '6', '9', '6', '7', '7', '1', '6', '7', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['17', '26', '5', '4', '2', '5', '3', '1', '5', '3', '9', '10', '2', '5', '3', '2', '6', '9', '6', '7', '7', '1', '6', '7', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['17', '26', '5', '4', '2', '5', '3', '1', '5', '3', '9', '10', '2', '5', '3', '2', '6', '9', '6', '7', '7', '1', '6', '7', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['17', '26', '5', '4', '2', '5', '3', '1', '5', '3', '9', '10', '2', '5', '3', '2', '6', '9', '6', '7', '7', '1', '6', '7', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['17', '26', '5', '4', '2', '5', '3', '1', '5', '3', '9', '10', '2', '5', '3', '2', '6', '9', '6', '7', '7', '1', '6', '7', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['17', '26', '5', '4', '2', '5', '3', '1', '5', '3', '9', '10', '2', '5', '3', '2', '6', '9', '6', '7', '7', '1', '6', '7', '6', '3', '4', '0', '0', '0', '0', '0'])
end of last
