4
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['18', '14', '5', '2', '4', '1', '4', '9', '22', '15', '9', '26', '12', '24', '14', '2', '4', '3', '11', '18', '4', '4', '5', '7', '9', '26', '22', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['18', '14', '5', '2', '4', '1', '4', '9', '22', '15', '9', '26', '12', '24', '14', '2', '4', '3', '11', '18', '4', '4', '5', '7', '9', '26', '22', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['18', '14', '5', '2', '4', '1', '4', '9', '22', '15', '9', '26', '12', '24', '14', '2', '4', '3', '11', '18', '4', '4', '5', '7', '9', '26', '22', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['18', '14', '5', '2', '4', '1', '4', '9', '22', '15', '9', '26', '12', '24', '14', '2', '4', '3', '11', '18', '4', '4', '5', '7', '9', '26', '22', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['18', '14', '5', '2', '4', '1', '4', '9', '22', '15', '9', '26', '12', '24', '14', '2', '4', '3', '11', '18', '4', '4', '5', '7', '9', '26', '22', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['18', '14', '5', '2', '4', '1', '4', '9', '22', '15', '9', '26', '12', '24', '14', '2', '4', '3', '11', '18', '4', '4', '5', '7', '9', '26', '22', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['18', '14', '5', '2', '4', '1', '4', '9', '22', '15', '9', '26', '12', '24', '14', '2', '4', '3', '11', '18', '4', '4', '5', '7', '9', '26', '22', '0', '0', '0', '0', '0'])
end of last
