4
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '13', '3', '2', '1', '5', '2', '7', '6', '3', '5', '7', '2', '2', '6', '2', '1', '7', '6', '10', '8', '10', '6', '4', '9', '8', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '13', '3', '2', '1', '5', '2', '7', '6', '3', '5', '7', '2', '2', '6', '2', '1', '7', '6', '10', '8', '10', '6', '4', '9', '8', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '13', '3', '2', '1', '5', '2', '7', '6', '3', '5', '7', '2', '2', '6', '2', '1', '7', '6', '10', '8', '10', '6', '4', '9', '8', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '13', '3', '2', '1', '5', '2', '7', '6', '3', '5', '7', '2', '2', '6', '2', '1', '7', '6', '10', '8', '10', '6', '4', '9', '8', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '13', '3', '2', '1', '5', '2', '7', '6', '3', '5', '7', '2', '2', '6', '2', '1', '7', '6', '10', '8', '10', '6', '4', '9', '8', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '13', '3', '2', '1', '5', '2', '7', '6', '3', '5', '7', '2', '2', '6', '2', '1', '7', '6', '10', '8', '10', '6', '4', '9', '8', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['15', '13', '3', '2', '1', '5', '2', '7', '6', '3', '5', '7', '2', '2', '6', '2', '1', '7', '6', '10', '8', '10', '6', '4', '9', '8', '4', '0', '0', '0', '0', '0'])
end of last
