4
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '19', '1', '1', '4', '5', '5', '1', '9', '1', '9', '3', '9', '3', '1', '5', '1', '6', '6', '9', '3', '2', '2', '8', '8', '7', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '19', '1', '1', '4', '5', '5', '1', '9', '1', '9', '3', '9', '3', '1', '5', '1', '6', '6', '9', '3', '2', '2', '8', '8', '7', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '19', '1', '1', '4', '5', '5', '1', '9', '1', '9', '3', '9', '3', '1', '5', '1', '6', '6', '9', '3', '2', '2', '8', '8', '7', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '19', '1', '1', '4', '5', '5', '1', '9', '1', '9', '3', '9', '3', '1', '5', '1', '6', '6', '9', '3', '2', '2', '8', '8', '7', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '19', '1', '1', '4', '5', '5', '1', '9', '1', '9', '3', '9', '3', '1', '5', '1', '6', '6', '9', '3', '2', '2', '8', '8', '7', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '19', '1', '1', '4', '5', '5', '1', '9', '1', '9', '3', '9', '3', '1', '5', '1', '6', '6', '9', '3', '2', '2', '8', '8', '7', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '19', '1', '1', '4', '5', '5', '1', '9', '1', '9', '3', '9', '3', '1', '5', '1', '6', '6', '9', '3', '2', '2', '8', '8', '7', '7', '0', '0', '0', '0', '0'])
end of last
