4
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['23', '19', '4', '4', '5', '4', '5', '9', '1', '6', '8', '10', '6', '7', '3', '8', '1', '10', '6', '4', '9', '9', '9', '4', '4', '10', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['23', '19', '4', '4', '5', '4', '5', '9', '1', '6', '8', '10', '6', '7', '3', '8', '1', '10', '6', '4', '9', '9', '9', '4', '4', '10', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['23', '19', '4', '4', '5', '4', '5', '9', '1', '6', '8', '10', '6', '7', '3', '8', '1', '10', '6', '4', '9', '9', '9', '4', '4', '10', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['23', '19', '4', '4', '5', '4', '5', '9', '1', '6', '8', '10', '6', '7', '3', '8', '1', '10', '6', '4', '9', '9', '9', '4', '4', '10', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['23', '19', '4', '4', '5', '4', '5', '9', '1', '6', '8', '10', '6', '7', '3', '8', '1', '10', '6', '4', '9', '9', '9', '4', '4', '10', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['23', '19', '4', '4', '5', '4', '5', '9', '1', '6', '8', '10', '6', '7', '3', '8', '1', '10', '6', '4', '9', '9', '9', '4', '4', '10', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['23', '19', '4', '4', '5', '4', '5', '9', '1', '6', '8', '10', '6', '7', '3', '8', '1', '10', '6', '4', '9', '9', '9', '4', '4', '10', '4', '0', '0', '0', '0', '0'])
end of last
