4
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '18', '5', '5', '4', '4', '4', '16', '17', '5', '9', '20', '20', '13', '24', '21', '7', '11', '27', '7', '5', '6', '5', '2', '2', '17', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '18', '5', '5', '4', '4', '4', '16', '17', '5', '9', '20', '20', '13', '24', '21', '7', '11', '27', '7', '5', '6', '5', '2', '2', '17', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '18', '5', '5', '4', '4', '4', '16', '17', '5', '9', '20', '20', '13', '24', '21', '7', '11', '27', '7', '5', '6', '5', '2', '2', '17', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '18', '5', '5', '4', '4', '4', '16', '17', '5', '9', '20', '20', '13', '24', '21', '7', '11', '27', '7', '5', '6', '5', '2', '2', '17', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '18', '5', '5', '4', '4', '4', '16', '17', '5', '9', '20', '20', '13', '24', '21', '7', '11', '27', '7', '5', '6', '5', '2', '2', '17', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '18', '5', '5', '4', '4', '4', '16', '17', '5', '9', '20', '20', '13', '24', '21', '7', '11', '27', '7', '5', '6', '5', '2', '2', '17', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['30', '18', '5', '5', '4', '4', '4', '16', '17', '5', '9', '20', '20', '13', '24', '21', '7', '11', '27', '7', '5', '6', '5', '2', '2', '17', '11', '0', '0', '0', '0', '0'])
end of last
