4
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '10', '4', '4', '3', '2', '4', '3', '7', '4', '1', '4', '8', '4', '10', '5', '4', '8', '3', '4', '3', '7', '2', '5', '10', '10', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '10', '4', '4', '3', '2', '4', '3', '7', '4', '1', '4', '8', '4', '10', '5', '4', '8', '3', '4', '3', '7', '2', '5', '10', '10', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '10', '4', '4', '3', '2', '4', '3', '7', '4', '1', '4', '8', '4', '10', '5', '4', '8', '3', '4', '3', '7', '2', '5', '10', '10', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '10', '4', '4', '3', '2', '4', '3', '7', '4', '1', '4', '8', '4', '10', '5', '4', '8', '3', '4', '3', '7', '2', '5', '10', '10', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '10', '4', '4', '3', '2', '4', '3', '7', '4', '1', '4', '8', '4', '10', '5', '4', '8', '3', '4', '3', '7', '2', '5', '10', '10', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '10', '4', '4', '3', '2', '4', '3', '7', '4', '1', '4', '8', '4', '10', '5', '4', '8', '3', '4', '3', '7', '2', '5', '10', '10', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1\n'])
('configs: ', ['17', '10', '4', '4', '3', '2', '4', '3', '7', '4', '1', '4', '8', '4', '10', '5', '4', '8', '3', '4', '3', '7', '2', '5', '10', '10', '8', '0', '0', '0', '0', '0'])
end of last
