4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '23', '5', '3', '2', '2', '5', '7', '4', '23', '10', '28', '27', '14', '2', '23', '4', '25', '3', '24', '1', '23', '20', '6', '29', '15', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '23', '5', '3', '2', '2', '5', '7', '4', '23', '10', '28', '27', '14', '2', '23', '4', '25', '3', '24', '1', '23', '20', '6', '29', '15', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '23', '5', '3', '2', '2', '5', '7', '4', '23', '10', '28', '27', '14', '2', '23', '4', '25', '3', '24', '1', '23', '20', '6', '29', '15', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '23', '5', '3', '2', '2', '5', '7', '4', '23', '10', '28', '27', '14', '2', '23', '4', '25', '3', '24', '1', '23', '20', '6', '29', '15', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '23', '5', '3', '2', '2', '5', '7', '4', '23', '10', '28', '27', '14', '2', '23', '4', '25', '3', '24', '1', '23', '20', '6', '29', '15', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '23', '5', '3', '2', '2', '5', '7', '4', '23', '10', '28', '27', '14', '2', '23', '4', '25', '3', '24', '1', '23', '20', '6', '29', '15', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['12', '23', '5', '3', '2', '2', '5', '7', '4', '23', '10', '28', '27', '14', '2', '23', '4', '25', '3', '24', '1', '23', '20', '6', '29', '15', '26', '0', '0', '0', '0', '0'])
end of last
