4
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['17', '27', '2', '5', '5', '5', '3', '13', '7', '3', '7', '25', '25', '19', '14', '26', '6', '20', '15', '24', '10', '28', '27', '1', '18', '24', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['17', '27', '2', '5', '5', '5', '3', '13', '7', '3', '7', '25', '25', '19', '14', '26', '6', '20', '15', '24', '10', '28', '27', '1', '18', '24', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['17', '27', '2', '5', '5', '5', '3', '13', '7', '3', '7', '25', '25', '19', '14', '26', '6', '20', '15', '24', '10', '28', '27', '1', '18', '24', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['17', '27', '2', '5', '5', '5', '3', '13', '7', '3', '7', '25', '25', '19', '14', '26', '6', '20', '15', '24', '10', '28', '27', '1', '18', '24', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['17', '27', '2', '5', '5', '5', '3', '13', '7', '3', '7', '25', '25', '19', '14', '26', '6', '20', '15', '24', '10', '28', '27', '1', '18', '24', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['17', '27', '2', '5', '5', '5', '3', '13', '7', '3', '7', '25', '25', '19', '14', '26', '6', '20', '15', '24', '10', '28', '27', '1', '18', '24', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['17', '27', '2', '5', '5', '5', '3', '13', '7', '3', '7', '25', '25', '19', '14', '26', '6', '20', '15', '24', '10', '28', '27', '1', '18', '24', '11', '0', '0', '0', '0', '0'])
end of last
