4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '18', '3', '5', '4', '3', '4', '17', '24', '12', '5', '27', '7', '25', '20', '4', '15', '27', '26', '12', '17', '21', '20', '5', '23', '13', '13', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '18', '3', '5', '4', '3', '4', '17', '24', '12', '5', '27', '7', '25', '20', '4', '15', '27', '26', '12', '17', '21', '20', '5', '23', '13', '13', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '18', '3', '5', '4', '3', '4', '17', '24', '12', '5', '27', '7', '25', '20', '4', '15', '27', '26', '12', '17', '21', '20', '5', '23', '13', '13', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '18', '3', '5', '4', '3', '4', '17', '24', '12', '5', '27', '7', '25', '20', '4', '15', '27', '26', '12', '17', '21', '20', '5', '23', '13', '13', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '18', '3', '5', '4', '3', '4', '17', '24', '12', '5', '27', '7', '25', '20', '4', '15', '27', '26', '12', '17', '21', '20', '5', '23', '13', '13', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '18', '3', '5', '4', '3', '4', '17', '24', '12', '5', '27', '7', '25', '20', '4', '15', '27', '26', '12', '17', '21', '20', '5', '23', '13', '13', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['21', '18', '3', '5', '4', '3', '4', '17', '24', '12', '5', '27', '7', '25', '20', '4', '15', '27', '26', '12', '17', '21', '20', '5', '23', '13', '13', '0', '0', '0', '0', '0'])
end of last
