4
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '29', '5', '1', '2', '4', '3', '23', '7', '13', '5', '7', '17', '9', '14', '20', '15', '27', '26', '19', '26', '16', '21', '28', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '29', '5', '1', '2', '4', '3', '23', '7', '13', '5', '7', '17', '9', '14', '20', '15', '27', '26', '19', '26', '16', '21', '28', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '29', '5', '1', '2', '4', '3', '23', '7', '13', '5', '7', '17', '9', '14', '20', '15', '27', '26', '19', '26', '16', '21', '28', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '29', '5', '1', '2', '4', '3', '23', '7', '13', '5', '7', '17', '9', '14', '20', '15', '27', '26', '19', '26', '16', '21', '28', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '29', '5', '1', '2', '4', '3', '23', '7', '13', '5', '7', '17', '9', '14', '20', '15', '27', '26', '19', '26', '16', '21', '28', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '29', '5', '1', '2', '4', '3', '23', '7', '13', '5', '7', '17', '9', '14', '20', '15', '27', '26', '19', '26', '16', '21', '28', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['33', '29', '5', '1', '2', '4', '3', '23', '7', '13', '5', '7', '17', '9', '14', '20', '15', '27', '26', '19', '26', '16', '21', '28', '16', '14', '18', '0', '0', '0', '0', '0'])
end of last
