4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['19', '13', '4', '5', '4', '1', '2', '30', '26', '6', '1', '1', '17', '3', '10', '9', '23', '19', '14', '13', '4', '14', '25', '13', '18', '3', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['19', '13', '4', '5', '4', '1', '2', '30', '26', '6', '1', '1', '17', '3', '10', '9', '23', '19', '14', '13', '4', '14', '25', '13', '18', '3', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['19', '13', '4', '5', '4', '1', '2', '30', '26', '6', '1', '1', '17', '3', '10', '9', '23', '19', '14', '13', '4', '14', '25', '13', '18', '3', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['19', '13', '4', '5', '4', '1', '2', '30', '26', '6', '1', '1', '17', '3', '10', '9', '23', '19', '14', '13', '4', '14', '25', '13', '18', '3', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['19', '13', '4', '5', '4', '1', '2', '30', '26', '6', '1', '1', '17', '3', '10', '9', '23', '19', '14', '13', '4', '14', '25', '13', '18', '3', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['19', '13', '4', '5', '4', '1', '2', '30', '26', '6', '1', '1', '17', '3', '10', '9', '23', '19', '14', '13', '4', '14', '25', '13', '18', '3', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['19', '13', '4', '5', '4', '1', '2', '30', '26', '6', '1', '1', '17', '3', '10', '9', '23', '19', '14', '13', '4', '14', '25', '13', '18', '3', '29', '0', '0', '0', '0', '0'])
end of last
