4
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '33', '3', '1', '4', '2', '1', '8', '3', '4', '5', '9', '1', '3', '6', '9', '4', '7', '6', '5', '2', '3', '1', '8', '10', '10', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '33', '3', '1', '4', '2', '1', '8', '3', '4', '5', '9', '1', '3', '6', '9', '4', '7', '6', '5', '2', '3', '1', '8', '10', '10', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '33', '3', '1', '4', '2', '1', '8', '3', '4', '5', '9', '1', '3', '6', '9', '4', '7', '6', '5', '2', '3', '1', '8', '10', '10', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '33', '3', '1', '4', '2', '1', '8', '3', '4', '5', '9', '1', '3', '6', '9', '4', '7', '6', '5', '2', '3', '1', '8', '10', '10', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '33', '3', '1', '4', '2', '1', '8', '3', '4', '5', '9', '1', '3', '6', '9', '4', '7', '6', '5', '2', '3', '1', '8', '10', '10', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '33', '3', '1', '4', '2', '1', '8', '3', '4', '5', '9', '1', '3', '6', '9', '4', '7', '6', '5', '2', '3', '1', '8', '10', '10', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['16', '33', '3', '1', '4', '2', '1', '8', '3', '4', '5', '9', '1', '3', '6', '9', '4', '7', '6', '5', '2', '3', '1', '8', '10', '10', '2', '0', '0', '0', '0', '0'])
end of last
