4
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '1', '4', '4', '4', '1', '1', '17', '30', '15', '14', '30', '9', '5', '20', '22', '12', '7', '6', '17', '11', '4', '7', '9', '23', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '1', '4', '4', '4', '1', '1', '17', '30', '15', '14', '30', '9', '5', '20', '22', '12', '7', '6', '17', '11', '4', '7', '9', '23', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '1', '4', '4', '4', '1', '1', '17', '30', '15', '14', '30', '9', '5', '20', '22', '12', '7', '6', '17', '11', '4', '7', '9', '23', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '1', '4', '4', '4', '1', '1', '17', '30', '15', '14', '30', '9', '5', '20', '22', '12', '7', '6', '17', '11', '4', '7', '9', '23', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '1', '4', '4', '4', '1', '1', '17', '30', '15', '14', '30', '9', '5', '20', '22', '12', '7', '6', '17', '11', '4', '7', '9', '23', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '1', '4', '4', '4', '1', '1', '17', '30', '15', '14', '30', '9', '5', '20', '22', '12', '7', '6', '17', '11', '4', '7', '9', '23', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['15', '31', '1', '4', '4', '4', '1', '1', '17', '30', '15', '14', '30', '9', '5', '20', '22', '12', '7', '6', '17', '11', '4', '7', '9', '23', '11', '0', '0', '0', '0', '0'])
end of last
