4
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '13', '4', '1', '1', '4', '1', '22', '27', '20', '27', '22', '23', '19', '10', '19', '27', '10', '6', '24', '21', '9', '4', '7', '17', '26', '11', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '13', '4', '1', '1', '4', '1', '22', '27', '20', '27', '22', '23', '19', '10', '19', '27', '10', '6', '24', '21', '9', '4', '7', '17', '26', '11', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '13', '4', '1', '1', '4', '1', '22', '27', '20', '27', '22', '23', '19', '10', '19', '27', '10', '6', '24', '21', '9', '4', '7', '17', '26', '11', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '13', '4', '1', '1', '4', '1', '22', '27', '20', '27', '22', '23', '19', '10', '19', '27', '10', '6', '24', '21', '9', '4', '7', '17', '26', '11', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '13', '4', '1', '1', '4', '1', '22', '27', '20', '27', '22', '23', '19', '10', '19', '27', '10', '6', '24', '21', '9', '4', '7', '17', '26', '11', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '13', '4', '1', '1', '4', '1', '22', '27', '20', '27', '22', '23', '19', '10', '19', '27', '10', '6', '24', '21', '9', '4', '7', '17', '26', '11', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['31', '13', '4', '1', '1', '4', '1', '22', '27', '20', '27', '22', '23', '19', '10', '19', '27', '10', '6', '24', '21', '9', '4', '7', '17', '26', '11', '0', '0', '0', '0', '0'])
end of last
