4
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['23', '19', '3', '3', '5', '3', '4', '12', '22', '13', '6', '16', '2', '9', '20', '17', '20', '2', '30', '19', '29', '18', '9', '22', '10', '25', '23', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['23', '19', '3', '3', '5', '3', '4', '12', '22', '13', '6', '16', '2', '9', '20', '17', '20', '2', '30', '19', '29', '18', '9', '22', '10', '25', '23', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['23', '19', '3', '3', '5', '3', '4', '12', '22', '13', '6', '16', '2', '9', '20', '17', '20', '2', '30', '19', '29', '18', '9', '22', '10', '25', '23', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['23', '19', '3', '3', '5', '3', '4', '12', '22', '13', '6', '16', '2', '9', '20', '17', '20', '2', '30', '19', '29', '18', '9', '22', '10', '25', '23', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['23', '19', '3', '3', '5', '3', '4', '12', '22', '13', '6', '16', '2', '9', '20', '17', '20', '2', '30', '19', '29', '18', '9', '22', '10', '25', '23', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['23', '19', '3', '3', '5', '3', '4', '12', '22', '13', '6', '16', '2', '9', '20', '17', '20', '2', '30', '19', '29', '18', '9', '22', '10', '25', '23', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0\n'])
('configs: ', ['23', '19', '3', '3', '5', '3', '4', '12', '22', '13', '6', '16', '2', '9', '20', '17', '20', '2', '30', '19', '29', '18', '9', '22', '10', '25', '23', '0', '0', '0', '0', '0'])
end of last
