4
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '27', '2', '3', '4', '5', '1', '1', '9', '4', '1', '1', '1', '2', '2', '9', '6', '2', '1', '2', '2', '3', '9', '4', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '27', '2', '3', '4', '5', '1', '1', '9', '4', '1', '1', '1', '2', '2', '9', '6', '2', '1', '2', '2', '3', '9', '4', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '27', '2', '3', '4', '5', '1', '1', '9', '4', '1', '1', '1', '2', '2', '9', '6', '2', '1', '2', '2', '3', '9', '4', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '27', '2', '3', '4', '5', '1', '1', '9', '4', '1', '1', '1', '2', '2', '9', '6', '2', '1', '2', '2', '3', '9', '4', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '27', '2', '3', '4', '5', '1', '1', '9', '4', '1', '1', '1', '2', '2', '9', '6', '2', '1', '2', '2', '3', '9', '4', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '27', '2', '3', '4', '5', '1', '1', '9', '4', '1', '1', '1', '2', '2', '9', '6', '2', '1', '2', '2', '3', '9', '4', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['13', '27', '2', '3', '4', '5', '1', '1', '9', '4', '1', '1', '1', '2', '2', '9', '6', '2', '1', '2', '2', '3', '9', '4', '10', '8', '4', '0', '0', '0', '0', '0'])
end of last
