4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '28', '1', '1', '5', '2', '4', '10', '5', '9', '8', '10', '6', '9', '8', '7', '2', '6', '10', '1', '3', '4', '6', '2', '10', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '28', '1', '1', '5', '2', '4', '10', '5', '9', '8', '10', '6', '9', '8', '7', '2', '6', '10', '1', '3', '4', '6', '2', '10', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '28', '1', '1', '5', '2', '4', '10', '5', '9', '8', '10', '6', '9', '8', '7', '2', '6', '10', '1', '3', '4', '6', '2', '10', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '28', '1', '1', '5', '2', '4', '10', '5', '9', '8', '10', '6', '9', '8', '7', '2', '6', '10', '1', '3', '4', '6', '2', '10', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '28', '1', '1', '5', '2', '4', '10', '5', '9', '8', '10', '6', '9', '8', '7', '2', '6', '10', '1', '3', '4', '6', '2', '10', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '28', '1', '1', '5', '2', '4', '10', '5', '9', '8', '10', '6', '9', '8', '7', '2', '6', '10', '1', '3', '4', '6', '2', '10', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['26', '28', '1', '1', '5', '2', '4', '10', '5', '9', '8', '10', '6', '9', '8', '7', '2', '6', '10', '1', '3', '4', '6', '2', '10', '7', '1', '0', '0', '0', '0', '0'])
end of last
