4
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['26', '29', '5', '5', '1', '5', '5', '10', '10', '4', '2', '2', '10', '9', '6', '1', '10', '8', '1', '7', '2', '1', '7', '10', '2', '10', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['26', '29', '5', '5', '1', '5', '5', '10', '10', '4', '2', '2', '10', '9', '6', '1', '10', '8', '1', '7', '2', '1', '7', '10', '2', '10', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['26', '29', '5', '5', '1', '5', '5', '10', '10', '4', '2', '2', '10', '9', '6', '1', '10', '8', '1', '7', '2', '1', '7', '10', '2', '10', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['26', '29', '5', '5', '1', '5', '5', '10', '10', '4', '2', '2', '10', '9', '6', '1', '10', '8', '1', '7', '2', '1', '7', '10', '2', '10', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['26', '29', '5', '5', '1', '5', '5', '10', '10', '4', '2', '2', '10', '9', '6', '1', '10', '8', '1', '7', '2', '1', '7', '10', '2', '10', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['26', '29', '5', '5', '1', '5', '5', '10', '10', '4', '2', '2', '10', '9', '6', '1', '10', '8', '1', '7', '2', '1', '7', '10', '2', '10', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['26', '29', '5', '5', '1', '5', '5', '10', '10', '4', '2', '2', '10', '9', '6', '1', '10', '8', '1', '7', '2', '1', '7', '10', '2', '10', '3', '0', '0', '0', '0', '0'])
end of last
