4
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['16', '15', '3', '2', '2', '3', '4', '2', '8', '5', '3', '10', '8', '9', '4', '2', '1', '3', '5', '9', '7', '7', '7', '10', '3', '9', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['16', '15', '3', '2', '2', '3', '4', '2', '8', '5', '3', '10', '8', '9', '4', '2', '1', '3', '5', '9', '7', '7', '7', '10', '3', '9', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['16', '15', '3', '2', '2', '3', '4', '2', '8', '5', '3', '10', '8', '9', '4', '2', '1', '3', '5', '9', '7', '7', '7', '10', '3', '9', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['16', '15', '3', '2', '2', '3', '4', '2', '8', '5', '3', '10', '8', '9', '4', '2', '1', '3', '5', '9', '7', '7', '7', '10', '3', '9', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['16', '15', '3', '2', '2', '3', '4', '2', '8', '5', '3', '10', '8', '9', '4', '2', '1', '3', '5', '9', '7', '7', '7', '10', '3', '9', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['16', '15', '3', '2', '2', '3', '4', '2', '8', '5', '3', '10', '8', '9', '4', '2', '1', '3', '5', '9', '7', '7', '7', '10', '3', '9', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1\n'])
('configs: ', ['16', '15', '3', '2', '2', '3', '4', '2', '8', '5', '3', '10', '8', '9', '4', '2', '1', '3', '5', '9', '7', '7', '7', '10', '3', '9', '9', '0', '0', '0', '0', '0'])
end of last
