4
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '18', '5', '5', '2', '5', '3', '4', '1', '4', '3', '9', '6', '5', '1', '6', '2', '2', '8', '3', '7', '8', '3', '3', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '18', '5', '5', '2', '5', '3', '4', '1', '4', '3', '9', '6', '5', '1', '6', '2', '2', '8', '3', '7', '8', '3', '3', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '18', '5', '5', '2', '5', '3', '4', '1', '4', '3', '9', '6', '5', '1', '6', '2', '2', '8', '3', '7', '8', '3', '3', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '18', '5', '5', '2', '5', '3', '4', '1', '4', '3', '9', '6', '5', '1', '6', '2', '2', '8', '3', '7', '8', '3', '3', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '18', '5', '5', '2', '5', '3', '4', '1', '4', '3', '9', '6', '5', '1', '6', '2', '2', '8', '3', '7', '8', '3', '3', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '18', '5', '5', '2', '5', '3', '4', '1', '4', '3', '9', '6', '5', '1', '6', '2', '2', '8', '3', '7', '8', '3', '3', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['16', '18', '5', '5', '2', '5', '3', '4', '1', '4', '3', '9', '6', '5', '1', '6', '2', '2', '8', '3', '7', '8', '3', '3', '3', '3', '5', '0', '0', '0', '0', '0'])
end of last
