4
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '29', '2', '2', '1', '3', '4', '8', '1', '1', '5', '3', '6', '7', '3', '1', '10', '4', '1', '9', '6', '8', '6', '7', '6', '7', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '29', '2', '2', '1', '3', '4', '8', '1', '1', '5', '3', '6', '7', '3', '1', '10', '4', '1', '9', '6', '8', '6', '7', '6', '7', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '29', '2', '2', '1', '3', '4', '8', '1', '1', '5', '3', '6', '7', '3', '1', '10', '4', '1', '9', '6', '8', '6', '7', '6', '7', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '29', '2', '2', '1', '3', '4', '8', '1', '1', '5', '3', '6', '7', '3', '1', '10', '4', '1', '9', '6', '8', '6', '7', '6', '7', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '29', '2', '2', '1', '3', '4', '8', '1', '1', '5', '3', '6', '7', '3', '1', '10', '4', '1', '9', '6', '8', '6', '7', '6', '7', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '29', '2', '2', '1', '3', '4', '8', '1', '1', '5', '3', '6', '7', '3', '1', '10', '4', '1', '9', '6', '8', '6', '7', '6', '7', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '29', '2', '2', '1', '3', '4', '8', '1', '1', '5', '3', '6', '7', '3', '1', '10', '4', '1', '9', '6', '8', '6', '7', '6', '7', '5', '0', '0', '0', '0', '0'])
end of last
