4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['31', '13', '1', '5', '4', '4', '1', '4', '9', '9', '1', '7', '8', '9', '4', '6', '4', '8', '4', '2', '1', '8', '9', '3', '2', '10', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['31', '13', '1', '5', '4', '4', '1', '4', '9', '9', '1', '7', '8', '9', '4', '6', '4', '8', '4', '2', '1', '8', '9', '3', '2', '10', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['31', '13', '1', '5', '4', '4', '1', '4', '9', '9', '1', '7', '8', '9', '4', '6', '4', '8', '4', '2', '1', '8', '9', '3', '2', '10', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['31', '13', '1', '5', '4', '4', '1', '4', '9', '9', '1', '7', '8', '9', '4', '6', '4', '8', '4', '2', '1', '8', '9', '3', '2', '10', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['31', '13', '1', '5', '4', '4', '1', '4', '9', '9', '1', '7', '8', '9', '4', '6', '4', '8', '4', '2', '1', '8', '9', '3', '2', '10', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['31', '13', '1', '5', '4', '4', '1', '4', '9', '9', '1', '7', '8', '9', '4', '6', '4', '8', '4', '2', '1', '8', '9', '3', '2', '10', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['31', '13', '1', '5', '4', '4', '1', '4', '9', '9', '1', '7', '8', '9', '4', '6', '4', '8', '4', '2', '1', '8', '9', '3', '2', '10', '2', '0', '0', '0', '0', '0'])
end of last
