4
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['32', '33', '3', '2', '3', '1', '4', '8', '4', '9', '5', '6', '4', '10', '3', '5', '9', '5', '8', '10', '5', '5', '5', '2', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['32', '33', '3', '2', '3', '1', '4', '8', '4', '9', '5', '6', '4', '10', '3', '5', '9', '5', '8', '10', '5', '5', '5', '2', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['32', '33', '3', '2', '3', '1', '4', '8', '4', '9', '5', '6', '4', '10', '3', '5', '9', '5', '8', '10', '5', '5', '5', '2', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['32', '33', '3', '2', '3', '1', '4', '8', '4', '9', '5', '6', '4', '10', '3', '5', '9', '5', '8', '10', '5', '5', '5', '2', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['32', '33', '3', '2', '3', '1', '4', '8', '4', '9', '5', '6', '4', '10', '3', '5', '9', '5', '8', '10', '5', '5', '5', '2', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['32', '33', '3', '2', '3', '1', '4', '8', '4', '9', '5', '6', '4', '10', '3', '5', '9', '5', '8', '10', '5', '5', '5', '2', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['32', '33', '3', '2', '3', '1', '4', '8', '4', '9', '5', '6', '4', '10', '3', '5', '9', '5', '8', '10', '5', '5', '5', '2', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
