4
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '22', '3', '2', '5', '1', '1', '7', '3', '4', '5', '10', '7', '6', '3', '1', '1', '9', '2', '4', '3', '10', '6', '8', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '22', '3', '2', '5', '1', '1', '7', '3', '4', '5', '10', '7', '6', '3', '1', '1', '9', '2', '4', '3', '10', '6', '8', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '22', '3', '2', '5', '1', '1', '7', '3', '4', '5', '10', '7', '6', '3', '1', '1', '9', '2', '4', '3', '10', '6', '8', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '22', '3', '2', '5', '1', '1', '7', '3', '4', '5', '10', '7', '6', '3', '1', '1', '9', '2', '4', '3', '10', '6', '8', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '22', '3', '2', '5', '1', '1', '7', '3', '4', '5', '10', '7', '6', '3', '1', '1', '9', '2', '4', '3', '10', '6', '8', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '22', '3', '2', '5', '1', '1', '7', '3', '4', '5', '10', '7', '6', '3', '1', '1', '9', '2', '4', '3', '10', '6', '8', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['22', '22', '3', '2', '5', '1', '1', '7', '3', '4', '5', '10', '7', '6', '3', '1', '1', '9', '2', '4', '3', '10', '6', '8', '1', '5', '7', '0', '0', '0', '0', '0'])
end of last
