4
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['26', '13', '2', '5', '5', '3', '5', '5', '7', '5', '4', '10', '7', '3', '10', '1', '4', '7', '7', '6', '2', '6', '1', '4', '8', '2', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['26', '13', '2', '5', '5', '3', '5', '5', '7', '5', '4', '10', '7', '3', '10', '1', '4', '7', '7', '6', '2', '6', '1', '4', '8', '2', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['26', '13', '2', '5', '5', '3', '5', '5', '7', '5', '4', '10', '7', '3', '10', '1', '4', '7', '7', '6', '2', '6', '1', '4', '8', '2', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['26', '13', '2', '5', '5', '3', '5', '5', '7', '5', '4', '10', '7', '3', '10', '1', '4', '7', '7', '6', '2', '6', '1', '4', '8', '2', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['26', '13', '2', '5', '5', '3', '5', '5', '7', '5', '4', '10', '7', '3', '10', '1', '4', '7', '7', '6', '2', '6', '1', '4', '8', '2', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['26', '13', '2', '5', '5', '3', '5', '5', '7', '5', '4', '10', '7', '3', '10', '1', '4', '7', '7', '6', '2', '6', '1', '4', '8', '2', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['26', '13', '2', '5', '5', '3', '5', '5', '7', '5', '4', '10', '7', '3', '10', '1', '4', '7', '7', '6', '2', '6', '1', '4', '8', '2', '9', '0', '0', '0', '0', '0'])
end of last
