4
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '32', '2', '5', '2', '1', '2', '18', '2', '1', '24', '26', '23', '6', '5', '1', '29', '3', '19', '23', '22', '15', '15', '5', '24', '7', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '32', '2', '5', '2', '1', '2', '18', '2', '1', '24', '26', '23', '6', '5', '1', '29', '3', '19', '23', '22', '15', '15', '5', '24', '7', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '32', '2', '5', '2', '1', '2', '18', '2', '1', '24', '26', '23', '6', '5', '1', '29', '3', '19', '23', '22', '15', '15', '5', '24', '7', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '32', '2', '5', '2', '1', '2', '18', '2', '1', '24', '26', '23', '6', '5', '1', '29', '3', '19', '23', '22', '15', '15', '5', '24', '7', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '32', '2', '5', '2', '1', '2', '18', '2', '1', '24', '26', '23', '6', '5', '1', '29', '3', '19', '23', '22', '15', '15', '5', '24', '7', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '32', '2', '5', '2', '1', '2', '18', '2', '1', '24', '26', '23', '6', '5', '1', '29', '3', '19', '23', '22', '15', '15', '5', '24', '7', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '32', '2', '5', '2', '1', '2', '18', '2', '1', '24', '26', '23', '6', '5', '1', '29', '3', '19', '23', '22', '15', '15', '5', '24', '7', '10', '0', '0', '0', '0', '0'])
end of last
