4
('choices: ', ['0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['11', '20', '4', '3', '1', '5', '4', '2', '2', '14', '25', '14', '25', '6', '17', '10', '21', '11', '26', '25', '7', '18', '4', '27', '8', '3', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['11', '20', '4', '3', '1', '5', '4', '2', '2', '14', '25', '14', '25', '6', '17', '10', '21', '11', '26', '25', '7', '18', '4', '27', '8', '3', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['11', '20', '4', '3', '1', '5', '4', '2', '2', '14', '25', '14', '25', '6', '17', '10', '21', '11', '26', '25', '7', '18', '4', '27', '8', '3', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['11', '20', '4', '3', '1', '5', '4', '2', '2', '14', '25', '14', '25', '6', '17', '10', '21', '11', '26', '25', '7', '18', '4', '27', '8', '3', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['11', '20', '4', '3', '1', '5', '4', '2', '2', '14', '25', '14', '25', '6', '17', '10', '21', '11', '26', '25', '7', '18', '4', '27', '8', '3', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['11', '20', '4', '3', '1', '5', '4', '2', '2', '14', '25', '14', '25', '6', '17', '10', '21', '11', '26', '25', '7', '18', '4', '27', '8', '3', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0\n'])
('configs: ', ['11', '20', '4', '3', '1', '5', '4', '2', '2', '14', '25', '14', '25', '6', '17', '10', '21', '11', '26', '25', '7', '18', '4', '27', '8', '3', '26', '0', '0', '0', '0', '0'])
end of last
