4
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '31', '5', '1', '2', '3', '2', '6', '10', '1', '8', '7', '10', '9', '1', '4', '10', '8', '4', '8', '1', '8', '10', '3', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '31', '5', '1', '2', '3', '2', '6', '10', '1', '8', '7', '10', '9', '1', '4', '10', '8', '4', '8', '1', '8', '10', '3', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '31', '5', '1', '2', '3', '2', '6', '10', '1', '8', '7', '10', '9', '1', '4', '10', '8', '4', '8', '1', '8', '10', '3', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '31', '5', '1', '2', '3', '2', '6', '10', '1', '8', '7', '10', '9', '1', '4', '10', '8', '4', '8', '1', '8', '10', '3', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '31', '5', '1', '2', '3', '2', '6', '10', '1', '8', '7', '10', '9', '1', '4', '10', '8', '4', '8', '1', '8', '10', '3', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '31', '5', '1', '2', '3', '2', '6', '10', '1', '8', '7', '10', '9', '1', '4', '10', '8', '4', '8', '1', '8', '10', '3', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['12', '31', '5', '1', '2', '3', '2', '6', '10', '1', '8', '7', '10', '9', '1', '4', '10', '8', '4', '8', '1', '8', '10', '3', '2', '6', '3', '0', '0', '0', '0', '0'])
end of last
