4
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '5', '2', '2', '5', '6', '1', '10', '5', '10', '6', '8', '7', '7', '6', '5', '5', '8', '7', '4', '3', '1', '2', '5', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '5', '2', '2', '5', '6', '1', '10', '5', '10', '6', '8', '7', '7', '6', '5', '5', '8', '7', '4', '3', '1', '2', '5', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '5', '2', '2', '5', '6', '1', '10', '5', '10', '6', '8', '7', '7', '6', '5', '5', '8', '7', '4', '3', '1', '2', '5', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '5', '2', '2', '5', '6', '1', '10', '5', '10', '6', '8', '7', '7', '6', '5', '5', '8', '7', '4', '3', '1', '2', '5', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '5', '2', '2', '5', '6', '1', '10', '5', '10', '6', '8', '7', '7', '6', '5', '5', '8', '7', '4', '3', '1', '2', '5', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '5', '2', '2', '5', '6', '1', '10', '5', '10', '6', '8', '7', '7', '6', '5', '5', '8', '7', '4', '3', '1', '2', '5', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '5', '2', '2', '5', '6', '1', '10', '5', '10', '6', '8', '7', '7', '6', '5', '5', '8', '7', '4', '3', '1', '2', '5', '10', '0', '0', '0', '0', '0'])
end of last
