4
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '31', '3', '2', '2', '5', '3', '4', '7', '6', '10', '10', '7', '2', '1', '1', '4', '1', '6', '10', '3', '9', '3', '7', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '31', '3', '2', '2', '5', '3', '4', '7', '6', '10', '10', '7', '2', '1', '1', '4', '1', '6', '10', '3', '9', '3', '7', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '31', '3', '2', '2', '5', '3', '4', '7', '6', '10', '10', '7', '2', '1', '1', '4', '1', '6', '10', '3', '9', '3', '7', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '31', '3', '2', '2', '5', '3', '4', '7', '6', '10', '10', '7', '2', '1', '1', '4', '1', '6', '10', '3', '9', '3', '7', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '31', '3', '2', '2', '5', '3', '4', '7', '6', '10', '10', '7', '2', '1', '1', '4', '1', '6', '10', '3', '9', '3', '7', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '31', '3', '2', '2', '5', '3', '4', '7', '6', '10', '10', '7', '2', '1', '1', '4', '1', '6', '10', '3', '9', '3', '7', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0\n'])
('configs: ', ['29', '31', '3', '2', '2', '5', '3', '4', '7', '6', '10', '10', '7', '2', '1', '1', '4', '1', '6', '10', '3', '9', '3', '7', '9', '10', '1', '0', '0', '0', '0', '0'])
end of last
