4
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['15', '21', '3', '2', '4', '2', '3', '6', '1', '2', '2', '8', '4', '7', '9', '6', '5', '3', '1', '8', '2', '4', '2', '7', '1', '1', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['15', '21', '3', '2', '4', '2', '3', '6', '1', '2', '2', '8', '4', '7', '9', '6', '5', '3', '1', '8', '2', '4', '2', '7', '1', '1', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['15', '21', '3', '2', '4', '2', '3', '6', '1', '2', '2', '8', '4', '7', '9', '6', '5', '3', '1', '8', '2', '4', '2', '7', '1', '1', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['15', '21', '3', '2', '4', '2', '3', '6', '1', '2', '2', '8', '4', '7', '9', '6', '5', '3', '1', '8', '2', '4', '2', '7', '1', '1', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['15', '21', '3', '2', '4', '2', '3', '6', '1', '2', '2', '8', '4', '7', '9', '6', '5', '3', '1', '8', '2', '4', '2', '7', '1', '1', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['15', '21', '3', '2', '4', '2', '3', '6', '1', '2', '2', '8', '4', '7', '9', '6', '5', '3', '1', '8', '2', '4', '2', '7', '1', '1', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1\n'])
('configs: ', ['15', '21', '3', '2', '4', '2', '3', '6', '1', '2', '2', '8', '4', '7', '9', '6', '5', '3', '1', '8', '2', '4', '2', '7', '1', '1', '9', '0', '0', '0', '0', '0'])
end of last
