4
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['10', '14', '1', '4', '1', '4', '1', '2', '10', '5', '7', '1', '9', '7', '9', '9', '1', '4', '8', '3', '2', '7', '5', '5', '9', '5', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['10', '14', '1', '4', '1', '4', '1', '2', '10', '5', '7', '1', '9', '7', '9', '9', '1', '4', '8', '3', '2', '7', '5', '5', '9', '5', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['10', '14', '1', '4', '1', '4', '1', '2', '10', '5', '7', '1', '9', '7', '9', '9', '1', '4', '8', '3', '2', '7', '5', '5', '9', '5', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['10', '14', '1', '4', '1', '4', '1', '2', '10', '5', '7', '1', '9', '7', '9', '9', '1', '4', '8', '3', '2', '7', '5', '5', '9', '5', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['10', '14', '1', '4', '1', '4', '1', '2', '10', '5', '7', '1', '9', '7', '9', '9', '1', '4', '8', '3', '2', '7', '5', '5', '9', '5', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['10', '14', '1', '4', '1', '4', '1', '2', '10', '5', '7', '1', '9', '7', '9', '9', '1', '4', '8', '3', '2', '7', '5', '5', '9', '5', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1\n'])
('configs: ', ['10', '14', '1', '4', '1', '4', '1', '2', '10', '5', '7', '1', '9', '7', '9', '9', '1', '4', '8', '3', '2', '7', '5', '5', '9', '5', '8', '0', '0', '0', '0', '0'])
end of last
