4
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '17', '4', '4', '2', '4', '1', '5', '7', '7', '5', '4', '7', '9', '8', '9', '4', '6', '9', '7', '7', '3', '8', '9', '4', '6', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '17', '4', '4', '2', '4', '1', '5', '7', '7', '5', '4', '7', '9', '8', '9', '4', '6', '9', '7', '7', '3', '8', '9', '4', '6', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '17', '4', '4', '2', '4', '1', '5', '7', '7', '5', '4', '7', '9', '8', '9', '4', '6', '9', '7', '7', '3', '8', '9', '4', '6', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '17', '4', '4', '2', '4', '1', '5', '7', '7', '5', '4', '7', '9', '8', '9', '4', '6', '9', '7', '7', '3', '8', '9', '4', '6', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '17', '4', '4', '2', '4', '1', '5', '7', '7', '5', '4', '7', '9', '8', '9', '4', '6', '9', '7', '7', '3', '8', '9', '4', '6', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '17', '4', '4', '2', '4', '1', '5', '7', '7', '5', '4', '7', '9', '8', '9', '4', '6', '9', '7', '7', '3', '8', '9', '4', '6', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['29', '17', '4', '4', '2', '4', '1', '5', '7', '7', '5', '4', '7', '9', '8', '9', '4', '6', '9', '7', '7', '3', '8', '9', '4', '6', '8', '0', '0', '0', '0', '0'])
end of last
