4
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '26', '4', '4', '1', '3', '4', '9', '12', '15', '15', '8', '12', '23', '8', '18', '5', '21', '1', '6', '9', '3', '20', '5', '27', '16', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '26', '4', '4', '1', '3', '4', '9', '12', '15', '15', '8', '12', '23', '8', '18', '5', '21', '1', '6', '9', '3', '20', '5', '27', '16', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '26', '4', '4', '1', '3', '4', '9', '12', '15', '15', '8', '12', '23', '8', '18', '5', '21', '1', '6', '9', '3', '20', '5', '27', '16', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '26', '4', '4', '1', '3', '4', '9', '12', '15', '15', '8', '12', '23', '8', '18', '5', '21', '1', '6', '9', '3', '20', '5', '27', '16', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '26', '4', '4', '1', '3', '4', '9', '12', '15', '15', '8', '12', '23', '8', '18', '5', '21', '1', '6', '9', '3', '20', '5', '27', '16', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '26', '4', '4', '1', '3', '4', '9', '12', '15', '15', '8', '12', '23', '8', '18', '5', '21', '1', '6', '9', '3', '20', '5', '27', '16', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '26', '4', '4', '1', '3', '4', '9', '12', '15', '15', '8', '12', '23', '8', '18', '5', '21', '1', '6', '9', '3', '20', '5', '27', '16', '15', '0', '0', '0', '0', '0'])
end of last
