4
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['31', '23', '3', '2', '4', '2', '1', '30', '20', '23', '15', '3', '6', '15', '23', '7', '23', '15', '26', '17', '15', '11', '24', '21', '16', '1', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['31', '23', '3', '2', '4', '2', '1', '30', '20', '23', '15', '3', '6', '15', '23', '7', '23', '15', '26', '17', '15', '11', '24', '21', '16', '1', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['31', '23', '3', '2', '4', '2', '1', '30', '20', '23', '15', '3', '6', '15', '23', '7', '23', '15', '26', '17', '15', '11', '24', '21', '16', '1', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['31', '23', '3', '2', '4', '2', '1', '30', '20', '23', '15', '3', '6', '15', '23', '7', '23', '15', '26', '17', '15', '11', '24', '21', '16', '1', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['31', '23', '3', '2', '4', '2', '1', '30', '20', '23', '15', '3', '6', '15', '23', '7', '23', '15', '26', '17', '15', '11', '24', '21', '16', '1', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['31', '23', '3', '2', '4', '2', '1', '30', '20', '23', '15', '3', '6', '15', '23', '7', '23', '15', '26', '17', '15', '11', '24', '21', '16', '1', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['31', '23', '3', '2', '4', '2', '1', '30', '20', '23', '15', '3', '6', '15', '23', '7', '23', '15', '26', '17', '15', '11', '24', '21', '16', '1', '8', '0', '0', '0', '0', '0'])
end of last
