4
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '34', '5', '2', '2', '1', '5', '3', '2', '6', '6', '7', '8', '3', '7', '3', '9', '4', '2', '5', '2', '9', '9', '9', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '34', '5', '2', '2', '1', '5', '3', '2', '6', '6', '7', '8', '3', '7', '3', '9', '4', '2', '5', '2', '9', '9', '9', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '34', '5', '2', '2', '1', '5', '3', '2', '6', '6', '7', '8', '3', '7', '3', '9', '4', '2', '5', '2', '9', '9', '9', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '34', '5', '2', '2', '1', '5', '3', '2', '6', '6', '7', '8', '3', '7', '3', '9', '4', '2', '5', '2', '9', '9', '9', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '34', '5', '2', '2', '1', '5', '3', '2', '6', '6', '7', '8', '3', '7', '3', '9', '4', '2', '5', '2', '9', '9', '9', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '34', '5', '2', '2', '1', '5', '3', '2', '6', '6', '7', '8', '3', '7', '3', '9', '4', '2', '5', '2', '9', '9', '9', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '34', '5', '2', '2', '1', '5', '3', '2', '6', '6', '7', '8', '3', '7', '3', '9', '4', '2', '5', '2', '9', '9', '9', '3', '5', '8', '0', '0', '0', '0', '0'])
end of last
