4
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '13', '2', '1', '2', '4', '4', '9', '18', '30', '3', '18', '30', '12', '22', '4', '17', '21', '1', '29', '15', '18', '22', '22', '17', '28', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '13', '2', '1', '2', '4', '4', '9', '18', '30', '3', '18', '30', '12', '22', '4', '17', '21', '1', '29', '15', '18', '22', '22', '17', '28', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '13', '2', '1', '2', '4', '4', '9', '18', '30', '3', '18', '30', '12', '22', '4', '17', '21', '1', '29', '15', '18', '22', '22', '17', '28', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '13', '2', '1', '2', '4', '4', '9', '18', '30', '3', '18', '30', '12', '22', '4', '17', '21', '1', '29', '15', '18', '22', '22', '17', '28', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '13', '2', '1', '2', '4', '4', '9', '18', '30', '3', '18', '30', '12', '22', '4', '17', '21', '1', '29', '15', '18', '22', '22', '17', '28', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '13', '2', '1', '2', '4', '4', '9', '18', '30', '3', '18', '30', '12', '22', '4', '17', '21', '1', '29', '15', '18', '22', '22', '17', '28', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0\n'])
('configs: ', ['31', '13', '2', '1', '2', '4', '4', '9', '18', '30', '3', '18', '30', '12', '22', '4', '17', '21', '1', '29', '15', '18', '22', '22', '17', '28', '26', '0', '0', '0', '0', '0'])
end of last
