4
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['22', '24', '5', '3', '1', '3', '3', '6', '6', '2', '2', '5', '8', '9', '7', '4', '8', '6', '7', '6', '2', '2', '6', '3', '1', '8', '10', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['22', '24', '5', '3', '1', '3', '3', '6', '6', '2', '2', '5', '8', '9', '7', '4', '8', '6', '7', '6', '2', '2', '6', '3', '1', '8', '10', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['22', '24', '5', '3', '1', '3', '3', '6', '6', '2', '2', '5', '8', '9', '7', '4', '8', '6', '7', '6', '2', '2', '6', '3', '1', '8', '10', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['22', '24', '5', '3', '1', '3', '3', '6', '6', '2', '2', '5', '8', '9', '7', '4', '8', '6', '7', '6', '2', '2', '6', '3', '1', '8', '10', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['22', '24', '5', '3', '1', '3', '3', '6', '6', '2', '2', '5', '8', '9', '7', '4', '8', '6', '7', '6', '2', '2', '6', '3', '1', '8', '10', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['22', '24', '5', '3', '1', '3', '3', '6', '6', '2', '2', '5', '8', '9', '7', '4', '8', '6', '7', '6', '2', '2', '6', '3', '1', '8', '10', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0\n'])
('configs: ', ['22', '24', '5', '3', '1', '3', '3', '6', '6', '2', '2', '5', '8', '9', '7', '4', '8', '6', '7', '6', '2', '2', '6', '3', '1', '8', '10', '0', '0', '0', '0', '0'])
end of last
