4
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '16', '2', '5', '5', '2', '3', '22', '21', '2', '24', '15', '19', '20', '27', '29', '25', '6', '1', '9', '7', '12', '25', '6', '28', '26', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '16', '2', '5', '5', '2', '3', '22', '21', '2', '24', '15', '19', '20', '27', '29', '25', '6', '1', '9', '7', '12', '25', '6', '28', '26', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '16', '2', '5', '5', '2', '3', '22', '21', '2', '24', '15', '19', '20', '27', '29', '25', '6', '1', '9', '7', '12', '25', '6', '28', '26', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '16', '2', '5', '5', '2', '3', '22', '21', '2', '24', '15', '19', '20', '27', '29', '25', '6', '1', '9', '7', '12', '25', '6', '28', '26', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '16', '2', '5', '5', '2', '3', '22', '21', '2', '24', '15', '19', '20', '27', '29', '25', '6', '1', '9', '7', '12', '25', '6', '28', '26', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '16', '2', '5', '5', '2', '3', '22', '21', '2', '24', '15', '19', '20', '27', '29', '25', '6', '1', '9', '7', '12', '25', '6', '28', '26', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1\n'])
('configs: ', ['23', '16', '2', '5', '5', '2', '3', '22', '21', '2', '24', '15', '19', '20', '27', '29', '25', '6', '1', '9', '7', '12', '25', '6', '28', '26', '8', '0', '0', '0', '0', '0'])
end of last
