4
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '13', '2', '1', '2', '2', '4', '7', '5', '9', '7', '10', '3', '10', '6', '5', '6', '5', '1', '3', '6', '4', '4', '6', '3', '4', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '13', '2', '1', '2', '2', '4', '7', '5', '9', '7', '10', '3', '10', '6', '5', '6', '5', '1', '3', '6', '4', '4', '6', '3', '4', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '13', '2', '1', '2', '2', '4', '7', '5', '9', '7', '10', '3', '10', '6', '5', '6', '5', '1', '3', '6', '4', '4', '6', '3', '4', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '13', '2', '1', '2', '2', '4', '7', '5', '9', '7', '10', '3', '10', '6', '5', '6', '5', '1', '3', '6', '4', '4', '6', '3', '4', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '13', '2', '1', '2', '2', '4', '7', '5', '9', '7', '10', '3', '10', '6', '5', '6', '5', '1', '3', '6', '4', '4', '6', '3', '4', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '13', '2', '1', '2', '2', '4', '7', '5', '9', '7', '10', '3', '10', '6', '5', '6', '5', '1', '3', '6', '4', '4', '6', '3', '4', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1\n'])
('configs: ', ['24', '13', '2', '1', '2', '2', '4', '7', '5', '9', '7', '10', '3', '10', '6', '5', '6', '5', '1', '3', '6', '4', '4', '6', '3', '4', '8', '0', '0', '0', '0', '0'])
end of last
