4
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '32', '3', '2', '2', '5', '4', '8', '27', '24', '4', '28', '30', '5', '8', '28', '25', '14', '14', '12', '9', '9', '24', '30', '28', '21', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '32', '3', '2', '2', '5', '4', '8', '27', '24', '4', '28', '30', '5', '8', '28', '25', '14', '14', '12', '9', '9', '24', '30', '28', '21', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '32', '3', '2', '2', '5', '4', '8', '27', '24', '4', '28', '30', '5', '8', '28', '25', '14', '14', '12', '9', '9', '24', '30', '28', '21', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '32', '3', '2', '2', '5', '4', '8', '27', '24', '4', '28', '30', '5', '8', '28', '25', '14', '14', '12', '9', '9', '24', '30', '28', '21', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '32', '3', '2', '2', '5', '4', '8', '27', '24', '4', '28', '30', '5', '8', '28', '25', '14', '14', '12', '9', '9', '24', '30', '28', '21', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '32', '3', '2', '2', '5', '4', '8', '27', '24', '4', '28', '30', '5', '8', '28', '25', '14', '14', '12', '9', '9', '24', '30', '28', '21', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0\n'])
('configs: ', ['20', '32', '3', '2', '2', '5', '4', '8', '27', '24', '4', '28', '30', '5', '8', '28', '25', '14', '14', '12', '9', '9', '24', '30', '28', '21', '4', '0', '0', '0', '0', '0'])
end of last
