4
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '13', '4', '2', '1', '4', '5', '24', '7', '28', '11', '4', '1', '14', '21', '19', '22', '1', '13', '17', '25', '6', '2', '15', '7', '30', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '13', '4', '2', '1', '4', '5', '24', '7', '28', '11', '4', '1', '14', '21', '19', '22', '1', '13', '17', '25', '6', '2', '15', '7', '30', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '13', '4', '2', '1', '4', '5', '24', '7', '28', '11', '4', '1', '14', '21', '19', '22', '1', '13', '17', '25', '6', '2', '15', '7', '30', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '13', '4', '2', '1', '4', '5', '24', '7', '28', '11', '4', '1', '14', '21', '19', '22', '1', '13', '17', '25', '6', '2', '15', '7', '30', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '13', '4', '2', '1', '4', '5', '24', '7', '28', '11', '4', '1', '14', '21', '19', '22', '1', '13', '17', '25', '6', '2', '15', '7', '30', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '13', '4', '2', '1', '4', '5', '24', '7', '28', '11', '4', '1', '14', '21', '19', '22', '1', '13', '17', '25', '6', '2', '15', '7', '30', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1\n'])
('configs: ', ['35', '13', '4', '2', '1', '4', '5', '24', '7', '28', '11', '4', '1', '14', '21', '19', '22', '1', '13', '17', '25', '6', '2', '15', '7', '30', '26', '0', '0', '0', '0', '0'])
end of last
