4
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '18', '3', '2', '2', '5', '5', '2', '9', '9', '1', '4', '8', '5', '7', '1', '1', '10', '2', '8', '7', '3', '7', '7', '6', '5', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '18', '3', '2', '2', '5', '5', '2', '9', '9', '1', '4', '8', '5', '7', '1', '1', '10', '2', '8', '7', '3', '7', '7', '6', '5', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '18', '3', '2', '2', '5', '5', '2', '9', '9', '1', '4', '8', '5', '7', '1', '1', '10', '2', '8', '7', '3', '7', '7', '6', '5', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '18', '3', '2', '2', '5', '5', '2', '9', '9', '1', '4', '8', '5', '7', '1', '1', '10', '2', '8', '7', '3', '7', '7', '6', '5', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '18', '3', '2', '2', '5', '5', '2', '9', '9', '1', '4', '8', '5', '7', '1', '1', '10', '2', '8', '7', '3', '7', '7', '6', '5', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '18', '3', '2', '2', '5', '5', '2', '9', '9', '1', '4', '8', '5', '7', '1', '1', '10', '2', '8', '7', '3', '7', '7', '6', '5', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['13', '18', '3', '2', '2', '5', '5', '2', '9', '9', '1', '4', '8', '5', '7', '1', '1', '10', '2', '8', '7', '3', '7', '7', '6', '5', '5', '0', '0', '0', '0', '0'])
end of last
