4
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['13', '15', '3', '3', '4', '1', '3', '6', '10', '1', '9', '7', '3', '6', '10', '10', '9', '1', '2', '1', '9', '10', '7', '10', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['13', '15', '3', '3', '4', '1', '3', '6', '10', '1', '9', '7', '3', '6', '10', '10', '9', '1', '2', '1', '9', '10', '7', '10', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['13', '15', '3', '3', '4', '1', '3', '6', '10', '1', '9', '7', '3', '6', '10', '10', '9', '1', '2', '1', '9', '10', '7', '10', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['13', '15', '3', '3', '4', '1', '3', '6', '10', '1', '9', '7', '3', '6', '10', '10', '9', '1', '2', '1', '9', '10', '7', '10', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['13', '15', '3', '3', '4', '1', '3', '6', '10', '1', '9', '7', '3', '6', '10', '10', '9', '1', '2', '1', '9', '10', '7', '10', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['13', '15', '3', '3', '4', '1', '3', '6', '10', '1', '9', '7', '3', '6', '10', '10', '9', '1', '2', '1', '9', '10', '7', '10', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['13', '15', '3', '3', '4', '1', '3', '6', '10', '1', '9', '7', '3', '6', '10', '10', '9', '1', '2', '1', '9', '10', '7', '10', '9', '3', '8', '0', '0', '0', '0', '0'])
end of last
