4
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '33', '4', '1', '5', '2', '3', '21', '13', '18', '3', '8', '11', '13', '14', '28', '28', '15', '4', '29', '28', '11', '24', '23', '28', '6', '30', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '33', '4', '1', '5', '2', '3', '21', '13', '18', '3', '8', '11', '13', '14', '28', '28', '15', '4', '29', '28', '11', '24', '23', '28', '6', '30', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '33', '4', '1', '5', '2', '3', '21', '13', '18', '3', '8', '11', '13', '14', '28', '28', '15', '4', '29', '28', '11', '24', '23', '28', '6', '30', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '33', '4', '1', '5', '2', '3', '21', '13', '18', '3', '8', '11', '13', '14', '28', '28', '15', '4', '29', '28', '11', '24', '23', '28', '6', '30', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '33', '4', '1', '5', '2', '3', '21', '13', '18', '3', '8', '11', '13', '14', '28', '28', '15', '4', '29', '28', '11', '24', '23', '28', '6', '30', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '33', '4', '1', '5', '2', '3', '21', '13', '18', '3', '8', '11', '13', '14', '28', '28', '15', '4', '29', '28', '11', '24', '23', '28', '6', '30', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['11', '33', '4', '1', '5', '2', '3', '21', '13', '18', '3', '8', '11', '13', '14', '28', '28', '15', '4', '29', '28', '11', '24', '23', '28', '6', '30', '0', '0', '0', '0', '0'])
end of last
