4
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['26', '20', '4', '2', '2', '2', '5', '30', '18', '29', '26', '26', '3', '19', '17', '28', '22', '9', '13', '18', '20', '30', '10', '9', '18', '18', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['26', '20', '4', '2', '2', '2', '5', '30', '18', '29', '26', '26', '3', '19', '17', '28', '22', '9', '13', '18', '20', '30', '10', '9', '18', '18', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['26', '20', '4', '2', '2', '2', '5', '30', '18', '29', '26', '26', '3', '19', '17', '28', '22', '9', '13', '18', '20', '30', '10', '9', '18', '18', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['26', '20', '4', '2', '2', '2', '5', '30', '18', '29', '26', '26', '3', '19', '17', '28', '22', '9', '13', '18', '20', '30', '10', '9', '18', '18', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['26', '20', '4', '2', '2', '2', '5', '30', '18', '29', '26', '26', '3', '19', '17', '28', '22', '9', '13', '18', '20', '30', '10', '9', '18', '18', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['26', '20', '4', '2', '2', '2', '5', '30', '18', '29', '26', '26', '3', '19', '17', '28', '22', '9', '13', '18', '20', '30', '10', '9', '18', '18', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1\n'])
('configs: ', ['26', '20', '4', '2', '2', '2', '5', '30', '18', '29', '26', '26', '3', '19', '17', '28', '22', '9', '13', '18', '20', '30', '10', '9', '18', '18', '5', '0', '0', '0', '0', '0'])
end of last
