4
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '3', '1', '1', '2', '3', '3', '1', '4', '10', '9', '5', '4', '1', '8', '3', '5', '1', '1', '6', '8', '3', '7', '4', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '3', '1', '1', '2', '3', '3', '1', '4', '10', '9', '5', '4', '1', '8', '3', '5', '1', '1', '6', '8', '3', '7', '4', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '3', '1', '1', '2', '3', '3', '1', '4', '10', '9', '5', '4', '1', '8', '3', '5', '1', '1', '6', '8', '3', '7', '4', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '3', '1', '1', '2', '3', '3', '1', '4', '10', '9', '5', '4', '1', '8', '3', '5', '1', '1', '6', '8', '3', '7', '4', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '3', '1', '1', '2', '3', '3', '1', '4', '10', '9', '5', '4', '1', '8', '3', '5', '1', '1', '6', '8', '3', '7', '4', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '3', '1', '1', '2', '3', '3', '1', '4', '10', '9', '5', '4', '1', '8', '3', '5', '1', '1', '6', '8', '3', '7', '4', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['32', '32', '3', '1', '1', '2', '3', '3', '1', '4', '10', '9', '5', '4', '1', '8', '3', '5', '1', '1', '6', '8', '3', '7', '4', '6', '2', '0', '0', '0', '0', '0'])
end of last
