4
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '13', '1', '2', '5', '1', '4', '9', '9', '9', '8', '2', '1', '2', '5', '8', '10', '3', '2', '3', '5', '3', '10', '10', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '13', '1', '2', '5', '1', '4', '9', '9', '9', '8', '2', '1', '2', '5', '8', '10', '3', '2', '3', '5', '3', '10', '10', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '13', '1', '2', '5', '1', '4', '9', '9', '9', '8', '2', '1', '2', '5', '8', '10', '3', '2', '3', '5', '3', '10', '10', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '13', '1', '2', '5', '1', '4', '9', '9', '9', '8', '2', '1', '2', '5', '8', '10', '3', '2', '3', '5', '3', '10', '10', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '13', '1', '2', '5', '1', '4', '9', '9', '9', '8', '2', '1', '2', '5', '8', '10', '3', '2', '3', '5', '3', '10', '10', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '13', '1', '2', '5', '1', '4', '9', '9', '9', '8', '2', '1', '2', '5', '8', '10', '3', '2', '3', '5', '3', '10', '10', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['28', '13', '1', '2', '5', '1', '4', '9', '9', '9', '8', '2', '1', '2', '5', '8', '10', '3', '2', '3', '5', '3', '10', '10', '4', '7', '7', '0', '0', '0', '0', '0'])
end of last
