4
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '32', '3', '2', '2', '5', '5', '1', '7', '7', '7', '4', '2', '1', '8', '7', '8', '1', '9', '6', '9', '2', '8', '8', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '32', '3', '2', '2', '5', '5', '1', '7', '7', '7', '4', '2', '1', '8', '7', '8', '1', '9', '6', '9', '2', '8', '8', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '32', '3', '2', '2', '5', '5', '1', '7', '7', '7', '4', '2', '1', '8', '7', '8', '1', '9', '6', '9', '2', '8', '8', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '32', '3', '2', '2', '5', '5', '1', '7', '7', '7', '4', '2', '1', '8', '7', '8', '1', '9', '6', '9', '2', '8', '8', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '32', '3', '2', '2', '5', '5', '1', '7', '7', '7', '4', '2', '1', '8', '7', '8', '1', '9', '6', '9', '2', '8', '8', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '32', '3', '2', '2', '5', '5', '1', '7', '7', '7', '4', '2', '1', '8', '7', '8', '1', '9', '6', '9', '2', '8', '8', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0\n'])
('configs: ', ['14', '32', '3', '2', '2', '5', '5', '1', '7', '7', '7', '4', '2', '1', '8', '7', '8', '1', '9', '6', '9', '2', '8', '8', '5', '6', '2', '0', '0', '0', '0', '0'])
end of last
