4
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['27', '24', '3', '5', '5', '2', '4', '2', '14', '14', '1', '29', '5', '5', '2', '1', '15', '1', '6', '17', '3', '25', '11', '14', '16', '14', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['27', '24', '3', '5', '5', '2', '4', '2', '14', '14', '1', '29', '5', '5', '2', '1', '15', '1', '6', '17', '3', '25', '11', '14', '16', '14', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['27', '24', '3', '5', '5', '2', '4', '2', '14', '14', '1', '29', '5', '5', '2', '1', '15', '1', '6', '17', '3', '25', '11', '14', '16', '14', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['27', '24', '3', '5', '5', '2', '4', '2', '14', '14', '1', '29', '5', '5', '2', '1', '15', '1', '6', '17', '3', '25', '11', '14', '16', '14', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['27', '24', '3', '5', '5', '2', '4', '2', '14', '14', '1', '29', '5', '5', '2', '1', '15', '1', '6', '17', '3', '25', '11', '14', '16', '14', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['27', '24', '3', '5', '5', '2', '4', '2', '14', '14', '1', '29', '5', '5', '2', '1', '15', '1', '6', '17', '3', '25', '11', '14', '16', '14', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1\n'])
('configs: ', ['27', '24', '3', '5', '5', '2', '4', '2', '14', '14', '1', '29', '5', '5', '2', '1', '15', '1', '6', '17', '3', '25', '11', '14', '16', '14', '6', '0', '0', '0', '0', '0'])
end of last
