4
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '3', '4', '4', '5', '3', '10', '5', '1', '7', '4', '8', '10', '5', '7', '2', '2', '10', '6', '4', '1', '10', '7', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '3', '4', '4', '5', '3', '10', '5', '1', '7', '4', '8', '10', '5', '7', '2', '2', '10', '6', '4', '1', '10', '7', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '3', '4', '4', '5', '3', '10', '5', '1', '7', '4', '8', '10', '5', '7', '2', '2', '10', '6', '4', '1', '10', '7', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '3', '4', '4', '5', '3', '10', '5', '1', '7', '4', '8', '10', '5', '7', '2', '2', '10', '6', '4', '1', '10', '7', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '3', '4', '4', '5', '3', '10', '5', '1', '7', '4', '8', '10', '5', '7', '2', '2', '10', '6', '4', '1', '10', '7', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '3', '4', '4', '5', '3', '10', '5', '1', '7', '4', '8', '10', '5', '7', '2', '2', '10', '6', '4', '1', '10', '7', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['24', '30', '3', '4', '4', '5', '3', '10', '5', '1', '7', '4', '8', '10', '5', '7', '2', '2', '10', '6', '4', '1', '10', '7', '8', '8', '1', '0', '0', '0', '0', '0'])
end of last
