4
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '23', '2', '3', '2', '5', '4', '4', '8', '6', '6', '10', '10', '3', '8', '8', '8', '6', '9', '6', '8', '1', '4', '5', '9', '2', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '23', '2', '3', '2', '5', '4', '4', '8', '6', '6', '10', '10', '3', '8', '8', '8', '6', '9', '6', '8', '1', '4', '5', '9', '2', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '23', '2', '3', '2', '5', '4', '4', '8', '6', '6', '10', '10', '3', '8', '8', '8', '6', '9', '6', '8', '1', '4', '5', '9', '2', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '23', '2', '3', '2', '5', '4', '4', '8', '6', '6', '10', '10', '3', '8', '8', '8', '6', '9', '6', '8', '1', '4', '5', '9', '2', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '23', '2', '3', '2', '5', '4', '4', '8', '6', '6', '10', '10', '3', '8', '8', '8', '6', '9', '6', '8', '1', '4', '5', '9', '2', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '23', '2', '3', '2', '5', '4', '4', '8', '6', '6', '10', '10', '3', '8', '8', '8', '6', '9', '6', '8', '1', '4', '5', '9', '2', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['11', '23', '2', '3', '2', '5', '4', '4', '8', '6', '6', '10', '10', '3', '8', '8', '8', '6', '9', '6', '8', '1', '4', '5', '9', '2', '9', '0', '0', '0', '0', '0'])
end of last
