4
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '32', '2', '5', '3', '2', '2', '3', '2', '5', '5', '3', '6', '7', '9', '2', '9', '7', '8', '10', '1', '2', '5', '10', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '32', '2', '5', '3', '2', '2', '3', '2', '5', '5', '3', '6', '7', '9', '2', '9', '7', '8', '10', '1', '2', '5', '10', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '32', '2', '5', '3', '2', '2', '3', '2', '5', '5', '3', '6', '7', '9', '2', '9', '7', '8', '10', '1', '2', '5', '10', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '32', '2', '5', '3', '2', '2', '3', '2', '5', '5', '3', '6', '7', '9', '2', '9', '7', '8', '10', '1', '2', '5', '10', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '32', '2', '5', '3', '2', '2', '3', '2', '5', '5', '3', '6', '7', '9', '2', '9', '7', '8', '10', '1', '2', '5', '10', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '32', '2', '5', '3', '2', '2', '3', '2', '5', '5', '3', '6', '7', '9', '2', '9', '7', '8', '10', '1', '2', '5', '10', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '32', '2', '5', '3', '2', '2', '3', '2', '5', '5', '3', '6', '7', '9', '2', '9', '7', '8', '10', '1', '2', '5', '10', '9', '2', '8', '0', '0', '0', '0', '0'])
end of last
