4
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '29', '5', '2', '5', '5', '5', '8', '2', '5', '9', '7', '1', '10', '7', '5', '2', '9', '1', '8', '3', '1', '3', '10', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '29', '5', '2', '5', '5', '5', '8', '2', '5', '9', '7', '1', '10', '7', '5', '2', '9', '1', '8', '3', '1', '3', '10', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '29', '5', '2', '5', '5', '5', '8', '2', '5', '9', '7', '1', '10', '7', '5', '2', '9', '1', '8', '3', '1', '3', '10', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '29', '5', '2', '5', '5', '5', '8', '2', '5', '9', '7', '1', '10', '7', '5', '2', '9', '1', '8', '3', '1', '3', '10', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '29', '5', '2', '5', '5', '5', '8', '2', '5', '9', '7', '1', '10', '7', '5', '2', '9', '1', '8', '3', '1', '3', '10', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '29', '5', '2', '5', '5', '5', '8', '2', '5', '9', '7', '1', '10', '7', '5', '2', '9', '1', '8', '3', '1', '3', '10', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['29', '29', '5', '2', '5', '5', '5', '8', '2', '5', '9', '7', '1', '10', '7', '5', '2', '9', '1', '8', '3', '1', '3', '10', '9', '5', '3', '0', '0', '0', '0', '0'])
end of last
