4
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '32', '2', '1', '3', '3', '1', '7', '9', '8', '3', '6', '7', '8', '6', '5', '2', '3', '2', '6', '6', '5', '1', '1', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '32', '2', '1', '3', '3', '1', '7', '9', '8', '3', '6', '7', '8', '6', '5', '2', '3', '2', '6', '6', '5', '1', '1', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '32', '2', '1', '3', '3', '1', '7', '9', '8', '3', '6', '7', '8', '6', '5', '2', '3', '2', '6', '6', '5', '1', '1', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '32', '2', '1', '3', '3', '1', '7', '9', '8', '3', '6', '7', '8', '6', '5', '2', '3', '2', '6', '6', '5', '1', '1', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '32', '2', '1', '3', '3', '1', '7', '9', '8', '3', '6', '7', '8', '6', '5', '2', '3', '2', '6', '6', '5', '1', '1', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '32', '2', '1', '3', '3', '1', '7', '9', '8', '3', '6', '7', '8', '6', '5', '2', '3', '2', '6', '6', '5', '1', '1', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1\n'])
('configs: ', ['18', '32', '2', '1', '3', '3', '1', '7', '9', '8', '3', '6', '7', '8', '6', '5', '2', '3', '2', '6', '6', '5', '1', '1', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
