4
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['24', '17', '1', '3', '4', '5', '1', '2', '6', '8', '9', '2', '2', '6', '8', '7', '2', '10', '6', '10', '5', '3', '7', '4', '10', '1', '2', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['24', '17', '1', '3', '4', '5', '1', '2', '6', '8', '9', '2', '2', '6', '8', '7', '2', '10', '6', '10', '5', '3', '7', '4', '10', '1', '2', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['24', '17', '1', '3', '4', '5', '1', '2', '6', '8', '9', '2', '2', '6', '8', '7', '2', '10', '6', '10', '5', '3', '7', '4', '10', '1', '2', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['24', '17', '1', '3', '4', '5', '1', '2', '6', '8', '9', '2', '2', '6', '8', '7', '2', '10', '6', '10', '5', '3', '7', '4', '10', '1', '2', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['24', '17', '1', '3', '4', '5', '1', '2', '6', '8', '9', '2', '2', '6', '8', '7', '2', '10', '6', '10', '5', '3', '7', '4', '10', '1', '2', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['24', '17', '1', '3', '4', '5', '1', '2', '6', '8', '9', '2', '2', '6', '8', '7', '2', '10', '6', '10', '5', '3', '7', '4', '10', '1', '2', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1\n'])
('configs: ', ['24', '17', '1', '3', '4', '5', '1', '2', '6', '8', '9', '2', '2', '6', '8', '7', '2', '10', '6', '10', '5', '3', '7', '4', '10', '1', '2', '0', '0', '0', '0', '0'])
end of last
