4
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '30', '4', '5', '4', '3', '4', '4', '13', '24', '11', '21', '30', '3', '17', '4', '10', '24', '17', '11', '10', '22', '13', '20', '6', '1', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '30', '4', '5', '4', '3', '4', '4', '13', '24', '11', '21', '30', '3', '17', '4', '10', '24', '17', '11', '10', '22', '13', '20', '6', '1', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '30', '4', '5', '4', '3', '4', '4', '13', '24', '11', '21', '30', '3', '17', '4', '10', '24', '17', '11', '10', '22', '13', '20', '6', '1', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '30', '4', '5', '4', '3', '4', '4', '13', '24', '11', '21', '30', '3', '17', '4', '10', '24', '17', '11', '10', '22', '13', '20', '6', '1', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '30', '4', '5', '4', '3', '4', '4', '13', '24', '11', '21', '30', '3', '17', '4', '10', '24', '17', '11', '10', '22', '13', '20', '6', '1', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '30', '4', '5', '4', '3', '4', '4', '13', '24', '11', '21', '30', '3', '17', '4', '10', '24', '17', '11', '10', '22', '13', '20', '6', '1', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['32', '30', '4', '5', '4', '3', '4', '4', '13', '24', '11', '21', '30', '3', '17', '4', '10', '24', '17', '11', '10', '22', '13', '20', '6', '1', '29', '0', '0', '0', '0', '0'])
end of last
