4
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '16', '4', '4', '3', '2', '2', '6', '3', '8', '9', '9', '5', '6', '3', '8', '10', '9', '4', '1', '1', '4', '8', '6', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '16', '4', '4', '3', '2', '2', '6', '3', '8', '9', '9', '5', '6', '3', '8', '10', '9', '4', '1', '1', '4', '8', '6', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '16', '4', '4', '3', '2', '2', '6', '3', '8', '9', '9', '5', '6', '3', '8', '10', '9', '4', '1', '1', '4', '8', '6', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '16', '4', '4', '3', '2', '2', '6', '3', '8', '9', '9', '5', '6', '3', '8', '10', '9', '4', '1', '1', '4', '8', '6', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '16', '4', '4', '3', '2', '2', '6', '3', '8', '9', '9', '5', '6', '3', '8', '10', '9', '4', '1', '1', '4', '8', '6', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '16', '4', '4', '3', '2', '2', '6', '3', '8', '9', '9', '5', '6', '3', '8', '10', '9', '4', '1', '1', '4', '8', '6', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0\n'])
('configs: ', ['10', '16', '4', '4', '3', '2', '2', '6', '3', '8', '9', '9', '5', '6', '3', '8', '10', '9', '4', '1', '1', '4', '8', '6', '9', '4', '3', '0', '0', '0', '0', '0'])
end of last
