4
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '14', '4', '4', '1', '1', '1', '21', '7', '24', '17', '16', '1', '26', '19', '17', '17', '7', '4', '8', '15', '27', '22', '17', '27', '2', '15', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '14', '4', '4', '1', '1', '1', '21', '7', '24', '17', '16', '1', '26', '19', '17', '17', '7', '4', '8', '15', '27', '22', '17', '27', '2', '15', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '14', '4', '4', '1', '1', '1', '21', '7', '24', '17', '16', '1', '26', '19', '17', '17', '7', '4', '8', '15', '27', '22', '17', '27', '2', '15', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '14', '4', '4', '1', '1', '1', '21', '7', '24', '17', '16', '1', '26', '19', '17', '17', '7', '4', '8', '15', '27', '22', '17', '27', '2', '15', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '14', '4', '4', '1', '1', '1', '21', '7', '24', '17', '16', '1', '26', '19', '17', '17', '7', '4', '8', '15', '27', '22', '17', '27', '2', '15', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '14', '4', '4', '1', '1', '1', '21', '7', '24', '17', '16', '1', '26', '19', '17', '17', '7', '4', '8', '15', '27', '22', '17', '27', '2', '15', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['32', '14', '4', '4', '1', '1', '1', '21', '7', '24', '17', '16', '1', '26', '19', '17', '17', '7', '4', '8', '15', '27', '22', '17', '27', '2', '15', '0', '0', '0', '0', '0'])
end of last
