4
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '19', '5', '3', '1', '5', '2', '5', '2', '2', '5', '9', '1', '3', '8', '7', '10', '9', '6', '4', '2', '9', '8', '6', '10', '3', '9', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '19', '5', '3', '1', '5', '2', '5', '2', '2', '5', '9', '1', '3', '8', '7', '10', '9', '6', '4', '2', '9', '8', '6', '10', '3', '9', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '19', '5', '3', '1', '5', '2', '5', '2', '2', '5', '9', '1', '3', '8', '7', '10', '9', '6', '4', '2', '9', '8', '6', '10', '3', '9', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '19', '5', '3', '1', '5', '2', '5', '2', '2', '5', '9', '1', '3', '8', '7', '10', '9', '6', '4', '2', '9', '8', '6', '10', '3', '9', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '19', '5', '3', '1', '5', '2', '5', '2', '2', '5', '9', '1', '3', '8', '7', '10', '9', '6', '4', '2', '9', '8', '6', '10', '3', '9', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '19', '5', '3', '1', '5', '2', '5', '2', '2', '5', '9', '1', '3', '8', '7', '10', '9', '6', '4', '2', '9', '8', '6', '10', '3', '9', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['30', '19', '5', '3', '1', '5', '2', '5', '2', '2', '5', '9', '1', '3', '8', '7', '10', '9', '6', '4', '2', '9', '8', '6', '10', '3', '9', '0', '0', '0', '0', '0'])
end of last
