4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['13', '23', '2', '4', '3', '1', '3', '5', '10', '3', '3', '2', '1', '2', '2', '4', '2', '5', '7', '7', '1', '3', '3', '2', '2', '8', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['13', '23', '2', '4', '3', '1', '3', '5', '10', '3', '3', '2', '1', '2', '2', '4', '2', '5', '7', '7', '1', '3', '3', '2', '2', '8', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['13', '23', '2', '4', '3', '1', '3', '5', '10', '3', '3', '2', '1', '2', '2', '4', '2', '5', '7', '7', '1', '3', '3', '2', '2', '8', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['13', '23', '2', '4', '3', '1', '3', '5', '10', '3', '3', '2', '1', '2', '2', '4', '2', '5', '7', '7', '1', '3', '3', '2', '2', '8', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['13', '23', '2', '4', '3', '1', '3', '5', '10', '3', '3', '2', '1', '2', '2', '4', '2', '5', '7', '7', '1', '3', '3', '2', '2', '8', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['13', '23', '2', '4', '3', '1', '3', '5', '10', '3', '3', '2', '1', '2', '2', '4', '2', '5', '7', '7', '1', '3', '3', '2', '2', '8', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0\n'])
('configs: ', ['13', '23', '2', '4', '3', '1', '3', '5', '10', '3', '3', '2', '1', '2', '2', '4', '2', '5', '7', '7', '1', '3', '3', '2', '2', '8', '4', '0', '0', '0', '0', '0'])
end of last
