4
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '21', '1', '2', '4', '1', '5', '3', '7', '20', '14', '1', '1', '29', '26', '29', '10', '18', '15', '11', '14', '15', '25', '11', '9', '19', '4', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '21', '1', '2', '4', '1', '5', '3', '7', '20', '14', '1', '1', '29', '26', '29', '10', '18', '15', '11', '14', '15', '25', '11', '9', '19', '4', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '21', '1', '2', '4', '1', '5', '3', '7', '20', '14', '1', '1', '29', '26', '29', '10', '18', '15', '11', '14', '15', '25', '11', '9', '19', '4', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '21', '1', '2', '4', '1', '5', '3', '7', '20', '14', '1', '1', '29', '26', '29', '10', '18', '15', '11', '14', '15', '25', '11', '9', '19', '4', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '21', '1', '2', '4', '1', '5', '3', '7', '20', '14', '1', '1', '29', '26', '29', '10', '18', '15', '11', '14', '15', '25', '11', '9', '19', '4', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '21', '1', '2', '4', '1', '5', '3', '7', '20', '14', '1', '1', '29', '26', '29', '10', '18', '15', '11', '14', '15', '25', '11', '9', '19', '4', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1\n'])
('configs: ', ['10', '21', '1', '2', '4', '1', '5', '3', '7', '20', '14', '1', '1', '29', '26', '29', '10', '18', '15', '11', '14', '15', '25', '11', '9', '19', '4', '0', '0', '0', '0', '0'])
end of last
