4
('choices: ', ['0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '12', '5', '2', '2', '1', '5', '6', '1', '5', '9', '9', '2', '3', '10', '8', '1', '3', '7', '9', '4', '8', '7', '3', '3', '2', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '12', '5', '2', '2', '1', '5', '6', '1', '5', '9', '9', '2', '3', '10', '8', '1', '3', '7', '9', '4', '8', '7', '3', '3', '2', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '12', '5', '2', '2', '1', '5', '6', '1', '5', '9', '9', '2', '3', '10', '8', '1', '3', '7', '9', '4', '8', '7', '3', '3', '2', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '12', '5', '2', '2', '1', '5', '6', '1', '5', '9', '9', '2', '3', '10', '8', '1', '3', '7', '9', '4', '8', '7', '3', '3', '2', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '12', '5', '2', '2', '1', '5', '6', '1', '5', '9', '9', '2', '3', '10', '8', '1', '3', '7', '9', '4', '8', '7', '3', '3', '2', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '12', '5', '2', '2', '1', '5', '6', '1', '5', '9', '9', '2', '3', '10', '8', '1', '3', '7', '9', '4', '8', '7', '3', '3', '2', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['33', '12', '5', '2', '2', '1', '5', '6', '1', '5', '9', '9', '2', '3', '10', '8', '1', '3', '7', '9', '4', '8', '7', '3', '3', '2', '1', '0', '0', '0', '0', '0'])
end of last
