4
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '3', '4', '1', '1', '3', '4', '1', '6', '8', '10', '6', '1', '6', '7', '8', '1', '10', '1', '5', '6', '9', '10', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '3', '4', '1', '1', '3', '4', '1', '6', '8', '10', '6', '1', '6', '7', '8', '1', '10', '1', '5', '6', '9', '10', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '3', '4', '1', '1', '3', '4', '1', '6', '8', '10', '6', '1', '6', '7', '8', '1', '10', '1', '5', '6', '9', '10', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '3', '4', '1', '1', '3', '4', '1', '6', '8', '10', '6', '1', '6', '7', '8', '1', '10', '1', '5', '6', '9', '10', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '3', '4', '1', '1', '3', '4', '1', '6', '8', '10', '6', '1', '6', '7', '8', '1', '10', '1', '5', '6', '9', '10', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '3', '4', '1', '1', '3', '4', '1', '6', '8', '10', '6', '1', '6', '7', '8', '1', '10', '1', '5', '6', '9', '10', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['21', '12', '3', '4', '1', '1', '3', '4', '1', '6', '8', '10', '6', '1', '6', '7', '8', '1', '10', '1', '5', '6', '9', '10', '10', '8', '6', '0', '0', '0', '0', '0'])
end of last
