4
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '34', '5', '3', '5', '1', '5', '2', '3', '5', '5', '8', '1', '9', '9', '8', '1', '5', '1', '1', '5', '3', '1', '7', '2', '3', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '34', '5', '3', '5', '1', '5', '2', '3', '5', '5', '8', '1', '9', '9', '8', '1', '5', '1', '1', '5', '3', '1', '7', '2', '3', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '34', '5', '3', '5', '1', '5', '2', '3', '5', '5', '8', '1', '9', '9', '8', '1', '5', '1', '1', '5', '3', '1', '7', '2', '3', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '34', '5', '3', '5', '1', '5', '2', '3', '5', '5', '8', '1', '9', '9', '8', '1', '5', '1', '1', '5', '3', '1', '7', '2', '3', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '34', '5', '3', '5', '1', '5', '2', '3', '5', '5', '8', '1', '9', '9', '8', '1', '5', '1', '1', '5', '3', '1', '7', '2', '3', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '34', '5', '3', '5', '1', '5', '2', '3', '5', '5', '8', '1', '9', '9', '8', '1', '5', '1', '1', '5', '3', '1', '7', '2', '3', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['14', '34', '5', '3', '5', '1', '5', '2', '3', '5', '5', '8', '1', '9', '9', '8', '1', '5', '1', '1', '5', '3', '1', '7', '2', '3', '7', '0', '0', '0', '0', '0'])
end of last
