4
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '12', '3', '3', '3', '2', '1', '18', '18', '25', '18', '10', '15', '3', '15', '9', '14', '1', '18', '27', '10', '16', '26', '17', '11', '24', '7', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '12', '3', '3', '3', '2', '1', '18', '18', '25', '18', '10', '15', '3', '15', '9', '14', '1', '18', '27', '10', '16', '26', '17', '11', '24', '7', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '12', '3', '3', '3', '2', '1', '18', '18', '25', '18', '10', '15', '3', '15', '9', '14', '1', '18', '27', '10', '16', '26', '17', '11', '24', '7', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '12', '3', '3', '3', '2', '1', '18', '18', '25', '18', '10', '15', '3', '15', '9', '14', '1', '18', '27', '10', '16', '26', '17', '11', '24', '7', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '12', '3', '3', '3', '2', '1', '18', '18', '25', '18', '10', '15', '3', '15', '9', '14', '1', '18', '27', '10', '16', '26', '17', '11', '24', '7', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '12', '3', '3', '3', '2', '1', '18', '18', '25', '18', '10', '15', '3', '15', '9', '14', '1', '18', '27', '10', '16', '26', '17', '11', '24', '7', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['15', '12', '3', '3', '3', '2', '1', '18', '18', '25', '18', '10', '15', '3', '15', '9', '14', '1', '18', '27', '10', '16', '26', '17', '11', '24', '7', '0', '0', '0', '0', '0'])
end of last
