4
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '27', '4', '4', '1', '3', '3', '2', '8', '6', '9', '6', '8', '9', '1', '4', '1', '7', '8', '6', '4', '4', '3', '5', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '27', '4', '4', '1', '3', '3', '2', '8', '6', '9', '6', '8', '9', '1', '4', '1', '7', '8', '6', '4', '4', '3', '5', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '27', '4', '4', '1', '3', '3', '2', '8', '6', '9', '6', '8', '9', '1', '4', '1', '7', '8', '6', '4', '4', '3', '5', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '27', '4', '4', '1', '3', '3', '2', '8', '6', '9', '6', '8', '9', '1', '4', '1', '7', '8', '6', '4', '4', '3', '5', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '27', '4', '4', '1', '3', '3', '2', '8', '6', '9', '6', '8', '9', '1', '4', '1', '7', '8', '6', '4', '4', '3', '5', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '27', '4', '4', '1', '3', '3', '2', '8', '6', '9', '6', '8', '9', '1', '4', '1', '7', '8', '6', '4', '4', '3', '5', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0\n'])
('configs: ', ['13', '27', '4', '4', '1', '3', '3', '2', '8', '6', '9', '6', '8', '9', '1', '4', '1', '7', '8', '6', '4', '4', '3', '5', '2', '4', '1', '0', '0', '0', '0', '0'])
end of last
