4
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '14', '1', '2', '4', '2', '2', '25', '5', '22', '11', '15', '18', '27', '25', '2', '27', '3', '25', '2', '17', '20', '26', '23', '13', '1', '29', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '14', '1', '2', '4', '2', '2', '25', '5', '22', '11', '15', '18', '27', '25', '2', '27', '3', '25', '2', '17', '20', '26', '23', '13', '1', '29', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '14', '1', '2', '4', '2', '2', '25', '5', '22', '11', '15', '18', '27', '25', '2', '27', '3', '25', '2', '17', '20', '26', '23', '13', '1', '29', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '14', '1', '2', '4', '2', '2', '25', '5', '22', '11', '15', '18', '27', '25', '2', '27', '3', '25', '2', '17', '20', '26', '23', '13', '1', '29', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '14', '1', '2', '4', '2', '2', '25', '5', '22', '11', '15', '18', '27', '25', '2', '27', '3', '25', '2', '17', '20', '26', '23', '13', '1', '29', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '14', '1', '2', '4', '2', '2', '25', '5', '22', '11', '15', '18', '27', '25', '2', '27', '3', '25', '2', '17', '20', '26', '23', '13', '1', '29', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0\n'])
('configs: ', ['31', '14', '1', '2', '4', '2', '2', '25', '5', '22', '11', '15', '18', '27', '25', '2', '27', '3', '25', '2', '17', '20', '26', '23', '13', '1', '29', '0', '0', '0', '0', '0'])
end of last
