4
('choices: ', ['0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['33', '23', '2', '1', '3', '5', '5', '3', '8', '10', '2', '2', '10', '2', '1', '10', '3', '1', '2', '4', '9', '6', '9', '7', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['33', '23', '2', '1', '3', '5', '5', '3', '8', '10', '2', '2', '10', '2', '1', '10', '3', '1', '2', '4', '9', '6', '9', '7', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['33', '23', '2', '1', '3', '5', '5', '3', '8', '10', '2', '2', '10', '2', '1', '10', '3', '1', '2', '4', '9', '6', '9', '7', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['33', '23', '2', '1', '3', '5', '5', '3', '8', '10', '2', '2', '10', '2', '1', '10', '3', '1', '2', '4', '9', '6', '9', '7', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['33', '23', '2', '1', '3', '5', '5', '3', '8', '10', '2', '2', '10', '2', '1', '10', '3', '1', '2', '4', '9', '6', '9', '7', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['33', '23', '2', '1', '3', '5', '5', '3', '8', '10', '2', '2', '10', '2', '1', '10', '3', '1', '2', '4', '9', '6', '9', '7', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0\n'])
('configs: ', ['33', '23', '2', '1', '3', '5', '5', '3', '8', '10', '2', '2', '10', '2', '1', '10', '3', '1', '2', '4', '9', '6', '9', '7', '8', '7', '1', '0', '0', '0', '0', '0'])
end of last
