4
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '4', '5', '2', '3', '4', '8', '9', '10', '2', '9', '1', '4', '2', '3', '5', '9', '8', '9', '10', '3', '2', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '4', '5', '2', '3', '4', '8', '9', '10', '2', '9', '1', '4', '2', '3', '5', '9', '8', '9', '10', '3', '2', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '4', '5', '2', '3', '4', '8', '9', '10', '2', '9', '1', '4', '2', '3', '5', '9', '8', '9', '10', '3', '2', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '4', '5', '2', '3', '4', '8', '9', '10', '2', '9', '1', '4', '2', '3', '5', '9', '8', '9', '10', '3', '2', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '4', '5', '2', '3', '4', '8', '9', '10', '2', '9', '1', '4', '2', '3', '5', '9', '8', '9', '10', '3', '2', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '4', '5', '2', '3', '4', '8', '9', '10', '2', '9', '1', '4', '2', '3', '5', '9', '8', '9', '10', '3', '2', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1\n'])
('configs: ', ['26', '19', '1', '4', '5', '2', '3', '4', '8', '9', '10', '2', '9', '1', '4', '2', '3', '5', '9', '8', '9', '10', '3', '2', '3', '5', '5', '0', '0', '0', '0', '0'])
end of last
