4
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '20', '2', '1', '3', '1', '3', '10', '2', '5', '6', '9', '7', '7', '6', '3', '7', '8', '7', '2', '1', '10', '7', '1', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '20', '2', '1', '3', '1', '3', '10', '2', '5', '6', '9', '7', '7', '6', '3', '7', '8', '7', '2', '1', '10', '7', '1', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '20', '2', '1', '3', '1', '3', '10', '2', '5', '6', '9', '7', '7', '6', '3', '7', '8', '7', '2', '1', '10', '7', '1', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '20', '2', '1', '3', '1', '3', '10', '2', '5', '6', '9', '7', '7', '6', '3', '7', '8', '7', '2', '1', '10', '7', '1', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '20', '2', '1', '3', '1', '3', '10', '2', '5', '6', '9', '7', '7', '6', '3', '7', '8', '7', '2', '1', '10', '7', '1', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '20', '2', '1', '3', '1', '3', '10', '2', '5', '6', '9', '7', '7', '6', '3', '7', '8', '7', '2', '1', '10', '7', '1', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0\n'])
('configs: ', ['33', '20', '2', '1', '3', '1', '3', '10', '2', '5', '6', '9', '7', '7', '6', '3', '7', '8', '7', '2', '1', '10', '7', '1', '2', '2', '1', '0', '0', '0', '0', '0'])
end of last
