4
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '31', '2', '1', '3', '4', '5', '11', '21', '6', '9', '9', '20', '22', '12', '8', '12', '9', '7', '11', '6', '4', '22', '2', '10', '30', '26', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '31', '2', '1', '3', '4', '5', '11', '21', '6', '9', '9', '20', '22', '12', '8', '12', '9', '7', '11', '6', '4', '22', '2', '10', '30', '26', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '31', '2', '1', '3', '4', '5', '11', '21', '6', '9', '9', '20', '22', '12', '8', '12', '9', '7', '11', '6', '4', '22', '2', '10', '30', '26', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '31', '2', '1', '3', '4', '5', '11', '21', '6', '9', '9', '20', '22', '12', '8', '12', '9', '7', '11', '6', '4', '22', '2', '10', '30', '26', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '31', '2', '1', '3', '4', '5', '11', '21', '6', '9', '9', '20', '22', '12', '8', '12', '9', '7', '11', '6', '4', '22', '2', '10', '30', '26', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '31', '2', '1', '3', '4', '5', '11', '21', '6', '9', '9', '20', '22', '12', '8', '12', '9', '7', '11', '6', '4', '22', '2', '10', '30', '26', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0\n'])
('configs: ', ['31', '31', '2', '1', '3', '4', '5', '11', '21', '6', '9', '9', '20', '22', '12', '8', '12', '9', '7', '11', '6', '4', '22', '2', '10', '30', '26', '0', '0', '0', '0', '0'])
end of last
