4
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '23', '5', '2', '2', '3', '4', '16', '21', '21', '9', '13', '11', '8', '5', '3', '9', '26', '14', '7', '6', '20', '14', '3', '12', '6', '19', '0', '0', '0', '0', '0'])
end of last
5
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '23', '5', '2', '2', '3', '4', '16', '21', '21', '9', '13', '11', '8', '5', '3', '9', '26', '14', '7', '6', '20', '14', '3', '12', '6', '19', '0', '0', '0', '0', '0'])
end of last
6
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '23', '5', '2', '2', '3', '4', '16', '21', '21', '9', '13', '11', '8', '5', '3', '9', '26', '14', '7', '6', '20', '14', '3', '12', '6', '19', '0', '0', '0', '0', '0'])
end of last
7
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '23', '5', '2', '2', '3', '4', '16', '21', '21', '9', '13', '11', '8', '5', '3', '9', '26', '14', '7', '6', '20', '14', '3', '12', '6', '19', '0', '0', '0', '0', '0'])
end of last
8
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '23', '5', '2', '2', '3', '4', '16', '21', '21', '9', '13', '11', '8', '5', '3', '9', '26', '14', '7', '6', '20', '14', '3', '12', '6', '19', '0', '0', '0', '0', '0'])
end of last
9
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '23', '5', '2', '2', '3', '4', '16', '21', '21', '9', '13', '11', '8', '5', '3', '9', '26', '14', '7', '6', '20', '14', '3', '12', '6', '19', '0', '0', '0', '0', '0'])
end of last
10
('choices: ', ['0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0\n'])
('configs: ', ['16', '23', '5', '2', '2', '3', '4', '16', '21', '21', '9', '13', '11', '8', '5', '3', '9', '26', '14', '7', '6', '20', '14', '3', '12', '6', '19', '0', '0', '0', '0', '0'])
end of last
