_packet_total1: 0x00000000 0x041b8ff2                  
_time_total1: 0x00000006 0xc21e8b96                  
_time_register1: 0x00000000 0x0000040c                  
_time_current1: 0x00000000 0x3cc1d91b                  
_time_total1: 0x00000006 0xc3843479                  
_time_register1: 0x00000000 0x000003b8                  
_time_current1: 0x00000000 0x3ccc40ba                  
_time_total1: 0x00000006 0xc4e69966                  
_time_register1: 0x00000000 0x00000409                  
_time_current1: 0x00000000 0x3cd68c34                  
_time_total1: 0x00000006 0xc650447d                  
_time_register1: 0x00000000 0x00000245                  
_time_current1: 0x00000000 0x3ce115e4                  
_time_total1: 0x00000006 0xc7b2b59f                  
_time_register1: 0x00000000 0x0000039b                  
_time_current1: 0x00000000 0x3ceb6dda                  
_time_total1: 0x00000006 0xc8f18958                  
_time_register1: 0x00000000 0x0000033b                  
_time_current1: 0x00000000 0x3cf4b569                  
_time_total1: 0x00000006 0xca520227                  
_time_register1: 0x00000000 0x000003e9                  
_time_current1: 0x00000000 0x3cfefa6a                  
_time_total1: 0x00000006 0xcbbd4801                  
_time_register1: 0x00000000 0x00000383                  
_time_current1: 0x00000000 0x3d099c4d                  
_time_total1: 0x00000006 0xcd1b9828                  
_time_register1: 0x00000000 0x000003c6                  
_time_current1: 0x00000000 0x3d13cdcc                  
_time_total1: 0x00000006 0xce384cb5                  
_time_register1: 0x00000000 0x000001b2                  
_time_current1: 0x00000000 0x3d1c1f91                  
_time_total1: 0x00000006 0xcf947531                  
_time_register1: 0x00000000 0x000003a0                  
_time_current1: 0x00000000 0x3d264ef8                  
_time_total1: 0x00000006 0xd0f098f3                  
_time_register1: 0x00000000 0x000001fa                  
_time_current1: 0x00000000 0x3d3081f1                  
_time_total1: 0x00000006 0xd24ede06                  
_time_register1: 0x00000000 0x000003b4                  
_time_current1: 0x00000000 0x3d3ac0f8                  
_time_total1: 0x00000006 0xd3a4f27e                  
_time_register1: 0x00000000 0x000003cf                  
_time_current1: 0x00000000 0x3d44bc98                  
_time_total1: 0x00000006 0xd508df3f                  
_time_register1: 0x00000000 0x000001d7                  
_time_current1: 0x00000000 0x3d4f1ea7                  
_time_total1: 0x00000006 0xd64e6b02                  
_time_register1: 0x00000000 0x000003ff                  
_time_current1: 0x00000000 0x3d58879a                  
_time_total1: 0x00000006 0xd793524b                  
_time_register1: 0x00000000 0x00000410                  
_time_current1: 0x00000000 0x3d61f117                  
_time_total1: 0x00000006 0xd8c1cde7                  
_time_register1: 0x00000000 0x0000040a                  
_time_current1: 0x00000000 0x3d6ab8cf                  
_time_total1: 0x00000006 0xda168025                  
_time_register1: 0x00000000 0x00000474                  
_time_current1: 0x00000000 0x3d74b256                  
_time_total1: 0x00000006 0xdb4c7ff8                  
_time_register1: 0x00000000 0x000003f4                  
_time_current1: 0x00000000 0x3d7dbe5e                  
_time_total1: 0x00000006 0xdca158f8                  
_time_register1: 0x00000000 0x0000036b                  
_time_current1: 0x00000000 0x3d87b2d7                  
_time_total1: 0x00000006 0xddf7d496                  
_time_register1: 0x00000000 0x00000406                  
_time_current1: 0x00000000 0x3d91b2fc                  
_time_total1: 0x00000006 0xdf47b04f                  
_time_register1: 0x00000000 0x00000457                  
_time_current1: 0x00000000 0x3d9b737b                  
_time_total1: 0x00000006 0xe086d97f                  
_time_register1: 0x00000000 0x00000219                  
_time_current1: 0x00000000 0x3da4bb2f                  
_time_total1: 0x00000006 0xe1968b17                  
_time_register1: 0x00000000 0x0000019d                  
_time_current1: 0x00000000 0x3dacb2b5                  
_time_total1: 0x00000006 0xe2c7d0e1                  
_time_register1: 0x00000000 0x000003b2                  
_time_current1: 0x00000000 0x3db5aa83                  
_time_total1: 0x00000006 0xe420b7a3                  
_time_register1: 0x00000000 0x000001d1                  
_time_current1: 0x00000000 0x3dbfb4ab                  
_time_total1: 0x00000006 0xe567e364                  
_time_register1: 0x00000000 0x0000040e                  
_time_current1: 0x00000000 0x3dc93c39                  
_time_total1: 0x00000006 0xe6b27c9d                  
_time_register1: 0x00000000 0x000003b0                  
_time_current1: 0x00000000 0x3dd2d82c                  
_time_total1: 0x00000006 0xe7dcdc66                  
_time_register1: 0x00000000 0x000001a4                  
_time_current1: 0x00000000 0x3ddb81bd                  
_time_total1: 0x00000006 0xe9262022                  
_time_register1: 0x00000000 0x00000387                  
_time_current1: 0x00000000 0x3de51c8e                  
_time_total1: 0x00000006 0xea5aea89                  
_time_register1: 0x00000000 0x000003fc                  
_time_current1: 0x00000000 0x3dee1dd6                  
_time_total1: 0x00000006 0xeb7f3290                  
_time_register1: 0x00000000 0x00000388                  
_time_current1: 0x00000000 0x3df6a492                  
_time_total1: 0x00000006 0xecaf5ede                  
_time_register1: 0x00000000 0x000003fd                  
_time_current1: 0x00000000 0x3dff7ead                  
_time_total1: 0x00000006 0xede9276d                  
_time_register1: 0x00000000 0x000003cd                  
_time_current1: 0x00000000 0x3e08909f                  
_time_total1: 0x00000006 0xef329c1f                  
_time_register1: 0x00000000 0x000003ef                  
_time_current1: 0x00000000 0x3e122618                  
_time_total1: 0x00000006 0xf0932f11                  
_time_register1: 0x00000000 0x000003ed                  
_time_current1: 0x00000000 0x3e1c6002                  
_time_total1: 0x00000006 0xf1d2127b                  
_time_register1: 0x00000000 0x00000438                  
_time_current1: 0x00000000 0x3e25a1d3                  
_time_total1: 0x00000006 0xf3234629                  
_time_register1: 0x00000000 0x00000398                  
_time_current1: 0x00000000 0x3e2f7034                  
_time_total1: 0x00000006 0xf4795bf7                  
_time_register1: 0x00000000 0x000003a3                  
_time_current1: 0x00000000 0x3e3971bb                  
_time_total1: 0x00000006 0xf5ce81ff                  
_time_register1: 0x00000000 0x000003bd                  
_time_current1: 0x00000000 0x3e435695                  
_time_total1: 0x00000006 0xf711a25b                  
_time_register1: 0x00000000 0x0000019c                  
_time_current1: 0x00000000 0x3e4cbd1c                  
_time_total1: 0x00000006 0xf82e47e6                  
_time_register1: 0x00000000 0x0000044a                  
_time_current1: 0x00000000 0x3e5501f0                  
_time_total1: 0x00000006 0xf9742438                  
_time_register1: 0x00000000 0x000003b4                  
_time_current1: 0x00000000 0x3e5e8242                  
_time_total1: 0x00000006 0xfaaa5211                  
_time_register1: 0x00000000 0x000003fc                  
_time_current1: 0x00000000 0x3e6791b7                  
_time_total1: 0x00000006 0xfbdb439b                  
_time_register1: 0x00000000 0x000003f4                  
_time_current1: 0x00000000 0x3e706ac7                  
_time_total1: 0x00000006 0xfd1841bf                  
_time_register1: 0x00000000 0x000001a1                  
_time_current1: 0x00000000 0x3e798c60                  
_time_total1: 0x00000006 0xfe59d890                  
_time_register1: 0x00000000 0x000003ad                  
_time_current1: 0x00000000 0x3e82f5a3                  
_time_total1: 0x00000006 0xff880db1                  
_time_register1: 0x00000000 0x00000401                  
_time_current1: 0x00000000 0x3e8baedc                  
_time_total1: 0x00000007 0x00d0a691                  
_time_register1: 0x00000000 0x000001b7                  
_time_current1: 0x00000000 0x3e953e84                  
