./trie1.c.ll-none-0: tail;bitcast;icmp;br 5,4;
./trie1.c.ll-none-4: br 5;
./trie1.c.ll-none-5: tail;trunc;icmp;br 6,29;
./trie1.c.ll-none-6: and;br 8;
./trie1.c.ll-none-8: phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;br 18,25;
./trie1.c.ll-none-18: tail;icmp;br 22,21;
./trie1.c.ll-none-21: br 22;
./trie1.c.ll-none-22: bitcast;store;bitcast;br 25;
./trie1.c.ll-none-25: phi;add;icmp;br 29,8;
./trie1.c.ll-none-29: phi;getelementptr;store;tail;trunc;icmp;br 6,22;
./trie1.c.ll-none-6: shl;ashr;br 11;
./trie1.c.ll-none-9: icmp;br 11,24;
./trie1.c.ll-none-11: phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;add;br 29,9;
./trie1.c.ll-none-22: icmp;br 29,24;
./trie1.c.ll-none-24: phi;getelementptr;load;icmp;br 29;
./trie10.c.ll-none-0: tail;bitcast;load;icmp;br 6,5;
./trie10.c.ll-none-5: br 9;
./trie10.c.ll-none-6: phi;getelementptr;store;
./trie10.c.ll-none-9: phi;phi;phi;phi;sext;add;getelementptr;load;icmp;br 19,26;
./trie10.c.ll-none-19: tail;bitcast;store;load;sext;add;getelementptr;br 26;
./trie10.c.ll-none-26: phi;load;add;getelementptr;load;icmp;br 6,9;load;icmp;br 20,5;
./trie10.c.ll-none-5: br 10;
./trie10.c.ll-none-6: getelementptr;load;icmp;br 22,10;
./trie10.c.ll-none-10: phi;phi;phi;sext;add;getelementptr;load;icmp;add;br 27,6;
./trie10.c.ll-none-20: icmp;br 27,22;
./trie10.c.ll-none-22: phi;getelementptr;load;icmp;br 27;
./trie10.c.ll-none-27: phi;load;icmp;br 20,5;
./trie10.c.ll-none-5: br 10;
./trie10.c.ll-none-6: getelementptr;load;icmp;br 20,10;
./trie10.c.ll-none-10: phi;phi;phi;sext;add;getelementptr;load;icmp;add;br 20,6;
./trie11.c.ll-none-0: tail;store;getelementptr;bitcast;tail;trunc;icmp;br 6,36;
./trie11.c.ll-none-6: br 11;
./trie11.c.ll-none-7: tail;trunc;icmp;br 11,36;
./trie11.c.ll-none-11: phi;phi;phi;load;sext;add;getelementptr;load;icmp;br 21,29;
./trie11.c.ll-none-21: tail;store;getelementptr;bitcast;store;load;sext;add;getelementptr;br 29;
./trie11.c.ll-none-29: phi;icmp;load;getelementptr;br 34,7;
./trie11.c.ll-none-34: getelementptr;store;br 36;
./trie11.c.ll-none-36: tail;trunc;icmp;br 28,6;
./trie11.c.ll-none-6: br 11;
./trie11.c.ll-none-7: tail;trunc;icmp;br 28,11;
./trie11.c.ll-none-11: phi;phi;phi;load;sext;add;getelementptr;load;icmp;br 28,21;
./trie11.c.ll-none-21: icmp;getelementptr;br 24,7;
./trie11.c.ll-none-24: getelementptr;load;icmp;br 28;
./trie11.c.ll-none-28: phi;tail;trunc;icmp;br 24,6;
./trie11.c.ll-none-6: br 11;
./trie11.c.ll-none-7: tail;trunc;icmp;br 24,11;
./trie11.c.ll-none-11: phi;phi;phi;load;sext;add;getelementptr;load;icmp;br 24,21;
./trie11.c.ll-none-21: icmp;getelementptr;br 24,7;
./trie11.c.ll-none-24: phi;icmp;br 57,3;
./trie11.c.ll-none-3: getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;br 57;
./trie12.c.ll-none-0: tail;bitcast;store;getelementptr;load;icmp;br 36,5;
./trie12.c.ll-none-5: br 6;
./trie12.c.ll-none-6: phi;phi;phi;sext;add;getelementptr;load;icmp;br 15,25;
./trie12.c.ll-none-15: tail;bitcast;store;getelementptr;load;store;load;sext;add;getelementptr;bitcast;store;br 25;
./trie12.c.ll-none-25: phi;getelementptr;load;icmp;br 30,33;
./trie12.c.ll-none-30: getelementptr;store;load;br 33;
./trie12.c.ll-none-33: phi;icmp;br 36,6;
./trie12.c.ll-none-36: load;br 7;
./trie12.c.ll-none-4: load;icmp;br 17,7;
./trie12.c.ll-none-7: phi;phi;phi;sext;add;getelementptr;load;icmp;getelementptr;br 21,4;
./trie12.c.ll-none-17: getelementptr;load;icmp;br 21;
./trie12.c.ll-none-21: phi;load;icmp;br 19,5;
./trie12.c.ll-none-5: br 9;
./trie12.c.ll-none-6: load;icmp;br 19,9;
./trie12.c.ll-none-9: phi;phi;phi;sext;add;getelementptr;load;icmp;getelementptr;br 19,6;
./trie12.c.ll-none-19: phi;getelementptr;load;icmp;br 5,14;
./trie12.c.ll-none-5: getelementptr;load;icmp;br 10,9;
./trie12.c.ll-none-9: br 10;
./trie12.c.ll-none-10: getelementptr;load;icmp;br 17,16;
./trie12.c.ll-none-14: getelementptr;
./trie12.c.ll-none-16: br 17;
./trie12.c.ll-none-17: getelementptr;load;icmp;br 22,21;
./trie12.c.ll-none-21: br 22;
./trie12.c.ll-none-22: getelementptr;load;icmp;br 27,26;
./trie12.c.ll-none-26: br 27;
./trie12.c.ll-none-27: getelementptr;load;icmp;br 32,31;
./trie12.c.ll-none-31: br 32;
./trie12.c.ll-none-32: getelementptr;load;icmp;br 37,36;
./trie12.c.ll-none-36: br 37;
./trie12.c.ll-none-37: getelementptr;load;icmp;br 42,41;
./trie12.c.ll-none-41: br 42;
./trie12.c.ll-none-42: getelementptr;load;icmp;br 47,46;
./trie12.c.ll-none-46: br 47;
./trie12.c.ll-none-47: getelementptr;load;icmp;br 52,51;
./trie12.c.ll-none-51: br 52;
./trie12.c.ll-none-52: getelementptr;load;icmp;br 57,56;
./trie12.c.ll-none-56: br 57;
./trie12.c.ll-none-57: getelementptr;load;icmp;br 62,61;
./trie12.c.ll-none-61: br 62;
./trie12.c.ll-none-62: getelementptr;load;icmp;br 67,66;
./trie12.c.ll-none-66: br 67;
./trie12.c.ll-none-67: getelementptr;load;icmp;br 72,71;
./trie12.c.ll-none-71: br 72;
./trie12.c.ll-none-72: getelementptr;load;icmp;br 77,76;
./trie12.c.ll-none-76: br 77;
./trie12.c.ll-none-77: getelementptr;load;icmp;br 82,81;
./trie12.c.ll-none-81: br 82;
./trie12.c.ll-none-82: getelementptr;load;icmp;br 87,86;
./trie12.c.ll-none-86: br 87;
./trie12.c.ll-none-87: getelementptr;load;icmp;br 92,91;
./trie12.c.ll-none-91: br 92;
./trie12.c.ll-none-92: getelementptr;load;icmp;br 97,96;
./trie12.c.ll-none-96: br 97;
./trie12.c.ll-none-97: getelementptr;load;icmp;br 102,101;
./trie12.c.ll-none-101: br 102;
./trie12.c.ll-none-102: getelementptr;load;icmp;br 107,106;
./trie12.c.ll-none-106: br 107;
./trie12.c.ll-none-107: getelementptr;load;icmp;br 112,111;
./trie12.c.ll-none-111: br 112;
./trie12.c.ll-none-112: getelementptr;load;icmp;br 117,116;
./trie12.c.ll-none-116: br 117;
./trie12.c.ll-none-117: getelementptr;load;icmp;br 122,121;
./trie12.c.ll-none-121: br 122;
./trie12.c.ll-none-122: getelementptr;load;icmp;br 127,126;
./trie12.c.ll-none-126: br 127;
./trie12.c.ll-none-127: getelementptr;load;icmp;br 132,131;
./trie12.c.ll-none-131: br 132;
./trie12.c.ll-none-132: getelementptr;load;icmp;br 14,136;
./trie13.c.ll-none-0: tail;bitcast;getelementptr;load;icmp;sext;br 7,12;
./trie13.c.ll-none-7: br 16;
./trie13.c.ll-none-8: icmp;br 16,10;
./trie13.c.ll-none-10: sext;br 12;
./trie13.c.ll-none-12: phi;add;store;getelementptr;store;br 23;
./trie13.c.ll-none-16: phi;getelementptr;load;tail;icmp;add;br 23,8;
./trie13.c.ll-none-23: br 3;
./trie13.c.ll-none-3: phi;phi;getelementptr;load;sext;icmp;br 14,10;
./trie13.c.ll-none-10: icmp;zext;inttoptr;br 14,21;
./trie13.c.ll-none-14: phi;getelementptr;load;tail;icmp;add;br 21,3;
./trie13.c.ll-none-21: phi;icmp;br 3;
./trie13.c.ll-none-3: phi;phi;getelementptr;load;sext;icmp;br 14,10;
./trie13.c.ll-none-10: icmp;zext;inttoptr;br 14,22;
./trie13.c.ll-none-14: phi;getelementptr;load;tail;tail;icmp;add;br 22,3;
./trie14.c.ll-none-0: tail;bitcast;tail;trunc;icmp;br 6,9;
./trie14.c.ll-none-6: tail;bitcast;br 9;
./trie14.c.ll-none-9: phi;icmp;br 12,14;
./trie14.c.ll-none-12: and;br 17;
./trie14.c.ll-none-14: phi;getelementptr;store;
./trie14.c.ll-none-17: phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;br 27,31;
./trie14.c.ll-none-27: tail;bitcast;store;bitcast;br 31;
./trie14.c.ll-none-31: phi;add;icmp;br 14,17;icmp;br 26,4;
./trie14.c.ll-none-4: load;icmp;br 21,7;
./trie14.c.ll-none-7: br 11;
./trie14.c.ll-none-8: load;icmp;br 21,11;
./trie14.c.ll-none-11: phi;phi;phi;sext;add;getelementptr;load;icmp;getelementptr;br 26,8;
./trie14.c.ll-none-21: phi;getelementptr;load;icmp;br 26;
./trie14.c.ll-none-26: phi;icmp;br 21,4;
./trie14.c.ll-none-4: load;icmp;br 21,7;
./trie14.c.ll-none-7: br 11;
./trie14.c.ll-none-8: load;icmp;br 21,11;
./trie14.c.ll-none-11: phi;phi;phi;sext;add;getelementptr;load;icmp;getelementptr;br 21,8;
./trie14.c.ll-none-21: phi;getelementptr;load;icmp;br 6,5;
./trie14.c.ll-none-5: br 6;
./trie14.c.ll-none-6: getelementptr;load;icmp;br 11,10;
./trie14.c.ll-none-10: br 11;
./trie14.c.ll-none-11: getelementptr;load;icmp;br 16,15;
./trie14.c.ll-none-15: br 16;
./trie14.c.ll-none-16: getelementptr;load;icmp;br 21,20;
./trie14.c.ll-none-20: br 21;
./trie14.c.ll-none-21: getelementptr;load;icmp;br 26,25;
./trie14.c.ll-none-25: br 26;
./trie14.c.ll-none-26: getelementptr;load;icmp;br 31,30;
./trie14.c.ll-none-30: br 31;
./trie14.c.ll-none-31: getelementptr;load;icmp;br 36,35;
./trie14.c.ll-none-35: br 36;
./trie14.c.ll-none-36: getelementptr;load;icmp;br 41,40;
./trie14.c.ll-none-40: br 41;
./trie14.c.ll-none-41: getelementptr;load;icmp;br 46,45;
./trie14.c.ll-none-45: br 46;
./trie14.c.ll-none-46: getelementptr;load;icmp;br 51,50;
./trie14.c.ll-none-50: br 51;
./trie14.c.ll-none-51: getelementptr;load;icmp;br 56,55;
./trie14.c.ll-none-55: br 56;
./trie14.c.ll-none-56: getelementptr;load;icmp;br 61,60;
./trie14.c.ll-none-60: br 61;
./trie14.c.ll-none-61: getelementptr;load;icmp;br 66,65;
./trie14.c.ll-none-65: br 66;
./trie14.c.ll-none-66: getelementptr;load;icmp;br 71,70;
./trie14.c.ll-none-70: br 71;
./trie14.c.ll-none-71: getelementptr;load;icmp;br 76,75;
./trie14.c.ll-none-75: br 76;
./trie14.c.ll-none-76: getelementptr;load;icmp;br 81,80;
./trie14.c.ll-none-80: br 81;
./trie14.c.ll-none-81: getelementptr;load;icmp;br 86,85;
./trie14.c.ll-none-85: br 86;
./trie14.c.ll-none-86: getelementptr;load;icmp;br 91,90;
./trie14.c.ll-none-90: br 91;
./trie14.c.ll-none-91: getelementptr;load;icmp;br 96,95;
./trie14.c.ll-none-95: br 96;
./trie14.c.ll-none-96: getelementptr;load;icmp;br 101,100;
./trie14.c.ll-none-100: br 101;
./trie14.c.ll-none-101: getelementptr;load;icmp;br 106,105;
./trie14.c.ll-none-105: br 106;
./trie14.c.ll-none-106: getelementptr;load;icmp;br 111,110;
./trie14.c.ll-none-110: br 111;
./trie14.c.ll-none-111: getelementptr;load;icmp;br 116,115;
./trie14.c.ll-none-115: br 116;
./trie14.c.ll-none-116: getelementptr;load;icmp;br 121,120;
./trie14.c.ll-none-120: br 121;
./trie14.c.ll-none-121: getelementptr;load;icmp;br 126,125;
./trie14.c.ll-none-125: br 126;
./trie14.c.ll-none-126: getelementptr;load;icmp;br 131,130;
./trie14.c.ll-none-130: br 131;
./trie15.c.ll-none-0: tail;bitcast;tail;trunc;icmp;br 6,9;
./trie15.c.ll-none-6: tail;bitcast;br 9;
./trie15.c.ll-none-9: phi;icmp;br 12,14;
./trie15.c.ll-none-12: and;br 17;
./trie15.c.ll-none-14: phi;getelementptr;store;
./trie15.c.ll-none-17: phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;br 27,31;
./trie15.c.ll-none-27: tail;bitcast;store;bitcast;br 31;
./trie15.c.ll-none-31: phi;add;icmp;br 14,17;tail;trunc;icmp;br 6,22;
./trie15.c.ll-none-6: shl;ashr;br 11;
./trie15.c.ll-none-9: icmp;br 11,22;
./trie15.c.ll-none-11: phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;add;br 27,9;
./trie15.c.ll-none-22: phi;getelementptr;load;icmp;br 27;
./trie15.c.ll-none-27: phi;tail;trunc;icmp;br 6,22;
./trie15.c.ll-none-6: shl;ashr;br 11;
./trie15.c.ll-none-9: icmp;br 11,22;
./trie15.c.ll-none-11: phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;add;br 22,9;
./trie15.c.ll-none-22: phi;getelementptr;load;icmp;br 6,5;
./trie15.c.ll-none-5: br 6;
./trie15.c.ll-none-6: getelementptr;load;icmp;br 11,10;
./trie15.c.ll-none-10: br 11;
./trie15.c.ll-none-11: getelementptr;load;icmp;br 16,15;
./trie15.c.ll-none-15: br 16;
./trie15.c.ll-none-16: getelementptr;load;icmp;br 21,20;
./trie15.c.ll-none-20: br 21;
./trie15.c.ll-none-21: getelementptr;load;icmp;br 26,25;
./trie15.c.ll-none-25: br 26;
./trie15.c.ll-none-26: getelementptr;load;icmp;br 31,30;
./trie15.c.ll-none-30: br 31;
./trie15.c.ll-none-31: getelementptr;load;icmp;br 36,35;
./trie15.c.ll-none-35: br 36;
./trie15.c.ll-none-36: getelementptr;load;icmp;br 41,40;
./trie15.c.ll-none-40: br 41;
./trie15.c.ll-none-41: getelementptr;load;icmp;br 46,45;
./trie15.c.ll-none-45: br 46;
./trie15.c.ll-none-46: getelementptr;load;icmp;br 51,50;
./trie15.c.ll-none-50: br 51;
./trie15.c.ll-none-51: getelementptr;load;icmp;br 56,55;
./trie15.c.ll-none-55: br 56;
./trie15.c.ll-none-56: getelementptr;load;icmp;br 61,60;
./trie15.c.ll-none-60: br 61;
./trie15.c.ll-none-61: getelementptr;load;icmp;br 66,65;
./trie15.c.ll-none-65: br 66;
./trie15.c.ll-none-66: getelementptr;load;icmp;br 71,70;
./trie15.c.ll-none-70: br 71;
./trie15.c.ll-none-71: getelementptr;load;icmp;br 76,75;
./trie15.c.ll-none-75: br 76;
./trie15.c.ll-none-76: getelementptr;load;icmp;br 81,80;
./trie15.c.ll-none-80: br 81;
./trie15.c.ll-none-81: getelementptr;load;icmp;br 86,85;
./trie15.c.ll-none-85: br 86;
./trie15.c.ll-none-86: getelementptr;load;icmp;br 91,90;
./trie15.c.ll-none-90: br 91;
./trie15.c.ll-none-91: getelementptr;load;icmp;br 96,95;
./trie15.c.ll-none-95: br 96;
./trie15.c.ll-none-96: getelementptr;load;icmp;br 101,100;
./trie15.c.ll-none-100: br 101;
./trie15.c.ll-none-101: getelementptr;load;icmp;br 106,105;
./trie15.c.ll-none-105: br 106;
./trie15.c.ll-none-106: getelementptr;load;icmp;br 111,110;
./trie15.c.ll-none-110: br 111;
./trie15.c.ll-none-111: getelementptr;load;icmp;br 116,115;
./trie15.c.ll-none-115: br 116;
./trie15.c.ll-none-116: getelementptr;load;icmp;br 121,120;
./trie15.c.ll-none-120: br 121;
./trie15.c.ll-none-121: getelementptr;load;icmp;br 126,125;
./trie15.c.ll-none-125: br 126;
./trie15.c.ll-none-126: getelementptr;load;icmp;br 131,130;
./trie15.c.ll-none-130: br 131;
./trie16.c.ll-none-0: tail;bitcast;load;icmp;br 6,5;
./trie16.c.ll-none-5: br 11;
./trie16.c.ll-none-6: phi;tail;getelementptr;bitcast;store;
./trie16.c.ll-none-11: phi;phi;phi;sext;add;getelementptr;load;icmp;br 20,28;
./trie16.c.ll-none-20: tail;bitcast;store;load;sext;add;getelementptr;load;br 28;
./trie16.c.ll-none-28: phi;getelementptr;load;icmp;br 6,11;load;icmp;br 9,5;
./trie16.c.ll-none-5: br 14;
./trie16.c.ll-none-6: load;icmp;br 9,14;
./trie16.c.ll-none-9: phi;getelementptr;load;icmp;br 24;
./trie16.c.ll-none-14: phi;phi;phi;sext;add;getelementptr;load;icmp;getelementptr;br 24,6;
./trie16.c.ll-none-24: phi;br 3;
./trie16.c.ll-loop-3: phi;phi;tail;icmp;load;sext;add;getelementptr;load;icmp;xor;or;getelementptr;br 17,3;
./trie16.c.ll-none-17: and;icmp;br 59,3;
./trie16.c.ll-none-3: getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;bitcast;br 59;
./trie17.c.ll-none-0: tail;bitcast;store;tail;getelementptr;bitcast;store;tail;bitcast;store;tail;getelementptr;bitcast;store;load;icmp;br 6,5;
./trie17.c.ll-none-5: br 9;
./trie17.c.ll-none-6: phi;getelementptr;store;
./trie17.c.ll-none-9: phi;phi;phi;sext;add;getelementptr;load;getelementptr;load;icmp;br 20,31;
./trie17.c.ll-none-20: tail;store;tail;getelementptr;bitcast;store;load;getelementptr;bitcast;store;load;getelementptr;load;br 31;
./trie17.c.ll-none-31: phi;add;getelementptr;load;icmp;br 6,9;load;icmp;br 22,5;
./trie17.c.ll-none-5: br 10;
./trie17.c.ll-none-6: getelementptr;load;icmp;br 22,10;
./trie17.c.ll-none-10: phi;phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;add;br 22,6;
./trie17.c.ll-loop-22: phi;load;icmp;br 22,5;
./trie17.c.ll-none-5: br 10;
./trie17.c.ll-none-6: getelementptr;load;icmp;br 24,10;
./trie17.c.ll-none-10: phi;phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;add;br 29,6;
./trie17.c.ll-none-22: icmp;br 29,24;
./trie17.c.ll-none-24: phi;getelementptr;load;icmp;br 29;
./trie17.c.ll-none-29: phi;load;icmp;br 22,5;
./trie17.c.ll-none-5: br 10;
./trie17.c.ll-none-6: getelementptr;load;icmp;br 22,10;
./trie17.c.ll-none-10: phi;phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;add;br 22,6;
./trie18.c.ll-none-0: tail;bitcast;getelementptr;bitcast;store;getelementptr;store;tail;trunc;load;icmp;br 7,34;
./trie18.c.ll-none-7: and;br 9;
./trie18.c.ll-none-9: phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;br 19,29;
./trie18.c.ll-none-19: tail;getelementptr;bitcast;store;getelementptr;store;bitcast;store;load;sext;add;getelementptr;br 29;
./trie18.c.ll-none-29: phi;add;load;icmp;br 34,9;
./trie18.c.ll-none-34: phi;getelementptr;store;getelementptr;tail;load;icmp;br 25,5;
./trie18.c.ll-none-5: br 6;
./trie18.c.ll-none-6: phi;phi;getelementptr;load;icmp;br 19,12;
./trie18.c.ll-none-12: add;sext;add;getelementptr;load;icmp;br 25,6;
./trie18.c.ll-none-19: getelementptr;load;icmp;br 25,23;
./trie18.c.ll-none-23: store;getelementptr;br 25;
./trie18.c.ll-none-25: phi;icmp;br 19,3;
./trie18.c.ll-none-3: getelementptr;load;icmp;br 7,9;
./trie18.c.ll-none-7: bitcast;br 12;
./trie18.c.ll-none-9: bitcast;load;br 12;
./trie18.c.ll-none-12: phi;getelementptr;load;icmp;br 17,20;
./trie18.c.ll-none-17: bitcast;br 23;
./trie18.c.ll-none-19: 
./trie18.c.ll-none-20: bitcast;load;br 23;
./trie18.c.ll-none-23: phi;getelementptr;load;icmp;br 28,30;
./trie18.c.ll-none-28: bitcast;br 33;
./trie18.c.ll-none-30: bitcast;load;br 33;
./trie18.c.ll-none-33: phi;getelementptr;load;icmp;br 38,40;
./trie18.c.ll-none-38: bitcast;br 43;
./trie18.c.ll-none-40: bitcast;load;br 43;
./trie18.c.ll-none-43: phi;getelementptr;load;icmp;br 48,50;
./trie18.c.ll-none-48: bitcast;br 53;
./trie18.c.ll-none-50: bitcast;load;br 53;
./trie18.c.ll-none-53: phi;getelementptr;load;icmp;br 58,60;
./trie18.c.ll-none-58: bitcast;br 63;
./trie18.c.ll-none-60: bitcast;load;br 63;
./trie18.c.ll-none-63: phi;getelementptr;load;icmp;br 68,70;
./trie18.c.ll-none-68: bitcast;br 73;
./trie18.c.ll-none-70: bitcast;load;br 73;
./trie18.c.ll-none-73: phi;getelementptr;load;icmp;br 78,80;
./trie18.c.ll-none-78: bitcast;br 83;
./trie18.c.ll-none-80: bitcast;load;br 83;
./trie18.c.ll-none-83: phi;getelementptr;load;icmp;br 88,90;
./trie18.c.ll-none-88: bitcast;br 93;
./trie18.c.ll-none-90: bitcast;load;br 93;
./trie18.c.ll-none-93: phi;getelementptr;load;icmp;br 98,100;
./trie18.c.ll-none-98: bitcast;br 103;
./trie18.c.ll-none-100: bitcast;load;br 103;
./trie18.c.ll-none-103: phi;getelementptr;load;icmp;br 108,110;
./trie18.c.ll-none-108: bitcast;br 113;
./trie18.c.ll-none-110: bitcast;load;br 113;
./trie18.c.ll-none-113: phi;getelementptr;load;icmp;br 118,120;
./trie18.c.ll-none-118: bitcast;br 123;
./trie18.c.ll-none-120: bitcast;load;br 123;
./trie18.c.ll-none-123: phi;getelementptr;load;icmp;br 128,130;
./trie18.c.ll-none-128: bitcast;br 133;
./trie18.c.ll-none-130: bitcast;load;br 133;
./trie18.c.ll-none-133: phi;getelementptr;load;icmp;br 138,140;
./trie18.c.ll-none-138: bitcast;br 143;
./trie18.c.ll-none-140: bitcast;load;br 143;
./trie18.c.ll-none-143: phi;getelementptr;load;icmp;br 148,150;
./trie18.c.ll-none-148: bitcast;br 153;
./trie18.c.ll-none-150: bitcast;load;br 153;
./trie18.c.ll-none-153: phi;getelementptr;load;icmp;br 158,160;
./trie18.c.ll-none-158: bitcast;br 163;
./trie18.c.ll-none-160: bitcast;load;br 163;
./trie18.c.ll-none-163: phi;getelementptr;load;icmp;br 168,170;
./trie18.c.ll-none-168: bitcast;br 173;
./trie18.c.ll-none-170: bitcast;load;br 173;
./trie18.c.ll-none-173: phi;getelementptr;load;icmp;br 178,180;
./trie18.c.ll-none-178: bitcast;br 183;
./trie18.c.ll-none-180: bitcast;load;br 183;
./trie18.c.ll-none-183: phi;getelementptr;load;icmp;br 188,190;
./trie18.c.ll-none-188: bitcast;br 193;
./trie18.c.ll-none-190: bitcast;load;br 193;
./trie18.c.ll-none-193: phi;getelementptr;load;icmp;br 198,200;
./trie18.c.ll-none-198: bitcast;br 203;
./trie18.c.ll-none-200: bitcast;load;br 203;
./trie18.c.ll-none-203: phi;getelementptr;load;icmp;br 208,210;
./trie18.c.ll-none-208: bitcast;br 213;
./trie18.c.ll-none-210: bitcast;load;br 213;
./trie18.c.ll-none-213: phi;getelementptr;load;icmp;br 218,220;
./trie18.c.ll-none-218: bitcast;br 223;
./trie18.c.ll-none-220: bitcast;load;br 223;
./trie18.c.ll-none-223: phi;getelementptr;load;icmp;br 228,230;
./trie18.c.ll-none-228: bitcast;br 233;
./trie18.c.ll-none-230: bitcast;load;br 233;
./trie18.c.ll-none-233: phi;getelementptr;load;icmp;br 238,240;
./trie18.c.ll-none-238: bitcast;br 243;
./trie18.c.ll-none-240: bitcast;load;br 243;
./trie18.c.ll-none-243: phi;getelementptr;load;icmp;br 248,250;
./trie18.c.ll-none-248: bitcast;br 253;
./trie18.c.ll-none-250: bitcast;load;br 253;
./trie18.c.ll-none-253: phi;getelementptr;load;icmp;br 258,260;
./trie18.c.ll-none-258: bitcast;br 263;
./trie18.c.ll-none-260: bitcast;load;br 263;
./trie19.c.ll-none-0: tail;icmp;br 7,3;
./trie19.c.ll-none-3: bitcast;bitcast;store;getelementptr;br 7;
./trie19.c.ll-loop-7: phi;tail;icmp;br 7,3;
./trie19.c.ll-none-3: bitcast;bitcast;store;getelementptr;br 7;
./trie19.c.ll-none-7: phi;load;icmp;br 38,5;
./trie19.c.ll-none-5: br 6;
./trie19.c.ll-none-6: phi;phi;phi;sext;add;getelementptr;load;icmp;br 15,32;
./trie19.c.ll-none-15: tail;icmp;br 22,18;
./trie19.c.ll-none-18: bitcast;bitcast;store;getelementptr;br 22;
./trie19.c.ll-none-22: phi;load;sext;add;getelementptr;store;load;sext;add;getelementptr;br 32;
./trie19.c.ll-none-32: phi;load;getelementptr;load;icmp;br 38,6;
./trie19.c.ll-none-38: phi;getelementptr;load;add;store;load;icmp;icmp;and;br 7,21;
./trie19.c.ll-none-7: br 8;
./trie19.c.ll-loop-8: phi;phi;phi;sext;add;getelementptr;load;getelementptr;load;icmp;icmp;and;br 8,21;
./trie19.c.ll-none-21: phi;icmp;br 28,24;
./trie19.c.ll-none-24: getelementptr;load;icmp;br 28;
./trie19.c.ll-none-28: phi;load;icmp;icmp;and;br 7,21;
./trie19.c.ll-none-7: br 8;
./trie19.c.ll-loop-8: phi;phi;phi;sext;add;getelementptr;load;getelementptr;load;icmp;icmp;and;br 8,21;
./trie19.c.ll-none-21: phi;icmp;br 5,3;
./trie19.c.ll-none-3: bitcast;br 5;
./trie2.c.ll-none-0: tail;bitcast;store;getelementptr;bitcast;load;icmp;br 34,5;
./trie2.c.ll-none-5: br 6;
./trie2.c.ll-none-6: phi;phi;phi;sext;add;getelementptr;load;icmp;br 15,28;
./trie2.c.ll-none-15: tail;bitcast;store;getelementptr;load;sext;add;getelementptr;bitcast;store;load;sext;add;getelementptr;br 28;
./trie2.c.ll-none-28: phi;load;getelementptr;load;icmp;br 34,6;
./trie2.c.ll-none-34: phi;getelementptr;store;icmp;br 25,4;
./trie2.c.ll-none-4: load;icmp;br 21,7;
./trie2.c.ll-none-7: br 11;
./trie2.c.ll-none-8: load;icmp;br 21,11;
./trie2.c.ll-none-11: phi;phi;phi;sext;add;getelementptr;load;icmp;getelementptr;br 25,8;
./trie2.c.ll-none-21: phi;getelementptr;load;br 25;
./trie2.c.ll-none-25: phi;getelementptr;load;icmp;br 5,9;
./trie2.c.ll-none-5: getelementptr;load;icmp;br 10,9;
./trie2.c.ll-none-9: 
./trie2.c.ll-none-10: getelementptr;load;icmp;br 14,9;
./trie2.c.ll-none-14: getelementptr;load;icmp;br 18,9;
./trie2.c.ll-none-18: getelementptr;load;icmp;br 22,9;
./trie2.c.ll-none-22: getelementptr;load;icmp;br 26,9;
./trie2.c.ll-none-26: getelementptr;load;icmp;br 30,9;
./trie2.c.ll-none-30: getelementptr;load;icmp;br 34,9;
./trie2.c.ll-none-34: getelementptr;load;icmp;br 38,9;
./trie2.c.ll-none-38: getelementptr;load;icmp;br 42,9;
./trie2.c.ll-none-42: getelementptr;load;icmp;br 46,9;
./trie2.c.ll-none-46: getelementptr;load;icmp;br 50,9;
./trie2.c.ll-none-50: getelementptr;load;icmp;br 54,9;
./trie2.c.ll-none-54: getelementptr;load;icmp;br 58,9;
./trie2.c.ll-none-58: getelementptr;load;icmp;br 62,9;
./trie2.c.ll-none-62: getelementptr;load;icmp;br 66,9;
./trie2.c.ll-none-66: getelementptr;load;icmp;br 70,9;
./trie2.c.ll-none-70: getelementptr;load;icmp;br 74,9;
./trie2.c.ll-none-74: getelementptr;load;icmp;br 78,9;
./trie2.c.ll-none-78: getelementptr;load;icmp;br 82,9;
./trie2.c.ll-none-82: getelementptr;load;icmp;br 86,9;
./trie2.c.ll-none-86: getelementptr;load;icmp;br 90,9;
./trie2.c.ll-none-90: getelementptr;load;icmp;br 94,9;
./trie2.c.ll-none-94: getelementptr;load;icmp;br 98,9;
./trie2.c.ll-none-98: getelementptr;load;icmp;br 102,9;
./trie2.c.ll-none-102: getelementptr;load;icmp;zext;load;icmp;br 44,5;
./trie2.c.ll-none-5: load;icmp;br 33,8;
./trie2.c.ll-none-8: sext;add;getelementptr;load;icmp;br 28,14;
./trie2.c.ll-none-14: getelementptr;tail;icmp;br 28,18;
./trie2.c.ll-none-18: load;getelementptr;load;icmp;bitcast;br 24,28;
./trie2.c.ll-none-24: tail;icmp;br 27,44;
./trie2.c.ll-none-27: store;br 44;
./trie2.c.ll-none-28: load;icmp;br 31,44;
./trie2.c.ll-none-31: load;br 33;
./trie2.c.ll-none-33: phi;getelementptr;load;icmp;br 44,38;
./trie2.c.ll-none-38: tail;icmp;br 41,43;
./trie2.c.ll-none-41: bitcast;store;br 44;
./trie2.c.ll-none-43: store;br 44;
./trie20.c.ll-none-0: tail;getelementptr;store;getelementptr;bitcast;store;bitcast;sext;add;getelementptr;load;icmp;br 8,12;
./trie20.c.ll-none-8: tail;getelementptr;store;bitcast;store;br 12;
./trie20.c.ll-none-12: phi;load;icmp;br 27,5;
./trie20.c.ll-none-5: br 6;
./trie20.c.ll-none-6: phi;phi;phi;phi;sext;add;getelementptr;load;icmp;br 16,21;
./trie20.c.ll-none-16: tail;getelementptr;store;bitcast;store;bitcast;br 21;
./trie20.c.ll-none-21: phi;phi;getelementptr;load;icmp;br 27,6;
./trie20.c.ll-none-27: phi;phi;getelementptr;load;icmp;br 33,34;
./trie20.c.ll-none-33: store;br 34;
./trie20.c.ll-none-34: phi;icmp;zext;icmp;br 78,4;
./trie20.c.ll-none-4: tail;shl;add;ashr;tail;tail;getelementptr;load;ashr;getelementptr;store;getelementptr;load;icmp;br 25,18;
./trie20.c.ll-none-18: add;ashr;tail;tail;getelementptr;store;tail;br 25;
./trie20.c.ll-none-25: getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;br 78;
./trie20.c.ll-none-78: tail;trunc;icmp;icmp;br 7,26;
./trie20.c.ll-none-7: shl;ashr;br 10;
./trie20.c.ll-none-10: phi;phi;phi;br 14,16;
./trie20.c.ll-none-14: tail;br 37;
./trie20.c.ll-none-16: getelementptr;load;sext;add;getelementptr;load;add;icmp;icmp;br 10,26;
./trie20.c.ll-none-26: phi;phi;br 35,29;
./trie20.c.ll-none-29: getelementptr;load;icmp;br 35,33;
./trie20.c.ll-none-33: tail;br 37;
./trie20.c.ll-none-35: tail;br 37;
./trie20.c.ll-none-37: phi;getelementptr;load;icmp;br 5,9;
./trie20.c.ll-none-5: getelementptr;load;icmp;br 10,9;
./trie20.c.ll-none-9: 
./trie20.c.ll-none-10: getelementptr;load;icmp;br 14,9;
./trie20.c.ll-none-14: getelementptr;load;icmp;br 18,9;
./trie20.c.ll-none-18: getelementptr;load;icmp;br 22,9;
./trie20.c.ll-none-22: getelementptr;load;icmp;br 26,9;
./trie20.c.ll-none-26: getelementptr;load;icmp;br 30,9;
./trie20.c.ll-none-30: getelementptr;load;icmp;br 34,9;
./trie20.c.ll-none-34: getelementptr;load;icmp;br 38,9;
./trie20.c.ll-none-38: getelementptr;load;icmp;br 42,9;
./trie20.c.ll-none-42: getelementptr;load;icmp;br 46,9;
./trie20.c.ll-none-46: getelementptr;load;icmp;br 50,9;
./trie20.c.ll-none-50: getelementptr;load;icmp;br 54,9;
./trie20.c.ll-none-54: getelementptr;load;icmp;br 58,9;
./trie20.c.ll-none-58: getelementptr;load;icmp;br 62,9;
./trie20.c.ll-none-62: getelementptr;load;icmp;br 66,9;
./trie20.c.ll-none-66: getelementptr;load;icmp;br 70,9;
./trie20.c.ll-none-70: getelementptr;load;icmp;br 74,9;
./trie20.c.ll-none-74: getelementptr;load;icmp;br 78,9;
./trie20.c.ll-none-78: getelementptr;load;icmp;br 82,9;
./trie20.c.ll-none-82: getelementptr;load;icmp;br 86,9;
./trie20.c.ll-none-86: getelementptr;load;icmp;br 90,9;
./trie20.c.ll-none-90: getelementptr;load;icmp;br 94,9;
./trie20.c.ll-none-94: getelementptr;load;icmp;br 98,9;
./trie20.c.ll-none-98: getelementptr;load;icmp;br 102,9;
./trie20.c.ll-none-102: getelementptr;load;icmp;zext;load;sext;add;getelementptr;load;icmp;br 35,9;
./trie20.c.ll-none-9: tail;trunc;icmp;br 13,23;
./trie20.c.ll-none-13: getelementptr;load;icmp;br 35,17;
./trie20.c.ll-none-17: tail;icmp;br 22,20;
./trie20.c.ll-none-20: bitcast;store;br 35;
./trie20.c.ll-none-22: store;br 35;
./trie20.c.ll-none-23: getelementptr;tail;load;tail;icmp;br 35,29;
./trie20.c.ll-none-29: getelementptr;load;icmp;br 33,35;
./trie20.c.ll-none-33: bitcast;store;br 35;
./trie21.c.ll-none-0: tail;bitcast;getelementptr;store;tail;bitcast;load;icmp;br 36,5;
./trie21.c.ll-none-5: br 6;
./trie21.c.ll-none-6: phi;phi;phi;phi;sext;load;tail;load;sext;getelementptr;load;icmp;br 19,30;
./trie21.c.ll-none-19: tail;getelementptr;store;bitcast;store;getelementptr;load;add;store;load;sext;getelementptr;load;br 30;
./trie21.c.ll-none-30: phi;add;getelementptr;load;icmp;br 36,6;
./trie21.c.ll-none-36: phi;getelementptr;store;br 3;
./trie21.c.ll-none-2: 
./trie21.c.ll-none-3: phi;getelementptr;load;icmp;br 11,8;
./trie21.c.ll-none-8: bitcast;load;store;br 11;
./trie21.c.ll-none-11: add;icmp;br 2,3;icmp;br 27,4;
./trie21.c.ll-none-4: load;icmp;br 21,7;
./trie21.c.ll-none-7: br 12;
./trie21.c.ll-none-8: getelementptr;load;icmp;br 21,12;
./trie21.c.ll-none-12: phi;phi;phi;sext;getelementptr;load;icmp;add;br 27,8;
./trie21.c.ll-none-21: phi;getelementptr;load;icmp;zext;br 27;
./trie21.c.ll-none-27: phi;icmp;br 42,5;
./trie21.c.ll-none-5: sext;tail;icmp;br 34,9;
./trie21.c.ll-none-9: getelementptr;load;sext;getelementptr;load;add;tail;icmp;br 18,42;
./trie21.c.ll-none-18: getelementptr;load;icmp;br 24,22;
./trie21.c.ll-none-22: add;store;br 24;
./trie21.c.ll-none-24: phi;getelementptr;load;icmp;br 42,29;
./trie21.c.ll-none-29: or;icmp;br 32,42;
./trie21.c.ll-none-32: bitcast;br 42;
./trie21.c.ll-none-34: getelementptr;load;icmp;br 38,40;
./trie21.c.ll-none-38: bitcast;br 42;
./trie21.c.ll-none-40: getelementptr;store;br 42;
./trie22.c.ll-none-0: tail;icmp;br 3,5;
./trie22.c.ll-none-3: tail;br 9;
./trie22.c.ll-none-5: bitcast;getelementptr;bitcast;store;br 9;
./trie22.c.ll-none-9: phi;icmp;icmp;or;br 42,6;
./trie22.c.ll-none-6: load;icmp;br 42,9;
./trie22.c.ll-none-9: br 10;
./trie22.c.ll-none-10: phi;phi;phi;sext;add;getelementptr;load;icmp;br 19,30;
./trie22.c.ll-none-19: tail;icmp;br 22,25;
./trie22.c.ll-none-22: tail;store;tail;br 42;
./trie22.c.ll-none-25: bitcast;getelementptr;bitcast;store;bitcast;store;br 30;
./trie22.c.ll-none-30: phi;add;tail;icmp;br 35,38;
./trie22.c.ll-none-35: getelementptr;load;br 10;
./trie22.c.ll-none-38: getelementptr;load;add;store;br 42;
./trie22.c.ll-none-42: phi;icmp;icmp;or;br 34,6;
./trie22.c.ll-none-6: load;icmp;br 30,9;
./trie22.c.ll-none-9: sext;add;getelementptr;load;icmp;br 34,15;
./trie22.c.ll-none-15: tail;br 17;
./trie22.c.ll-none-17: phi;phi;icmp;br 21,30;
./trie22.c.ll-none-21: getelementptr;load;sext;add;getelementptr;load;icmp;add;br 34,17;
./trie22.c.ll-none-30: phi;getelementptr;load;br 34;
./trie23.c.ll-none-0: sext;add;getelementptr;load;icmp;icmp;and;br 8,35;
./trie23.c.ll-none-8: sext;br 10;
./trie23.c.ll-none-10: phi;phi;getelementptr;load;icmp;br 16,38;
./trie23.c.ll-none-16: getelementptr;load;sext;add;getelementptr;load;icmp;br 38,24;
./trie23.c.ll-none-24: add;getelementptr;load;sext;add;getelementptr;load;icmp;icmp;and;br 10,35;
./trie23.c.ll-none-35: phi;phi;br 38,42;
./trie23.c.ll-none-38: phi;getelementptr;load;br 42;
./trie24.c.ll-none-0: tail;bitcast;store;load;icmp;br 38,5;
./trie24.c.ll-none-5: br 6;
./trie24.c.ll-none-6: phi;phi;phi;sext;add;getelementptr;load;icmp;br 15,29;
./trie24.c.ll-none-15: tail;getelementptr;bitcast;store;load;sext;add;getelementptr;bitcast;store;load;sext;add;getelementptr;load;br 33;
./trie24.c.ll-none-29: getelementptr;load;add;store;br 33;
./trie24.c.ll-none-33: phi;getelementptr;load;icmp;br 38,6;
./trie24.c.ll-none-38: load;icmp;br 19,5;
./trie24.c.ll-none-5: br 9;
./trie24.c.ll-none-6: load;icmp;br 19,9;
./trie24.c.ll-none-9: phi;phi;phi;sext;add;getelementptr;load;icmp;getelementptr;br 23,6;
./trie24.c.ll-none-19: phi;getelementptr;load;br 23;
./trie24.c.ll-none-23: phi;getelementptr;load;icmp;br 6,5;
./trie24.c.ll-none-5: br 6;
./trie24.c.ll-none-6: getelementptr;load;icmp;br 11,10;
./trie24.c.ll-none-10: br 11;
./trie24.c.ll-none-11: getelementptr;load;icmp;br 16,15;
./trie24.c.ll-none-15: br 16;
./trie24.c.ll-none-16: getelementptr;load;icmp;br 21,20;
./trie24.c.ll-none-20: br 21;
./trie24.c.ll-none-21: getelementptr;load;icmp;br 26,25;
./trie24.c.ll-none-25: br 26;
./trie24.c.ll-none-26: getelementptr;load;icmp;br 31,30;
./trie24.c.ll-none-30: br 31;
./trie24.c.ll-none-31: getelementptr;load;icmp;br 36,35;
./trie24.c.ll-none-35: br 36;
./trie24.c.ll-none-36: getelementptr;load;icmp;br 41,40;
./trie24.c.ll-none-40: br 41;
./trie24.c.ll-none-41: getelementptr;load;icmp;br 46,45;
./trie24.c.ll-none-45: br 46;
./trie24.c.ll-none-46: getelementptr;load;icmp;br 51,50;
./trie24.c.ll-none-50: br 51;
./trie24.c.ll-none-51: getelementptr;load;icmp;br 56,55;
./trie24.c.ll-none-55: br 56;
./trie24.c.ll-none-56: getelementptr;load;icmp;br 61,60;
./trie24.c.ll-none-60: br 61;
./trie24.c.ll-none-61: getelementptr;load;icmp;br 66,65;
./trie24.c.ll-none-65: br 66;
./trie24.c.ll-none-66: getelementptr;load;icmp;br 71,70;
./trie24.c.ll-none-70: br 71;
./trie24.c.ll-none-71: getelementptr;load;icmp;br 76,75;
./trie24.c.ll-none-75: br 76;
./trie24.c.ll-none-76: getelementptr;load;icmp;br 81,80;
./trie24.c.ll-none-80: br 81;
./trie24.c.ll-none-81: getelementptr;load;icmp;br 86,85;
./trie24.c.ll-none-85: br 86;
./trie24.c.ll-none-86: getelementptr;load;icmp;br 91,90;
./trie24.c.ll-none-90: br 91;
./trie24.c.ll-none-91: getelementptr;load;icmp;br 96,95;
./trie24.c.ll-none-95: br 96;
./trie24.c.ll-none-96: getelementptr;load;icmp;br 101,100;
./trie24.c.ll-none-100: br 101;
./trie24.c.ll-none-101: getelementptr;load;icmp;br 106,105;
./trie24.c.ll-none-105: br 106;
./trie24.c.ll-none-106: getelementptr;load;icmp;br 111,110;
./trie24.c.ll-none-110: br 111;
./trie24.c.ll-none-111: getelementptr;load;icmp;br 116,115;
./trie24.c.ll-none-115: br 116;
./trie24.c.ll-none-116: getelementptr;load;icmp;br 121,120;
./trie24.c.ll-none-120: br 121;
./trie24.c.ll-none-121: getelementptr;load;icmp;br 126,125;
./trie24.c.ll-none-125: br 126;
./trie24.c.ll-none-126: getelementptr;load;icmp;br 131,130;
./trie24.c.ll-none-130: br 131;
./trie3.c.ll-none-0: tail;getelementptr;bitcast;store;getelementptr;load;icmp;br 6,5;
./trie3.c.ll-none-5: br 6;
./trie3.c.ll-none-6: getelementptr;load;icmp;br 11,10;
./trie3.c.ll-none-10: br 11;
./trie3.c.ll-none-11: getelementptr;load;icmp;br 16,15;
./trie3.c.ll-none-15: br 16;
./trie3.c.ll-none-16: getelementptr;load;icmp;br 21,20;
./trie3.c.ll-none-20: br 21;
./trie3.c.ll-none-21: getelementptr;load;icmp;br 26,25;
./trie3.c.ll-none-25: br 26;
./trie3.c.ll-none-26: getelementptr;load;icmp;br 31,30;
./trie3.c.ll-none-30: br 31;
./trie3.c.ll-none-31: getelementptr;load;icmp;br 36,35;
./trie3.c.ll-none-35: br 36;
./trie3.c.ll-none-36: getelementptr;load;icmp;br 41,40;
./trie3.c.ll-none-40: br 41;
./trie3.c.ll-none-41: getelementptr;load;icmp;br 46,45;
./trie3.c.ll-none-45: br 46;
./trie3.c.ll-none-46: getelementptr;load;icmp;br 51,50;
./trie3.c.ll-none-50: br 51;
./trie3.c.ll-none-51: getelementptr;load;icmp;br 56,55;
./trie3.c.ll-none-55: br 56;
./trie3.c.ll-none-56: getelementptr;load;icmp;br 61,60;
./trie3.c.ll-none-60: br 61;
./trie3.c.ll-none-61: getelementptr;load;icmp;br 66,65;
./trie3.c.ll-none-65: br 66;
./trie3.c.ll-none-66: getelementptr;load;icmp;br 71,70;
./trie3.c.ll-none-70: br 71;
./trie3.c.ll-none-71: getelementptr;load;icmp;br 76,75;
./trie3.c.ll-none-75: br 76;
./trie3.c.ll-none-76: getelementptr;load;icmp;br 81,80;
./trie3.c.ll-none-80: br 81;
./trie3.c.ll-none-81: getelementptr;load;icmp;br 86,85;
./trie3.c.ll-none-85: br 86;
./trie3.c.ll-none-86: getelementptr;load;icmp;br 91,90;
./trie3.c.ll-none-90: br 91;
./trie3.c.ll-none-91: getelementptr;load;icmp;br 96,95;
./trie3.c.ll-none-95: br 96;
./trie3.c.ll-none-96: getelementptr;load;icmp;br 101,100;
./trie3.c.ll-none-100: br 101;
./trie3.c.ll-none-101: getelementptr;load;icmp;br 106,105;
./trie3.c.ll-none-105: br 106;
./trie3.c.ll-none-106: getelementptr;load;icmp;br 111,110;
./trie3.c.ll-none-110: br 111;
./trie3.c.ll-none-111: getelementptr;load;icmp;br 116,115;
./trie3.c.ll-none-115: br 116;
./trie3.c.ll-none-116: getelementptr;load;icmp;br 121,120;
./trie3.c.ll-none-120: br 121;
./trie3.c.ll-none-121: getelementptr;load;icmp;br 126,125;
./trie3.c.ll-none-125: br 126;
./trie3.c.ll-none-126: getelementptr;load;icmp;br 131,130;
./trie3.c.ll-none-130: br 131;
./trie3.c.ll-none-131: getelementptr;load;icmp;br 6,5;
./trie3.c.ll-none-5: br 9;
./trie3.c.ll-none-6: phi;getelementptr;store;
./trie3.c.ll-none-9: phi;phi;phi;sext;add;getelementptr;load;icmp;br 18,23;
./trie3.c.ll-none-18: tail;getelementptr;store;bitcast;store;bitcast;br 23;
./trie3.c.ll-none-23: phi;add;getelementptr;load;icmp;br 6,9;load;icmp;br 20,5;
./trie3.c.ll-none-5: br 10;
./trie3.c.ll-none-6: getelementptr;load;icmp;br 22,10;
./trie3.c.ll-none-10: phi;phi;phi;sext;add;getelementptr;load;icmp;add;br 28,6;
./trie3.c.ll-none-20: icmp;br 27,22;
./trie3.c.ll-none-22: phi;getelementptr;load;icmp;br 28,27;
./trie3.c.ll-none-27: br 28;
./trie4.c.ll-none-0: tail;getelementptr;store;bitcast;tail;icmp;br 26,5;
./trie4.c.ll-none-5: br 6;
./trie4.c.ll-none-6: phi;phi;load;sext;add;getelementptr;load;icmp;br 15,21;
./trie4.c.ll-none-15: tail;getelementptr;store;getelementptr;store;bitcast;store;bitcast;br 21;
./trie4.c.ll-none-21: phi;getelementptr;tail;icmp;br 26,6;
./trie4.c.ll-none-26: phi;getelementptr;store;load;icmp;br 21,5;
./trie4.c.ll-none-5: br 9;
./trie4.c.ll-none-6: load;icmp;br 21,9;
./trie4.c.ll-none-9: phi;phi;phi;sext;add;getelementptr;load;icmp;getelementptr;br 19,6;
./trie4.c.ll-none-19: tail;br 21;
./trie5.c.ll-none-0: tail;bitcast;icmp;br 5,12;
./trie5.c.ll-none-5: 
./trie5.c.ll-none-6: tail;tail;bitcast;store;br 12;
./trie5.c.ll-none-10: tail;br 105;
./trie5.c.ll-none-12: phi;load;icmp;br 91,16;
./trie5.c.ll-none-16: 
./trie5.c.ll-none-17: br 57;
./trie5.c.ll-none-18: br 42;
./trie5.c.ll-none-19: br 21;
./trie5.c.ll-none-20: br 72;
./trie5.c.ll-none-21: phi;phi;phi;sext;or;add;sext;getelementptr;load;icmp;br 32,37;
./trie5.c.ll-none-32: tail;tail;bitcast;store;bitcast;br 37;
./trie5.c.ll-none-37: phi;getelementptr;load;icmp;br 91,21;
./trie5.c.ll-none-42: phi;phi;phi;sext;or;add;sext;getelementptr;load;icmp;br 84,53;
./trie5.c.ll-none-53: getelementptr;load;icmp;br 91,42;
./trie5.c.ll-none-57: phi;phi;phi;sext;or;add;sext;getelementptr;load;icmp;br 84,68;
./trie5.c.ll-none-68: getelementptr;load;icmp;br 91,57;
./trie5.c.ll-none-72: phi;phi;phi;sext;or;add;sext;getelementptr;load;icmp;br 83,87;
./trie5.c.ll-none-83: 
./trie5.c.ll-none-84: phi;tail;br 105;
./trie5.c.ll-none-87: getelementptr;load;icmp;br 91,72;
./trie5.c.ll-none-91: phi;getelementptr;load;icmp;br 96,101;
./trie5.c.ll-none-96: 
./trie5.c.ll-none-97: tail;store;br 105;
./trie5.c.ll-none-99: tail;br 105;
./trie5.c.ll-none-101: icmp;br 103,105;
./trie5.c.ll-none-103: tail;store;br 105;
./trie6.c.ll-none-0: tail;load;icmp;br 4,7;
./trie6.c.ll-none-4: store;getelementptr;store;tail;br 9;
./trie6.c.ll-none-7: tail;br 9;
./trie6.c.ll-none-9: load;load;tail;load;icmp;br 45,6;
./trie6.c.ll-none-6: getelementptr;getelementptr;bitcast;load;icmp;br 37,12;
./trie6.c.ll-none-12: br 13;
./trie6.c.ll-none-13: phi;phi;phi;getelementptr;load;icmp;br 20,27;
./trie6.c.ll-none-20: sext;tail;getelementptr;bitcast;load;add;br 27;
./trie6.c.ll-none-27: phi;phi;getelementptr;bitcast;load;icmp;sext;getelementptr;load;br 37,13;
./trie6.c.ll-none-37: phi;phi;store;sext;tail;getelementptr;bitcast;store;load;br 45;
./trie7.c.ll-none-0: tail;store;getelementptr;bitcast;tail;trunc;icmp;br 6,32;
./trie7.c.ll-none-6: and;br 8;
./trie7.c.ll-none-8: phi;phi;getelementptr;load;sext;getelementptr;load;icmp;br 17,22;
./trie7.c.ll-none-17: tail;getelementptr;bitcast;store;bitcast;store;br 28;
./trie7.c.ll-none-22: getelementptr;load;icmp;zext;tail;br 28;
./trie7.c.ll-none-28: phi;add;icmp;br 32,8;
./trie7.c.ll-none-32: phi;tail;getelementptr;store;getelementptr;bitcast;store;tail;trunc;icmp;br 6,26;
./trie7.c.ll-none-6: shl;ashr;br 9;
./trie7.c.ll-none-9: phi;phi;getelementptr;load;sext;getelementptr;load;icmp;br 31,18;
./trie7.c.ll-none-18: getelementptr;load;icmp;zext;tail;add;icmp;br 9,26;
./trie7.c.ll-none-26: phi;getelementptr;load;icmp;br 31;
./trie7.c.ll-none-31: phi;tail;trunc;icmp;br 6,26;
./trie7.c.ll-none-6: shl;ashr;br 9;
./trie7.c.ll-none-9: phi;phi;getelementptr;load;sext;getelementptr;load;icmp;br 26,18;
./trie7.c.ll-none-18: getelementptr;load;icmp;zext;tail;add;icmp;br 9,26;
./trie7.c.ll-none-26: phi;br 2;
./trie7.c.ll-none-2: phi;getelementptr;load;icmp;br 8,7;
./trie7.c.ll-none-7: br 8;
./trie7.c.ll-none-8: add;icmp;br 11,2;
./trie8.c.ll-none-0: tail;bitcast;tail;trunc;icmp;br 6,8;
./trie8.c.ll-none-6: and;br 11;
./trie8.c.ll-none-8: phi;getelementptr;store;
./trie8.c.ll-none-11: phi;phi;getelementptr;load;sext;add;getelementptr;load;icmp;bitcast;br 22,26;
./trie8.c.ll-none-22: tail;bitcast;store;bitcast;br 26;
./trie8.c.ll-none-26: phi;add;icmp;br 8,11;load;icmp;br 29,5;
./trie8.c.ll-none-5: sext;add;getelementptr;load;icmp;br 36,11;
./trie8.c.ll-none-11: tail;br 13;
./trie8.c.ll-none-13: phi;phi;add;icmp;bitcast;br 19,27;
./trie8.c.ll-none-19: getelementptr;load;sext;add;getelementptr;load;icmp;br 36,13;
./trie8.c.ll-none-27: bitcast;br 29;
./trie8.c.ll-none-29: phi;icmp;br 36,32;
./trie8.c.ll-none-32: getelementptr;load;icmp;br 36;
./trie8.c.ll-none-36: phi;load;icmp;br 27,5;
./trie8.c.ll-none-5: sext;add;getelementptr;load;icmp;br 27,11;
./trie8.c.ll-none-11: tail;br 13;
./trie8.c.ll-none-13: phi;phi;add;icmp;br 18,27;
./trie8.c.ll-none-18: bitcast;getelementptr;load;sext;add;getelementptr;load;icmp;br 27,13;
./trie9.c.ll-none-0: tail;bitcast;store;getelementptr;load;icmp;br 6,5;
./trie9.c.ll-none-5: br 12;
./trie9.c.ll-none-6: phi;tail;getelementptr;getelementptr;bitcast;store;store;
./trie9.c.ll-none-12: phi;phi;phi;sext;add;getelementptr;load;icmp;br 21,36;
./trie9.c.ll-none-21: tail;store;getelementptr;bitcast;store;load;sext;add;getelementptr;load;getelementptr;store;load;sext;add;getelementptr;load;br 36;
./trie9.c.ll-none-36: phi;getelementptr;load;icmp;br 6,12;load;icmp;br 9,5;
./trie9.c.ll-none-5: br 14;
./trie9.c.ll-none-6: load;icmp;br 9,14;
./trie9.c.ll-none-9: phi;getelementptr;load;icmp;br 24;
./trie9.c.ll-none-14: phi;phi;phi;sext;add;getelementptr;load;icmp;getelementptr;br 24,6;
./trie9.c.ll-none-24: phi;load;icmp;br 19,5;
./trie9.c.ll-none-5: br 9;
./trie9.c.ll-none-6: load;icmp;br 19,9;
./trie9.c.ll-none-9: phi;phi;phi;sext;add;getelementptr;load;icmp;getelementptr;br 19,6;
./trie9.c.ll-none-19: phi;icmp;br 57,3;
./trie9.c.ll-none-3: getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;load;getelementptr;br 57;
